I"õ<h3 id="call">Call</h3>

<p>ä¸€å¥è¯ä»‹ç»<code>call</code>:</p>

<p><code>call() æ–¹æ³•åœ¨ä½¿ç”¨ä¸€ä¸ªæŒ‡å®šçš„ this å€¼å’Œè‹¥å¹²ä¸ªæŒ‡å®šçš„å‚æ•°å€¼çš„å‰æä¸‹è°ƒç”¨æŸä¸ªå‡½æ•°æˆ–æ–¹æ³•ã€‚</code></p>

<p>ä¾‹å¦‚:</p>

<pre><code>var foo = {
    value: 1
};

function bar() {
    console.log(this.value);
}

bar.call(foo); // 1
</code></pre>

<p>æ³¨æ„ä¸¤ç‚¹:</p>

<ol>
  <li><code>call</code>æ”¹å˜äº†<code>this</code>çš„æŒ‡å‘ï¼ŒæŒ‡å‘äº†<code>foo</code></li>
  <li><code>bar</code>å‡½æ•°æ‰§è¡Œäº†</li>
</ol>

<p>é‚£æˆ‘ä»¬å¦‚ä½•æ¨¡æ‹Ÿå®ç°ä»¥ä¸Šä¸¤ç‚¹æ•ˆæœå‘¢ï¼Ÿä¸å¦¨è¯•æƒ³å½“è°ƒç”¨<code>call</code>æ—¶ï¼Œå°†<code>foo</code>å¯¹è±¡æ”¹é€ æˆå¦‚ä¸‹å½¢å¼:</p>

<pre><code>var foo = {
    value: 1,
    bar: function() {
        console.log(this.value)
    }
};

foo.bar(); // 1
</code></pre>

<p>è¿™æ ·<code>bar</code>å‡½æ•°ä¸­çš„<code>this</code>å°±æŒ‡å‘äº†<code>foo</code>ï¼Œæˆ‘ä»¬æœ€åå†ä»<code>foo</code>å‡½æ•°å½“ä¸­åˆ é™¤<code>bar</code>è¿™ä¸ªæ–¹æ³•å³å¯.</p>

<p>ç»¼ä¸Šï¼Œæˆ‘ä»¬æ¨¡æ‹Ÿçš„æ­¥éª¤å¯ä»¥åˆ†ä¸º:</p>

<ol>
  <li>å°†å‡½æ•°è®¾ç½®ä¸ºè¦æŒ‡å‘çš„å¯¹è±¡çš„å±æ€§</li>
  <li>æ‰§è¡Œè¯¥å‡½æ•°</li>
  <li>åˆ é™¤è¯¥å‡½æ•°</li>
</ol>

<h4 id="ç¬¬ä¸€ç‰ˆ">ç¬¬ä¸€ç‰ˆ</h4>

<pre><code>var value = 2;
const foo = {
    value: 1
}

function bar() {
   console.log(this.value);
}

Function.prototype.myCall = function(context) {
    // è·å–è°ƒç”¨callçš„å‡½æ•°
    context.fn = this;
    context.fn();
    delete context.fn;
}
bar.call(foo); // 1
</code></pre>

<h4 id="ç¬¬äºŒç‰ˆå¸¦å‚æ•°">ç¬¬äºŒç‰ˆ(å¸¦å‚æ•°)</h4>

<p>callå‡½æ•°è¿˜èƒ½ç»™å®šå‚æ•°æ‰§è¡Œå‡½æ•°ï¼Œä¾‹å¦‚:</p>

<pre><code>var foo = {
    value: 1
};

function bar(name, age) {
    console.log(name)
    console.log(age)
    console.log(this.value);
}

bar.call(foo, 'kevin', 18);
// kevin
// 18
// 1
</code></pre>

<p>ä½†æ˜¯ä¼ å…¥çš„å‚æ•°å¹¶ä¸ç¡®å®šï¼Œå› æ­¤æˆ‘ä»¬å¯ä»¥ä»å‡½æ•°å†…ç½®çš„<code>arguments</code>å½“ä¸­å–å€¼ï¼Œå–å‡ºç¬¬äºŒä¸ªåŠç¬¬äºŒä¸ªå‚æ•°ä»¥åçš„å‚æ•°ï¼Œå¦‚ä¸‹:</p>

<pre><code>// ä»¥ä¸Šä¸ªä¾‹å­ä¸ºä¾‹ï¼Œæ­¤æ—¶çš„argumentsä¸ºï¼š
// arguments = {
//      0: foo,
//      1: 'kevin',
//      2: 18,
//      length: 3
// }
// å› ä¸ºargumentsæ˜¯ç±»æ•°ç»„å¯¹è±¡ï¼Œæ‰€ä»¥å¯ä»¥ç”¨forå¾ªç¯
var args = [];
for(var i = 1, len = arguments.length; i &lt; len; i++) {
    // ä¹‹æ‰€ä»¥pushçš„æ˜¯å­—ç¬¦ä¸²æ˜¯ä¸ºäº†æ–¹ä¾¿åé¢evalå‡½æ•°è§£ææ‰§è¡Œ
    args.push('arguments[' + i + ']');
}

// æ‰§è¡Œå argsä¸º ['arguments[1]',...,arrguments[arguments.length-1]];
</code></pre>

<p>å®Œæ•´çš„ç¬¬äºŒç‰ˆä»£ç :</p>

<pre><code>var value = 2;
const foo = {
    value: 1
}

function bar(name,age) {
    console.log(name);
    console.log(age);
   console.log(this.value);
}

Function.prototype.myCall = function(context) {
    // è·å–è°ƒç”¨callçš„å‡½æ•°
    context.fn = this;
    const args = [];
    for(let i = 1;i &lt; arguments.length;i ++) {
        args.push('arguments['+i+']');
    }
    eval('context.fn('+args+')');
    delete context.fn;
}
bar.call(foo,'Kevin',18); // Kevin,18,1
</code></pre>

<h4 id="ç¬¬ä¸‰ç‰ˆå¸¦è¿”å›ç»“æœ">ç¬¬ä¸‰ç‰ˆï¼ˆå¸¦è¿”å›ç»“æœï¼‰</h4>

<p>è°ƒç”¨çš„å‡½æ•°å¯èƒ½ä¼šæœ‰è¿”å›ç»“æœï¼Œä¾‹å¦‚:</p>

<pre><code>var value = 2;
const foo = {
    value: 1
}

function bar(name,age) {
   console.log(name);
   console.log(age);
   console.log(this.value);
   return {
       name:name,
       age:age,
       value: this.value
   }
}
</code></pre>

<p>è€ƒè™‘åˆ°è¿”å›ç»“æœçš„ä»£ç </p>

<pre><code>var value = 2;
const foo = {
    value: 1
}

function bar(name,age) {
   console.log(name);
   console.log(age);
   console.log(this.value);
   return {
       name: name,
       age: age,
       value: this.value
   }
}

Function.prototype.myCall = function(context) {
    // å½“ä¼ å…¥å¯¹è±¡ä¸ºnullæ—¶ï¼ŒæŒ‡å‘å…¨å±€å¯¹è±¡
    context = context || window;
    // è·å–è°ƒç”¨callçš„å‡½æ•°
    context.fn = this;
    const args = [];
    for(let i = 1;i &lt; arguments.length;i ++) {
        args.push('arguments['+i+']');
    }
    const result = eval('context.fn('+args+')');
    delete context.fn;
    return result;
}
console.log(bar.call(foo,'Kevin',18)); // Kevin,18,1,{ name: 'Kevin', age: 18, value: 1 }

</code></pre>

<h4 id="ç¬¬å››ç‰ˆæŒ‡å‘å¯¹è±¡ä¸ºç©º">ç¬¬å››ç‰ˆ(æŒ‡å‘å¯¹è±¡ä¸ºç©º)</h4>

<p><code>this</code>å‚æ•°å¯ä»¥ä¼ <code>null</code>ï¼Œå½“ä¸º<code>null</code>æ—¶ï¼Œè§†ä¸ºæŒ‡å‘window</p>

<pre><code>
var value = 1;

function bar() {
    console.log(this.value);
}

bar.call(null); // 1
</code></pre>

<p>å› æ­¤ï¼Œå®Œå–„ä»£ç ä¸º</p>

<pre><code>Function.prototype.myCall = function(context) {
    // å½“ä¼ å…¥å¯¹è±¡ä¸ºnullæ—¶ï¼ŒæŒ‡å‘å…¨å±€å¯¹è±¡
    context = context || window;
    // è·å–è°ƒç”¨callçš„å‡½æ•°
    context.fn = this;
    const args = [];
    for(let i = 1;i &lt; arguments.length;i ++) {
        args.push('arguments['+i+']');
    }
    const result = eval('context.fn('+args+')');
    delete context.fn;
    return result;
}
</code></pre>

<p><strong>æœ€ç»ˆä»£ç </strong></p>

<pre><code>Function.prototype.myCall = function(context) {
    // å½“ä¼ å…¥å¯¹è±¡ä¸ºnullæ—¶ï¼ŒæŒ‡å‘å…¨å±€å¯¹è±¡
    context = context || window;
    // è·å–è°ƒç”¨callçš„å‡½æ•°
    context.fn = this;
    const args = [];
    for(let i = 1;i &lt; arguments.length;i ++) {
        args.push('arguments['+i+']');
    }
    const result = eval('context.fn('+args+')');
    delete context.fn;
    return result;
}
</code></pre>

<h3 id="apply">Apply</h3>

<p><code>apply</code>å‡½æ•°åŒæ ·å¯ä»¥æ”¹å˜è°ƒç”¨å‡½æ•°ä¸­<code>this</code>çš„æŒ‡å‘ï¼Œåªæ˜¯ç¬¬äºŒä¸ªå‚æ•°æ˜¯æ•°ç»„çš„å½¢å¼ã€‚æ¨¡æ‹Ÿ<code>apply</code>å‡½æ•°</p>

<p>ä¸<code>call</code>ç±»ä¼¼ã€‚</p>

<pre><code>
</code></pre>

:ET