I"¡%<h3 id="call">Call</h3>

<p>ä¸€å¥è¯ä»‹ç»<code>call</code>:</p>

<p><code>call() æ–¹æ³•åœ¨ä½¿ç”¨ä¸€ä¸ªæŒ‡å®šçš„ this å€¼å’Œè‹¥å¹²ä¸ªæŒ‡å®šçš„å‚æ•°å€¼çš„å‰æä¸‹è°ƒç”¨æŸä¸ªå‡½æ•°æˆ–æ–¹æ³•ã€‚</code></p>

<p>ä¾‹å¦‚:</p>

<pre><code>var foo = {
    value: 1
};

function bar() {
    console.log(this.value);
}

bar.call(foo); // 1
</code></pre>

<p>æ³¨æ„ä¸¤ç‚¹:</p>

<ol>
  <li><code>call</code>æ”¹å˜äº†<code>this</code>çš„æŒ‡å‘ï¼ŒæŒ‡å‘äº†<code>foo</code></li>
  <li><code>bar</code>å‡½æ•°æ‰§è¡Œäº†</li>
</ol>

<p>é‚£æˆ‘ä»¬å¦‚ä½•æ¨¡æ‹Ÿå®ç°ä»¥ä¸Šä¸¤ç‚¹æ•ˆæœå‘¢ï¼Ÿä¸å¦¨è¯•æƒ³å½“è°ƒç”¨<code>call</code>æ—¶ï¼Œå°†<code>foo</code>å¯¹è±¡æ”¹é€ æˆå¦‚ä¸‹å½¢å¼:</p>

<pre><code>var foo = {
    value: 1,
    bar: function() {
        console.log(this.value)
    }
};

foo.bar(); // 1
</code></pre>

<p>è¿™æ ·<code>bar</code>å‡½æ•°ä¸­çš„<code>this</code>å°±æŒ‡å‘äº†<code>foo</code>ï¼Œæˆ‘ä»¬æœ€åå†ä»<code>foo</code>å‡½æ•°å½“ä¸­åˆ é™¤<code>bar</code>è¿™ä¸ªæ–¹æ³•å³å¯.</p>

<p>ç»¼ä¸Šï¼Œæˆ‘ä»¬æ¨¡æ‹Ÿçš„æ­¥éª¤å¯ä»¥åˆ†ä¸º:</p>

<ol>
  <li>å°†å‡½æ•°è®¾ç½®ä¸ºè¦æŒ‡å‘çš„å¯¹è±¡çš„å±æ€§</li>
  <li>æ‰§è¡Œè¯¥å‡½æ•°</li>
  <li>åˆ é™¤è¯¥å‡½æ•°</li>
</ol>

<h4 id="ç¬¬ä¸€ç‰ˆ">ç¬¬ä¸€ç‰ˆ</h4>

<pre><code>var value = 2;
const foo = {
    value: 1
}

function bar() {
   console.log(this.value);
}

Function.prototype.myCall = function(context) {
    // è·å–è°ƒç”¨callçš„å‡½æ•°
    context.fn = this;
    context.fn();
    delete context.fn;
}
bar.call(foo); // 1
</code></pre>

<h4 id="ç¬¬äºŒç‰ˆå¸¦å‚æ•°">ç¬¬äºŒç‰ˆ(å¸¦å‚æ•°)</h4>

<p>callå‡½æ•°è¿˜èƒ½ç»™å®šå‚æ•°æ‰§è¡Œå‡½æ•°ï¼Œä¾‹å¦‚:</p>

<pre><code>var foo = {
    value: 1
};

function bar(name, age) {
    console.log(name)
    console.log(age)
    console.log(this.value);
}

bar.call(foo, 'kevin', 18);
// kevin
// 18
// 1
</code></pre>

<p>ä½†æ˜¯ä¼ å…¥çš„å‚æ•°å¹¶ä¸ç¡®å®šï¼Œå› æ­¤æˆ‘ä»¬å¯ä»¥ä»å‡½æ•°å†…ç½®çš„<code>arguments</code>å½“ä¸­å–å€¼ï¼Œå–å‡ºç¬¬äºŒä¸ªåŠç¬¬äºŒä¸ªå‚æ•°ä»¥åçš„å‚æ•°ï¼Œå¦‚ä¸‹:</p>

<pre><code>// ä»¥ä¸Šä¸ªä¾‹å­ä¸ºä¾‹ï¼Œæ­¤æ—¶çš„argumentsä¸ºï¼š
// arguments = {
//      0: foo,
//      1: 'kevin',
//      2: 18,
//      length: 3
// }
// å› ä¸ºargumentsæ˜¯ç±»æ•°ç»„å¯¹è±¡ï¼Œæ‰€ä»¥å¯ä»¥ç”¨forå¾ªç¯
var args = [];
for(var i = 1, len = arguments.length; i &lt; len; i++) {
    // ä¹‹æ‰€ä»¥pushçš„æ˜¯å­—ç¬¦ä¸²æ˜¯ä¸ºäº†æ–¹ä¾¿åé¢evalå‡½æ•°è§£ææ‰§è¡Œ
    args.push('arguments[' + i + ']');
}

// æ‰§è¡Œå argsä¸º ['arguments[1]',...,arrguments[arguments.length-1]];
</code></pre>

<p>å®Œæ•´çš„ç¬¬äºŒç‰ˆä»£ç :</p>

<pre><code>var value = 2;
const foo = {
    value: 1
}

function bar(name,age) {
    console.log(name);
    console.log(age);
   console.log(this.value);
}

Function.prototype.myCall = function(context) {
    // è·å–è°ƒç”¨callçš„å‡½æ•°
    context.fn = this;
    const args = [];
    for(let i = 1;i &lt; arguments.length;i ++) {
        args.push('arguments['+i+']');
    }
    eval('context.fn('+args+')');
    delete context.fn;
}
bar.call(foo,'Kevin',18); // Kevin,18,1
</code></pre>

<h4 id="ç¬¬ä¸‰ç‰ˆå¸¦è¿”å›ç»“æœ">ç¬¬ä¸‰ç‰ˆï¼ˆå¸¦è¿”å›ç»“æœï¼‰</h4>

<p>è°ƒç”¨çš„å‡½æ•°å¯èƒ½ä¼šæœ‰è¿”å›ç»“æœï¼Œä¾‹å¦‚:</p>

<pre><code>var value = 2;
const foo = {
    value: 1
}

function bar(name,age) {
   console.log(name);
   console.log(age);
   console.log(this.value);
   return {
       name:name,
       age:age,
       value: this.value
   }
}
</code></pre>

<p>è€ƒè™‘åˆ°è¿”å›ç»“æœçš„ä»£ç </p>

<pre><code>var value = 2;
const foo = {
    value: 1
}

function bar(name,age) {
   console.log(name);
   console.log(age);
   console.log(this.value);
   return {
       name: name,
       age: age,
       value: this.value
   }
}

Function.prototype.myCall = function(context) {
    // å½“ä¼ å…¥å¯¹è±¡ä¸ºnullæ—¶ï¼ŒæŒ‡å‘å…¨å±€å¯¹è±¡
    context = context || window;
    // è·å–è°ƒç”¨callçš„å‡½æ•°
    context.fn = this;
    const args = [];
    for(let i = 1;i &lt; arguments.length;i ++) {
        args.push('arguments['+i+']');
    }
    const result = eval('context.fn('+args+')');
    delete context.fn;
    return result;
}
console.log(bar.call(foo,'Kevin',18)); // Kevin,18,1,{ name: 'Kevin', age: 18, value: 1 }

</code></pre>

<h4 id="ç¬¬å››ç‰ˆæŒ‡å‘å¯¹è±¡ä¸ºç©º">ç¬¬å››ç‰ˆ(æŒ‡å‘å¯¹è±¡ä¸ºç©º)</h4>

<p><code>this</code>å‚æ•°å¯ä»¥ä¼ <code>null</code>ï¼Œå½“ä¸º<code>null</code>æ—¶ï¼Œè§†ä¸ºæŒ‡å‘window</p>

<pre><code>
var value = 1;

function bar() {
    console.log(this.value);
}

bar.call(null); // 1
</code></pre>

<p>å› æ­¤ï¼Œå®Œå–„ä»£ç ä¸º</p>

<pre><code>Function.prototype.myCall = function(context) {
    // å½“ä¼ å…¥å¯¹è±¡ä¸ºnullæ—¶ï¼ŒæŒ‡å‘å…¨å±€å¯¹è±¡
    context = context || window;
    // è·å–è°ƒç”¨callçš„å‡½æ•°
    context.fn = this;
    const args = [];
    for(let i = 1;i &lt; arguments.length;i ++) {
        args.push('arguments['+i+']');
    }
    const result = eval('context.fn('+args+')');
    delete context.fn;
    return result;
}
</code></pre>

<p><strong>æœ€ç»ˆä»£ç </strong></p>

<pre><code>Function.prototype.myCall = function(context) {
    // å½“ä¼ å…¥å¯¹è±¡ä¸ºnullæ—¶ï¼ŒæŒ‡å‘å…¨å±€å¯¹è±¡
    context = context || window;
    // è·å–è°ƒç”¨callçš„å‡½æ•°
    context.fn = this;
    const args = [];
    for(let i = 1;i &lt; arguments.length;i ++) {
        args.push('arguments['+i+']');
    }
    const result = eval('context.fn('+args+')');
    delete context.fn;
    return result;
}
</code></pre>

<h3 id="apply">Apply</h3>

<p><code>apply</code>å‡½æ•°åŒæ ·å¯ä»¥æ”¹å˜è°ƒç”¨å‡½æ•°ä¸­<code>this</code>çš„æŒ‡å‘ï¼Œåªæ˜¯ç¬¬äºŒä¸ªå‚æ•°æ˜¯æ•°ç»„çš„å½¢å¼ã€‚æ¨¡æ‹Ÿ<code>apply</code>å‡½æ•°</p>

<p>ä¸<code>call</code>ç±»ä¼¼ã€‚</p>

<pre><code>const foo = {
    value: 1
}

function bar(name,age) {
   console.log(name);
   console.log(age);
   console.log(this.value);
   return {
       name: name,
       age: age,
       value: this.value
   }
}

Function.prototype.myApply = function(context,arr) {
    context = context || window;
    context.fn = this;
    let result;
    if(!arr) {
        result = context.fn();
    } else {
        const args = [];
        for(let i = 0;i &lt; arr.length;i ++) {
            args.push('arr['+i+']');
        }
        result = eval('context.fn('+args+')');
    }
    delete context.fn;
    return result;
}
console.log(bar.myApply(foo,['Kevin',18])); // Kevin,18,1,{ name: 'Kevin', age: 18, value: 1 }
</code></pre>

<h3 id="bind">Bind</h3>

<p>ä¸€å¥è¯ä»‹ç»<code>bind</code>:</p>

<p><code>bind() æ–¹æ³•ä¼šåˆ›å»ºä¸€ä¸ªæ–°å‡½æ•°ã€‚å½“è¿™ä¸ªæ–°å‡½æ•°è¢«è°ƒç”¨æ—¶ï¼Œbind() çš„ç¬¬ä¸€ä¸ªå‚æ•°å°†ä½œä¸ºå®ƒè¿è¡Œæ—¶çš„ thisï¼Œä¹‹åçš„ä¸€åºåˆ—å‚æ•°å°†ä¼šåœ¨ä¼ é€’çš„å®å‚å‰ä¼ å…¥ä½œä¸ºå®ƒçš„å‚æ•°ã€‚(æ¥è‡ªäº MDN )</code></p>

<p>ç”±æ­¤å¯ä»¥æ€»ç»“å‡º<code>bind</code>å‡½æ•°çš„ä¸¤ä¸ªç‰¹ç‚¹:</p>

<ol>
  <li>è¿”å›ä¸€ä¸ªå‡½æ•°</li>
  <li>å¯ä»¥ä¼ å…¥å‚æ•°</li>
</ol>

<h4 id="è¿”å›å‡½æ•°çš„æ¨¡æ‹Ÿå®ç°">è¿”å›å‡½æ•°çš„æ¨¡æ‹Ÿå®ç°</h4>

<p>ä»ç¬¬ä¸€ä¸ªç‰¹ç‚¹å¼€å§‹ï¼Œæˆ‘ä»¬ä¸¾ä¸ªä¾‹å­:</p>

<pre><code>var foo = {
    value: 1
};

function bar() {
    console.log(this.value);
}

// è¿”å›äº†ä¸€ä¸ªå‡½æ•°
var bindFoo = bar.bind(foo); 

bindFoo(); // 1
</code></pre>

<p>å› æ­¤ï¼Œæˆ‘ä»¬åªéœ€è¦è¿”å›ä¸€ä¸ªæ”¹å˜äº†<code>this</code>æŒ‡å‘çš„å‡½æ•°å³å¯ï¼Œè€Œæ”¹å˜<code>this</code>æŒ‡å‘å¯ä»¥é€šè¿‡<code>call</code>å‡½æ•°æˆ–è€…<code>bind</code>å‡½æ•°å®ç°.</p>

<pre><code>var foo = {
    value: 1
};

function bar() {
    console.log(this.value);
}

Function.prototype.myBind = function(context) {
    // ä¿å­˜è°ƒç”¨å‡½æ•°
    const self = this;
    return function() {
        self.apply(context);
    }
}

const bound = bar.bind(foo);
bound();
</code></pre>

<h4 id="ä¼ å‚çš„æ¨¡æ‹Ÿå®ç°">ä¼ å‚çš„æ¨¡æ‹Ÿå®ç°</h4>

<p>æ¥ä¸‹æ¥çœ‹ç¬¬äºŒç‚¹ï¼Œå¯ä»¥ä¼ å…¥å‚æ•°ã€‚éœ€è¦æ³¨æ„çš„æ˜¯ï¼Œåœ¨å‡½æ•°è°ƒç”¨bindæ—¶ä»¥åŠæ‰§è¡Œbindè¿”å›çš„å‡½æ•°çš„æ—¶å€™ï¼Œéƒ½å¯ä»¥ä¼ å‚ã€‚</p>

<p>ä¾‹å¦‚:</p>

<pre><code>var foo = {
    value: 1
};

function bar(name, age) {
    console.log(this.value);
    console.log(name);
    console.log(age);

}

var bindFoo = bar.bind(foo, 'daisy');
bindFoo('18');
// 1
// daisy
// 18
</code></pre>

<p>å¯ä»¥çœ‹åˆ°,<code>bar</code>å‡½æ•°éœ€è¦ä¼ å…¥<code>name</code>ï¼Œ<code>age</code>ä¸¤ä¸ªå‚æ•°ï¼Œæˆ‘ä»¬å¯ä»¥åœ¨bindçš„æ—¶å€™ä¼ å…¥ä¸€ä¸ªå‚æ•°ï¼Œ</p>

<p>å†åœ¨æ‰§è¡Œbindè¿”å›çš„å‡½æ•°çš„æ—¶å€™ï¼Œå†ä¼ å…¥å¦ä¸€ä¸ªå‚æ•°ã€‚å› æ­¤ï¼Œæˆ‘ä»¬éœ€è¦åˆå¹¶ä¸¤æ¬¡ä¼ å…¥çš„å‚æ•°ã€‚</p>

<pre><code>var foo = {
    value: 1
};

function bar(name, age) {
    console.log(name);
    console.log(age);
    console.log(this.value);

}

Function.prototype.myBind = function(context) {
    // ä¿å­˜è°ƒç”¨bindçš„å‡½æ•°
    const self = this;
    // ä¿å­˜bindçš„æ—¶å€™ä¼ å…¥çš„ç¬¬äºŒä¸ªå‚æ•°åŠä»¥åçš„å‚æ•°
    const args = Array.prototype.slice.call(arguments,1);
    return function() {
        // ä¿å­˜æ‰§è¡Œbindè¿”å›çš„å‡½æ•°æ—¶ä¼ å…¥çš„å‚æ•°
        const bindArgs = Array.prototype.slice.call(arguments);
        // åˆå¹¶ä¸¤æ¬¡ä¼ å…¥çš„å‚æ•°
        self.apply(context,args.concat(bindArgs));
    }
}

const bound = bar.bind(foo,'Kevin',18);
bound(); // Kevin,18,1
</code></pre>

<h4 id="æ„é€ å‡½æ•°çš„æ¨¡æ‹Ÿå®ç°">æ„é€ å‡½æ•°çš„æ¨¡æ‹Ÿå®ç°</h4>

<p>å®Œæˆäº†ä»¥ä¸Šä¸¤ç‚¹ï¼Œè¿˜æœ‰ä¸€ä¸ªæœ€éš¾çš„éƒ¨åˆ†ã€‚å› ä¸º<code>bind</code>å‡½æ•°è¿˜æœ‰ä¸€ä¸ªç‰¹ç‚¹:</p>

<blockquote>
  <p>ä¸€ä¸ªç»‘å®šå‡½æ•°ä¹Ÿèƒ½ä½¿ç”¨newæ“ä½œç¬¦åˆ›å»ºå¯¹è±¡ï¼šè¿™ç§è¡Œä¸ºå°±åƒæŠŠåŸå‡½æ•°å½“æˆæ„é€ å™¨ã€‚æä¾›çš„ this å€¼è¢«å¿½ç•¥ï¼ŒåŒæ—¶è°ƒç”¨æ—¶çš„å‚æ•°è¢«æä¾›ç»™æ¨¡æ‹Ÿå‡½æ•°ã€‚</p>
</blockquote>

<p>ä¹Ÿå°±æ˜¯è¯´å½“<code>bind</code>è¿”å›çš„å‡½æ•°ä½œä¸ºæ„é€ å‡½æ•°çš„æ—¶å€™ï¼Œbindæ—¶æŒ‡å®šçš„thiså€¼ä¼šå¤±æ•ˆï¼Œä½†æ˜¯ä¼ å…¥çš„å‚æ•°ä¾ç„¶ç”Ÿæ•ˆã€‚ä¸¾ä¸ªä¾‹å­:</p>

<pre><code>
</code></pre>

:ET