I"<h2 id="nonsense-time"><a href="https://vjudge.net/problem/HDU-6635">Nonsense Time</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long LL;

const int maxn=5e4+100;
int T,n,Max,tim;
int p[maxn],k[maxn],f[maxn],bac[maxn],g[maxn],gg[maxn],ans[maxn],lin[maxn];
bool ok[maxn];

void lis()
{
	Max=0;
	for (int i=1;i&lt;=n;i++) g[i]=maxn;
	for (int i=1;i&lt;=n;i++)
	{
		if (!ok[i]) continue;
		int t=lower_bound(g+1,g+1+n,p[i])-g;
		f[i]=t;Max=max(Max,f[i]);
		bac[i]=gg[t-1];
		g[t]=p[i];
		gg[t]=i;
	}

	tim++;
	for (int i=1; i&lt;=n; i++)
	{
		if (f[k[i]]!=Max) continue;
		lin[k[i]]=tim;
		int t=k[i];
		while (bac[t]!=0)
		{
			lin[bac[t]]=tim;
			t=bac[t];
		}
		break;
	}
}

int main()
{
	scanf("%d",&amp;T);
	while (T--)
	{
		scanf("%d",&amp;n);
		for (int i=1; i&lt;=n; i++)
		{
			scanf("%d",&amp;p[i]);
			ok[i]=true;
		}
		for (int i=1; i&lt;=n; i++) scanf("%d",&amp;k[i]);

		lis();
		ans[n]=Max;
		ok[k[n]]=false;
		for (int i=n; i&gt;=2; i--)
		{
			ok[k[i]]=false;
			if (lin[k[i]]==tim) lis();
			ans[i-1]=Max;
		}
		for (int i=1; i&lt;n; i++) printf("%d ",ans[i]);
		printf("%d\n",ans[n]);
	}

	return 0;
}
</code></pre>

<h2 id="snowy-smile"><a href="https://vjudge.net/problem/HDU-6638">Snowy Smile</a></h2>

<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
#define X first.first
#define Y first.second
#define W second
using namespace std;
typedef long long ll;
const int N=2047&lt;&lt;1|1,NPOS=-1;
struct Ranker
{
	int siz,v[N];
	void init()
	{
		sort(v,v+siz), siz=unique(v, v+siz) - v;
	}
	void push_back(int x)
	{
		v[siz++]=x;
	}
	int ask(int x) const
	{
		return lower_bound(v,v+siz, x) - v;
	}
} rk,tbd;
struct SegmentTree
{
	struct Seg
	{
		int l, r;
		ll ans,ansl,ansr,sum;
		void upd(ll mul, ll add)
		{
			ansl=ansr=ans=max(sum = sum * mul + add * (r - l + 1), 0LL);
		}
		friend Seg up(const Seg &amp;lc, const Seg &amp;rc)
		{
			Seg fa;
			fa.l=lc.l;
			fa.r=rc.r;
			fa.ansl=max(lc.ansl,lc.sum+rc.ansl);
			fa.ansr=max(rc.ansr,rc.sum+lc.ansr);
			fa.ans=max(max(lc.ans,rc.ans),lc.ansr+rc.ansl);
			fa.sum=lc.sum+rc.sum;
			return fa;
		}
	} v[N&lt;&lt;2];
	void build(int l,int r,int rt=1)
	{
		v[rt]= {l,r,0,0,0,0};
		if(r&gt;l)
		{
			int m=l+(r-l&gt;&gt;1);
			build(l,m,rt&lt;&lt;1);
			build(m+1,r,rt&lt;&lt;1|1);
		}
	}
	void upd(int l, int r, ll mul, ll add, int rt = 1)
	{
		if (l &lt;= v[rt].l &amp;&amp; v[rt].r &lt;= r)
			return v[rt].upd(mul, add);
		if (r &lt;= v[rt&lt;&lt;1].r)
			upd(l, r, mul, add, rt&lt;&lt;1);
		else if (l &gt;= v[rt&lt;&lt;1|1].l)
			upd(l, r, mul, add, rt&lt;&lt;1|1);
		else
			upd(l, v[rt&lt;&lt;1].r, mul, add,rt&lt;&lt;1), upd(v[rt&lt;&lt;1|1].l, r, mul, add, rt&lt;&lt;1|1);
		v[rt]=up(v[rt&lt;&lt;1], v[rt&lt;&lt;1|1]);
	}
} tr;
pair&lt;pair&lt;int,int&gt;,int&gt; xy[N];
int t,n,mi[N],ma[N];
int main()
{
	for(scanf("%d",&amp;t); t--;)
	{
		rk.siz=tbd.siz=0;
		scanf("%d",&amp;n);
		for(int i=0; i&lt;n; ++i)
			scanf("%d%d%d",&amp;xy[i].X,&amp;xy[i].Y,&amp;xy[i].W),rk.push_back(xy[i].X),rk.push_back(xy[i].Y);
		rk.init();
		sort(xy,xy+n);
		fill(mi,mi+rk.siz,n);
		fill(ma,ma+rk.siz,-1);
		for(int i=0; i&lt;n; ++i)
		{
			tbd.push_back(xy[i].X=rk.ask(xy[i].X));
			xy[i].Y=rk.ask(xy[i].Y);
			mi[xy[i].X]=min(mi[xy[i].X],i);
			ma[xy[i].X]=max(mi[xy[i].X],i);
		}
		tbd.init();
		ll ans=0;
		for(int i=0; i&lt;tbd.siz; ++i)
		{
			tr.build(0,rk.siz-1);
			for(int j=i; j&lt;tbd.siz; ++j)
			{
				for(int k=mi[tbd.v[j]]; k&lt;=ma[tbd.v[j]]; ++k)
					tr.upd(xy[k].Y,xy[k].Y,1,xy[k].W);
				ans=max(ans,tr.v[1].ans);
			}
		}
		cout&lt;&lt;ans&lt;&lt;'\n';
	}
}
</code></pre>

<h2 id="faraway"><a href="https://vjudge.net/problem/HDU-6639">Faraway</a></h2>

<pre><code class="language-cpp">//待修改
#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int N=15;
int t,n,m,x[N],y[N],k[N],b[N];
ll ans=0;
struct Ranker : vector&lt;ll&gt;
{
	void init()
	{
		sort(begin(), end()), resize(unique(begin(), end()) - begin());
	}
	int ask(ll x) const
	{
		return lower_bound(begin(), end(), x) - begin();
	}
};
ll ans[60][60][2][2];
int main()
{
	for(scanf("%d",&amp;t); t--;)
	{
		Ranker xx,yy;
		scanf("%d%d",&amp;n,&amp;m);
		for(int i=0; i&lt;n; ++i)
			scanf("%d%d%d%d",&amp;x[i],&amp;y[i],&amp;k[i],&amp;b[i]),xx.push_back(x[i]),yy.push_back(y[i]);
		xx.push_back(-1);
		xx.push_back(m);
		yy.push_back(-1);
		yy.push_back(m);
		xx.init();
		yy.init();
		memset(ans,sizeof(ans),0);
		for(int xe=0; xe&lt;60; ++xe)
			for(int ye=0; ye&lt;60; ++ye)
			{
				ans[xe][ye][0][0]=ans[xe][ye][0][1]=ans[xe][ye][1][0]=ans[xe][ye][1][1]=1;
				for(int i=0; i&lt;n; ++i)
				{
					if(((xe-x[i]+ye-y[i])%k[i]+k[i])%k[i]!=b[i])
					{
						ans[xe][ye][0][0]=0;
					}
					if(((xe-x[i]+y[i]-ye)%k[i]+k[i])%k[i]!=b[i])
					{
						ans[xe][ye][0][1]=0;
					}
					if(((x[i]-xe+ye-y[i])%k[i]+k[i])%k[i]!=b[i])
					{
						ans[xe][ye][1][0]=0;
					}
					if(((x[i]-xe+y[i]-ye)%k[i]+k[i])%k[i]!=b[i])
					{
						ans[xe][ye][1][1]=0;
					}
				}
			}
		ll a=0;
		for(int i=1; i&lt;xx.size(); ++i)
			for(int j=1; j&lt;yy.size(); ++j)
			{
				for(int yl=yy[i-1]+1,yr=yy[i],xl=xx[i-1]+1,xr=xx[i],xe=0; xe&lt;60; ++xe)
					for(int ye=0; ye&lt;60; ++ye)
					{

					}
			}
		cout&lt;&lt;a&lt;&lt;'\n';
	}
}
</code></pre>

<h2 id="tdl"><a href="https://vjudge.net/problem/HDU-6641">TDL</a></h2>

<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
#define ll long long
#define int ll
using namespace std;
ll n,m,k;
ll gcd(ll a,ll b){while(b){ll c=a%b;a=b,b=c;}return a;}
ll f(ll n,ll m){
	ll t=m;
	for(ll i=1;t;i++){
		if(__gcd(i,n)==1LL)t--;
//		cout&lt;&lt;i&lt;&lt;" "&lt;&lt;t&lt;&lt;endl;
		if(t==0)return i;
	}

}
ll ans[2000],q;
signed main(void){
	int t;
	cin&gt;&gt;t;
	while(t--){
		cin&gt;&gt;k&gt;&gt;m;
		q=0;
		for(int i=1;i&lt;=1000;i++){
			n=i^k;
			if(n==0)continue;
			if(f(n,m)==i){
				ans[++q]=n;
			}
		}
		ll minn=2000000000000000000;
		if(q==0){
			cout&lt;&lt;-1&lt;&lt;endl;
		}
		else{
		for(int i=1;i&lt;=q;i++)minn=min(minn,ans[i]);
		cout&lt;&lt;minn&lt;&lt;endl;
	}
	}
}
</code></pre>

<h2 id="stay-real"><a href="https://vjudge.net/problem/HDU-6645">Stay Real</a></h2>

<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
#define ll long long
#define int ll
using namespace std;
ll n,m,k;
ll gcd(ll a,ll b){while(b){ll c=a%b;a=b,b=c;}return a;}
ll f(ll n,ll m){
	ll t=m;
	for(ll i=1;t;i++){
		if(__gcd(i,n)==1LL)t--;
//		cout&lt;&lt;i&lt;&lt;" "&lt;&lt;t&lt;&lt;endl;
		if(t==0)return i;
	}

}
ll ans[2000],q;
signed main(void){
	int t;
	cin&gt;&gt;t;
	while(t--){
		cin&gt;&gt;k&gt;&gt;m;
		q=0;
		for(int i=1;i&lt;=1000;i++){
			n=i^k;
			if(n==0)continue;
			if(f(n,m)==i){
				ans[++q]=n;
			}
		}
		ll minn=2000000000000000000;
		if(q==0){
			cout&lt;&lt;-1&lt;&lt;endl;
		}
		else{
		for(int i=1;i&lt;=q;i++)minn=min(minn,ans[i]);
		cout&lt;&lt;minn&lt;&lt;endl;
	}
	}
}
</code></pre>
:ET