I"/
<h2 id="built-with-qinghuai-and-ari-factor"><a href="https://vjudge.net/problem/UVALive-7035">Built with Qinghuai and Ari Factor</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
int t, n, a, b;
int main(void)
{
	cin &gt;&gt; t;
	for (int ii = 1; ii &lt;= t; ii++)
	{
		cin &gt;&gt; n;
		b = 0;
		for (int i = 1; i &lt;= n; i++)
		{
			cin &gt;&gt; a;
			if (a % 3)
				b = 1;
		}
		printf("Case #%d: ", ii);
		if (b)
			printf("No\n");
		else
			printf("Yes\n");
	}
}
</code></pre>

<h2 id="color"><a href="https://vjudge.net/problem/UVALive-7040">Color</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long LL;

const int maxn = 1e6 + 10;
const LL mod = 1e9 + 7ll;
int T;
LL n, m, k;

LL jc[maxn], jcn[maxn];
inline LL mpow(LL a, LL b)
{
	LL ret = 1, tem = a;
	while (b)
	{
		if (b &amp; 1)
			ret = ret * tem % mod;
		tem = tem * tem % mod;
		b &gt;&gt;= 1;
	}
	return ret;
}
inline LL c(LL a, LL b)
{
	return jc[a] * jcn[b] % mod * jcn[a - b] % mod;
}
void init()
{
	jc[1] = jc[0] = 1;
	jcn[1] = jcn[0] = 1;
	for (int i = 2; i &lt;= 1000000; i++)
		jc[i] = jc[i - 1] * i % mod, jcn[i] = mpow(jc[i], mod - 2);
}

LL Pow(LL a, LL k)
{
	if (k == 0)
		return 1ll;
	LL now = Pow(a, k / 2);
	now = now * now % mod;
	if (k % 2 == 1)
		now = now * a % mod;
	return now;
}

LL made(LL p, LL q)
{
	LL now = p * Pow(p - 1, n - 1) % mod * c(k, q) % mod;
	return now;
}

LL cc(LL m, LL k)
{
	LL now = 1ll;
	for (LL i = m; i &gt;= m - k + 1; i--)
		now = now * i % mod;
	now = now * jcn[k] % mod;
	return now;
}

int main()
{
	scanf("%d", &amp;T);
	init();
	for (int t = 1; t &lt;= T; t++)
	{
		scanf("%lld%lld%lld", &amp;n, &amp;m, &amp;k);

		LL d = 1ll, s = 0, ans = 0;
		for (LL i = k; i &gt;= 1; i--)
		{
			LL now = made(i, s);
			ans = (ans + d * now % mod + mod) % mod;
			d = d * (-1ll);
			s++;
		}
		ans = ans * cc(m, k) % mod;
		printf("Case #%d: %lld\n", t, ans);
	}

	return 0;
}
</code></pre>

<h2 id="last-defence"><a href="https://vjudge.net/problem/UVALive-7045">Last Defence</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
#define ll long long
using namespace std;
ll a, b, c, t, ans;

ll deal(ll a, ll b)
{
	if (a == 0 &amp;&amp; b == 0)
		return 1;
	if (b == 0)
		return 2;
	if (a % b == 0)
		return a / b + 1;
	ll c = a % b;
	return a / b + deal(max(b, c), min(b, c));
}

int main(void)
{
	cin &gt;&gt; t;
	for (int ii = 1; ii &lt;= t; ii++)
	{
		cin &gt;&gt; a &gt;&gt; b;
		ans = deal(max(a, b), min(a, b));
		printf("Case #%d: %lld\n", ii, ans);
	}
}
</code></pre>
:ET