I"Ö<p><a href="https://codeforces.com/blog/entry/68111">å®˜æ–¹é¢˜è§£</a></p>

<h2 id="stickers-and-toys"><a href="https://vjudge.net/problem/CodeForces-1187A">Stickers and Toys</a></h2>

<pre><code class="language-c">#include &lt;stdio.h&gt;
int T, n, s, t;
int main()
{
	for (scanf("%d", &amp;T); T--; printf("%d\n", n - (s &lt; t ? s : t) + 1))
		scanf("%d%d%d", &amp;n, &amp;s, &amp;t);
}
</code></pre>

<h2 id="letters-shop"><a href="https://vjudge.net/problem/CodeForces-1187B">Letters Shop</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 2e5 + 9;
vector&lt;int&gt; v[127];
char s[N];
int n, m;
int main()
{
	scanf("%d%s%d", &amp;n, &amp;s, &amp;m);
	for (int i = 0; s[i]; ++i)
		v[s[i]].push_back(i);
	for (; m--; printf("%d\n", n + 1))
	{
		scanf("%s", s);
		vector&lt;int&gt; p(127);
		for (int i = n = 0; s[i]; ++i)
			n = max(n, v[s[i]][p[s[i]]++]);
	}
}
</code></pre>

<h2 id="vasya-and-array"><a href="https://vjudge.net/problem/CodeForces-1187C">Vasya And Array</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 1023;
vector&lt;pair&lt;int, int&gt;&gt; v;
int n, m, ans[N], a[N];
int main()
{
	scanf("%d%d", &amp;n, &amp;m);
	for (int i = 0, t, l, r; i &lt; m; ++i)
	{
		scanf("%d%d%d", &amp;t, &amp;l, &amp;r);
		if (t)
			fill(a + l, a + r, 1);
		else
			v.emplace_back(l, r);
	}
	ans[1] = n;
	for (int i = 1; i &lt; n; ++i)
		ans[i + 1] = a[i] ? ans[i] : ans[i] - 1;
	for (auto p : v)
		if (is_sorted(ans + p.first, ans + p.second + 1))
			return printf("NO"), 0;
	printf("YES\n");
	for (int i = 1; i &lt;= n; ++i)
		printf("%d ", ans[i]);
}
</code></pre>

<h2 id="subarray-sorting"><a href="https://vjudge.net/problem/CodeForces-1187D">Subarray Sorting</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
struct Fenwick : vector&lt;int&gt;
{
	Fenwick(int n) : vector&lt;int&gt;(n) {}
	void upd(int x, int k)
	{
		for (; x &lt; size(); x += x &amp; -x)
			at(x) = max(at(x), k);
	}
	int ask(int x)
	{
		int r = 0;
		for (; x; x -= x &amp; -x)
			r = max(r, at(x));
		return r;
	}
};
int main()
{
	int t, n, ans;
	for (scanf("%d", &amp;t); t--; puts(ans ? "YES" : "NO"))
	{
		scanf("%d", &amp;n);
		vector&lt;int&gt; a(n + 1);
		vector&lt;deque&lt;int&gt;&gt; v(n + 1);
		for (int i = 1; i &lt;= n; ++i)
			scanf("%d", &amp;a[i]);
		for (int i = 1, b; i &lt;= n; ++i)
			scanf("%d", &amp;b), v[b].push_back(i);
		Fenwick t(n + 9);
		for (int i = ans = 1; i &lt;= n; ++i)
		{
			if (v[a[i]].empty() || t.ask(a[i] - 1) &gt; v[a[i]].front())
			{
				ans = 0;
				break;
			}
			t.upd(a[i], v[a[i]].front());
			v[a[i]].pop_front();
		}
	}
}
</code></pre>

<h2 id="tree-painting"><a href="https://vjudge.net/problem/CodeForces-1187E">Tree Painting</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int N = 2e5 + 9;
vector&lt;int&gt; g[N];
ll n, siz[N], sum[N];
void dfs(int u, int fa)
{
	for (int to : g[u])
		if (to != fa)
		{
			dfs(to, u);
			siz[u] += siz[to];
			sum[u] += sum[to];
		}
	sum[u] += ++siz[u];
}
void dfs2(int u, int fa)
{
	if (fa)
		sum[u] = (sum[fa] - siz[u]) + (n - siz[u]);
	for (int to : g[u])
		if (to != fa)
			dfs2(to, u);
}
int main()
{
	scanf("%lld", &amp;n);
	for (int i = 1, u, v; i &lt; n; ++i)
	{
		scanf("%d%d", &amp;u, &amp;v);
		g[u].push_back(v);
		g[v].push_back(u);
	}
	dfs(1, 0);
	dfs2(1, 0);
	printf("%lld", *max_element(sum + 1, sum + n + 1));
}
</code></pre>
:ET