I"O<p>应付数电实验期末考试用的…按顺序输进去六位数字，自动生成Markdown格式的每个JK触发器的卡诺图。 <br />
生成Excel可以直接打开的csv表格。</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
char f[8],c=',';
int a[6];
int main()
{
    for(int i=0; i&lt;6; ++i)cin&gt;&gt;a[i];
    ofstream cout("KarnaughMap.csv");
    cout&lt;&lt;"NextMap\n"&lt;&lt;c&lt;&lt;"State"
        &lt;&lt;c&lt;&lt;"$Q_2$"&lt;&lt;c&lt;&lt;"$Q_1$"&lt;&lt;c&lt;&lt;"$Q_0$"&lt;&lt;c&lt;&lt;"\n"
        &lt;&lt;c&lt;&lt;"-"&lt;&lt;c&lt;&lt;"\n";
    for(int i=0; i&lt;6; ++i)
    {
        cout&lt;&lt;c&lt;&lt;a[i];
        for(int x=2; ~x; --x)cout&lt;&lt;c&lt;&lt;(a[(i+1)%6]&gt;&gt;x&amp;1);
        cout&lt;&lt;c&lt;&lt;"\n";
    }
    for(int x=2; ~x; --x)
        for(int j=1; ~j; --j)
        {
            fill(f,f+8,'X');
            for(int i=0; i&lt;6; ++i)
                if(j!=(a[i]&gt;&gt;x&amp;1))
                    f[a[i]]='0'+(j==(a[(i+1)%6]&gt;&gt;x&amp;1));
            cout&lt;&lt;(j?"$J_":"$K_")&lt;&lt;x&lt;&lt;"$Map\n"&lt;&lt;c&lt;&lt;"$Q_0\\setminus Q_1Q_2$"
                &lt;&lt;c&lt;&lt;"00"&lt;&lt;c&lt;&lt;"01"&lt;&lt;c&lt;&lt;"11"&lt;&lt;c&lt;&lt;"10"&lt;&lt;c&lt;&lt;"\n"
                &lt;&lt;c&lt;&lt;"-"&lt;&lt;c&lt;&lt;"\n"
                &lt;&lt;c&lt;&lt;"0"&lt;&lt;c&lt;&lt;f[0]&lt;&lt;c&lt;&lt;f[4]&lt;&lt;c&lt;&lt;f[6]&lt;&lt;c&lt;&lt;f[2]&lt;&lt;c&lt;&lt;"\n"
                &lt;&lt;c&lt;&lt;"1"&lt;&lt;c&lt;&lt;f[1]&lt;&lt;c&lt;&lt;f[5]&lt;&lt;c&lt;&lt;f[7]&lt;&lt;c&lt;&lt;f[3]&lt;&lt;c&lt;&lt;"\n";
        }
}
</code></pre>
<p>生成Markdown格式，然后就可以直接导进CSDN里了。</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
char f[8],c='|';
int a[6];
int main()
{
    for(int i=0; i&lt;6; ++i)cin&gt;&gt;a[i];
    ofstream cout("KarnaughMap.md");
    cout&lt;&lt;"NextMap\n"&lt;&lt;c&lt;&lt;"State"
        &lt;&lt;c&lt;&lt;"$Q_2$"&lt;&lt;c&lt;&lt;"$Q_1$"&lt;&lt;c&lt;&lt;"$Q_0$"&lt;&lt;c&lt;&lt;"\n"
        &lt;&lt;c&lt;&lt;"-"&lt;&lt;c&lt;&lt;"\n";
    for(int i=0; i&lt;6; ++i)
    {
        cout&lt;&lt;c&lt;&lt;a[i];
        for(int x=2; ~x; --x)cout&lt;&lt;c&lt;&lt;(a[(i+1)%6]&gt;&gt;x&amp;1);
        cout&lt;&lt;c&lt;&lt;"\n";
    }
    for(int x=2; ~x; --x)
        for(int j=1; ~j; --j)
        {
            fill(f,f+8,'X');
            for(int i=0; i&lt;6; ++i)
                if(j!=(a[i]&gt;&gt;x&amp;1))
                    f[a[i]]='0'+(j==(a[(i+1)%6]&gt;&gt;x&amp;1));
            cout&lt;&lt;(j?"$J_":"$K_")&lt;&lt;x&lt;&lt;"$Map\n"&lt;&lt;c&lt;&lt;"$Q_0\\setminus Q_1Q_2$"
                &lt;&lt;c&lt;&lt;"00"&lt;&lt;c&lt;&lt;"01"&lt;&lt;c&lt;&lt;"11"&lt;&lt;c&lt;&lt;"10"&lt;&lt;c&lt;&lt;"\n"
                &lt;&lt;c&lt;&lt;"-"&lt;&lt;c&lt;&lt;"\n"
                &lt;&lt;c&lt;&lt;"0"&lt;&lt;c&lt;&lt;f[0]&lt;&lt;c&lt;&lt;f[4]&lt;&lt;c&lt;&lt;f[6]&lt;&lt;c&lt;&lt;f[2]&lt;&lt;c&lt;&lt;"\n"
                &lt;&lt;c&lt;&lt;"1"&lt;&lt;c&lt;&lt;f[1]&lt;&lt;c&lt;&lt;f[5]&lt;&lt;c&lt;&lt;f[7]&lt;&lt;c&lt;&lt;f[3]&lt;&lt;c&lt;&lt;"\n";
        }
}
</code></pre>
:ET