I":<h4 id="ä¸€é¢˜ç›®æè¿°">ä¸€ã€é¢˜ç›®æè¿°</h4>

<p>åœ¨ä¸€ä¸ª n * m çš„äºŒç»´æ•°ç»„ä¸­ï¼Œæ¯ä¸€è¡Œéƒ½æŒ‰ç…§ä»å·¦åˆ°å³é€’å¢çš„é¡ºåºæ’åºï¼Œæ¯ä¸€åˆ—éƒ½æŒ‰ç…§ä»ä¸Šåˆ°ä¸‹é€’å¢çš„é¡ºåºæ’åºã€‚</p>

<p>è¯·å®Œæˆä¸€ä¸ªå‡½æ•°ï¼Œè¾“å…¥è¿™æ ·çš„ä¸€ä¸ªäºŒç»´æ•°ç»„å’Œä¸€ä¸ªæ•´æ•°ï¼Œåˆ¤æ–­æ•°ç»„ä¸­æ˜¯å¦å«æœ‰è¯¥æ•´æ•°ã€‚</p>

<p><strong>ç¤ºä¾‹</strong></p>

<p>ç°æœ‰çŸ©é˜µ matrix å¦‚ä¸‹ï¼š</p>

<pre><code>[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]
</code></pre>

<p>ç»™å®š target = <code>5</code>ï¼Œè¿”å› <code>true</code>ã€‚</p>

<p>ç»™å®š target = <code>20</code>ï¼Œè¿”å› <code>false</code>ã€‚</p>

<p><strong>é™åˆ¶</strong></p>

<pre><code>0 &lt;= n &lt;= 1000

0 &lt;= m &lt;= 1000
</code></pre>

<h4 id="äºŒé¢˜ç›®è§£æ">äºŒã€é¢˜ç›®è§£æ</h4>

<ol>
  <li>
    <p>æš´åŠ›æ³•éå†</p>

    <p>å¯¹äºŒç»´æ•°ç»„è¿›è¡Œéå†ï¼Œè‹¥æ‰¾åˆ°ç›®æ ‡å€¼ï¼Œåˆ™è¿”å›<code>true</code>ï¼Œå¦åˆ™è¿”å›<code>false</code>ã€‚</p>

    <pre><code> /**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
 var findNumberIn2DArray = function(matrix, target) {
     let targetFound = false;
     if(matrix == null || !matrix.length || !matrix[0].length) return targetFound;
     const columns = matrix[0].length;
     const rows = matrix.length;
     for(let i = 0;i &lt; rows;i ++) {
         for(let j = 0;j &lt; columns;j ++) {
             if(matrix[i][j] === target) {
                 targetFound = true;
                 return targetFound;
             }
         }
     }
     return targetFound;
 };
</code></pre>

    <ul>
      <li>æ—¶é—´å¤æ‚åº¦: O(n^2)</li>
      <li>ç©ºé—´å¤æ‚åº¦: O(1)</li>
    </ul>
  </li>
  <li>
    <p>çº¿æ€§éå†æ³•</p>

    <p>ä»çŸ©é˜µçš„å³ä¸Šè§’å¯¹çŸ©é˜µè¿›è¡Œéå†ï¼Œå¦‚æœ<code>target</code>å¤§äºéå†åˆ°çš„å½“å‰å…ƒç´ ï¼Œé‚£ä¹ˆè¡Œæ•°åŠ 1.
 å¦‚æœ<code>target</code>å°äºéå†åˆ°çš„å½“å‰å…ƒç´ ï¼Œé‚£ä¹ˆåˆ—æ•°å‡1ï¼Œå¦‚æœ<code>target</code>ç­‰äºéå†åˆ°çš„å½“å‰
 å…ƒç´ ï¼Œé‚£ä¹ˆç»ˆæ­¢å¾ªç¯å³å¯ã€‚</p>

    <p>å¦‚ä½•ç¡®ä¿è¿™æ ·çš„éå†æ–¹æ³•ä¼šéå†åˆ°å…¨éƒ¨å…ƒç´ å‘¢ï¼Ÿæ ¹æ®ç»™å‡ºçŸ©é˜µçš„ç‰¹ç‚¹ï¼Œä»å·¦åˆ°å³æ˜¯é€’å¢çš„ï¼Œ</p>

    <p>ä»ä¸Šåˆ°ä¸‹æ˜¯é€’å¢çš„ã€‚æˆ‘ä»¬ä»çŸ©é˜µçš„å³ä¸Šè§’å¼€å§‹éå†ï¼Œå¦‚æœ<code>target</code>å°äºéå†åˆ°çš„å½“å‰å…ƒç´ ï¼Œ</p>

    <p>é‚£ä¹ˆè¯´æ˜å½“å‰å…ƒç´ ä¸‹æ–¹çš„å…ƒç´ éƒ½å¤§äºtargetå€¼ï¼Œå¾€ä¸‹éå†ä¸å¯èƒ½æ‰¾åˆ°<code>target</code>å€¼ï¼Œå› æ­¤è¦å¾€</p>

    <p>å·¦æŸ¥æ‰¾ã€‚åä¹‹å¦‚æœ<code>target</code>å¤§äºéå†åˆ°çš„å½“å‰å…ƒç´ ï¼Œé‚£ä¹ˆè¯´æ˜<code>target</code>å¤§äºå½“å‰å…ƒç´ å·¦è¾¹çš„å…¨éƒ¨</p>

    <p>å…ƒç´ ï¼Œå¾€å·¦æŸ¥æ‰¾ä¸å¯èƒ½æ‰¾åˆ°<code>target</code>å€¼,å› æ­¤åªèƒ½å¾€ä¸‹æŸ¥æ‰¾ã€‚</p>

    <pre><code> /**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
 var findNumberIn2DArray = function(matrix, target) {
     let targetFound = false;
     if(matrix == null || !matrix.length || !matrix[0].length) return targetFound;
     const columns = matrix[0].length;
     const rows = matrix.length;
     let currentRow = 0, currentColumn = columns - 1;
     while(currentColumn &gt;= 0 &amp;&amp; currentRow &lt; rows) {
         if(target &gt; matrix[currentRow][currentColumn]) {
             currentRow ++;
         } else if(target &lt; matrix[currentRow][currentColumn]) {
             currentColumn --;
         } else {
             targetFound = true;
             break;
         }
     }
     return targetFound;
 };
</code></pre>
  </li>
</ol>

<p>æ¥æºï¼šåŠ›æ‰£ï¼ˆLeetCodeï¼‰</p>

<p>é“¾æ¥ï¼šhttps://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof</p>
:ET