I"‘
<h2 id="å½’å¹¶æ’åºæ±‚é€†åºå¯¹">å½’å¹¶æ’åºæ±‚é€†åºå¯¹</h2>
<p><a href="https://vjudge.net/solution/19421786">ä½¿ç”¨ç¤ºä¾‹</a></p>
<pre><code class="language-cpp">ll merge_sort(ll *b, ll *e) //intå­˜ç­”æ¡ˆä¼šçˆ†
{
	if (e - b &lt; 2)
		return 0;
	ll *m = b + (e - b) / 2, ans = merge_sort(b, m) + merge_sort(m, e);
	for (ll *i = b, *j = m; i &lt; m &amp;&amp; j &lt; e; ++i)
		for (; j &lt; e &amp;&amp; *j &lt; *i; ++j)
			ans += m - i;
	return inplace_merge(b, m, e), ans;
}
</code></pre>
<h2 id="çº¦ç‘Ÿå¤«é—®é¢˜">çº¦ç‘Ÿå¤«é—®é¢˜</h2>
<pre><code class="language-cpp">ll josephus(ll n, ll k) //ç¼–å·0~n-1ï¼Œæ¯kä¸ªå‡ºåˆ—ï¼Œæ—¶é—´å¤æ‚åº¦O(min(n,k))
{
	if (n &lt; 3)
		return k % n;
	if (n &lt; k)
		return (Josephus(n - 1, k) + k) % n;
	ll ret = Josephus(n - n / k, k) - n % k;
	return ret &lt; 0 ? ret + n : ret + ret / (k - 1);
}
</code></pre>
<h2 id="å †çš„æ“ä½œ"><a href="https://vjudge.net/solution/19943623">å †çš„æ“ä½œ</a></h2>
<p>å’ŒSTLçš„å‡½æ•°<code>push_heap</code>ã€<code>pop_heap</code>ç”¨æ³•å®Œå…¨ç›¸åŒï¼Œå®ç°çš„æ˜¯å¤§æ ¹å †ã€‚</p>
<pre><code class="language-cpp">ll pushHeap(ll *b, ll *e)
{
	ll tmp = *--e;
	for (int i = e - b, p;; b[i] = b[p], i = p)
		if (i &lt;= 0 || b[p = (i - 1) / 2] &gt;= tmp)
			return b[i] = tmp;
}
ll popHeap(ll *b, ll *e)
{
	ll tmp = b[0];
	for (int i = 0, siz = --e - b, ch;; b[i] = b[ch], i = ch)
	{
		if (ch = i * 2 + 1, ch + 1 &lt; siz &amp;&amp; b[ch] &lt; b[ch + 1])
			++ch;
		if (i &gt;= siz / 2 || b[siz] &gt;= b[ch])
			return b[i] = b[siz], b[siz] = tmp;
	}
}
</code></pre>
<h2 id="è”¡å‹’å…¬å¼">è”¡å‹’å…¬å¼</h2>
<p>$w=(\lfloor\frac{c}{4}\rfloor-2c+y+\lfloor\frac{y}{4}\rfloor+\lfloor\frac{13(m+1)}{5}\rfloor+d-1)\mod7$</p>

<p>wï¼š$0,1,\ldots,6$å¯¹åº”å‘¨æ—¥ï¼Œå‘¨ä¸€ï¼Œ$\ldots$ï¼Œå‘¨å…­</p>

<p>cï¼šä¸–çºªå‡1ï¼ˆå³å¹´ä»½å‰ä¸¤ä½æ•°ï¼‰ã€‚</p>

<p>yï¼šå¹´ä»½åä¸¤ä½æ•°ã€‚</p>

<p>mï¼šæœˆï¼ˆ$3\leq m\leq14$ï¼Œå³åœ¨è”¡å‹’å…¬å¼ä¸­ï¼Œ1ã€2æœˆè¦çœ‹ä½œä¸Šä¸€å¹´çš„13ã€14 æœˆæ¥è®¡ç®—ï¼‰ã€‚</p>

<p>dï¼šæ—¥ã€‚</p>
<h2 id="æ›¼å“ˆé¡¿è·ç¦»çš„å˜æ¢">æ›¼å“ˆé¡¿è·ç¦»çš„å˜æ¢</h2>
<p>$\mid x_1âˆ’x_2\mid +\mid y_1âˆ’y_2\mid=\max (\mid (x_1 + y_1)âˆ’(x_2 + y_2)\mid ,\mid (x_1 âˆ’y_1)âˆ’(x_2 âˆ’y_2)\mid )$</p>
<h2 id="çš®å…‹å®šç†">çš®å…‹å®šç†</h2>
<p>é¡¶ç‚¹åæ ‡å‡æ˜¯æ•´ç‚¹ï¼ˆæˆ–è¯´æ­£æ–¹å½¢æ ¼ç‚¹ï¼‰çš„ç®€å•å¤šè¾¹å½¢ä¸­ï¼Œé¢ç§¯Så’Œå†…éƒ¨æ ¼ç‚¹æ•°ç›®nã€è¾¹ä¸Šæ ¼ç‚¹æ•°ç›®mçš„æ»¡è¶³å…³ç³»$S=n+\frac{m}{2}-1$ã€‚</p>
<h2 id="çŸ©å½¢é¢ç§¯å¹¶çŸ©å½¢é¢ç§¯äº¤çŸ©å½¢å‘¨é•¿å¹¶çº¿æ®µæ ‘æ‰«æçº¿æ€»ç»“">çŸ©å½¢é¢ç§¯å¹¶ã€çŸ©å½¢é¢ç§¯äº¤ã€çŸ©å½¢å‘¨é•¿å¹¶ï¼ˆçº¿æ®µæ ‘ã€æ‰«æçº¿æ€»ç»“ï¼‰</h2>
<p>è¯¦è§<a href="https://wu-kan.github.io/posts/acm/çŸ©å½¢é¢ç§¯å¹¶-çŸ©å½¢é¢ç§¯äº¤-çŸ©å½¢å‘¨é•¿å¹¶-çº¿æ®µæ ‘-æ‰«æçº¿æ€»ç»“">è¿™ç¯‡åšæ–‡</a>ã€‚</p>
:ET