I"Ë<h3 id="ä¸€ä½•ä¸ºwebpack">ä¸€ã€ä½•ä¸ºwebpack</h3>

<p>webpackæ˜¯ä¸€ä¸ªå¼€æºçš„Javascriptæ¨¡å—æ‰“åŒ…å·¥å…·ï¼Œå…¶æœ€æ ¸å¿ƒçš„åŠŸèƒ½</p>

<p>å°±æ˜¯è§£å†³æ¨¡å—ä¹‹é—´çš„ä¾èµ–ï¼ŒæŠŠå„ä¸ªæ¨¡å—æŒ‰ç…§ç‰¹å®šçš„è§„åˆ™å’Œé¡ºåºç»„ç»‡åœ¨ä¸€èµ·ï¼Œ</p>

<p>æœ€ç»ˆåˆå¹¶æˆä¸€ä¸ªæˆ–è€…å¤šä¸ªJSæ–‡ä»¶ã€‚è¿™ä¸ªè¿‡ç¨‹ç§°ä¸ºæ¨¡å—æ‰“åŒ…ã€‚</p>

<h3 id="äºŒä¸ºä»€ä¹ˆè¦ä½¿ç”¨webpack">äºŒã€ä¸ºä»€ä¹ˆè¦ä½¿ç”¨webpack</h3>

<p>åœ¨ES6ä¹‹å‰,Javascriptå¹¶æ²¡æœ‰æ¨¡å—çš„æ¦‚å¿µï¼Œé¡¹ç›®ä¸­çš„å¤šä¸ªJSæ–‡ä»¶æŒ‰ç…§</p>

<p>ä¾èµ–çš„å…³ç³»é€šè¿‡scriptæ ‡ç­¾ä¾æ¬¡å¼•å…¥ã€‚ç„¶è€Œè¿™æ ·åšå­˜åœ¨ç€å¾ˆå¤šç¼ºç‚¹ï¼š</p>

<ol>
  <li>
    <p>éœ€è¦æ‰‹åŠ¨ç»´æŠ¤Javscriptæ–‡ä»¶çš„åŠ è½½é¡ºåºã€‚é¡µé¢å½“ä¸­çš„å¤šä¸ªscriptä¹‹é—´é€šå¸¸å­˜åœ¨ä¾èµ–å…³ç³»ï¼Œä½†æ˜¯è¿™ç§ä¾èµ–å…³ç³»é€šå¸¸æ˜¯éšå¼çš„ï¼Œé™¤äº†æ·»åŠ æ³¨é‡Šå¤–å¾ˆéš¾æ¸…æ™°åœ°
æŒ‡å‡ºè°ä¾èµ–äº†è°ï¼Œå½“é¡µé¢å½“ä¸­åŠ è½½çš„æ–‡ä»¶è¿‡å¤šæ—¶å°±å¾ˆå®¹æ˜“å‡ºç°é—®é¢˜ã€‚</p>
  </li>
  <li>
    <p>æ¯ä¸€ä¸ªscriptæ ‡ç­¾éƒ½æ„å‘³ç€éœ€è¦å‘æœåŠ¡å™¨è¯·æ±‚ä¸€æ¬¡é™æ€èµ„æºï¼Œåœ¨HTTP 2è¿˜æ²¡å‡ºç°çš„æ—¶æœŸï¼Œå»ºç«‹è¿æ¥çš„æˆæœ¬æ˜¯å¾ˆé«˜çš„ï¼Œè¿‡å¤šçš„è¯·æ±‚ä¼šä¸¥é‡æ‹–æ…¢ç½‘é¡µçš„æ¸²æŸ“é€Ÿåº¦ã€‚</p>
  </li>
  <li>
    <p>åœ¨æ¯ä¸ªscriptæ ‡ç­¾ä¸­ï¼Œé¡¶çº§ä½œç”¨åŸŸå³å…¨å±€ä½œç”¨åŸŸï¼Œå¦‚æœæ²¡æœ‰ä»»ä½•å¤„ç†è€Œç›´æ¥åœ¨ä»£ç ä¸­è¿›è¡Œå˜é‡æˆ–å‡½æ•°å£°æ˜ï¼Œå°±ä¼šé€ æˆå…¨å±€ä½œç”¨åŸŸçš„æ±¡æŸ“ã€‚</p>
  </li>
</ol>

<p>è€Œæ¨¡å—åŒ–åˆ™è§£å†³äº†ä¸Šè¿°çš„æ‰€æœ‰é—®é¢˜ï¼š</p>

<ol>
  <li>
    <p>é€šè¿‡å¯¼å…¥å’Œå¯¼å‡ºè¯­å¥æˆ‘ä»¬å¯ä»¥æ¸…æ™°çš„çœ‹åˆ°æ¨¡å—é—´çš„ä¾èµ–å…³ç³»ï¼›</p>
  </li>
  <li>
    <p>æ¨¡å—å¯ä»¥å€ŸåŠ©å·¥å…·æ¥è¿›è¡Œæ‰“åŒ…ï¼Œåœ¨é¡µé¢ä¸­åªéœ€è¦åŠ è½½åˆå¹¶åçš„èµ„æºæ–‡ä»¶ï¼Œå‡å°‘äº†ç½‘ç»œå¼€é”€ï¼›</p>
  </li>
  <li>
    <p>å¤šä¸ªæ¨¡å—ä¹‹é—´çš„ä½œç”¨åŸŸæ˜¯éš”ç¦»çš„ï¼Œå½¼æ­¤ä¸ä¼šæœ‰å‘½åå†²çªã€‚</p>
  </li>
</ol>

<h3 id="ä¸‰webpackçš„å®‰è£…">ä¸‰ã€webpackçš„å®‰è£…</h3>

<pre><code>npm init

// webpack æ˜¯æ ¸å¿ƒæ¨¡å—,webpack-cliæ˜¯å‘½ä»¤è¡Œå·¥å…·
npm install webpack webpack-cli --save-dev

</code></pre>

<h3 id="å››ä½¿ç”¨webpackæ‰“åŒ…ç¬¬ä¸€ä¸ªåº”ç”¨">å››ã€ä½¿ç”¨webpackæ‰“åŒ…ç¬¬ä¸€ä¸ªåº”ç”¨</h3>

<p>é¦–å…ˆï¼Œåœ¨å·¥ç¨‹ç›®å½•ä¸‹æ–°å»ºä»¥ä¸‹å‡ ä¸ªæ–‡ä»¶ï¼š</p>

<pre><code>index.js:

```
    import addContent from './add-content.js'
    document.write("My first Webpack app.&lt;br/&gt;")
```

add-content.js:

```
    export default function() {
        document.write("Hello World");
    }
```

index.html:

```
    &lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;title&gt;My first Webpack app.&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;script src="./dist/bundle.js"&gt;&lt;/script&gt;
    &lt;/body&gt;
    &lt;/html&gt;
```

ç„¶ååœ¨æ§åˆ¶å°è¾“å…¥æ‰“åŒ…å‘½ä»¤ï¼š

```
npx webpack --entry=./index.js --output-filename=bundle.js --mode=development
// entryå‚æ•°æ˜¯èµ„æºæ‰“åŒ…çš„å…¥å£ï¼Œwebpackä»è¿™é‡Œå¼€å§‹è¿›è¡Œæ¨¡å—ä¾èµ–çš„æŸ¥æ‰¾ï¼Œå¾—åˆ°é¡¹ç›®ä¸­åŒ…å«
// index.jså’Œadd-content.jsä¸¤ä¸ªæ¨¡å—ï¼Œå¹¶é€šè¿‡ä»–ä»¬æ¥ç”Ÿæˆæœ€ç»ˆäº§ç‰©ã€‚
// output-filenameå‚æ•°æ˜¯è¾“å‡ºèµ„æºåï¼Œæ‰“åŒ…å®Œæˆåå·¥ç¨‹ä¸­å‡ºç°ä¸€ä¸ªdistç›®å½•ï¼Œå…¶ä¸­åŒ…å«çš„bundle.jså°±æ˜¯webpackæ‰“åŒ…çš„ç»“æœ
// modeå‚æ•°å€¼çš„æ˜¯æ‰“åŒ…æ¨¡å¼ã€‚webpackä¸ºå¼€å‘è€…æä¾›äº†development,production,noneä¸‰ç§æ¨¡å¼ï¼Œå½“ç½®äºdevelopmentå’Œproduction
// æ¨¡å¼ï¼Œä»–ä¼šè‡ªåŠ¨æ·»åŠ é€‚åˆäºå½“å‰æ¨¡å¼çš„ä¸€ç³»åˆ—é…ç½®ï¼Œå‡å°‘äº†äººä¸ºçš„å·¥ä½œé‡ã€‚
```
</code></pre>

<h3 id="äº”ä½¿ç”¨npm-scripts">äº”ã€ä½¿ç”¨npm scripts</h3>

<p>å¯ä»¥çœ‹åˆ°ï¼Œä¸Šé¢çš„webpackæ‰“åŒ…å‘½ä»¤æœ‰äº›å†—é•¿ï¼Œå› æ­¤å¯ä»¥åœ¨package.jsonå½“ä¸­æ·»åŠ è„šæœ¬å‘½ä»¤ï¼š</p>

<pre><code>"scripts": {
    "build": "webpack --entry=./index.js --output-filename=bundle.js --mode=development"
}
</code></pre>

<p>scriptsæ˜¯npmæä¾›çš„è„šæœ¬åŠŸèƒ½ï¼Œåœ¨è¿™é‡Œå¯ä»¥ç›´æ¥ä½¿ç”¨ç”±æ¨¡å—æ‰€æ·»åŠ çš„å‘½ä»¤ã€‚</p>

<p>è¿™æ ·ï¼Œåœ¨å‘½ä»¤è¡Œå½“ä¸­è¾“å…¥ npm run build åŒæ ·å¯ä»¥è¾¾åˆ°æ‰“åŒ…çš„æ•ˆæœ.</p>

<h3 id="å…­ä½¿ç”¨é»˜è®¤ç›®å½•é…ç½®">å…­ã€ä½¿ç”¨é»˜è®¤ç›®å½•é…ç½®</h3>

<p>ä¸Šé¢çš„index.jsæ˜¯æ”¾åœ¨å·¥ç¨‹æ ¹ç›®å½•ä¸‹çš„ï¼Œè€Œä¸€èˆ¬æƒ…å†µä¸‹æˆ‘ä»¬ä¼šåˆ†åˆ«è®¾ç½®æºç ç›®å½•å’Œèµ„æºè¾“å‡ºç›®å½•ã€‚</p>

<p>å·¥ç¨‹æºä»£ç æ”¾åœ¨/srcä¸­ï¼Œè¾“å‡ºèµ„æºæ”¾åœ¨/distä¸­ã€‚è€Œwebpacké»˜è®¤çš„æºç å…¥å£å°±æ˜¯src/index.js,</p>

<p>å› æ­¤å¯ä»¥çœç•¥entryçš„é…ç½®äº†ã€‚å°†index.jsä¸add-content.jsè½¬ç§»åˆ°srcç›®å½•ä¸‹,ä¿®æ”¹package.json:</p>

<pre><code>"scripts": {
    "build": "webpack --output-filename=bundle.js --mode=development"
}
</code></pre>

:ET