I"‘<h1 id="wedding-of-sultan"><a href="https://vjudge.net/problem/UVALive-6201">Wedding of Sultan</a></h1>
<pre><code class="language-cpp">#include&lt;stdio.h&gt;
char s[63];
int t,k,kase=0,ans[99];
void dfs(char u)
{
    for(; s[++k]!=u; dfs(s[k]))++ans[s[k]],++ans[u];
}
int main()
{
    for(scanf("%d",&amp;t); t--;)
    {
        scanf("%s",s);
        for(char c='A'; c&lt;='Z'; ++c)
            ans[c]=0;
        dfs(s[k=0]);
        printf("Case %d\n",++kase);
        for(char c='A'; c&lt;='Z'; ++c)
            if(ans[c])
                printf("%c = %d\n",c,ans[c]);
    }
}
</code></pre>
<h1 id="memory-overflow"><a href="https://vjudge.net/problem/UVALive-6202">Memory Overflow</a></h1>
<pre><code class="language-cpp">#include&lt;stdio.h&gt;
char s[511];
int t,n,k,kase=0,ans,pre[99];
int main()
{
    for(scanf("%d",&amp;t); t--; printf("Case %d: %d\n",++kase,ans))
    {
        scanf("%d%d%s",&amp;n,&amp;k,s);
        for(char c='A'; c&lt;='Z'; ++c)pre[c]=-1;
        for(int i=ans=0; i&lt;n; ++i)
        {
            if(~pre[s[i]]&amp;&amp;i-pre[s[i]]&lt;=k)++ans;
            pre[s[i]]=i;
        }
    }
}
</code></pre>
<h1 id="poker-end-games"><a href="https://vjudge.net/problem/UVALive-6204">Poker End Games</a></h1>
<pre><code class="language-cpp">#include&lt;stdio.h&gt;
typedef double lf;
const lf EPS=1e-6;
int t,kase=0,a,b;
lf ans0,ans1;
void dfs(int a,int b,lf c,int d)
{
    if(c+c*d&lt;EPS)return;
    if(!b)ans1+=c;
    if(!a||!b)
    {
        ans0+=c*d;
        return;
    }
    int e=a&lt;b?a:b;
    dfs(a-e,b+e,c/2,d+1),dfs(a+e,b-e,c/2,d+1);
}
int main()
{
    for(scanf("%d",&amp;t); t--; printf("Case %d: %.6f %.6f\n",++kase,ans0,ans1))
        scanf("%d%d",&amp;a,&amp;b),dfs(a,b,1,ans0=ans1=0);
}
</code></pre>
<h1 id="overlapping-characters"><a href="https://vjudge.net/problem/UVALive-6205">Overlapping Characters</a></h1>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
const int N=17,M=43;
typedef bitset&lt;N*M&gt; bs;
bs b[99];
char s[M],t[N*M+9];
int n,q,kase=0;
int main()
{
    scanf("%d%d%s",&amp;n,&amp;q,s);
    for(int i=0; i&lt;n; ++i)
    {
        for(int j=0; j&lt;N; ++j)
            scanf("%s",t+j*M);
        b[s[i]]=bs(t,N*M,'.','*');//c++11
    }
    for(; q--; printf("\n"))
    {
        scanf("%s",s);
        printf("Query %d: ",++kase);
        for(int i=0; s[i]; ++i)
        {
            bs d=b[s[i]];
            for(int j=0; s[j]; ++j)
                if(s[j]!=s[i])
                    d&amp;=~b[s[j]];
            printf(d.none()?"N":"Y");
        }
    }
}
</code></pre>
<h1 id="learning-vector"><a href="https://vjudge.net/problem/UVALive-6208">Learning Vector</a></h1>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
const int INF=-1e9;
struct Vec
{
    int X,Y;
    bool operator&lt;(const Vec &amp;v)const
    {
        return v.Y*X&lt;Y*v.X;
    }
} v[51];
int t,n,k,kase=0,f[51][51][51*51];
int main()
{

    for(scanf("%d",&amp;t); t--;)
    {
        scanf("%d%d",&amp;n,&amp;k);
        for(int i=0; i&lt;n; ++i)
            scanf("%d%d",&amp;v[i].X,&amp;v[i].Y);
        sort(v,v+n);
        for(int i=0; i&lt;n; ++i)
            for(int j=0; j&lt;=k; ++j)
                for(int h=51*51; h--;)
                {
                    if(i)
                    {
                        f[i][j][h]=f[i-1][j][h];
                        if(j&amp;&amp;h&gt;=v[i].Y)
                            f[i][j][h]=max(f[i][j][h],
                                           f[i-1][j-1][h-v[i].Y]+v[i].X*(2*h-v[i].Y));
                    }
                    else
                    {
                        if(j==1)f[i][j][h]=h==v[i].Y?v[i].X*v[i].Y:INF;
                        else if(j==0)f[i][j][h]=h?INF:0;
                        else f[i][j][h]=INF;
                    }
                }
        int ans=0;
        for(int h=51*51; h--;)ans=max(ans,f[n-1][k][h]);
        printf("Case %d: %d\n",++kase,ans);
    }
}
</code></pre>
:ET