I"4<h2 id="概述"><a name="t0"></a>概述：</h2>

<ul>
  <li>每个数据链路层只涉及一个直连网，而网络层协议涉及整个网络</li>
  <li>网络层协议负责确定把收到的包从哪条路径转发（forwarding）出去，即路由选择（routing）功能。具体传送有数据链路层和物理层负责。</li>
</ul>

<h2 id="交换技术"><a name="t1"></a>交换技术：</h2>

<h3 id="电路交换circuit-switching"><a name="t2"></a>电路交换（Circuit Switching）：</h3>

<p><span style="color:#ff0000;">通过在网络中连接多条物理电路形成一条通路后传送数据</span></p>

<p><span style="color:#000000;">每条物理电路可以是一条链路（link）或者一条链路通过FDM或TDM形成的通道（Channel）。</span></p>

<h2 id="包交换paceet-switching"><a name="t3"></a><span style="color:#000000;">包交换（Paceet Switching）：</span></h2>

<p><span style="color:#000000;">采用</span><span style="color:rgb(0,0,0);">统计多路复用</span><span style="color:#000000;">的方法通过网络传送数据包，有</span><strong><span style="color:#ff0000;">虚电路</span></strong><span style="color:#000000;">（Virtual Circuit）和</span><strong><span style="color:#ff0000;">数据报</span></strong><span style="color:#000000;">（Datagram）两种方式。</span></p>

<p><span style="color:#ff0000;">采用虚电路方式需要先建立连接然后才可以传送数据。</span></p>

<p><span style="color:#ff0000;">采用数据报方式不需要建立连接便可以发送数据包。交换机根据数据包的目的地址转发包。</span></p>

<p><span style="color:#000000;">因特网采用数据报交换技术。</span></p>

<p><span style="color:#000000;">虚电路包括：</span></p>

<ol>
  <li>交换式虚电路<span class="fontstyle0" style="color:rgb(0,0,0);">(Switched Virtual Circuit)</span><span style="color:rgb(0,0,0);"> </span></li>
  <li>永久虚电路<span class="fontstyle0">(Permanent Virtual Circuit)</span></li>
</ol>

<ul>
  <li>交换式虚电路每次传送数据前都要建立连接，传送数据后要释放连接</li>
  <li>永久虚电路由管理员建好后一直保持着，随时可以传送数据</li>
</ul>

<p><img src="https://img-blog.csdn.net/20180618213532595" alt="图片描述" /></p>

<p>例子：</p>

<p><span class="fontstyle0">以下哪种交换技术采用包交换技术且在传送数据之前需要建立连接？
A.电路交换
B.数据报
C.永久虚电路
D.交换式虚电路</span></p>

<p>答案：D</p>

<p>问题：</p>

<p><span class="fontstyle0">下图存在3条虚电路（red,green,blue） ,它们都是从A或者B出发的虚电路，请填写它们的虚电路表(虚电路填写次序: red,green,blue)。</span></p>
<ul>
  <li>接口编号用黑色字表示. VCI - Virtual Circuits Identifier&lt;/span&gt;</li>
</ul>

<p><img src="https://img-blog.csdn.net/20180618213613388" alt="图片描述" /></p>

<p>交换机S1的虚电路表：</p>
<div class="table-box"><table width="200" border="1" cellspacing="1" cellpadding="1"><tbody><tr><td>输入接口</td><td>输入VCI&nbsp;</td><td>输出接口</td><td>输出VCI</td></tr><tr><td>1</td><td>2</td><td>3</td><td>4</td></tr><tr><td>1</td><td>1</td><td>3</td><td>2</td></tr><tr><td>2</td><td>1</td><td>3</td><td>1</td></tr></tbody></table></div>

<p>交换机S2的虚电路表：</p>
<div class="table-box"><table width="200" border="1" cellspacing="1" cellpadding="1"><tbody><tr><td>输入接口</td><td>输入VCI</td><td>输出接口</td><td>输出VCI</td></tr><tr><td>1</td><td>4</td><td>2</td><td>2</td></tr><tr><td>1</td><td>2</td><td>3</td><td>1</td></tr><tr><td>1</td><td>1</td><td>3</td><td>2</td></tr></tbody></table></div>

<h2 id="ip协议的服务模型"><a name="t4"></a>IP协议的服务模型：</h2>

<ul>
  <li>IP（Internet Protocol）协议是因特网的网络层协议</li>
  <li>IP协议是可路由的（routable）–全局地址，按层分配</li>
  <li>IP协议提供<span style="color:#ff0000;">尽力服务（best effort），即无连接无确认的数据报服务</span></li>
  <li>IP协议可以运行在任何网络上</li>
</ul>

<p>问题：</p>

<p><span class="fontstyle0">下面哪些关于IP协议的说法是正确的？
A.IP协议是因特网的网络层协议.
B.IP协议可以提供可靠服务.
C.IP协议可以提供一种数据报服务.
D.IP协议是可路由的(routable).
E.IP协议可以用于连接任何物理网络.
F.IP协议具有拥塞控制机制.</span>
答案：ACDE</p>

<h2 id="ip数据报格式"><a name="t5"></a>IP数据报格式：<img src="https://img-blog.csdn.net/20180618203105451" alt="图片描述" /></h2>

<h2 id="ip数据报的字段说明"><a name="t6"></a>IP数据报的字段说明：</h2>

<p><img src="https://img-blog.csdn.net/20180618203150627" alt="图片描述" /></p>

<p>问题：</p>

<p><span class="fontstyle0">如果一个IP数据报的协议字段的值为17, 目的主机应该把该数据报交给哪个上层协
议?
A.TCP
B.UDP
C.ICMP
D.IGMP</span>
答案：B</p>

<h2 id="ip数据报的服务类型"><a name="t7"></a>IP数据报的服务类型：</h2>

<p>从整体上说明数据报所需的服务，即区分服务（Differeniated Services）。</p>

<p><img src="https://img-blog.csdn.net/20180618203446408" alt="图片描述" /></p>

<h2 id="ip数据报的生存期"><a name="t8"></a>IP数据报的生存期：</h2>

<ul>
  <li>生存期(Time-To-Live,<strong>TTL</strong>):用于限制其在因特网上的<strong>停留时间</strong>，实际限制为经过的<strong>路由器数</strong>，即跳数（hop count）</li>
  <li>TTL的初值需要设置为网络直径的两倍</li>
  <li>当收到IP数据报时，路由器或主机会把它的TTL减1.如果减到0时还未到达目的地，则该数据报将被丢弃，路由器会发送一个ICMP包告知源主机。</li>
</ul>

<p>问题：</p>

<p><span class="fontstyle0">下面哪些关于IP数据报的TTL字段的说法是正确的？
A.每经过一个路由器TTL减1.
B.TTL的最大值为128.
C.TTL是数据报经过的跳数.
D.TTL限制了因特网的直径.
E.TTL记录数据报在网上存在的时间.
F.TTL防止数据报长时间滞留在因特网上.</span>
答案：ADF</p>

<h2 id="ip数据报的分段和重组"><a name="t9"></a>IP数据报的分段和重组：</h2>

<ul>
  <li>一个物理网络的最大传输单元（MTU）是该网络可以运载的最大有效载荷，即数据帧的数据部分的最大长度</li>
  <li>如果一个数据报的大小大于要承载它的网络的MTU，路由器需要先对该数据报进行分段(fragment)</li>
  <li>源主机每次发送IP数据报时都会把标识（Identification）字段加1.分段时用标识的值保持不变，并且用偏移量字段（offset）指出该片段的数据部分相对原来数据报的偏移量（以8字节为单位）</li>
  <li>当目的主机收到该数据报的所有片段时，它会重组为原来的数据报</li>
  <li>当第一个片段到达目的主机时，目的主机会启动一个重组定时器（默认超时值为15秒）。如果该定时器到期时没有收集到所有片段，目的主机会放弃本次重组并丢弃该数据报的所有片段</li>
  <li>DF（Don’t Fragment）为1表示不允许分段，MF（More Fragment）为1标识后面还有片段</li>
</ul>

<p><span style="color:rgb(51,51,51);font-family:SimSun;font-size:14px;background-color:rgb(255,255,255);">每一种物理网络都会规定链路层数据帧的最大长度，称为链路层MTU(Maximum Transmission Unit).IP协议在传输数据包时，若IP数据报加上数据帧头部后长度大于MTU，则将数据报文分为若干分片进行传输，并在目标系统中进行重组。比如说，在以太网环境中可传输最大IP报文大小（MTU）为1500字节。如果要传输的数据帧大小超过1500字节，即IP数据报长度大于1472(1500-20-8=1472，普通数据报)字节，则需要分片之后进行传输。</span></p>

<p><span style="font-family:SimSun;font-size:14px;background-color:rgb(255,255,255);"><span style="color:rgb(255,0,0);font-family:'-apple-system', 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Microsoft Yahei', sans-serif;margin:0px;padding:0px;max-width:100%;text-align:left;">在网络层</span><span style="font-family:'楷体_gb2312';text-align:left;"><span style="color:#ff0000;">，因为IP包的首部要占用20字节，</span><span style="color:#333333;">所以这的MTU为1500－20＝1480；</span><span style="color:#ff0000;">　</span></span>
<span style="color:#ff0000;"><span style="font-family:'-apple-system', 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Microsoft Yahei', sans-serif;margin:0px;padding:0px;max-width:100%;text-align:left;">在传输层</span><span style="font-family:'楷体_gb2312';text-align:left;">，对于UDP包的首部要占用8字节</span></span><span style="color:rgb(51,51,51);font-family:'楷体_gb2312';text-align:left;">，所以这的MTU为1480－8＝1472； 　　</span><span style="color:rgb(51,51,51);font-family:'楷体_gb2312';text-align:left;"> 　</span></span></p>

<p>例1:</p>

<p><img src="https://img-blog.csdn.net/20180618210912593" alt="图片描述" /></p>

<p>数据大小为1400B，MTU最大传输单元为532，ip包的首部占用20字节，532-20=512，因为以8字节为单位,：</p>

<p>第一个片段：OFFSET=0,MF=1;</p>

<p>第二个片段：OFFSET=64,MF=1;</p>

<p>第三个片段：OFFSET=128,MF=0.</p>

<p>例2：</p>

<p><span class="fontstyle0">一个没有选项的IP数据报的总长度为3000字节，标识(iden)是10034，DF=0，OFFSET=0，要转发到MTU为800的一个物理网络上。如果前面的片段尽量大，如何划分片段？填写这些片段的 iden、offset、MF:</span> </p>

<p>解析：（800-20）/8=97，每个片段最大偏移量为97</p>

<p>3000/8=375  375-291&gt;97,所以片段3即为最后一个片段</p>
<div class="table-box"><table width="200" border="1" cellspacing="1" cellpadding="1"><tbody><tr><td>&nbsp;</td><td>iden</td><td>offset</td><td>MF</td></tr><tr><td>片段0</td><td>10034</td><td>0</td><td>1</td></tr><tr><td>片段1</td><td>10034</td><td>97</td><td>1</td></tr><tr><td>片段2</td><td>10034</td><td>194</td><td>1</td></tr><tr><td>片段3</td><td>10034</td><td>291</td><td>0</td></tr></tbody></table></div>

<p>例3：</p>

<p><span class="fontstyle0">如果上题的第二个片段在后面的一个路由器上要转发到MTU=300的物理网络上，要继续划分片段，填写这些片段的 iden、offset、MF:</span></p>

<p>解析：要转发的第二个片段为97~194的片段，（300-20）/8=35，每个片段偏移量为35，所以：</p>
<div class="table-box"><table width="200" border="1" cellspacing="1" cellpadding="1"><tbody><tr><td>&nbsp;</td><td>iden</td><td>offset</td><td>MF</td></tr><tr><td>片段1</td><td>10034</td><td>97</td><td>1</td></tr><tr><td>片段2</td><td>10034</td><td>132</td><td>1</td></tr><tr><td>片段3</td><td>10034</td><td>167</td><td>1</td></tr></tbody></table></div>

<p>问题：如果不带选项的IP数据报被分段, 这些片段头部的哪些字段可能与原数据报头部字段的内容不一样?</p>

<p><span class="fontstyle0">A.header checksum
B.MF
C.offset
D.TTL
E.total length
F.Identification
G.destination address
H.protocol</span>
答案：ABCE</p>

<h2 id="ip数据报的选项"><a name="t10"></a>IP数据报的选项：</h2>

<p>一般格式为：<img src="https://img-blog.csdn.net/20180618211433271" alt="图片描述" /></p>

<p><img src="https://img-blog.csdn.net/20180618211514495" alt="图片描述" /></p>

<p>记录路由选项：</p>

<p><img src="https://img-blog.csdn.net/20180618211551884" alt="图片描述" /></p>

<p><span class="fontstyle0">指针字段指向下一个</span><span class="fontstyle1">IP</span><span class="fontstyle0">地址的位置： </span><span class="fontstyle1">4(</span><span class="fontstyle0">空</span><span class="fontstyle1">)</span><span class="fontstyle0">， </span><span class="fontstyle1">8</span><span class="fontstyle0">， </span><span class="fontstyle1">… </span><span class="fontstyle0">， </span><span class="fontstyle1">40(</span><span class="fontstyle0">满</span><span class="fontstyle1">)</span><span class="fontstyle0">。
</span></p>

<p><span class="fontstyle0">该数据报经过的每个路由器记录转出接口的</span><span class="fontstyle1">IP</span><span class="fontstyle0">地址，直到记满</span><span class="fontstyle1">9</span><span class="fontstyle0">个地址。</span></p>

<p>例：<span class="fontstyle0">IP的记录路由选项中如果指针为16，表示记录了多少个IP地址？</span></p>

<p>答案：3个，<span class="fontstyle0">指针为4时0个，为8时1个,为12时2个,为16时3个</span></p>

<p>可以使用 ping -r 命令，记录计数跃点的路由，count有效范围从1到9.</p>

<p><img src="https://img-blog.csdn.net/20180618212413262" alt="图片描述" /></p>

<p>使用ping /?命令可查询相关命令字符含义。
<img src="https://img-blog.csdn.net/20180618212238432" alt="图片描述" /></p>

<h2 id="ip数据报的选项-1">IP数据报的选项</h2>
:ET