I";<p><a href="https://codeforces.com/blog/entry/66827">官方题解</a></p>

<p>A题出锅所以Unrated了…于是愉快的去睡觉了。</p>
<h1 id="inscribed-figures"><a href="https://vjudge.net/problem/CodeForces-1156A">Inscribed Figures</a></h1>
<p>交上去WA了一发，结果是题目的锅。</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
int n, ans, a[127];
int main()
{
	scanf("%d%d", &amp;n, &amp;a[0]);
	for (int i = 1; i &lt; n; ++i)
	{
		scanf("%d", &amp;a[i]);
		if (a[i - 1] != 1 &amp;&amp; a[i] != 1)
			return printf("Infinite"), 0;
		ans += a[i] + a[i - 1];
		if (i &gt; 1 &amp;&amp; a[i] == 2 &amp;&amp; a[i - 1] == 1 &amp;&amp; a[i - 2] == 3)
			--ans;
	}
	printf("Finite\n%d", ans);
}
</code></pre>
<h1 id="ugly-pairs"><a href="https://vjudge.net/problem/CodeForces-1156B">Ugly Pairs</a></h1>
<p>相当巧妙的构造。</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
int main()
{
	int t;
	for (cin &gt;&gt; t; t--;)
	{
		string s, r[2];
		cin &gt;&gt; s;
		sort(s.begin(), s.end());
		for (auto c : s)
			r[c &amp; 1] += c;
		if (r[0].empty() || r[1].empty())
			cout &lt;&lt; r[0] + r[1] &lt;&lt; '\n';
		else if (abs(r[0].back() - r[1].front()) != 1)
			cout &lt;&lt; r[0] + r[1] &lt;&lt; '\n';
		else if (abs(r[1].back() - r[0].front()) != 1)
			cout &lt;&lt; r[1] + r[0] &lt;&lt; '\n';
		else
			cout &lt;&lt; "No answer\n";
	}
}
</code></pre>
<h1 id="match-points"><a href="https://vjudge.net/problem/CodeForces-1156C">Match Points</a></h1>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 2e5 + 9;
int n, z, k, x[N];
int main()
{
	scanf("%d%d", &amp;n, &amp;z);
	for (int i = 0; i &lt; n; ++i)
		scanf("%d", &amp;x[i]);
	sort(x, x + n);
	for (int i = 0; i &lt; n; ++i)
		if (x[i] - x[k] &gt;= z)
			++k;
	printf("%d", min(k, n / 2));
}
</code></pre>
<h1 id="0-1-tree"><a href="https://vjudge.net/problem/CodeForces-1156D">0-1-Tree</a></h1>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
struct UnionfindSet : vector&lt;int&gt;
{
	vector&lt;int&gt; siz;
	UnionfindSet(int n) : vector&lt;int&gt;(n), siz(n, 1)
	{
		for (int i = 0; i &lt; n; ++i)
			at(i) = i;
	}
	void merge(int u, int w)
	{
		if (w = ask(w), u = ask(u), w != u)
			siz[at(w) = u] += siz[w];
	}
	int ask(int u) { return at(u) != u ? at(u) = ask(at(u)) : u; }
};
int main()
{
	int n;
	scanf("%d", &amp;n);
	UnionfindSet ufs[2]{n, n};
	for (int i = 1, x, y, z; i &lt; n; ++i)
	{
		scanf("%d%d%d", &amp;x, &amp;y, &amp;z);
		ufs[z].merge(x - 1, y - 1);
	}
	long long ans = 0;
	for (int i = 0; i &lt; n; ++i)
		ans += 1LL * ufs[0].siz[ufs[0].ask(i)] * ufs[1].siz[ufs[1].ask(i)] - 1;
	printf("%lld", ans);
}
</code></pre>
<h1 id="special-segments-of-permutation"><a href="https://vjudge.net/problem/CodeForces-1156E">Special Segments of Permutation</a></h1>
<p>先算出每个位置向左第一个比他大的位置$l_i$，向右第一个比他大的位置$r_i$，然后枚举$(i,l_i),(i,r_i)$中较小的那个区间内的每个元素，计算“另一半”是否落在另一个区间。</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 2e5 + 9;
int n, ans, p[N], b[N], l[N], r[N];
int main()
{
	scanf("%d", &amp;n);
	p[0] = p[n + 1] = n + 1;
	for (int i = 1; i &lt;= n; ++i)
	{
		scanf("%d", &amp;p[i]);
		b[p[i]] = i;
		for (l[i] = i - 1; p[l[i]] &lt; p[i];)
			l[i] = l[l[i]];
	}
	for (int i = n; i; --i)
	{
		for (r[i] = i + 1; p[r[i]] &lt; p[i];)
			r[i] = r[r[i]];
		int s1 = l[i], t1 = i, s2 = i, t2 = r[i];
		if (t1 - s1 &gt; t2 - s2)
			swap(s1, s2), swap(t1, t2);
		for (int j = s1 + 1; j &lt; t1; ++j)
			if (s2 &lt; b[p[i] - p[j]] &amp;&amp; b[p[i] - p[j]] &lt; t2)
				++ans;
	}
	printf("%d", ans);
}
</code></pre>
<h1 id="card-bag"><a href="https://vjudge.net/problem/CodeForces-1156F">Card Bag</a></h1>
<p>概率DP。</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 2e5 + 9;
typedef long long ll;
struct Mod
{
	const ll M;
	Mod(ll M) : M(M) {}
	ll qadd(ll a, ll b) const { return a += b, a &lt; M ? a : a - M; }
	ll add(ll a, ll b) const { return qadd((a + b) % M, M); }
	ll mul(ll a, ll b) const { return add(a * b, 0); }
};
struct Factorial : Mod
{
	vector&lt;ll&gt; fac, ifac;
	Factorial(int N, ll M) : fac(N, 1), ifac(N, 1), Mod(M)
	{
		for (int i = 2; i &lt; N; ++i)
			fac[i] = mul(fac[i - 1], i), ifac[i] = mul(M - M / i, ifac[M % i]);
		for (int i = 2; i &lt; N; ++i)
			ifac[i] = mul(ifac[i], ifac[i - 1]);
	}
} f(N, 998244353);
int n, ans, cnt[N], dp[N];
int main()
{
	scanf("%d", &amp;n);
	for (int i = 0, t; i &lt; n; ++i)
		scanf("%d", &amp;t), ++cnt[t];
	for (int i = dp[0] = 1, tot = 0; i &lt;= n; ++i)
		if (cnt[i])
			for (int j = tot++, t = f.mul(f.mul(cnt[i], cnt[i] - 1), f.ifac[n]); ~j; --j)
				ans = f.qadd(ans, f.mul(f.mul(t, f.fac[n - j - 2]), dp[j])),
				dp[j + 1] = f.qadd(dp[j + 1], f.mul(cnt[i], dp[j]));
	printf("%d", ans);
}
</code></pre>
<h1 id="optimizer"><a href="https://cn.vjudge.net/problem/CodeForces-1156G">Optimizer</a></h1>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef unsigned long long ll;
const int N = 1023;
set&lt;int&gt; vec[N];
map&lt;string, int&gt; mmp;
vector&lt;string&gt; ans;
ll Key[N];
set&lt;string&gt; used;
string a[N], b[N], c[N], op(N, '='), alphabet("abcdefghijklmnopqrstuvwxyz1234567890");
string solve(const string &amp;res, int n)
{
	if (!mmp.count(res))
		return res;
	int p = mmp[res];
	auto it = vec[p].lower_bound(n);
	if (it == vec[p].begin())
		return res;
	n = *--it;
	static map&lt;ll, string&gt; calced;
	if (calced.count(Key[n]))
		return calced[Key[n]];
	if (op[n] == '=')
		return calced[Key[n]] = solve(b[n], n);
	string ret("aaaa");
	while (isdigit(ret[0]) || used.count(ret))
		for (int i = 0; i &lt; 4; ++i)
			ret[i] = alphabet[rand() % alphabet.size()];
	used.insert(ret);
	ans.push_back(ret + '=' + solve(b[n], n) + op[n] + solve(c[n], n));
	return calced[Key[n]] = ret;
}
ll calc(ll a, ll b, char c) { return (a + c * 3131441) * (b + c * 2332424); }
int main()
{
	map&lt;string, ll&gt; key;
	int n;
	cin &gt;&gt; n;
	for (int i = 1, p; i &lt;= n; ++i)
	{
		string str;
		cin &gt;&gt; str;
		for (int j = p = 0; j &lt; str.size(); ++j)
		{
			if (str[j] == '=')
				p = j, a[i] = str.substr(0, j);
			else if (str[j] == '$' || str[j] == '^' || str[j] == '#' || str[j] == '&amp;')
				b[i] = str.substr(p + 1, j - p - 1), c[i] = str.substr(j + 1, str.size() - j - 1), op[i] = str[j];
		}
		if (op[i] == '=')
			b[i] = str.substr(p + 1, str.size() - p - 1);
		if (!key.count(b[i]))
			key[b[i]] = key.size();
		if (!c[i].empty() &amp;&amp; !key.count(c[i]))
			key[c[i]] = key.size();
		if (op[i] == '=')
			key[a[i]] = key[b[i]];
		else
			key[a[i]] = calc(key[b[i]], key[c[i]], op[i]);
		Key[i] = key[a[i]];
		used.insert(a[i]);
		used.insert(b[i]);
		used.insert(c[i]);
		if (!mmp.count(a[i]))
			mmp[a[i]] = i;
		vec[mmp[a[i]]].insert(i);
	}
	string r = solve("res", n + 1);
	if (r != "res")
	{
		for (int i = ans.size() - 1; ~i; --i)
			if (~ans[i].find(r))
			{
				ans[i].replace(0, r.size(), "res");
				cout &lt;&lt; ans.size() &lt;&lt; '\n';
				for (auto i : ans)
					cout &lt;&lt; i &lt;&lt; "\n";
				return 0;
			}
		ans.push_back("res=" + r);
	}
	cout &lt;&lt; ans.size() &lt;&lt; '\n';
	for (auto i : ans)
		cout &lt;&lt; i &lt;&lt; '\n';
}
</code></pre>
:ET