I"ˆ
<h4 id="ä¸€é¢˜ç›®æè¿°">ä¸€ã€é¢˜ç›®æè¿°</h4>

<p>ç”¨ä¸¤ä¸ªæ ˆå®ç°ä¸€ä¸ªé˜Ÿåˆ—ã€‚é˜Ÿåˆ—çš„å£°æ˜å¦‚ä¸‹ï¼Œè¯·å®ç°å®ƒçš„ä¸¤ä¸ªå‡½æ•° appendTail å’Œ deleteHead ï¼Œ</p>

<p>åˆ†åˆ«å®Œæˆåœ¨é˜Ÿåˆ—å°¾éƒ¨æ’å…¥æ•´æ•°å’Œåœ¨é˜Ÿåˆ—å¤´éƒ¨åˆ é™¤æ•´æ•°çš„åŠŸèƒ½ã€‚(è‹¥é˜Ÿåˆ—ä¸­æ²¡æœ‰å…ƒç´ ï¼ŒdeleteHeadÂ æ“ä½œè¿”å› -1 )</p>

<p><strong>ç¤ºä¾‹1</strong></p>

<pre><code>è¾“å…¥ï¼š
["CQueue","appendTail","deleteHead","deleteHead"]
[[],[3],[],[]]
è¾“å‡ºï¼š[null,null,3,-1]
</code></pre>

<p><strong>ç¤ºä¾‹2</strong></p>

<pre><code>è¾“å…¥ï¼š
["CQueue","deleteHead","appendTail","appendTail","deleteHead","deleteHead"]
[[],[],[5],[2],[],[]]
è¾“å‡ºï¼š[null,-1,null,null,5,2]
</code></pre>

<p><strong>æç¤º</strong></p>

<pre><code>1 &lt;= values &lt;= 10000
æœ€å¤šä¼šå¯¹ appendTailã€deleteHead è¿›è¡Œ 10000 æ¬¡è°ƒç”¨
</code></pre>

<h4 id="äºŒé¢˜ç›®è§£æ">äºŒã€é¢˜ç›®è§£æ</h4>

<p>æ ˆæ˜¯ä¸€ç§å…ˆè¿›åå‡ºçš„æ•°æ®ç»“æ„ï¼Œè€Œé˜Ÿåˆ—æ˜¯ä¸€ç§å…ˆè¿›å…ˆå‡ºçš„æ•°æ®ç»“æ„ï¼Œå› æ­¤ç”¨ä¸€ä¸ªæ ˆå®ç°ä¸äº†é˜Ÿåˆ—ï¼Œå› æ­¤</p>

<p>æˆ‘ä»¬å¯ä»¥ç”¨ä¸¤ä¸ªæ ˆæ¥å®ç°é˜Ÿåˆ—ã€‚å¦‚ä»£ç æ‰€ç¤º,<code>inStack</code>è´Ÿè´£å¤„ç†ä»é˜Ÿå°¾æ·»åŠ å…ƒç´ ï¼Œ<code>outStack</code>è´Ÿè´£</p>

<p>å¤„ç†ä»é˜Ÿé¦–åˆ é™¤å…ƒç´ ã€‚ä»é˜Ÿå°¾æ·»åŠ å…ƒç´ å¾ˆç®€å•ï¼Œç›´æ¥<code>push</code>åˆ°<code>inStack</code>å³å¯ï¼Œæ—¶é—´å¤æ‚åº¦ä¸ºO(1)ã€‚</p>

<p>ä»é˜Ÿå°¾åˆ é™¤å…ƒç´ åˆ†ä¸ºä¸‰ç§æƒ…å†µ:</p>

<ul>
  <li><code>outStack</code>ä¸­æœ‰å…ƒç´ ï¼Œç›´æ¥ä»æ ˆé¡¶å¼¹å‡ºå³å¯</li>
  <li><code>outStack</code>ä¸­æ²¡æœ‰å…ƒç´ ï¼Œä½†æ˜¯<code>inStack</code>ä¸­æœ‰å…ƒç´ ï¼Œå°†<code>inStack</code>ä¸­çš„å…ƒç´ å…¨éƒ¨å€’ç½®åˆ°<code>outStack</code>ä¸­ï¼Œ
è¿™æ ·æ ˆåº•ï¼ˆä¹Ÿå°±æ˜¯é˜Ÿé¦–ï¼‰çš„å…ƒç´ å°†å€’ç½®åˆ°<code>outStack</code>çš„æ ˆé¡¶ï¼Œç›´æ¥å¼¹å‡ºå³å¯</li>
  <li><code>inStack</code>ä¸­ä¹Ÿæ²¡æœ‰å…ƒç´ ï¼Œæ„å‘³ç€æ•´ä¸ªé˜Ÿåˆ—ä¸ºç©ºï¼Œè¿”å›-1</li>
</ul>

<pre><code>var CQueue = function() {
    this.inStack = [];
    this.outStack = [];
};

/** 
 * @param {number} value
 * @return {void}
 */
CQueue.prototype.appendTail = function(value) {
    this.inStack.push(value);
};

/**
 * @return {number}
 */
CQueue.prototype.deleteHead = function() {
    if(this.outStack.length) {
        return this.outStack.pop();
    } 
    if(this.inStack.length) {
        while(this.inStack.length) {
            this.outStack.push(this.inStack.pop());
        }
        return this.outStack.pop();
    } else {
        return -1;
    }
};

/**
 * Your CQueue object will be instantiated and called as such:
 * var obj = new CQueue()
 * obj.appendTail(value)
 * var param_2 = obj.deleteHead()
 */
</code></pre>

<p>æ¥æºï¼šåŠ›æ‰£ï¼ˆLeetCodeï¼‰</p>

<p>é“¾æ¥ï¼šhttps://leetcode-cn.com/problems/yong-liang-ge-zhan-shi-xian-dui-lie-lcof</p>
:ET