I"D«<h2 id="helloworld">HelloWorld</h2>

<blockquote>
  <p>ÂÆåÊàêcudaÁöÑ‚ÄúHello world‚ÄùÁ®ãÂ∫èÔºåÁºñËØëËøêË°å<code>grid(2, 4), block(8, 16)</code>ÔºåÁªôÂá∫ËæìÂá∫ÁªìÊûúÊñá‰ª∂„ÄÇ</p>
</blockquote>

<h3 id="Ê∫ê‰ª£Á†Åhelloworldcu">Ê∫ê‰ª£Á†Å<code>HelloWorld.cu</code></h3>

<pre><code class="language-clike">#include &lt;stdio.h&gt;
__global__ void kernel()
{
	printf("Hello world from block(%d,%d,%d) thread(%d,%d,%d).\n",
		   blockIdx.x, blockIdx.y, blockIdx.z,
		   threadIdx.x, threadIdx.y, threadIdx.z);
}
int main()
{
	dim3 grid(2, 4), block(8, 16);
	kernel&lt;&lt;&lt;grid, block&gt;&gt;&gt;();
	cudaDeviceSynchronize();
}
</code></pre>

<h3 id="Ë∞ÉÂ∫¶ËÑöÊú¨helloworldpbs">Ë∞ÉÂ∫¶ËÑöÊú¨<code>HelloWorld.pbs</code></h3>

<pre><code class="language-bash">#PBS -N HelloWorld
#PBS -l nodes=1:ppn=32:gpus=1
#PBS -j oe
#PBS -q gpu

source /public/software/profile.d/cuda10.0.sh
cd $PBS_O_WORKDIR
nvcc HelloWorld.cu -o HelloWorld
./HelloWorld
</code></pre>

<h3 id="ËøêË°åÁªìÊûúhelloworldo12142">ËøêË°åÁªìÊûú<code>HelloWorld.o12142</code></h3>

<pre><code class="language-bash">Hello world from block(1,2,0) thread(0,4,0).
Hello world from block(1,2,0) thread(1,4,0).
Hello world from block(1,2,0) thread(2,4,0).
Hello world from block(1,2,0) thread(3,4,0).
Hello world from block(1,2,0) thread(4,4,0).
Hello world from block(1,2,0) thread(5,4,0).
Hello world from block(1,2,0) thread(6,4,0).
Hello world from block(1,2,0) thread(7,4,0).
Hello world from block(1,2,0) thread(0,5,0).
Hello world from block(1,2,0) thread(1,5,0).
Hello world from block(1,2,0) thread(2,5,0).
Hello world from block(1,2,0) thread(3,5,0).
Hello world from block(1,2,0) thread(4,5,0).
Hello world from block(1,2,0) thread(5,5,0).
Hello world from block(1,2,0) thread(6,5,0).
Hello world from block(1,2,0) thread(7,5,0).
Hello world from block(1,2,0) thread(0,6,0).
Hello world from block(1,2,0) thread(1,6,0).
Hello world from block(1,2,0) thread(2,6,0).
Hello world from block(1,2,0) thread(3,6,0).
Hello world from block(1,2,0) thread(4,6,0).
Hello world from block(1,2,0) thread(5,6,0).
Hello world from block(1,2,0) thread(6,6,0).
Hello world from block(1,2,0) thread(7,6,0).
Hello world from block(1,2,0) thread(0,7,0).
Hello world from block(1,2,0) thread(1,7,0).
Hello world from block(1,2,0) thread(2,7,0).
Hello world from block(1,2,0) thread(3,7,0).
Hello world from block(1,2,0) thread(4,7,0).
Hello world from block(1,2,0) thread(5,7,0).
Hello world from block(1,2,0) thread(6,7,0).
Hello world from block(1,2,0) thread(7,7,0).
Hello world from block(1,2,0) thread(0,0,0).
Hello world from block(1,2,0) thread(1,0,0).
Hello world from block(1,2,0) thread(2,0,0).
Hello world from block(1,2,0) thread(3,0,0).
Hello world from block(1,2,0) thread(4,0,0).
Hello world from block(1,2,0) thread(5,0,0).
Hello world from block(1,2,0) thread(6,0,0).
Hello world from block(1,2,0) thread(7,0,0).
Hello world from block(1,2,0) thread(0,1,0).
Hello world from block(1,2,0) thread(1,1,0).
Hello world from block(1,2,0) thread(2,1,0).
Hello world from block(1,2,0) thread(3,1,0).
Hello world from block(1,2,0) thread(4,1,0).
Hello world from block(1,2,0) thread(5,1,0).
Hello world from block(1,2,0) thread(6,1,0).
Hello world from block(1,2,0) thread(7,1,0).
Hello world from block(1,2,0) thread(0,2,0).
Hello world from block(1,2,0) thread(1,2,0).
Hello world from block(1,2,0) thread(2,2,0).
Hello world from block(1,2,0) thread(3,2,0).
Hello world from block(1,2,0) thread(4,2,0).
Hello world from block(1,2,0) thread(5,2,0).
Hello world from block(1,2,0) thread(6,2,0).
Hello world from block(1,2,0) thread(7,2,0).
Hello world from block(1,2,0) thread(0,3,0).
Hello world from block(1,2,0) thread(1,3,0).
Hello world from block(1,2,0) thread(2,3,0).
Hello world from block(1,2,0) thread(3,3,0).
Hello world from block(1,2,0) thread(4,3,0).
Hello world from block(1,2,0) thread(5,3,0).
Hello world from block(1,2,0) thread(6,3,0).
Hello world from block(1,2,0) thread(7,3,0).
Hello world from block(1,2,0) thread(0,8,0).
Hello world from block(1,2,0) thread(1,8,0).
Hello world from block(1,2,0) thread(2,8,0).
Hello world from block(1,2,0) thread(3,8,0).
Hello world from block(1,2,0) thread(4,8,0).
Hello world from block(1,2,0) thread(5,8,0).
Hello world from block(1,2,0) thread(6,8,0).
Hello world from block(1,2,0) thread(7,8,0).
Hello world from block(1,2,0) thread(0,9,0).
Hello world from block(1,2,0) thread(1,9,0).
Hello world from block(1,2,0) thread(2,9,0).
Hello world from block(1,2,0) thread(3,9,0).
Hello world from block(1,2,0) thread(4,9,0).
Hello world from block(1,2,0) thread(5,9,0).
Hello world from block(1,2,0) thread(6,9,0).
Hello world from block(1,2,0) thread(7,9,0).
Hello world from block(1,2,0) thread(0,10,0).
Hello world from block(1,2,0) thread(1,10,0).
Hello world from block(1,2,0) thread(2,10,0).
Hello world from block(1,2,0) thread(3,10,0).
Hello world from block(1,2,0) thread(4,10,0).
Hello world from block(1,2,0) thread(5,10,0).
Hello world from block(1,2,0) thread(6,10,0).
Hello world from block(1,2,0) thread(7,10,0).
Hello world from block(1,2,0) thread(0,11,0).
Hello world from block(1,2,0) thread(1,11,0).
Hello world from block(1,2,0) thread(2,11,0).
Hello world from block(1,2,0) thread(3,11,0).
Hello world from block(1,2,0) thread(4,11,0).
Hello world from block(1,2,0) thread(5,11,0).
Hello world from block(1,2,0) thread(6,11,0).
Hello world from block(1,2,0) thread(7,11,0).
Hello world from block(1,2,0) thread(0,12,0).
Hello world from block(1,2,0) thread(1,12,0).
Hello world from block(1,2,0) thread(2,12,0).
Hello world from block(1,2,0) thread(3,12,0).
Hello world from block(1,2,0) thread(4,12,0).
Hello world from block(1,2,0) thread(5,12,0).
Hello world from block(1,2,0) thread(6,12,0).
Hello world from block(1,2,0) thread(7,12,0).
Hello world from block(1,2,0) thread(0,13,0).
Hello world from block(1,2,0) thread(1,13,0).
Hello world from block(1,2,0) thread(2,13,0).
Hello world from block(1,2,0) thread(3,13,0).
Hello world from block(1,2,0) thread(4,13,0).
Hello world from block(1,2,0) thread(5,13,0).
Hello world from block(1,2,0) thread(6,13,0).
Hello world from block(1,2,0) thread(7,13,0).
Hello world from block(1,2,0) thread(0,14,0).
Hello world from block(1,2,0) thread(1,14,0).
Hello world from block(1,2,0) thread(2,14,0).
Hello world from block(1,2,0) thread(3,14,0).
Hello world from block(1,2,0) thread(4,14,0).
Hello world from block(1,2,0) thread(5,14,0).
Hello world from block(1,2,0) thread(6,14,0).
Hello world from block(1,2,0) thread(7,14,0).
Hello world from block(1,2,0) thread(0,15,0).
Hello world from block(1,2,0) thread(1,15,0).
Hello world from block(1,2,0) thread(2,15,0).
Hello world from block(1,2,0) thread(3,15,0).
Hello world from block(1,2,0) thread(4,15,0).
Hello world from block(1,2,0) thread(5,15,0).
Hello world from block(1,2,0) thread(6,15,0).
Hello world from block(1,2,0) thread(7,15,0).
Hello world from block(1,3,0) thread(0,4,0).
Hello world from block(1,3,0) thread(1,4,0).
Hello world from block(1,3,0) thread(2,4,0).
Hello world from block(1,3,0) thread(3,4,0).
Hello world from block(1,3,0) thread(4,4,0).
Hello world from block(1,3,0) thread(5,4,0).
Hello world from block(1,3,0) thread(6,4,0).
Hello world from block(1,3,0) thread(7,4,0).
Hello world from block(1,3,0) thread(0,5,0).
Hello world from block(1,3,0) thread(1,5,0).
Hello world from block(1,3,0) thread(2,5,0).
Hello world from block(1,3,0) thread(3,5,0).
Hello world from block(1,3,0) thread(4,5,0).
Hello world from block(1,3,0) thread(5,5,0).
Hello world from block(1,3,0) thread(6,5,0).
Hello world from block(1,3,0) thread(7,5,0).
Hello world from block(1,3,0) thread(0,6,0).
Hello world from block(1,3,0) thread(1,6,0).
Hello world from block(1,3,0) thread(2,6,0).
Hello world from block(1,3,0) thread(3,6,0).
Hello world from block(1,3,0) thread(4,6,0).
Hello world from block(1,3,0) thread(5,6,0).
Hello world from block(1,3,0) thread(6,6,0).
Hello world from block(1,3,0) thread(7,6,0).
Hello world from block(1,3,0) thread(0,7,0).
Hello world from block(1,3,0) thread(1,7,0).
Hello world from block(1,3,0) thread(2,7,0).
Hello world from block(1,3,0) thread(3,7,0).
Hello world from block(1,3,0) thread(4,7,0).
Hello world from block(1,3,0) thread(5,7,0).
Hello world from block(1,3,0) thread(6,7,0).
Hello world from block(1,3,0) thread(7,7,0).
Hello world from block(1,0,0) thread(0,0,0).
Hello world from block(1,0,0) thread(1,0,0).
Hello world from block(1,0,0) thread(2,0,0).
Hello world from block(1,0,0) thread(3,0,0).
Hello world from block(1,0,0) thread(4,0,0).
Hello world from block(1,0,0) thread(5,0,0).
Hello world from block(1,0,0) thread(6,0,0).
Hello world from block(1,0,0) thread(7,0,0).
Hello world from block(1,0,0) thread(0,1,0).
Hello world from block(1,0,0) thread(1,1,0).
Hello world from block(1,0,0) thread(2,1,0).
Hello world from block(1,0,0) thread(3,1,0).
Hello world from block(1,0,0) thread(4,1,0).
Hello world from block(1,0,0) thread(5,1,0).
Hello world from block(1,0,0) thread(6,1,0).
Hello world from block(1,0,0) thread(7,1,0).
Hello world from block(1,0,0) thread(0,2,0).
Hello world from block(1,0,0) thread(1,2,0).
Hello world from block(1,0,0) thread(2,2,0).
Hello world from block(1,0,0) thread(3,2,0).
Hello world from block(1,0,0) thread(4,2,0).
Hello world from block(1,0,0) thread(5,2,0).
Hello world from block(1,0,0) thread(6,2,0).
Hello world from block(1,0,0) thread(7,2,0).
Hello world from block(1,0,0) thread(0,3,0).
Hello world from block(1,0,0) thread(1,3,0).
Hello world from block(1,0,0) thread(2,3,0).
Hello world from block(1,0,0) thread(3,3,0).
Hello world from block(1,0,0) thread(4,3,0).
Hello world from block(1,0,0) thread(5,3,0).
Hello world from block(1,0,0) thread(6,3,0).
Hello world from block(1,0,0) thread(7,3,0).
Hello world from block(1,3,0) thread(0,0,0).
Hello world from block(1,3,0) thread(1,0,0).
Hello world from block(1,3,0) thread(2,0,0).
Hello world from block(1,3,0) thread(3,0,0).
Hello world from block(1,3,0) thread(4,0,0).
Hello world from block(1,3,0) thread(5,0,0).
Hello world from block(1,3,0) thread(6,0,0).
Hello world from block(1,3,0) thread(7,0,0).
Hello world from block(1,3,0) thread(0,1,0).
Hello world from block(1,3,0) thread(1,1,0).
Hello world from block(1,3,0) thread(2,1,0).
Hello world from block(1,3,0) thread(3,1,0).
Hello world from block(1,3,0) thread(4,1,0).
Hello world from block(1,3,0) thread(5,1,0).
Hello world from block(1,3,0) thread(6,1,0).
Hello world from block(1,3,0) thread(7,1,0).
Hello world from block(1,3,0) thread(0,2,0).
Hello world from block(1,3,0) thread(1,2,0).
Hello world from block(1,3,0) thread(2,2,0).
Hello world from block(1,3,0) thread(3,2,0).
Hello world from block(1,3,0) thread(4,2,0).
Hello world from block(1,3,0) thread(5,2,0).
Hello world from block(1,3,0) thread(6,2,0).
Hello world from block(1,3,0) thread(7,2,0).
Hello world from block(1,3,0) thread(0,3,0).
Hello world from block(1,3,0) thread(1,3,0).
Hello world from block(1,3,0) thread(2,3,0).
Hello world from block(1,3,0) thread(3,3,0).
Hello world from block(1,3,0) thread(4,3,0).
Hello world from block(1,3,0) thread(5,3,0).
Hello world from block(1,3,0) thread(6,3,0).
Hello world from block(1,3,0) thread(7,3,0).
Hello world from block(1,0,0) thread(0,4,0).
Hello world from block(1,0,0) thread(1,4,0).
Hello world from block(1,0,0) thread(2,4,0).
Hello world from block(1,0,0) thread(3,4,0).
Hello world from block(1,0,0) thread(4,4,0).
Hello world from block(1,0,0) thread(5,4,0).
Hello world from block(1,0,0) thread(6,4,0).
Hello world from block(1,0,0) thread(7,4,0).
Hello world from block(1,0,0) thread(0,5,0).
Hello world from block(1,0,0) thread(1,5,0).
Hello world from block(1,0,0) thread(2,5,0).
Hello world from block(1,0,0) thread(3,5,0).
Hello world from block(1,0,0) thread(4,5,0).
Hello world from block(1,0,0) thread(5,5,0).
Hello world from block(1,0,0) thread(6,5,0).
Hello world from block(1,0,0) thread(7,5,0).
Hello world from block(1,0,0) thread(0,6,0).
Hello world from block(1,0,0) thread(1,6,0).
Hello world from block(1,0,0) thread(2,6,0).
Hello world from block(1,0,0) thread(3,6,0).
Hello world from block(1,0,0) thread(4,6,0).
Hello world from block(1,0,0) thread(5,6,0).
Hello world from block(1,0,0) thread(6,6,0).
Hello world from block(1,0,0) thread(7,6,0).
Hello world from block(1,0,0) thread(0,7,0).
Hello world from block(1,0,0) thread(1,7,0).
Hello world from block(1,0,0) thread(2,7,0).
Hello world from block(1,0,0) thread(3,7,0).
Hello world from block(1,0,0) thread(4,7,0).
Hello world from block(1,0,0) thread(5,7,0).
Hello world from block(1,0,0) thread(6,7,0).
Hello world from block(1,0,0) thread(7,7,0).
Hello world from block(1,3,0) thread(0,8,0).
Hello world from block(1,3,0) thread(1,8,0).
Hello world from block(1,3,0) thread(2,8,0).
Hello world from block(1,3,0) thread(3,8,0).
Hello world from block(1,3,0) thread(4,8,0).
Hello world from block(1,3,0) thread(5,8,0).
Hello world from block(1,3,0) thread(6,8,0).
Hello world from block(1,3,0) thread(7,8,0).
Hello world from block(1,3,0) thread(0,9,0).
Hello world from block(1,3,0) thread(1,9,0).
Hello world from block(1,3,0) thread(2,9,0).
Hello world from block(1,3,0) thread(3,9,0).
Hello world from block(1,3,0) thread(4,9,0).
Hello world from block(1,3,0) thread(5,9,0).
Hello world from block(1,3,0) thread(6,9,0).
Hello world from block(1,3,0) thread(7,9,0).
Hello world from block(1,3,0) thread(0,10,0).
Hello world from block(1,3,0) thread(1,10,0).
Hello world from block(1,3,0) thread(2,10,0).
Hello world from block(1,3,0) thread(3,10,0).
Hello world from block(1,3,0) thread(4,10,0).
Hello world from block(1,3,0) thread(5,10,0).
Hello world from block(1,3,0) thread(6,10,0).
Hello world from block(1,3,0) thread(7,10,0).
Hello world from block(1,3,0) thread(0,11,0).
Hello world from block(1,3,0) thread(1,11,0).
Hello world from block(1,3,0) thread(2,11,0).
Hello world from block(1,3,0) thread(3,11,0).
Hello world from block(1,3,0) thread(4,11,0).
Hello world from block(1,3,0) thread(5,11,0).
Hello world from block(1,3,0) thread(6,11,0).
Hello world from block(1,3,0) thread(7,11,0).
Hello world from block(1,0,0) thread(0,8,0).
Hello world from block(1,0,0) thread(1,8,0).
Hello world from block(1,0,0) thread(2,8,0).
Hello world from block(1,0,0) thread(3,8,0).
Hello world from block(1,0,0) thread(4,8,0).
Hello world from block(1,0,0) thread(5,8,0).
Hello world from block(1,0,0) thread(6,8,0).
Hello world from block(1,0,0) thread(7,8,0).
Hello world from block(1,0,0) thread(0,9,0).
Hello world from block(1,0,0) thread(1,9,0).
Hello world from block(1,0,0) thread(2,9,0).
Hello world from block(1,0,0) thread(3,9,0).
Hello world from block(1,0,0) thread(4,9,0).
Hello world from block(1,0,0) thread(5,9,0).
Hello world from block(1,0,0) thread(6,9,0).
Hello world from block(1,0,0) thread(7,9,0).
Hello world from block(1,0,0) thread(0,10,0).
Hello world from block(1,0,0) thread(1,10,0).
Hello world from block(1,0,0) thread(2,10,0).
Hello world from block(1,0,0) thread(3,10,0).
Hello world from block(1,0,0) thread(4,10,0).
Hello world from block(1,0,0) thread(5,10,0).
Hello world from block(1,0,0) thread(6,10,0).
Hello world from block(1,0,0) thread(7,10,0).
Hello world from block(1,0,0) thread(0,11,0).
Hello world from block(1,0,0) thread(1,11,0).
Hello world from block(1,0,0) thread(2,11,0).
Hello world from block(1,0,0) thread(3,11,0).
Hello world from block(1,0,0) thread(4,11,0).
Hello world from block(1,0,0) thread(5,11,0).
Hello world from block(1,0,0) thread(6,11,0).
Hello world from block(1,0,0) thread(7,11,0).
Hello world from block(1,3,0) thread(0,12,0).
Hello world from block(1,3,0) thread(1,12,0).
Hello world from block(1,3,0) thread(2,12,0).
Hello world from block(1,3,0) thread(3,12,0).
Hello world from block(1,3,0) thread(4,12,0).
Hello world from block(1,3,0) thread(5,12,0).
Hello world from block(1,3,0) thread(6,12,0).
Hello world from block(1,3,0) thread(7,12,0).
Hello world from block(1,3,0) thread(0,13,0).
Hello world from block(1,3,0) thread(1,13,0).
Hello world from block(1,3,0) thread(2,13,0).
Hello world from block(1,3,0) thread(3,13,0).
Hello world from block(1,3,0) thread(4,13,0).
Hello world from block(1,3,0) thread(5,13,0).
Hello world from block(1,3,0) thread(6,13,0).
Hello world from block(1,3,0) thread(7,13,0).
Hello world from block(1,3,0) thread(0,14,0).
Hello world from block(1,3,0) thread(1,14,0).
Hello world from block(1,3,0) thread(2,14,0).
Hello world from block(1,3,0) thread(3,14,0).
Hello world from block(1,3,0) thread(4,14,0).
Hello world from block(1,3,0) thread(5,14,0).
Hello world from block(1,3,0) thread(6,14,0).
Hello world from block(1,3,0) thread(7,14,0).
Hello world from block(1,3,0) thread(0,15,0).
Hello world from block(1,3,0) thread(1,15,0).
Hello world from block(1,3,0) thread(2,15,0).
Hello world from block(1,3,0) thread(3,15,0).
Hello world from block(1,3,0) thread(4,15,0).
Hello world from block(1,3,0) thread(5,15,0).
Hello world from block(1,3,0) thread(6,15,0).
Hello world from block(1,3,0) thread(7,15,0).
Hello world from block(1,0,0) thread(0,12,0).
Hello world from block(1,0,0) thread(1,12,0).
Hello world from block(1,0,0) thread(2,12,0).
Hello world from block(1,0,0) thread(3,12,0).
Hello world from block(1,0,0) thread(4,12,0).
Hello world from block(1,0,0) thread(5,12,0).
Hello world from block(1,0,0) thread(6,12,0).
Hello world from block(1,0,0) thread(7,12,0).
Hello world from block(1,0,0) thread(0,13,0).
Hello world from block(1,0,0) thread(1,13,0).
Hello world from block(1,0,0) thread(2,13,0).
Hello world from block(1,0,0) thread(3,13,0).
Hello world from block(1,0,0) thread(4,13,0).
Hello world from block(1,0,0) thread(5,13,0).
Hello world from block(1,0,0) thread(6,13,0).
Hello world from block(1,0,0) thread(7,13,0).
Hello world from block(1,0,0) thread(0,14,0).
Hello world from block(1,0,0) thread(1,14,0).
Hello world from block(1,0,0) thread(2,14,0).
Hello world from block(1,0,0) thread(3,14,0).
Hello world from block(1,0,0) thread(4,14,0).
Hello world from block(1,0,0) thread(5,14,0).
Hello world from block(1,0,0) thread(6,14,0).
Hello world from block(1,0,0) thread(7,14,0).
Hello world from block(1,0,0) thread(0,15,0).
Hello world from block(1,0,0) thread(1,15,0).
Hello world from block(1,0,0) thread(2,15,0).
Hello world from block(1,0,0) thread(3,15,0).
Hello world from block(1,0,0) thread(4,15,0).
Hello world from block(1,0,0) thread(5,15,0).
Hello world from block(1,0,0) thread(6,15,0).
Hello world from block(1,0,0) thread(7,15,0).
Hello world from block(1,1,0) thread(0,4,0).
Hello world from block(1,1,0) thread(1,4,0).
Hello world from block(1,1,0) thread(2,4,0).
Hello world from block(1,1,0) thread(3,4,0).
Hello world from block(1,1,0) thread(4,4,0).
Hello world from block(1,1,0) thread(5,4,0).
Hello world from block(1,1,0) thread(6,4,0).
Hello world from block(1,1,0) thread(7,4,0).
Hello world from block(1,1,0) thread(0,5,0).
Hello world from block(1,1,0) thread(1,5,0).
Hello world from block(1,1,0) thread(2,5,0).
Hello world from block(1,1,0) thread(3,5,0).
Hello world from block(1,1,0) thread(4,5,0).
Hello world from block(1,1,0) thread(5,5,0).
Hello world from block(1,1,0) thread(6,5,0).
Hello world from block(1,1,0) thread(7,5,0).
Hello world from block(1,1,0) thread(0,6,0).
Hello world from block(1,1,0) thread(1,6,0).
Hello world from block(1,1,0) thread(2,6,0).
Hello world from block(1,1,0) thread(3,6,0).
Hello world from block(1,1,0) thread(4,6,0).
Hello world from block(1,1,0) thread(5,6,0).
Hello world from block(1,1,0) thread(6,6,0).
Hello world from block(1,1,0) thread(7,6,0).
Hello world from block(1,1,0) thread(0,7,0).
Hello world from block(1,1,0) thread(1,7,0).
Hello world from block(1,1,0) thread(2,7,0).
Hello world from block(1,1,0) thread(3,7,0).
Hello world from block(1,1,0) thread(4,7,0).
Hello world from block(1,1,0) thread(5,7,0).
Hello world from block(1,1,0) thread(6,7,0).
Hello world from block(1,1,0) thread(7,7,0).
Hello world from block(1,1,0) thread(0,0,0).
Hello world from block(1,1,0) thread(1,0,0).
Hello world from block(1,1,0) thread(2,0,0).
Hello world from block(1,1,0) thread(3,0,0).
Hello world from block(1,1,0) thread(4,0,0).
Hello world from block(1,1,0) thread(5,0,0).
Hello world from block(1,1,0) thread(6,0,0).
Hello world from block(1,1,0) thread(7,0,0).
Hello world from block(1,1,0) thread(0,1,0).
Hello world from block(1,1,0) thread(1,1,0).
Hello world from block(1,1,0) thread(2,1,0).
Hello world from block(1,1,0) thread(3,1,0).
Hello world from block(1,1,0) thread(4,1,0).
Hello world from block(1,1,0) thread(5,1,0).
Hello world from block(1,1,0) thread(6,1,0).
Hello world from block(1,1,0) thread(7,1,0).
Hello world from block(1,1,0) thread(0,2,0).
Hello world from block(1,1,0) thread(1,2,0).
Hello world from block(1,1,0) thread(2,2,0).
Hello world from block(1,1,0) thread(3,2,0).
Hello world from block(1,1,0) thread(4,2,0).
Hello world from block(1,1,0) thread(5,2,0).
Hello world from block(1,1,0) thread(6,2,0).
Hello world from block(1,1,0) thread(7,2,0).
Hello world from block(1,1,0) thread(0,3,0).
Hello world from block(1,1,0) thread(1,3,0).
Hello world from block(1,1,0) thread(2,3,0).
Hello world from block(1,1,0) thread(3,3,0).
Hello world from block(1,1,0) thread(4,3,0).
Hello world from block(1,1,0) thread(5,3,0).
Hello world from block(1,1,0) thread(6,3,0).
Hello world from block(1,1,0) thread(7,3,0).
Hello world from block(1,1,0) thread(0,8,0).
Hello world from block(1,1,0) thread(1,8,0).
Hello world from block(1,1,0) thread(2,8,0).
Hello world from block(1,1,0) thread(3,8,0).
Hello world from block(1,1,0) thread(4,8,0).
Hello world from block(1,1,0) thread(5,8,0).
Hello world from block(1,1,0) thread(6,8,0).
Hello world from block(1,1,0) thread(7,8,0).
Hello world from block(1,1,0) thread(0,9,0).
Hello world from block(1,1,0) thread(1,9,0).
Hello world from block(1,1,0) thread(2,9,0).
Hello world from block(1,1,0) thread(3,9,0).
Hello world from block(1,1,0) thread(4,9,0).
Hello world from block(1,1,0) thread(5,9,0).
Hello world from block(1,1,0) thread(6,9,0).
Hello world from block(1,1,0) thread(7,9,0).
Hello world from block(1,1,0) thread(0,10,0).
Hello world from block(1,1,0) thread(1,10,0).
Hello world from block(1,1,0) thread(2,10,0).
Hello world from block(1,1,0) thread(3,10,0).
Hello world from block(1,1,0) thread(4,10,0).
Hello world from block(1,1,0) thread(5,10,0).
Hello world from block(1,1,0) thread(6,10,0).
Hello world from block(1,1,0) thread(7,10,0).
Hello world from block(1,1,0) thread(0,11,0).
Hello world from block(1,1,0) thread(1,11,0).
Hello world from block(1,1,0) thread(2,11,0).
Hello world from block(1,1,0) thread(3,11,0).
Hello world from block(1,1,0) thread(4,11,0).
Hello world from block(1,1,0) thread(5,11,0).
Hello world from block(1,1,0) thread(6,11,0).
Hello world from block(1,1,0) thread(7,11,0).
Hello world from block(1,1,0) thread(0,12,0).
Hello world from block(1,1,0) thread(1,12,0).
Hello world from block(1,1,0) thread(2,12,0).
Hello world from block(1,1,0) thread(3,12,0).
Hello world from block(1,1,0) thread(4,12,0).
Hello world from block(1,1,0) thread(5,12,0).
Hello world from block(1,1,0) thread(6,12,0).
Hello world from block(1,1,0) thread(7,12,0).
Hello world from block(1,1,0) thread(0,13,0).
Hello world from block(1,1,0) thread(1,13,0).
Hello world from block(1,1,0) thread(2,13,0).
Hello world from block(1,1,0) thread(3,13,0).
Hello world from block(1,1,0) thread(4,13,0).
Hello world from block(1,1,0) thread(5,13,0).
Hello world from block(1,1,0) thread(6,13,0).
Hello world from block(1,1,0) thread(7,13,0).
Hello world from block(1,1,0) thread(0,14,0).
Hello world from block(1,1,0) thread(1,14,0).
Hello world from block(1,1,0) thread(2,14,0).
Hello world from block(1,1,0) thread(3,14,0).
Hello world from block(1,1,0) thread(4,14,0).
Hello world from block(1,1,0) thread(5,14,0).
Hello world from block(1,1,0) thread(6,14,0).
Hello world from block(1,1,0) thread(7,14,0).
Hello world from block(1,1,0) thread(0,15,0).
Hello world from block(1,1,0) thread(1,15,0).
Hello world from block(1,1,0) thread(2,15,0).
Hello world from block(1,1,0) thread(3,15,0).
Hello world from block(1,1,0) thread(4,15,0).
Hello world from block(1,1,0) thread(5,15,0).
Hello world from block(1,1,0) thread(6,15,0).
Hello world from block(1,1,0) thread(7,15,0).
Hello world from block(0,0,0) thread(0,0,0).
Hello world from block(0,0,0) thread(1,0,0).
Hello world from block(0,0,0) thread(2,0,0).
Hello world from block(0,0,0) thread(3,0,0).
Hello world from block(0,0,0) thread(4,0,0).
Hello world from block(0,0,0) thread(5,0,0).
Hello world from block(0,0,0) thread(6,0,0).
Hello world from block(0,0,0) thread(7,0,0).
Hello world from block(0,0,0) thread(0,1,0).
Hello world from block(0,0,0) thread(1,1,0).
Hello world from block(0,0,0) thread(2,1,0).
Hello world from block(0,0,0) thread(3,1,0).
Hello world from block(0,0,0) thread(4,1,0).
Hello world from block(0,0,0) thread(5,1,0).
Hello world from block(0,0,0) thread(6,1,0).
Hello world from block(0,0,0) thread(7,1,0).
Hello world from block(0,0,0) thread(0,2,0).
Hello world from block(0,0,0) thread(1,2,0).
Hello world from block(0,0,0) thread(2,2,0).
Hello world from block(0,0,0) thread(3,2,0).
Hello world from block(0,0,0) thread(4,2,0).
Hello world from block(0,0,0) thread(5,2,0).
Hello world from block(0,0,0) thread(6,2,0).
Hello world from block(0,0,0) thread(7,2,0).
Hello world from block(0,0,0) thread(0,3,0).
Hello world from block(0,0,0) thread(1,3,0).
Hello world from block(0,0,0) thread(2,3,0).
Hello world from block(0,0,0) thread(3,3,0).
Hello world from block(0,0,0) thread(4,3,0).
Hello world from block(0,0,0) thread(5,3,0).
Hello world from block(0,0,0) thread(6,3,0).
Hello world from block(0,0,0) thread(7,3,0).
Hello world from block(0,3,0) thread(0,0,0).
Hello world from block(0,3,0) thread(1,0,0).
Hello world from block(0,3,0) thread(2,0,0).
Hello world from block(0,3,0) thread(3,0,0).
Hello world from block(0,3,0) thread(4,0,0).
Hello world from block(0,3,0) thread(5,0,0).
Hello world from block(0,3,0) thread(6,0,0).
Hello world from block(0,3,0) thread(7,0,0).
Hello world from block(0,3,0) thread(0,1,0).
Hello world from block(0,3,0) thread(1,1,0).
Hello world from block(0,3,0) thread(2,1,0).
Hello world from block(0,3,0) thread(3,1,0).
Hello world from block(0,3,0) thread(4,1,0).
Hello world from block(0,3,0) thread(5,1,0).
Hello world from block(0,3,0) thread(6,1,0).
Hello world from block(0,3,0) thread(7,1,0).
Hello world from block(0,3,0) thread(0,2,0).
Hello world from block(0,3,0) thread(1,2,0).
Hello world from block(0,3,0) thread(2,2,0).
Hello world from block(0,3,0) thread(3,2,0).
Hello world from block(0,3,0) thread(4,2,0).
Hello world from block(0,3,0) thread(5,2,0).
Hello world from block(0,3,0) thread(6,2,0).
Hello world from block(0,3,0) thread(7,2,0).
Hello world from block(0,3,0) thread(0,3,0).
Hello world from block(0,3,0) thread(1,3,0).
Hello world from block(0,3,0) thread(2,3,0).
Hello world from block(0,3,0) thread(3,3,0).
Hello world from block(0,3,0) thread(4,3,0).
Hello world from block(0,3,0) thread(5,3,0).
Hello world from block(0,3,0) thread(6,3,0).
Hello world from block(0,3,0) thread(7,3,0).
Hello world from block(0,0,0) thread(0,4,0).
Hello world from block(0,0,0) thread(1,4,0).
Hello world from block(0,0,0) thread(2,4,0).
Hello world from block(0,0,0) thread(3,4,0).
Hello world from block(0,0,0) thread(4,4,0).
Hello world from block(0,0,0) thread(5,4,0).
Hello world from block(0,0,0) thread(6,4,0).
Hello world from block(0,0,0) thread(7,4,0).
Hello world from block(0,0,0) thread(0,5,0).
Hello world from block(0,0,0) thread(1,5,0).
Hello world from block(0,0,0) thread(2,5,0).
Hello world from block(0,0,0) thread(3,5,0).
Hello world from block(0,0,0) thread(4,5,0).
Hello world from block(0,0,0) thread(5,5,0).
Hello world from block(0,0,0) thread(6,5,0).
Hello world from block(0,0,0) thread(7,5,0).
Hello world from block(0,0,0) thread(0,6,0).
Hello world from block(0,0,0) thread(1,6,0).
Hello world from block(0,0,0) thread(2,6,0).
Hello world from block(0,0,0) thread(3,6,0).
Hello world from block(0,0,0) thread(4,6,0).
Hello world from block(0,0,0) thread(5,6,0).
Hello world from block(0,0,0) thread(6,6,0).
Hello world from block(0,0,0) thread(7,6,0).
Hello world from block(0,0,0) thread(0,7,0).
Hello world from block(0,0,0) thread(1,7,0).
Hello world from block(0,0,0) thread(2,7,0).
Hello world from block(0,0,0) thread(3,7,0).
Hello world from block(0,0,0) thread(4,7,0).
Hello world from block(0,0,0) thread(5,7,0).
Hello world from block(0,0,0) thread(6,7,0).
Hello world from block(0,0,0) thread(7,7,0).
Hello world from block(0,3,0) thread(0,4,0).
Hello world from block(0,3,0) thread(1,4,0).
Hello world from block(0,3,0) thread(2,4,0).
Hello world from block(0,3,0) thread(3,4,0).
Hello world from block(0,3,0) thread(4,4,0).
Hello world from block(0,3,0) thread(5,4,0).
Hello world from block(0,3,0) thread(6,4,0).
Hello world from block(0,3,0) thread(7,4,0).
Hello world from block(0,3,0) thread(0,5,0).
Hello world from block(0,3,0) thread(1,5,0).
Hello world from block(0,3,0) thread(2,5,0).
Hello world from block(0,3,0) thread(3,5,0).
Hello world from block(0,3,0) thread(4,5,0).
Hello world from block(0,3,0) thread(5,5,0).
Hello world from block(0,3,0) thread(6,5,0).
Hello world from block(0,3,0) thread(7,5,0).
Hello world from block(0,3,0) thread(0,6,0).
Hello world from block(0,3,0) thread(1,6,0).
Hello world from block(0,3,0) thread(2,6,0).
Hello world from block(0,3,0) thread(3,6,0).
Hello world from block(0,3,0) thread(4,6,0).
Hello world from block(0,3,0) thread(5,6,0).
Hello world from block(0,3,0) thread(6,6,0).
Hello world from block(0,3,0) thread(7,6,0).
Hello world from block(0,3,0) thread(0,7,0).
Hello world from block(0,3,0) thread(1,7,0).
Hello world from block(0,3,0) thread(2,7,0).
Hello world from block(0,3,0) thread(3,7,0).
Hello world from block(0,3,0) thread(4,7,0).
Hello world from block(0,3,0) thread(5,7,0).
Hello world from block(0,3,0) thread(6,7,0).
Hello world from block(0,3,0) thread(7,7,0).
Hello world from block(0,0,0) thread(0,8,0).
Hello world from block(0,0,0) thread(1,8,0).
Hello world from block(0,0,0) thread(2,8,0).
Hello world from block(0,0,0) thread(3,8,0).
Hello world from block(0,0,0) thread(4,8,0).
Hello world from block(0,0,0) thread(5,8,0).
Hello world from block(0,0,0) thread(6,8,0).
Hello world from block(0,0,0) thread(7,8,0).
Hello world from block(0,0,0) thread(0,9,0).
Hello world from block(0,0,0) thread(1,9,0).
Hello world from block(0,0,0) thread(2,9,0).
Hello world from block(0,0,0) thread(3,9,0).
Hello world from block(0,0,0) thread(4,9,0).
Hello world from block(0,0,0) thread(5,9,0).
Hello world from block(0,0,0) thread(6,9,0).
Hello world from block(0,0,0) thread(7,9,0).
Hello world from block(0,0,0) thread(0,10,0).
Hello world from block(0,0,0) thread(1,10,0).
Hello world from block(0,0,0) thread(2,10,0).
Hello world from block(0,0,0) thread(3,10,0).
Hello world from block(0,0,0) thread(4,10,0).
Hello world from block(0,0,0) thread(5,10,0).
Hello world from block(0,0,0) thread(6,10,0).
Hello world from block(0,0,0) thread(7,10,0).
Hello world from block(0,0,0) thread(0,11,0).
Hello world from block(0,0,0) thread(1,11,0).
Hello world from block(0,0,0) thread(2,11,0).
Hello world from block(0,0,0) thread(3,11,0).
Hello world from block(0,0,0) thread(4,11,0).
Hello world from block(0,0,0) thread(5,11,0).
Hello world from block(0,0,0) thread(6,11,0).
Hello world from block(0,0,0) thread(7,11,0).
Hello world from block(0,3,0) thread(0,8,0).
Hello world from block(0,3,0) thread(1,8,0).
Hello world from block(0,3,0) thread(2,8,0).
Hello world from block(0,3,0) thread(3,8,0).
Hello world from block(0,3,0) thread(4,8,0).
Hello world from block(0,3,0) thread(5,8,0).
Hello world from block(0,3,0) thread(6,8,0).
Hello world from block(0,3,0) thread(7,8,0).
Hello world from block(0,3,0) thread(0,9,0).
Hello world from block(0,3,0) thread(1,9,0).
Hello world from block(0,3,0) thread(2,9,0).
Hello world from block(0,3,0) thread(3,9,0).
Hello world from block(0,3,0) thread(4,9,0).
Hello world from block(0,3,0) thread(5,9,0).
Hello world from block(0,3,0) thread(6,9,0).
Hello world from block(0,3,0) thread(7,9,0).
Hello world from block(0,3,0) thread(0,10,0).
Hello world from block(0,3,0) thread(1,10,0).
Hello world from block(0,3,0) thread(2,10,0).
Hello world from block(0,3,0) thread(3,10,0).
Hello world from block(0,3,0) thread(4,10,0).
Hello world from block(0,3,0) thread(5,10,0).
Hello world from block(0,3,0) thread(6,10,0).
Hello world from block(0,3,0) thread(7,10,0).
Hello world from block(0,3,0) thread(0,11,0).
Hello world from block(0,3,0) thread(1,11,0).
Hello world from block(0,3,0) thread(2,11,0).
Hello world from block(0,3,0) thread(3,11,0).
Hello world from block(0,3,0) thread(4,11,0).
Hello world from block(0,3,0) thread(5,11,0).
Hello world from block(0,3,0) thread(6,11,0).
Hello world from block(0,3,0) thread(7,11,0).
Hello world from block(0,0,0) thread(0,12,0).
Hello world from block(0,0,0) thread(1,12,0).
Hello world from block(0,0,0) thread(2,12,0).
Hello world from block(0,0,0) thread(3,12,0).
Hello world from block(0,0,0) thread(4,12,0).
Hello world from block(0,0,0) thread(5,12,0).
Hello world from block(0,0,0) thread(6,12,0).
Hello world from block(0,0,0) thread(7,12,0).
Hello world from block(0,0,0) thread(0,13,0).
Hello world from block(0,0,0) thread(1,13,0).
Hello world from block(0,0,0) thread(2,13,0).
Hello world from block(0,0,0) thread(3,13,0).
Hello world from block(0,0,0) thread(4,13,0).
Hello world from block(0,0,0) thread(5,13,0).
Hello world from block(0,0,0) thread(6,13,0).
Hello world from block(0,0,0) thread(7,13,0).
Hello world from block(0,0,0) thread(0,14,0).
Hello world from block(0,0,0) thread(1,14,0).
Hello world from block(0,0,0) thread(2,14,0).
Hello world from block(0,0,0) thread(3,14,0).
Hello world from block(0,0,0) thread(4,14,0).
Hello world from block(0,0,0) thread(5,14,0).
Hello world from block(0,0,0) thread(6,14,0).
Hello world from block(0,0,0) thread(7,14,0).
Hello world from block(0,0,0) thread(0,15,0).
Hello world from block(0,0,0) thread(1,15,0).
Hello world from block(0,0,0) thread(2,15,0).
Hello world from block(0,0,0) thread(3,15,0).
Hello world from block(0,0,0) thread(4,15,0).
Hello world from block(0,0,0) thread(5,15,0).
Hello world from block(0,0,0) thread(6,15,0).
Hello world from block(0,0,0) thread(7,15,0).
Hello world from block(0,3,0) thread(0,12,0).
Hello world from block(0,3,0) thread(1,12,0).
Hello world from block(0,3,0) thread(2,12,0).
Hello world from block(0,3,0) thread(3,12,0).
Hello world from block(0,3,0) thread(4,12,0).
Hello world from block(0,3,0) thread(5,12,0).
Hello world from block(0,3,0) thread(6,12,0).
Hello world from block(0,3,0) thread(7,12,0).
Hello world from block(0,3,0) thread(0,13,0).
Hello world from block(0,3,0) thread(1,13,0).
Hello world from block(0,3,0) thread(2,13,0).
Hello world from block(0,3,0) thread(3,13,0).
Hello world from block(0,3,0) thread(4,13,0).
Hello world from block(0,3,0) thread(5,13,0).
Hello world from block(0,3,0) thread(6,13,0).
Hello world from block(0,3,0) thread(7,13,0).
Hello world from block(0,3,0) thread(0,14,0).
Hello world from block(0,3,0) thread(1,14,0).
Hello world from block(0,3,0) thread(2,14,0).
Hello world from block(0,3,0) thread(3,14,0).
Hello world from block(0,3,0) thread(4,14,0).
Hello world from block(0,3,0) thread(5,14,0).
Hello world from block(0,3,0) thread(6,14,0).
Hello world from block(0,3,0) thread(7,14,0).
Hello world from block(0,3,0) thread(0,15,0).
Hello world from block(0,3,0) thread(1,15,0).
Hello world from block(0,3,0) thread(2,15,0).
Hello world from block(0,3,0) thread(3,15,0).
Hello world from block(0,3,0) thread(4,15,0).
Hello world from block(0,3,0) thread(5,15,0).
Hello world from block(0,3,0) thread(6,15,0).
Hello world from block(0,3,0) thread(7,15,0).
Hello world from block(0,2,0) thread(0,8,0).
Hello world from block(0,2,0) thread(1,8,0).
Hello world from block(0,2,0) thread(2,8,0).
Hello world from block(0,2,0) thread(3,8,0).
Hello world from block(0,2,0) thread(4,8,0).
Hello world from block(0,2,0) thread(5,8,0).
Hello world from block(0,2,0) thread(6,8,0).
Hello world from block(0,2,0) thread(7,8,0).
Hello world from block(0,2,0) thread(0,9,0).
Hello world from block(0,2,0) thread(1,9,0).
Hello world from block(0,2,0) thread(2,9,0).
Hello world from block(0,2,0) thread(3,9,0).
Hello world from block(0,2,0) thread(4,9,0).
Hello world from block(0,2,0) thread(5,9,0).
Hello world from block(0,2,0) thread(6,9,0).
Hello world from block(0,2,0) thread(7,9,0).
Hello world from block(0,2,0) thread(0,10,0).
Hello world from block(0,2,0) thread(1,10,0).
Hello world from block(0,2,0) thread(2,10,0).
Hello world from block(0,2,0) thread(3,10,0).
Hello world from block(0,2,0) thread(4,10,0).
Hello world from block(0,2,0) thread(5,10,0).
Hello world from block(0,2,0) thread(6,10,0).
Hello world from block(0,2,0) thread(7,10,0).
Hello world from block(0,2,0) thread(0,11,0).
Hello world from block(0,2,0) thread(1,11,0).
Hello world from block(0,2,0) thread(2,11,0).
Hello world from block(0,2,0) thread(3,11,0).
Hello world from block(0,2,0) thread(4,11,0).
Hello world from block(0,2,0) thread(5,11,0).
Hello world from block(0,2,0) thread(6,11,0).
Hello world from block(0,2,0) thread(7,11,0).
Hello world from block(0,2,0) thread(0,12,0).
Hello world from block(0,2,0) thread(1,12,0).
Hello world from block(0,2,0) thread(2,12,0).
Hello world from block(0,2,0) thread(3,12,0).
Hello world from block(0,2,0) thread(4,12,0).
Hello world from block(0,2,0) thread(5,12,0).
Hello world from block(0,2,0) thread(6,12,0).
Hello world from block(0,2,0) thread(7,12,0).
Hello world from block(0,2,0) thread(0,13,0).
Hello world from block(0,2,0) thread(1,13,0).
Hello world from block(0,2,0) thread(2,13,0).
Hello world from block(0,2,0) thread(3,13,0).
Hello world from block(0,2,0) thread(4,13,0).
Hello world from block(0,2,0) thread(5,13,0).
Hello world from block(0,2,0) thread(6,13,0).
Hello world from block(0,2,0) thread(7,13,0).
Hello world from block(0,2,0) thread(0,14,0).
Hello world from block(0,2,0) thread(1,14,0).
Hello world from block(0,2,0) thread(2,14,0).
Hello world from block(0,2,0) thread(3,14,0).
Hello world from block(0,2,0) thread(4,14,0).
Hello world from block(0,2,0) thread(5,14,0).
Hello world from block(0,2,0) thread(6,14,0).
Hello world from block(0,2,0) thread(7,14,0).
Hello world from block(0,2,0) thread(0,15,0).
Hello world from block(0,2,0) thread(1,15,0).
Hello world from block(0,2,0) thread(2,15,0).
Hello world from block(0,2,0) thread(3,15,0).
Hello world from block(0,2,0) thread(4,15,0).
Hello world from block(0,2,0) thread(5,15,0).
Hello world from block(0,2,0) thread(6,15,0).
Hello world from block(0,2,0) thread(7,15,0).
Hello world from block(0,2,0) thread(0,0,0).
Hello world from block(0,2,0) thread(1,0,0).
Hello world from block(0,2,0) thread(2,0,0).
Hello world from block(0,2,0) thread(3,0,0).
Hello world from block(0,2,0) thread(4,0,0).
Hello world from block(0,2,0) thread(5,0,0).
Hello world from block(0,2,0) thread(6,0,0).
Hello world from block(0,2,0) thread(7,0,0).
Hello world from block(0,2,0) thread(0,1,0).
Hello world from block(0,2,0) thread(1,1,0).
Hello world from block(0,2,0) thread(2,1,0).
Hello world from block(0,2,0) thread(3,1,0).
Hello world from block(0,2,0) thread(4,1,0).
Hello world from block(0,2,0) thread(5,1,0).
Hello world from block(0,2,0) thread(6,1,0).
Hello world from block(0,2,0) thread(7,1,0).
Hello world from block(0,2,0) thread(0,2,0).
Hello world from block(0,2,0) thread(1,2,0).
Hello world from block(0,2,0) thread(2,2,0).
Hello world from block(0,2,0) thread(3,2,0).
Hello world from block(0,2,0) thread(4,2,0).
Hello world from block(0,2,0) thread(5,2,0).
Hello world from block(0,2,0) thread(6,2,0).
Hello world from block(0,2,0) thread(7,2,0).
Hello world from block(0,2,0) thread(0,3,0).
Hello world from block(0,2,0) thread(1,3,0).
Hello world from block(0,2,0) thread(2,3,0).
Hello world from block(0,2,0) thread(3,3,0).
Hello world from block(0,2,0) thread(4,3,0).
Hello world from block(0,2,0) thread(5,3,0).
Hello world from block(0,2,0) thread(6,3,0).
Hello world from block(0,2,0) thread(7,3,0).
Hello world from block(0,2,0) thread(0,4,0).
Hello world from block(0,2,0) thread(1,4,0).
Hello world from block(0,2,0) thread(2,4,0).
Hello world from block(0,2,0) thread(3,4,0).
Hello world from block(0,2,0) thread(4,4,0).
Hello world from block(0,2,0) thread(5,4,0).
Hello world from block(0,2,0) thread(6,4,0).
Hello world from block(0,2,0) thread(7,4,0).
Hello world from block(0,2,0) thread(0,5,0).
Hello world from block(0,2,0) thread(1,5,0).
Hello world from block(0,2,0) thread(2,5,0).
Hello world from block(0,2,0) thread(3,5,0).
Hello world from block(0,2,0) thread(4,5,0).
Hello world from block(0,2,0) thread(5,5,0).
Hello world from block(0,2,0) thread(6,5,0).
Hello world from block(0,2,0) thread(7,5,0).
Hello world from block(0,2,0) thread(0,6,0).
Hello world from block(0,2,0) thread(1,6,0).
Hello world from block(0,2,0) thread(2,6,0).
Hello world from block(0,2,0) thread(3,6,0).
Hello world from block(0,2,0) thread(4,6,0).
Hello world from block(0,2,0) thread(5,6,0).
Hello world from block(0,2,0) thread(6,6,0).
Hello world from block(0,2,0) thread(7,6,0).
Hello world from block(0,2,0) thread(0,7,0).
Hello world from block(0,2,0) thread(1,7,0).
Hello world from block(0,2,0) thread(2,7,0).
Hello world from block(0,2,0) thread(3,7,0).
Hello world from block(0,2,0) thread(4,7,0).
Hello world from block(0,2,0) thread(5,7,0).
Hello world from block(0,2,0) thread(6,7,0).
Hello world from block(0,2,0) thread(7,7,0).
Hello world from block(0,1,0) thread(0,12,0).
Hello world from block(0,1,0) thread(1,12,0).
Hello world from block(0,1,0) thread(2,12,0).
Hello world from block(0,1,0) thread(3,12,0).
Hello world from block(0,1,0) thread(4,12,0).
Hello world from block(0,1,0) thread(5,12,0).
Hello world from block(0,1,0) thread(6,12,0).
Hello world from block(0,1,0) thread(7,12,0).
Hello world from block(0,1,0) thread(0,13,0).
Hello world from block(0,1,0) thread(1,13,0).
Hello world from block(0,1,0) thread(2,13,0).
Hello world from block(0,1,0) thread(3,13,0).
Hello world from block(0,1,0) thread(4,13,0).
Hello world from block(0,1,0) thread(5,13,0).
Hello world from block(0,1,0) thread(6,13,0).
Hello world from block(0,1,0) thread(7,13,0).
Hello world from block(0,1,0) thread(0,14,0).
Hello world from block(0,1,0) thread(1,14,0).
Hello world from block(0,1,0) thread(2,14,0).
Hello world from block(0,1,0) thread(3,14,0).
Hello world from block(0,1,0) thread(4,14,0).
Hello world from block(0,1,0) thread(5,14,0).
Hello world from block(0,1,0) thread(6,14,0).
Hello world from block(0,1,0) thread(7,14,0).
Hello world from block(0,1,0) thread(0,15,0).
Hello world from block(0,1,0) thread(1,15,0).
Hello world from block(0,1,0) thread(2,15,0).
Hello world from block(0,1,0) thread(3,15,0).
Hello world from block(0,1,0) thread(4,15,0).
Hello world from block(0,1,0) thread(5,15,0).
Hello world from block(0,1,0) thread(6,15,0).
Hello world from block(0,1,0) thread(7,15,0).
Hello world from block(0,1,0) thread(0,8,0).
Hello world from block(0,1,0) thread(1,8,0).
Hello world from block(0,1,0) thread(2,8,0).
Hello world from block(0,1,0) thread(3,8,0).
Hello world from block(0,1,0) thread(4,8,0).
Hello world from block(0,1,0) thread(5,8,0).
Hello world from block(0,1,0) thread(6,8,0).
Hello world from block(0,1,0) thread(7,8,0).
Hello world from block(0,1,0) thread(0,9,0).
Hello world from block(0,1,0) thread(1,9,0).
Hello world from block(0,1,0) thread(2,9,0).
Hello world from block(0,1,0) thread(3,9,0).
Hello world from block(0,1,0) thread(4,9,0).
Hello world from block(0,1,0) thread(5,9,0).
Hello world from block(0,1,0) thread(6,9,0).
Hello world from block(0,1,0) thread(7,9,0).
Hello world from block(0,1,0) thread(0,10,0).
Hello world from block(0,1,0) thread(1,10,0).
Hello world from block(0,1,0) thread(2,10,0).
Hello world from block(0,1,0) thread(3,10,0).
Hello world from block(0,1,0) thread(4,10,0).
Hello world from block(0,1,0) thread(5,10,0).
Hello world from block(0,1,0) thread(6,10,0).
Hello world from block(0,1,0) thread(7,10,0).
Hello world from block(0,1,0) thread(0,11,0).
Hello world from block(0,1,0) thread(1,11,0).
Hello world from block(0,1,0) thread(2,11,0).
Hello world from block(0,1,0) thread(3,11,0).
Hello world from block(0,1,0) thread(4,11,0).
Hello world from block(0,1,0) thread(5,11,0).
Hello world from block(0,1,0) thread(6,11,0).
Hello world from block(0,1,0) thread(7,11,0).
Hello world from block(0,1,0) thread(0,0,0).
Hello world from block(0,1,0) thread(1,0,0).
Hello world from block(0,1,0) thread(2,0,0).
Hello world from block(0,1,0) thread(3,0,0).
Hello world from block(0,1,0) thread(4,0,0).
Hello world from block(0,1,0) thread(5,0,0).
Hello world from block(0,1,0) thread(6,0,0).
Hello world from block(0,1,0) thread(7,0,0).
Hello world from block(0,1,0) thread(0,1,0).
Hello world from block(0,1,0) thread(1,1,0).
Hello world from block(0,1,0) thread(2,1,0).
Hello world from block(0,1,0) thread(3,1,0).
Hello world from block(0,1,0) thread(4,1,0).
Hello world from block(0,1,0) thread(5,1,0).
Hello world from block(0,1,0) thread(6,1,0).
Hello world from block(0,1,0) thread(7,1,0).
Hello world from block(0,1,0) thread(0,2,0).
Hello world from block(0,1,0) thread(1,2,0).
Hello world from block(0,1,0) thread(2,2,0).
Hello world from block(0,1,0) thread(3,2,0).
Hello world from block(0,1,0) thread(4,2,0).
Hello world from block(0,1,0) thread(5,2,0).
Hello world from block(0,1,0) thread(6,2,0).
Hello world from block(0,1,0) thread(7,2,0).
Hello world from block(0,1,0) thread(0,3,0).
Hello world from block(0,1,0) thread(1,3,0).
Hello world from block(0,1,0) thread(2,3,0).
Hello world from block(0,1,0) thread(3,3,0).
Hello world from block(0,1,0) thread(4,3,0).
Hello world from block(0,1,0) thread(5,3,0).
Hello world from block(0,1,0) thread(6,3,0).
Hello world from block(0,1,0) thread(7,3,0).
Hello world from block(0,1,0) thread(0,4,0).
Hello world from block(0,1,0) thread(1,4,0).
Hello world from block(0,1,0) thread(2,4,0).
Hello world from block(0,1,0) thread(3,4,0).
Hello world from block(0,1,0) thread(4,4,0).
Hello world from block(0,1,0) thread(5,4,0).
Hello world from block(0,1,0) thread(6,4,0).
Hello world from block(0,1,0) thread(7,4,0).
Hello world from block(0,1,0) thread(0,5,0).
Hello world from block(0,1,0) thread(1,5,0).
Hello world from block(0,1,0) thread(2,5,0).
Hello world from block(0,1,0) thread(3,5,0).
Hello world from block(0,1,0) thread(4,5,0).
Hello world from block(0,1,0) thread(5,5,0).
Hello world from block(0,1,0) thread(6,5,0).
Hello world from block(0,1,0) thread(7,5,0).
Hello world from block(0,1,0) thread(0,6,0).
Hello world from block(0,1,0) thread(1,6,0).
Hello world from block(0,1,0) thread(2,6,0).
Hello world from block(0,1,0) thread(3,6,0).
Hello world from block(0,1,0) thread(4,6,0).
Hello world from block(0,1,0) thread(5,6,0).
Hello world from block(0,1,0) thread(6,6,0).
Hello world from block(0,1,0) thread(7,6,0).
Hello world from block(0,1,0) thread(0,7,0).
Hello world from block(0,1,0) thread(1,7,0).
Hello world from block(0,1,0) thread(2,7,0).
Hello world from block(0,1,0) thread(3,7,0).
Hello world from block(0,1,0) thread(4,7,0).
Hello world from block(0,1,0) thread(5,7,0).
Hello world from block(0,1,0) thread(6,7,0).
Hello world from block(0,1,0) thread(7,7,0).
</code></pre>

<h2 id="matmatadd">MatMatAdd</h2>

<blockquote>
  <p>ÂÆåÊàêCUDAÁöÑ‰∏§‰∏™Áü©ÈòµÂä†Ê≥ïA+B=CÔºåÂÖ∂‰∏≠A„ÄÅBÊòØ$2^{13}\times 2^{13}$ÁöÑÊñπÈòµ„ÄÇÂÅáËÆæÁü©ÈòµAÁöÑÂÖÉÁ¥†‰∏∫<code>a[i][j]=i-0.1*j+1</code>ÔºåÁü©ÈòµBÁöÑÂÖÉÁ¥†‰∏∫<code>b[i][j]=0.2*j-0.1*i</code></p>

  <ul>
    <li>ÊØîËæÉCPUËÆ°ÁÆóA+B=CÁöÑÊó∂Èó¥ÂíåGPUËÆ°ÁÆóÁöÑÊó∂Èó¥ÔºàGPUÁöÑÊó∂Èó¥‰ªéÊã∑Ë¥ùÁü©ÈòµA,BÂà∞ÊòæÂ≠òÂºÄÂßãËá≥Â∞ÜËÆ°ÁÆóÁªìÊûúÂ§çÂà∂Âà∞host‰∏∫Ê≠¢Ôºâ</li>
    <li>ÊØîËæÉCPUËÆ°ÁÆóÁªìÊûúÂíåGPUËÆ°ÁÆóÁªìÊûú</li>
  </ul>
</blockquote>

<h3 id="Ê∫ê‰ª£Á†Åmatmataddcu">Ê∫ê‰ª£Á†Å<code>MatMatAdd.cu</code></h3>

<p>Áü©ÈòµÂä†Ê≥ïÂèØ‰ª•Áõ¥Êé•Á±ªÊØî‰∫éÂêëÈáèÂä†Ê≥ïÊù•ÂÅöÔºõ‰ΩøÁî®CUDAÂú®nvidiaÊòæÂç°‰∏äÈù¢ÁºñÁ®ãÊó∂ÔºåÂèØ‰ª•‰ΩøÁî®CUDAÊèê‰æõÁöÑEventËøõË°åÁ®ãÂ∫èËÆ°Êó∂„ÄÇ</p>

<pre><code class="language-clike">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;math.h&gt;
#include &lt;cuda_runtime.h&gt;
typedef float lf;
__global__ void MatAdd(lf *A, const lf *B, const int nRow, const int nCol)
{
	int
		i = blockIdx.x * blockDim.x + threadIdx.x,
		j = blockIdx.y * blockDim.y + threadIdx.y;
	if (i &lt; nRow &amp;&amp; j &lt; nCol)
		A[i * nCol + j] += B[i * nCol + j];
}
int main()
{
	int
		nRow = 1 &lt;&lt; 13,
		nCol = 1 &lt;&lt; 13,
		nElem = nRow * nCol,
		nBytes = nElem * sizeof(lf);
	lf
		*h_A = (lf *)malloc(nBytes),
		*h_B = (lf *)malloc(nBytes),
		*h_C = (lf *)malloc(nBytes),
		*d_A,
		*d_B,
		elapsed_time,
		EPS = 1e-3;
	for (int i = 0; i &lt; nRow; ++i)
		for (int j = 0; j &lt; nCol; ++j)
		{
			h_A[i * nCol + j] = i - 0.1 * j + 1;
			h_B[i * nCol + j] = 0.2 * j - 0.1 * i;
		}

	cudaEvent_t beg, end;
	cudaEventCreate(&amp;beg);
	cudaEventCreate(&amp;end);
	cudaEventRecord(beg, 0);

	cudaMalloc((lf **)&amp;d_A, nBytes);
	cudaMalloc((lf **)&amp;d_B, nBytes);
	cudaMemcpy(d_A, h_A, nBytes, cudaMemcpyHostToDevice);
	cudaMemcpy(d_B, h_B, nBytes, cudaMemcpyHostToDevice);
	dim3
		threadsPerBlock(32, 32),
		numBlocks(nRow / threadsPerBlock.x, nCol / threadsPerBlock.y);
	MatAdd&lt;&lt;&lt;numBlocks, threadsPerBlock&gt;&gt;&gt;(d_A, d_B, nRow, nCol);
	cudaMemcpy(h_C, d_A, nBytes, cudaMemcpyDeviceToHost);
	cudaFree(d_A);
	cudaFree(d_B);

	cudaEventRecord(end, 0);
	cudaEventSynchronize(beg);
	cudaEventSynchronize(end);
	cudaEventElapsedTime(&amp;elapsed_time, beg, end);
	printf("GPU elapsed timeÔºö%fms\n", elapsed_time);

	cudaEventCreate(&amp;beg);
	cudaEventCreate(&amp;end);
	cudaEventRecord(beg, 0);

	for (int i = 0; i &lt; nElem; ++i)
		h_A[i] += h_B[i];

	cudaEventRecord(end, 0);
	cudaEventSynchronize(beg);
	cudaEventSynchronize(end);
	cudaEventElapsedTime(&amp;elapsed_time, beg, end);
	printf("CPU elapsed timeÔºö%fms\n", elapsed_time);

	for (int i = 0; i &lt; nElem; ++i)
		if (fabs(h_A[i] - h_C[i]) &gt; EPS)
		{
			printf("Error: the result at position %d is not correct.\n", i);
			break;
		}

	free(h_A);
	free(h_B);
	free(h_C);
}
</code></pre>

<h3 id="Ë∞ÉÂ∫¶ËÑöÊú¨matmataddpbs">Ë∞ÉÂ∫¶ËÑöÊú¨<code>MatMatAdd.pbs</code></h3>

<pre><code class="language-bash">#PBS -N MatMatAdd
#PBS -l nodes=1:ppn=32:gpus=1
#PBS -j oe
#PBS -q gpu

source /public/software/profile.d/cuda10.0.sh
cd $PBS_O_WORKDIR
nvcc MatMatAdd.cu -o MatMatAdd
./MatMatAdd
</code></pre>

<h3 id="ËøêË°åÁªìÊûúmatmataddo12143">ËøêË°åÁªìÊûú<code>MatMatAdd.o12143</code></h3>

<p>ÂèØ‰ª•ÁúãÂà∞ÔºåÂç≥‰ΩøÁÆó‰∏äËÆæÂ§áÂÜÖÂ≠òÂàÜÈÖçÂíåÊã∑Ë¥ùÁöÑ‰∫ã‰ª∂ÔºåGPU‰∏äÁöÑÁü©ÈòµÂä†Ê≥ïËøòÊòØË¶ÅÂø´‰∫éCPUÁöÑ„ÄÇ</p>

<pre><code class="language-bash">GPU elapsed timeÔºö246.043457ms
CPU elapsed timeÔºö302.463348ms
</code></pre>
:ET