I"ÿ<h1 id="automatic-cheater-detection"><a href="https://vjudge.net/problem/UVALive-7336">Automatic Cheater Detection</a></h1>
<p>Ê≤°Ê≥®ÊÑèÂà∞ÈöæÂ∫¶ÂèñÂÄºËåÉÂõ¥Â∞è‰∫éÂçÅÔºå‰∫éÊòØÂÜô‰∫Ü‰∏™‰∫åÂàÜË∑ëËøáÂéª‰∫ÜÔºåËøòÊå∫Âø´ÁöÑ„ÄÇ</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
char r[9];
int t,q;
int main()
{
    for(scanf("%d",&amp;t); t--;)
    {
        scanf("%d",&amp;q);
        vector&lt;int&gt; dui,cuo;
        long long ans=0;
        for(int i=0,s,d; i&lt;q; ++i)
        {
            scanf("%d%d%s",&amp;d,&amp;s,r);
            if(s&amp;&amp;r[0]=='c')dui.push_back(d);
            if(!s&amp;&amp;r[0]=='i')cuo.push_back(d);
        }
        sort(dui.begin(),dui.end());
        sort(cuo.begin(),cuo.end());
        for(int i=0; i&lt;dui.size(); ++i)
            ans+=lower_bound(cuo.begin(),cuo.end(),dui[i])-cuo.begin();
        printf("%lld\n",ans);
    }
}
</code></pre>
<h1 id="counting-weekend-days"><a href="https://vjudge.net/problem/UVALive-7337">Counting Weekend Days</a></h1>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
int mo(const string &amp;s)
{
    return s=="FEB"?28:
           s=="APR"||s=="JUN"||s=="SEP"||s=="NOV"?30:31;
}
int da(const string &amp;s)
{
    return s=="SUN"?0:
           s=="MON"?1:
           s=="TUE"?2:
           s=="WED"?3:
           s=="THU"?4:
           s=="FRI"?5:6;
}
int main()
{
    int t,ans;
    string mth,day;
    for(cin&gt;&gt;t; t--; cout&lt;&lt;ans&lt;&lt;'\n')
    {
        cin&gt;&gt;mth&gt;&gt;day;
        for(int i=ans=0,m=mo(mth),d=da(day); i&lt;m; ++i,++d)
            if(d%7&gt;4)++ans;
    }
}
</code></pre>
<h1 id="owllen"><a href="https://vjudge.net/problem/UVALive-7339">Owllen</a></h1>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
char s[100009];
int t,kase,cnt[26];
int main()
{
    for(scanf("%d",&amp;t); t--;)
    {
        fill(cnt,cnt+26,0);
        scanf("%s",s);
        for(int i=0; s[i]; ++i)++cnt[s[i]-'a'];
        printf("Case %d: %d\n",++kase,*min_element(cnt,cnt+26));
    }
}
</code></pre>
<h1 id="sum-of-mslcm"><a href="https://vjudge.net/problem/UVALive-7340">Sum of MSLCM</a></h1>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
#define at operator[]
using namespace std;
const int N=2e7+7;
struct EulerSieve
{
    vector&lt;int&gt; p,m;
    EulerSieve(int N):m(N,0)
    {
        for(long long i=2,k; i&lt;N; ++i)
        {
            if(!m[i])p.push_back(m[i]=i);
            for(int j=0; j&lt;p.size()&amp;&amp;(k=i*p[j])&lt;N; ++j)
                if((m[k]=p[j])==m[i])break;
        }
    }
} e(N);
typedef long long ll;
struct Solve:vector&lt;ll&gt;
{
    Solve(int N):vector&lt;ll&gt;(N,0)
    {
        for(int i=2; i&lt;N; ++i)at(i)=at(i-1)+cal(i);
    }
    ll cal(int x)
    {
        if(x==1)return 1;
        if(at(x))return at(x)-at(x-1);
        int t=e.m[x];
        x/=t;
        if(x%t==0)return cal(x)*(t+1)-cal(x/t)*t;
        return cal(x)*(t+1);
    }
} s(N);
int main()
{
    for(int n; scanf("%d",&amp;n),n;)printf("%lld\n",s[n]);
}
</code></pre>
<h1 id="design-new-capital"><a href="https://vjudge.net/problem/UVALive-7343">Design New Capital</a></h1>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
#define mul(a,b,c) (1LL*(a)*(b)%(c))
#define inv(a,b) pow(a,(b)-2,b)
using namespace std;
typedef int ll;
const ll N=1e5+7,M=7340033,G=3;
struct Factorial
{
	vector&lt;ll&gt; fac,ifac;
	ll M;
	Factorial(int N,ll M):fac(N,1),ifac(N,1),M(M)
	{
		for(int i=2; i&lt;N; ++i)
			fac[i]=mul(fac[i-1],i,M),ifac[i]=mul(M-M/i,ifac[M%i],M);
		for(int i=2; i&lt;N; ++i)ifac[i]=mul(ifac[i],ifac[i-1],M);
	}
	ll c(int n,int m)
	{
		return mul(mul(fac[n],ifac[m],M),ifac[n-m],M);
	}
} f(N,M);
ll pow(ll a,ll b,ll m)
{
	ll r=1;
	for(; b; b&gt;&gt;=1,a=mul(a,a,m))
		if(b&amp;1)r=mul(r,a,m);
	return r;
}
struct Rader:vector&lt;int&gt;
{
	Rader(int n):vector&lt;int&gt;(1&lt;&lt;int(ceil(log2(n))))
	{
		for(int i=at(0)=0; i&lt;size(); ++i)
			if(at(i)=at(i&gt;&gt;1)&gt;&gt;1,i&amp;1)
				at(i)+=size()&gt;&gt;1;
	}
};
struct FNTT:Rader
{
	ll M,G;
	vector&lt;ll&gt; w;
	FNTT(int N,ll M,ll G):Rader(N),M(M),G(G),w(size(),pow(G,(M-1)/size(),M))
	{
		for(int i=w[0]=1; i&lt;size(); ++i)w[i]=mul(w[i],w[i-1],M);
	}
	vector&lt;ll&gt; fntt(const vector&lt;ll&gt; &amp;a)const
	{
		vector&lt;ll&gt; x(size());
		for(int i=0; i&lt;a.size(); ++i)x[at(i)]=a[i];
		for(int i=1; i&lt;size(); i&lt;&lt;=1)
			for(int j=0; j&lt;i; ++j)
				for(int k=j; k&lt;size(); k+=i&lt;&lt;1)
				{
					ll &amp;l=x[k],&amp;r=x[k+i],t=mul(w[size()/(i&lt;&lt;1)*j],r,M);
					if(r=l-t,r&lt;0)r+=M;
					if(l+=t,l&gt;=M)l-=M;
				}
		return x;
	}
	vector&lt;ll&gt; ask(vector&lt;ll&gt; a,vector&lt;ll&gt; b)const
	{
		a=fntt(a),b=fntt(b);
		for(int i=0; i&lt;size(); ++i)a[i]=mul(a[i],b[i],M);
		a=fntt(a),reverse(a.begin()+1,a.end());
		ll u=inv(size(),M);
		for(int i=0; i&lt;size(); ++i)a[i]=mul(a[i],u,M);
		return a;
	}
};
int t,n,kase;
int main()
{
	for(scanf("%d",&amp;t); t--;)
	{
		scanf("%d",&amp;n);
		vector&lt;ll&gt; a(n+1),b(n+1),c(4,0);
		for(int i=0,x,y; i&lt;n; ++i)
		{
			scanf("%d%d",&amp;x,&amp;y);
			++c[x&lt;0&amp;&amp;y&lt;0?3:
			    x&lt;0&amp;&amp;y&gt;0?2:
			    x&gt;0&amp;&amp;y&gt;0];
		}
		for(int i=min(c[0],c[2]); ~i; --i)a[i]=mul(f.c(c[0],i),f.c(c[2],i),M);
		for(int i=min(c[1],c[3]); ~i; --i)b[i]=mul(f.c(c[1],i),f.c(c[3],i),M);
		a=FNTT(n+1,M,G).ask(a,b);
		printf("Case %d:\n",++kase);
		for(int i=1; i&lt;=n; ++i)
			printf("%lld%c",i&amp;1?0:a[i&gt;&gt;1],i&lt;n?' ':'\n');
	}
}
</code></pre>
<h1 id="numbered-cards"><a href="https://vjudge.net/problem/UVALive-7344">Numbered Cards</a></h1>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
#define mul(a,b,c) (1LL*(a)*(b)%(c))
using namespace std;
const int N=1e9+7,M=1e9+7;
long long t,n,casenum,f[11][1&lt;&lt;11],u[11][1&lt;&lt;11],g[1&lt;&lt;11],h[1&lt;&lt;11];
long long ans[1&lt;&lt;11][1&lt;&lt;11];
int main()
{
    f[0][0]=1;
    for (int i=1; i&lt;10; ++i)f[1][1&lt;&lt;i]=1;
    for(int i=1; i&lt;10; ++i)
        for(int j=1&lt;&lt;10; j--;)
            for(int k=1&lt;&lt;9; k; k&gt;&gt;=1)
                f[i+1][j|k]=(f[i+1][j|k]+f[i][j])%M;
    u[0][0]=1;
    for(int i=0; i&lt;10; ++i)
        for(int j=1&lt;&lt;10; j--;)
            for(int k=1&lt;&lt;9; k; k&gt;&gt;=1)
                u[i+1][j|k]=(u[i+1][j|k]+u[i][j])%M;
//  for (int i=1;i&lt;1&lt;&lt;6;i++) printf("%d ",f[2][i]);
    for(scanf("%lld",&amp;t); t--;)
    {
        fill(g,g+(1&lt;&lt;10),0);
        vector&lt;int&gt; v;
        scanf("%lld",&amp;n);
        for(int j=n+1; j; j/=10)v.push_back(j%10);
        for(int i=1; i&lt;v.size(); ++i)
            for(int j=1&lt;&lt;10; j--;)
                g[j]=(g[j]+f[i][j])%M;
        for(int i=v.size()-1,now=0; ~i; --i)
        {
            for(int j=i==v.size()-1?1:0; j&lt;v[i]; ++j)
             for(int k=1&lt;&lt;10; k--;) g[k|now|1&lt;&lt;j]=(g[k|now|1&lt;&lt;j]+u[i][k])%M;
            now|=1&lt;&lt;v[i];
        }
        /*
        for(int i=1;i&lt;(1&lt;&lt;10);i++)
            if (g[i]) printf("%d %d\n",i,g[i]);
        */
        memset(ans,0,sizeof(ans));
        ans[0][0]=1;
        for(int i=0;i&lt;(1&lt;&lt;10)-1;i++)
            for(int j=0;j&lt;1&lt;&lt;10;j++)
            {
                ans[i+1][j]=(ans[i+1][j]+ans[i][j])%M;
                if (((i+1)&amp;j)==0) ans[i+1][(i+1)|j]=(ans[i+1][(i+1)|j]+(ans[i][j]*g[i+1])%M)%M;
            }
        long long val=0;
        for (int i=0;i&lt;1&lt;&lt;10;i++) val=(val+ans[(1&lt;&lt;10)-1][i])%M;
        val=(val+M-1)%M;
        printf("Case %lld: %lld\n",++casenum,val);
    }
}
</code></pre>
:ET