I"OE<h2 id="用pthread信号量实现同步函数">用pthread信号量实现同步函数</h2>

<p>采用简单同步计数方法</p>

<ul>
  <li>忙等待</li>
  <li>阻塞等待</li>
</ul>

<p>这里实现同步函数时，实现了和POSIX函数库中<code>pthread_barrier_t</code>相似的函数接口，这样做的好处是只要调整一些宏的定义，就可以简单地从POSIX库实现的同步函数和我下面实现的两个同步函数进行切换和性能比较了。</p>

<h3 id="忙等待">忙等待</h3>

<p>去掉<code>//define WK_BARRIER_BUSY</code>前的注释号，即可选用忙等待实现的<code>Barrier</code>。</p>

<pre><code class="language-c">#ifdef WK_BARRIER_BUSY
#define pthread_barrier_t Barrier
#define pthread_barrier_init initBarrier
#define pthread_barrier_destroy destoryBarrier
#define pthread_barrier_wait waitBarrier
#define BARRIER_FLAG (1UL &lt;&lt; 31)
#define PTHREAD_BARRIER_SERIAL_THREAD -1
typedef struct
{
	unsigned cnt, numThreads;
	pthread_mutex_t m;
	pthread_cond_t cv;
} Barrier;
int initBarrier(Barrier *b, void *attr, int numThreads)
{
	pthread_mutex_init(&amp;b-&gt;m, NULL);
	pthread_cond_init(&amp;b-&gt;cv, NULL);
	b-&gt;numThreads = numThreads;
	b-&gt;cnt = BARRIER_FLAG;
	return 0;
}
int destoryBarrier(Barrier *b)
{
	pthread_mutex_lock(&amp;b-&gt;m);
	while (b-&gt;cnt &gt; BARRIER_FLAG)
		pthread_cond_wait(&amp;b-&gt;cv, &amp;b-&gt;m);
	pthread_mutex_unlock(&amp;b-&gt;m);
	pthread_cond_destroy(&amp;b-&gt;cv);
	pthread_mutex_destroy(&amp;b-&gt;m);
	return 0;
}
int waitBarrier(Barrier *b)
{
	pthread_mutex_lock(&amp;b-&gt;m);
	while (b-&gt;cnt &gt; BARRIER_FLAG)
		pthread_cond_wait(&amp;b-&gt;cv, &amp;b-&gt;m);
	if (b-&gt;cnt == BARRIER_FLAG)
		b-&gt;cnt = 0;
	if (++b-&gt;cnt == b-&gt;numThreads)
	{
		b-&gt;cnt += BARRIER_FLAG - 1;
		pthread_cond_broadcast(&amp;b-&gt;cv);
		pthread_mutex_unlock(&amp;b-&gt;m);
		return PTHREAD_BARRIER_SERIAL_THREAD;
	}
	else
	{
		while (b-&gt;cnt &lt; BARRIER_FLAG)
			pthread_cond_wait(&amp;b-&gt;cv, &amp;b-&gt;m);
		--b-&gt;cnt;
		if (b-&gt;cnt == BARRIER_FLAG)
			pthread_cond_broadcast(&amp;b-&gt;cv);
		pthread_mutex_unlock(&amp;b-&gt;m);
		return 0;
	}
}
#endif
</code></pre>

<h3 id="阻塞等待">阻塞等待</h3>

<p>去掉<code>//define WK_BARRIER_BUSY</code>前的注释号，即可选用阻塞等待实现的<code>Barrier</code>。</p>

<pre><code class="language-c">#ifdef WK_BARRIER_BLOCK
#define pthread_barrier_t Barrier
#define pthread_barrier_init initBarrier
#define pthread_barrier_destroy destoryBarrier
#define pthread_barrier_wait waitBarrier
typedef struct
{
	sem_t cntSem, barrierSem;
	int numThreads, cnt;
} Barrier;
int initBarrier(Barrier *b, void *attr, int numThreads)
{
	sem_init(&amp;b-&gt;cntSem, 0, 1);
	sem_init(&amp;b-&gt;barrierSem, 0, 0);
	b-&gt;numThreads = numThreads;
	b-&gt;cnt = 0;
	return 0;
}
int destoryBarrier(Barrier *b)
{
	return sem_destroy(&amp;b-&gt;cntSem), sem_destroy(&amp;b-&gt;barrierSem), 0;
}
int waitBarrier(Barrier *b)
{
	sem_wait(&amp;b-&gt;cntSem);
	if (++b-&gt;cnt == b-&gt;numThreads)
	{
		sem_post(&amp;b-&gt;cntSem);
		for (int i = 1; i &lt; b-&gt;numThreads; ++i)
			sem_post(&amp;b-&gt;barrierSem);
		return PTHREAD_BARRIER_SERIAL_THREAD;
	}
	else
	{
		sem_post(&amp;b-&gt;cntSem);
		sem_wait(&amp;b-&gt;barrierSem);
		return 0;
	}
}
#endif
</code></pre>

<h2 id="实现分块矩阵乘法">实现分块矩阵乘法</h2>

<p>采用前述同步函数实现分块矩阵乘法</p>

<ul>
  <li>设$A=(A_{ij})$,$B=(B_{ij})$,$C=(C_{ij})$，$C=AB$</li>
  <li>分块大小根据线程数p</li>
  <li>任务按中间数据划分
    <ul>
      <li>每个线程负责计算一个$A_{i,k}B_{k,j}$</li>
      <li>对$C_{i,j}=\sum_{k}A_{i,k}B_{k,j}$计算采用求和两种方法
        <ul>
          <li>各由一个线程直接求和</li>
          <li>多线程协作树形求和</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>矩阵元素：
    <ul>
      <li>$a_{ij}=(i-0.1*j+1)/(i+j+1)$,</li>
      <li>$b_{ij}=(j-0.2<em>i+1)</em>(i+j+1)/(i<em>i+j</em>j+1)$</li>
    </ul>
  </li>
</ul>

<p>为了简化代码实现，这里分块选择按<code>a</code>的列、<code>b</code>的行进行分块（可以想象成把原先的矩阵分成了一个个长条）。</p>

<blockquote>
  <p>事实上，最优的方法其实应该是按照<code>a</code>的行<strong>或者</strong><code>b</code>的列<strong>之一</strong>进行分块，这样做的好处是每个线程对应答案矩阵的元素没有重复，也就是不需要最后的求和操作。然而这一次本身就要求我们实现树形求和，这样做的话无法满足要求。</p>
</blockquote>

<p>去掉<code>//define WK_SUM_TREE</code>前的注释号，即可选用多线程协作的树形求和。</p>

<pre><code class="language-c">void *worker(void *para)
{
	int rank = (int)para;
	local_c[rank] = rank ? (lf *)malloc(sizeof(lf) * n * m) : c;
	for (int i = 0; i &lt; n; ++i)
		for (int j = 0; j &lt; m; ++j)
		{
			local_c[rank][i * m + j] = 0;
			for (int block = (p + numThreads - 1) / numThreads,
					 k = block * rank,
					 ke = k + block &lt; p ? k + block : p;
				 k &lt; ke; ++k)
				local_c[rank][i * m + j] += a[i * p + k] * b[k * m + j];
		}
	pthread_barrier_wait(&amp;barrier);
#ifdef WK_SUM_TREE
	for (int k = 1; k &lt; numThreads; k &lt;&lt;= 1)
	{
		if (rank &amp; ((k &lt;&lt; 1) - 1) == 0)
			for (int i = 0; i &lt; n; ++i)
				for (int j = 0; j &lt; m; ++j)
					local_c[rank][i * m + j] += local_c[rank + k][i * m + j];
		pthread_barrier_wait(&amp;barrier);
	}
#else
	if (rank == 0)
		for (int i = 0; i &lt; n; ++i)
			for (int j = 0; j &lt; m; ++j)
				for (int k = 1; k &lt; numThreads; ++k)
					c[i * m + j] += local_c[k][i * m + j];
#endif
	pthread_barrier_wait(&amp;barrier);
	if (rank)
		free(local_c[rank]);
}
</code></pre>

<h2 id="按下表给出加速比和效率">按下表给出加速比和效率</h2>

<p>计算算法的S,E，并填写下表，假设矩阵阶$n=Ai=2^i , i=7,8,9,10,\ldots$。</p>

<p>运行结果如下。在某些极端参数下（例如问题很大）时，某些数据出现了大于1的运行效率，这里可能是由于系统运行时的一些抖动产生的。此外，得到的结果还是比较符合经验的，问题规模增加时效率和加速比都有提升，而单纯提高并行线程数会增加加速比但是减小运行效率。</p>

<h3 id="运行时间t单位s">运行时间T（单位s）</h3>

<p>详见附件中的输出文件<code>mul.o666</code>。</p>

<table>
  <thead>
    <tr>
      <th>线程数\N</th>
      <th>$2^7$</th>
      <th>$2^8$</th>
      <th>$2^9$</th>
      <th>$2^{10}$</th>
      <th>$2^{11}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>0.037599</td>
      <td>0.216247</td>
      <td>1.840997</td>
      <td>12.817497</td>
      <td>235.738514</td>
    </tr>
    <tr>
      <td>2</td>
      <td>0.019391</td>
      <td>0.120468</td>
      <td>0.645917</td>
      <td>6.617959s</td>
      <td>51.516046</td>
    </tr>
    <tr>
      <td>4</td>
      <td>0.010033</td>
      <td>0.066861</td>
      <td>0.342896</td>
      <td>3.398657</td>
      <td>26.097873</td>
    </tr>
    <tr>
      <td>8</td>
      <td>0.005668</td>
      <td>0.033389</td>
      <td>0.198120</td>
      <td>1.153888</td>
      <td>12.976957</td>
    </tr>
    <tr>
      <td>16</td>
      <td>0.004929</td>
      <td>0.021350</td>
      <td>0.131165</td>
      <td>0.620297</td>
      <td>6.606665</td>
    </tr>
    <tr>
      <td>32</td>
      <td>0.005698</td>
      <td>0.023265</td>
      <td>0.090976</td>
      <td>0.355688</td>
      <td>2.259997</td>
    </tr>
    <tr>
      <td>64</td>
      <td>0.012130</td>
      <td>0.023060</td>
      <td>0.084289</td>
      <td>0.329493</td>
      <td>1.826968</td>
    </tr>
  </tbody>
</table>

<h3 id="加速比s">加速比S</h3>

<p>加速比S=同等规模下的串行时间/并行时间。</p>

<table>
  <thead>
    <tr>
      <th>线程数\N</th>
      <th>$2^7$</th>
      <th>$2^8$</th>
      <th>$2^9$</th>
      <th>$2^{10}$</th>
      <th>$2^{11}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1.94</td>
      <td>1.80</td>
      <td>2.85</td>
      <td>1.93</td>
      <td>4.58</td>
    </tr>
    <tr>
      <td>4</td>
      <td>3.75</td>
      <td>3.23</td>
      <td>5.37</td>
      <td>3.77</td>
      <td>9.03</td>
    </tr>
    <tr>
      <td>8</td>
      <td>6.63</td>
      <td>6.48</td>
      <td>9.29</td>
      <td>11.10</td>
      <td>18.17</td>
    </tr>
    <tr>
      <td>16</td>
      <td>7.63</td>
      <td>10.13</td>
      <td>14.03</td>
      <td>20.66</td>
      <td>35.68</td>
    </tr>
    <tr>
      <td>32</td>
      <td>6.60</td>
      <td>9.29</td>
      <td>20.23</td>
      <td>36.03</td>
      <td>104.30</td>
    </tr>
    <tr>
      <td>64</td>
      <td>3.10</td>
      <td>9.38</td>
      <td>21.84</td>
      <td>38.90</td>
      <td>129.03</td>
    </tr>
  </tbody>
</table>

<h3 id="效率e">效率E</h3>

<p>运行效率E=加速比S/并行线程数。</p>

<table>
  <thead>
    <tr>
      <th>线程数\N</th>
      <th>$2^7$</th>
      <th>$2^8$</th>
      <th>$2^9$</th>
      <th>$2^{10}$</th>
      <th>$2^{11}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <td>2</td>
      <td>0.97</td>
      <td>0.90</td>
      <td>1.43</td>
      <td>0.97</td>
      <td>2.29</td>
    </tr>
    <tr>
      <td>4</td>
      <td>0.94</td>
      <td>0.81</td>
      <td>1.34</td>
      <td>0.94</td>
      <td>2.26</td>
    </tr>
    <tr>
      <td>8</td>
      <td>0.83</td>
      <td>0.81</td>
      <td>1.16</td>
      <td>1.39</td>
      <td>2.27</td>
    </tr>
    <tr>
      <td>16</td>
      <td>0.48</td>
      <td>0.63</td>
      <td>0.88</td>
      <td>1.30</td>
      <td>2.23</td>
    </tr>
    <tr>
      <td>32</td>
      <td>0.21</td>
      <td>0.29</td>
      <td>0.63</td>
      <td>1.13</td>
      <td>3.26</td>
    </tr>
    <tr>
      <td>64</td>
      <td>0.05</td>
      <td>0.15</td>
      <td>0.34</td>
      <td>0.61</td>
      <td>2.01</td>
    </tr>
  </tbody>
</table>

<h2 id="源代码">源代码</h2>

<h3 id="mulc">mul.c</h3>

<pre><code class="language-c">#define WK_BARRIER_BUSY
//#define WK_BARRIER_BLOCK
#define WK_SUM_TREE
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;pthread.h&gt;
#include &lt;semaphore.h&gt;
#include &lt;omp.h&gt;
#ifdef WK_BARRIER_BUSY
#define pthread_barrier_t Barrier
#define pthread_barrier_init initBarrier
#define pthread_barrier_destroy destoryBarrier
#define pthread_barrier_wait waitBarrier
#define BARRIER_FLAG (1UL &lt;&lt; 31)
#define PTHREAD_BARRIER_SERIAL_THREAD -1
typedef struct
{
	unsigned cnt, numThreads;
	pthread_mutex_t m;
	pthread_cond_t cv;
} Barrier;
int initBarrier(Barrier *b, void *attr, int numThreads)
{
	pthread_mutex_init(&amp;b-&gt;m, NULL);
	pthread_cond_init(&amp;b-&gt;cv, NULL);
	b-&gt;numThreads = numThreads;
	b-&gt;cnt = BARRIER_FLAG;
	return 0;
}
int destoryBarrier(Barrier *b)
{
	pthread_mutex_lock(&amp;b-&gt;m);
	while (b-&gt;cnt &gt; BARRIER_FLAG)
		pthread_cond_wait(&amp;b-&gt;cv, &amp;b-&gt;m);
	pthread_mutex_unlock(&amp;b-&gt;m);
	pthread_cond_destroy(&amp;b-&gt;cv);
	pthread_mutex_destroy(&amp;b-&gt;m);
	return 0;
}
int waitBarrier(Barrier *b)
{
	pthread_mutex_lock(&amp;b-&gt;m);
	while (b-&gt;cnt &gt; BARRIER_FLAG)
		pthread_cond_wait(&amp;b-&gt;cv, &amp;b-&gt;m);
	if (b-&gt;cnt == BARRIER_FLAG)
		b-&gt;cnt = 0;
	if (++b-&gt;cnt == b-&gt;numThreads)
	{
		b-&gt;cnt += BARRIER_FLAG - 1;
		pthread_cond_broadcast(&amp;b-&gt;cv);
		pthread_mutex_unlock(&amp;b-&gt;m);
		return PTHREAD_BARRIER_SERIAL_THREAD;
	}
	else
	{
		while (b-&gt;cnt &lt; BARRIER_FLAG)
			pthread_cond_wait(&amp;b-&gt;cv, &amp;b-&gt;m);
		--b-&gt;cnt;
		if (b-&gt;cnt == BARRIER_FLAG)
			pthread_cond_broadcast(&amp;b-&gt;cv);
		pthread_mutex_unlock(&amp;b-&gt;m);
		return 0;
	}
}
#endif
#ifdef WK_BARRIER_BLOCK
#define pthread_barrier_t Barrier
#define pthread_barrier_init initBarrier
#define pthread_barrier_destroy destoryBarrier
#define pthread_barrier_wait waitBarrier
typedef struct
{
	sem_t cntSem, barrierSem;
	int numThreads, cnt;
} Barrier;
int initBarrier(Barrier *b, void *attr, int numThreads)
{
	sem_init(&amp;b-&gt;cntSem, 0, 1);
	sem_init(&amp;b-&gt;barrierSem, 0, 0);
	b-&gt;numThreads = numThreads;
	b-&gt;cnt = 0;
	return 0;
}
int destoryBarrier(Barrier *b)
{
	return sem_destroy(&amp;b-&gt;cntSem), sem_destroy(&amp;b-&gt;barrierSem), 0;
}
int waitBarrier(Barrier *b)
{
	sem_wait(&amp;b-&gt;cntSem);
	if (++b-&gt;cnt == b-&gt;numThreads)
	{
		sem_post(&amp;b-&gt;cntSem);
		for (int i = 1; i &lt; b-&gt;numThreads; ++i)
			sem_post(&amp;b-&gt;barrierSem);
		return PTHREAD_BARRIER_SERIAL_THREAD;
	}
	else
	{
		sem_post(&amp;b-&gt;cntSem);
		sem_wait(&amp;b-&gt;barrierSem);
		return 0;
	}
}
#endif
typedef double lf;
lf *a, *b, *c, **local_c;
int numThreads, n, p, m;
pthread_barrier_t barrier;
void *worker(void *para)
{
	int rank = (int)para;
	local_c[rank] = rank ? (lf *)malloc(sizeof(lf) * n * m) : c;
	for (int i = 0; i &lt; n; ++i)
		for (int j = 0; j &lt; m; ++j)
		{
			local_c[rank][i * m + j] = 0;
			for (int block = (p + numThreads - 1) / numThreads,
					 k = block * rank,
					 ke = k + block &lt; p ? k + block : p;
				 k &lt; ke; ++k)
				local_c[rank][i * m + j] += a[i * p + k] * b[k * m + j];
		}
	pthread_barrier_wait(&amp;barrier);
#ifdef WK_SUM_TREE
	for (int k = 1; k &lt; numThreads; k &lt;&lt;= 1)
	{
		if (rank &amp; ((k &lt;&lt; 1) - 1) == 0)
			for (int i = 0; i &lt; n; ++i)
				for (int j = 0; j &lt; m; ++j)
					local_c[rank][i * m + j] += local_c[rank + k][i * m + j];
		pthread_barrier_wait(&amp;barrier);
	}
#else
	if (rank == 0)
		for (int i = 0; i &lt; n; ++i)
			for (int j = 0; j &lt; m; ++j)
				for (int k = 1; k &lt; numThreads; ++k)
					c[i * m + j] += local_c[k][i * m + j];
#endif
	pthread_barrier_wait(&amp;barrier);
	if (rank)
		free(local_c[rank]);
}
int main(int argc, char **argv)
{
	numThreads = atoi(argv[1]);
	n = p = m = 1 &lt;&lt; atoi(argv[2]);
	a = (lf *)malloc(sizeof(lf) * n * p);
	b = (lf *)malloc(sizeof(lf) * p * m);
	c = (lf *)malloc(sizeof(lf) * n * m);
	for (int i = 0; i &lt; n; ++i)
		for (int j = 0; j &lt; p; ++j)
			a[i * p + j] = (i - 0.1 * j + 1) / (i + j + 1);
	for (int i = 0; i &lt; p; ++i)
		for (int j = 0; j &lt; m; ++j)
			b[i * m + j] = (j - 0.2 * i + 1) * (i + j + 1) / (i * i + j * j + 1);
	local_c = (lf **)malloc(sizeof(lf *) * numThreads);
	double start = omp_get_wtime();
	pthread_t *thread = (pthread_t *)malloc(sizeof(pthread_t) * numThreads);
	pthread_barrier_init(&amp;barrier, NULL, numThreads);
	for (int i = 0; i &lt; numThreads; ++i)
		pthread_create(&amp;thread[i], 0, worker, (void *)i);
	for (int i = 0; i &lt; numThreads; ++i)
		pthread_join(thread[i], 0);
	printf("elapsed time: %fs with problem size %d, %d threads\n", omp_get_wtime() - start, n, numThreads);
	pthread_barrier_destroy(&amp;barrier);
	free(thread), free(a), free(b), free(c), free(local_c);
}
</code></pre>

<h3 id="mulpbs">mul.pbs</h3>

<p>作业脚本。</p>

<pre><code class="language-sh">#PBS -N mul
#PBS -l nodes=1:ppn=1
#PBS -j oe

gcc mul.c -o mul -lpthread -fopenmp -w -std=c11
for numThreads in 1 2 4 8 16 32 64
do
for logn in 7 8 9 10 11
do
./mul $numThreads $logn
done
done
</code></pre>

<h3 id="mulo666">mul.o666</h3>

<p>最终得到的输出文件。顺便，这里的任务序号是蛮吉利的。</p>

<pre><code class="language-bash">elapsed time: 0.037599s with problem size 128, 1 threads
elapsed time: 0.216247s with problem size 256, 1 threads
elapsed time: 1.840997s with problem size 512, 1 threads
elapsed time: 12.817497s with problem size 1024, 1 threads
elapsed time: 235.738514s with problem size 2048, 1 threads
elapsed time: 0.019391s with problem size 128, 2 threads
elapsed time: 0.120468s with problem size 256, 2 threads
elapsed time: 0.645917s with problem size 512, 2 threads
elapsed time: 6.617959s with problem size 1024, 2 threads
elapsed time: 51.516046s with problem size 2048, 2 threads
elapsed time: 0.010033s with problem size 128, 4 threads
elapsed time: 0.066861s with problem size 256, 4 threads
elapsed time: 0.342896s with problem size 512, 4 threads
elapsed time: 3.398657s with problem size 1024, 4 threads
elapsed time: 26.097873s with problem size 2048, 4 threads
elapsed time: 0.005668s with problem size 128, 8 threads
elapsed time: 0.033389s with problem size 256, 8 threads
elapsed time: 0.198120s with problem size 512, 8 threads
elapsed time: 1.153888s with problem size 1024, 8 threads
elapsed time: 12.976957s with problem size 2048, 8 threads
elapsed time: 0.004929s with problem size 128, 16 threads
elapsed time: 0.021350s with problem size 256, 16 threads
elapsed time: 0.131165s with problem size 512, 16 threads
elapsed time: 0.620297s with problem size 1024, 16 threads
elapsed time: 6.606665s with problem size 2048, 16 threads
elapsed time: 0.005698s with problem size 128, 32 threads
elapsed time: 0.023265s with problem size 256, 32 threads
elapsed time: 0.090976s with problem size 512, 32 threads
elapsed time: 0.355688s with problem size 1024, 32 threads
elapsed time: 2.259997s with problem size 2048, 32 threads
elapsed time: 0.012130s with problem size 128, 64 threads
elapsed time: 0.023060s with problem size 256, 64 threads
elapsed time: 0.084289s with problem size 512, 64 threads
elapsed time: 0.329493s with problem size 1024, 64 threads
elapsed time: 1.826968s with problem size 2048, 64 threads
</code></pre>
:ET