I"­Ë<h2 id="å®éªŒé¢˜ç›®">å®éªŒé¢˜ç›®</h2>

<p>RIPé…ç½®å®éªŒ</p>

<h2 id="å®éªŒç›®çš„">å®éªŒç›®çš„</h2>

<p>å­¦ä¹ RIPv2çš„é…ç½®æ–¹æ³•ã€‚</p>

<h2 id="é…ç½®å‘½ä»¤">é…ç½®å‘½ä»¤</h2>

<h3 id="é…ç½®ripv2åè®®">é…ç½®RIPv2åè®®</h3>

<pre><code class="language-bash">       R1(config)# router rip
       R1(config-router)# version 2
       R1(config-router)# network 192.168.2.0   ! å‘å¸ƒå±äºæœ‰ç±»ç½‘ç»œçš„ç½‘ç»œçš„æ¥å£çš„å­ç½‘
       R1(config-router)# network 192.168.3.0
</code></pre>

<h3 id="æŠŠäº¤æ¢æœºæ¥å£å˜ä¸ºä¸‰å±‚æ¥å£ç„¶åå°±å¯ä»¥é…ç½®ipåœ°å€æœ¬å®éªŒè¦æŠŠäº¤æ¢æœºå½“è·¯ç”±å™¨ç”¨">æŠŠäº¤æ¢æœºæ¥å£å˜ä¸ºä¸‰å±‚æ¥å£ï¼Œç„¶åå°±å¯ä»¥é…ç½®IPåœ°å€ã€‚ï¼ˆæœ¬å®éªŒè¦æŠŠäº¤æ¢æœºå½“è·¯ç”±å™¨ç”¨ï¼‰</h3>

<pre><code class="language-bash">   (config)#interface f0/1
   (config-if)#no switchport
   (config-if)#ip address  192.168.1.5  255.255.255.0
</code></pre>

<h3 id="ä¸ºç¯å›æ¥å£é…ç½®ipåœ°å€ç¯å›æ¥å£æ˜¯è·¯ç”±å™¨å†…éƒ¨çš„è½¯æ¥å£é™¤éè·¯ç”±å™¨å¤±æ•ˆå¦åˆ™ç¯å›æ¥å£ä¸€ç›´æœ‰æ•ˆ">ä¸ºç¯å›æ¥å£é…ç½®IPåœ°å€ã€‚ç¯å›æ¥å£æ˜¯è·¯ç”±å™¨å†…éƒ¨çš„è½¯æ¥å£ï¼Œé™¤éè·¯ç”±å™¨å¤±æ•ˆï¼Œå¦åˆ™ï¼Œç¯å›æ¥å£ä¸€ç›´æœ‰æ•ˆ</h3>

<pre><code class="language-bash">   (config)#interface loopback 0              ï¼å·ç èŒƒå›´ï¼š0~2147483647
   (config-if)#ip address  192.168.1.5  255.255.255.0
</code></pre>

<h3 id="å–æ¶ˆè‡ªåŠ¨æ±‡æ€»">å–æ¶ˆè‡ªåŠ¨æ±‡æ€»</h3>

<pre><code class="language-bash">   (config-router)#router rip
       (config-router)#auto-summary       !å¯åŠ¨è‡ªåŠ¨æ±‡æ€»
       (config-router)#no auto-summary    !å–æ¶ˆè‡ªåŠ¨æ±‡æ€»
</code></pre>

<h3 id="é…ç½®æ°´å¹³åˆ†å‰²">é…ç½®æ°´å¹³åˆ†å‰²</h3>

<pre><code class="language-bash">   (config)#interface f0/1
       (config-if)#ip split-horizon        ! é…ç½®æ°´å¹³åˆ†å‰²(é»˜è®¤)
       (config-if)#no ip split-horizon     ! å–æ¶ˆæ°´å¹³åˆ†å‰²
</code></pre>

<h3 id="æ˜¾ç¤ºè°ƒè¯•ä¿¡æ¯">æ˜¾ç¤ºè°ƒè¯•ä¿¡æ¯</h3>

<pre><code class="language-bash">       #debug ip rip      ï¼æ˜¾ç¤ºripè°ƒè¯•ä¿¡æ¯
       #no debug ip rip   ï¼åœæ­¢æ˜¾ç¤ºripè°ƒè¯•ä¿¡æ¯
       #no debug all      ï¼åœæ­¢æ˜¾ç¤ºæ‰€æœ‰è°ƒè¯•ä¿¡æ¯
</code></pre>

<h2 id="å®éªŒä»»åŠ¡">å®éªŒä»»åŠ¡</h2>

<h3 id="æŒ‰ä¸‹å›¾é…ç½®ripè·¯ç”±åè®®">æŒ‰ä¸‹å›¾é…ç½®RIPè·¯ç”±åè®®</h3>

<h4 id="1apc1-ping-pc2å’Œpc3åæˆªå±">1Aã€PC1 ping PC2å’ŒPC3åæˆªå±</h4>

<p><img src="/public/image/2019-05-24-1.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="1brouter1çš„è·¯ç”±è¡¨">1Bã€Router1çš„è·¯ç”±è¡¨</h4>

<p><img src="/public/image/2019-05-24-2.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="1crouter2çš„è·¯ç”±è¡¨">1Cã€Router2çš„è·¯ç”±è¡¨</h4>

<p><img src="/public/image/2019-05-24-3.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="1dæŠŠrouter1router2çš„running-configä¿å­˜åˆ°æ–‡ä»¶s1txt">1Dã€æŠŠRouter1ã€Router2çš„Running-Configä¿å­˜åˆ°æ–‡ä»¶s1.txt</h4>

<h5 id="router1">Router1</h5>

<pre><code class="language-bash">Building configuration...
Current configuration : 1898 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 14134e00281c
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.2.0
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line tty 1
 modem InOut
line vty 0 4
 login
!
!
end
</code></pre>

<h5 id="router2">Router2</h5>

<pre><code class="language-bash">Routing Protocol is "rip"
  Sending updates every 30 seconds
  Invalid after 180 seconds, flushed after 120 seconds
  Outgoing update filter list for all interface is: not set
  Incoming update filter list for all interface is: not set
  Redistribution default metric is 1
  Redistributing:
  Default version control: send version 2, receive version 2
    Interface                      Send  Recv
    GigabitEthernet 0/0            2     2
    GigabitEthernet 0/1            2     2
  Routing for Networks:
    192.168.2.0 255.255.255.0
    192.168.3.0 255.255.255.0
  Distance: (default is 120)
  Graceful-restart disabled

Ruijie(config)#show ip route

Codes:  C - connected, S - static, R - RIP, B - BGP
        O - OSPF, IA - OSPF inter area
        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
        E1 - OSPF external type 1, E2 - OSPF external type 2
        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
        ia - IS-IS inter area, * - candidate default

Gateway of last resort is no set
R    192.168.1.0/24 [120/1] via 192.168.2.1, 00:02:56, GigabitEthernet 0/1
C    192.168.2.0/24 is directly connected, GigabitEthernet 0/1
C    192.168.2.2/32 is local host.
C    192.168.3.0/24 is directly connected, GigabitEthernet 0/0
C    192.168.3.2/32 is local host.
Ruijie(config)#show running-config

Building configuration...
Current configuration : 1918 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 073f07221c1c
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
!
interface Serial 3/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.3.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.2.2 255.255.255.0
 duplex auto
 speed auto
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.2.0
 network 192.168.3.0
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line vty 0 4
 login
!
!
end
</code></pre>

<h4 id="1eæ‹”æ‰router2çš„f01çš„çº¿åæ˜¾ç¤ºrouter1çš„è·¯ç”±è¡¨">1Eã€æ‹”æ‰Router2çš„F0/1çš„çº¿åæ˜¾ç¤ºRouter1çš„è·¯ç”±è¡¨</h4>

<p><img src="/public/image/2019-05-24-4.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h3 id="é…ç½®ripv2è¿ç»­å­ç½‘æŠŠä¸¤å°äº¤æ¢æœºå½“æˆè·¯ç”±å™¨ä½¿ç”¨å¹¶é…ç½®ä¸‰å±‚æ¥å£å¦‚ä¸‹å›¾æ‰€ç¤ºæŠŠ1921681024åˆ’åˆ†æˆå››ä¸ªå­ç½‘å­ç½‘1å­ç½‘4å¹¶å’Œ19216820241921683024ä¸€èµ·é…ç½®æˆä¸ƒä¸ªç½‘ç»œè§ä¸‹å›¾è·¯ç”±å™¨å’Œäº¤æ¢æœºå‡è®¾ç½®ä¸ºè‡ªåŠ¨æ±‡æ€»é»˜è®¤è¯·å…ˆåœ¨ä¸‹å›¾æ ‡æ³¨ç½‘ç»œå·æ¥å£åå’Œæ¥å£ipåœ°å€keyi-åˆ©ç”¨å·²æœ‰çš„è¾“å…¥ä½ç½®ç„¶åè¿›è¡Œé…ç½®">é…ç½®RIPv2ï¼ˆè¿ç»­å­ç½‘ï¼‰ã€‚æŠŠä¸¤å°äº¤æ¢æœºå½“æˆè·¯ç”±å™¨ä½¿ç”¨ï¼Œå¹¶é…ç½®ä¸‰å±‚æ¥å£ã€‚å¦‚ä¸‹å›¾æ‰€ç¤º,æŠŠ192.168.1.0/24åˆ’åˆ†æˆå››ä¸ªå­ç½‘(å­ç½‘1~å­ç½‘4)ï¼Œå¹¶å’Œ192.168.2.0/24ã€192.168.3.0/24ä¸€èµ·é…ç½®æˆä¸ƒä¸ªç½‘ç»œï¼Œè§ä¸‹å›¾ã€‚è·¯ç”±å™¨å’Œäº¤æ¢æœºå‡è®¾ç½®ä¸ºè‡ªåŠ¨æ±‡æ€»ï¼ˆé»˜è®¤ï¼‰ã€‚è¯·å…ˆåœ¨ä¸‹å›¾æ ‡æ³¨ç½‘ç»œå·ã€æ¥å£åå’Œæ¥å£IPåœ°å€(keyi åˆ©ç”¨å·²æœ‰çš„è¾“å…¥ä½ç½®.)ï¼Œç„¶åè¿›è¡Œé…ç½®</h3>

<h4 id="2apc1-ping-pc2å’Œpc3åæˆªå±">2Aã€PC1 ping PC2å’ŒPC3åæˆªå±</h4>

<p><img src="/public/image/2019-05-24-5.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="2brouter1çš„è·¯ç”±è¡¨">2Bã€Router1çš„è·¯ç”±è¡¨</h4>

<p><img src="/public/image/2019-05-24-6.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="2crouter2çš„è·¯ç”±è¡¨">2Cã€Router2çš„è·¯ç”±è¡¨</h4>

<p><img src="/public/image/2019-05-24-7.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="2dswitch1çš„è·¯ç”±è¡¨">2Dã€Switch1çš„è·¯ç”±è¡¨</h4>

<p><img src="/public/image/2019-05-24-8.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="2eswitch2çš„è·¯ç”±è¡¨">2Eã€Switch2çš„è·¯ç”±è¡¨</h4>

<p><img src="/public/image/2019-05-24-9.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="2fæŠŠrouter1router2switch1switch2çš„running-configä¿å­˜åˆ°æ–‡ä»¶s2txt">2Fã€æŠŠRouter1ã€Router2ã€Switch1ã€Switch2çš„Running-Configä¿å­˜åˆ°æ–‡ä»¶s2.txt</h4>

<h5 id="router1-1">Router1</h5>

<pre><code class="language-bash">show running-config
Building configuration...
Current configuration : 1902 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 0121474e3e16
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.1.130 255.255.255.192
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.2.0
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line tty 1
 modem InOut
line vty 0 4
 login
!
!
End
</code></pre>

<h5 id="router2-1">Router2</h5>

<pre><code class="language-bash">show running-config
Building configuration...
Current configuration : 1982 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 111323081b44
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
!
interface Serial 3/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.2.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.3.2 255.255.255.0
 duplex auto
 speed auto
!
interface Loopback 0
 ip address 192.168.4.1 255.255.255.0
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.2.0
 network 192.168.3.0
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line vty 0 4
 login
!
!
End
</code></pre>

<h5 id="switch1">Switch1</h5>

<pre><code class="language-bash">show running-config
Building configuration...
Current configuration : 1470 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 19-S5750-1
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
interface GigabitEthernet 0/1
 no switchport
 no ip proxy-arp
 ip address 192.168.1.1 255.255.255.192
!
interface GigabitEthernet 0/2
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
 no switchport
 no ip proxy-arp
 ip address 192.168.1.65 255.255.255.192
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
!
interface GigabitEthernet 0/13
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
!
interface GigabitEthernet 0/18
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface GigabitEthernet 0/27
!
interface GigabitEthernet 0/28
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
!
!
!
line con 0
line vty 0 4
 login
 password b402
!
!
end
</code></pre>

<h5 id="switch2">Switch2</h5>

<pre><code class="language-bash">show running-config
Building configuration...
Current configuration : 1549 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 19-S5750-2
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
interface GigabitEthernet 0/1
 no switchport
 no ip proxy-arp
 ip address 192.168.1.193 255.255.255.192
!
interface GigabitEthernet 0/2
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
 no switchport
 no ip proxy-arp
 ip address 192.168.1.66 255.255.255.192
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
!
interface GigabitEthernet 0/13
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
!
interface GigabitEthernet 0/18
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
 no switchport
 no ip proxy-arp
 ip address 192.168.1.129 255.255.255.192
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface GigabitEthernet 0/27
!
interface GigabitEthernet 0/28
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
!
!
!
line con 0
line vty 0 4
 login
 password b402
!
!
End
</code></pre>

<h3 id="æ¥ä¸Šä¸€æ­¥è°ƒæ•´é…ä¸ºä¸‹å›¾çš„éè¿ç»­å­ç½‘æ ‡æ³¨ç½‘ç»œå·æ¥å£åå’Œæ¥å£ipåœ°å€è·¯ç”±å™¨å’Œäº¤æ¢æœºå‡è®¾ç½®ä¸ºè‡ªåŠ¨æ±‡æ€»é»˜è®¤">æ¥ä¸Šä¸€æ­¥,è°ƒæ•´é…ä¸ºä¸‹å›¾çš„éè¿ç»­å­ç½‘ï¼Œæ ‡æ³¨ç½‘ç»œå·ã€æ¥å£åå’Œæ¥å£IPåœ°å€ã€‚è·¯ç”±å™¨å’Œäº¤æ¢æœºå‡è®¾ç½®ä¸ºè‡ªåŠ¨æ±‡æ€»ï¼ˆé»˜è®¤ï¼‰</h3>

<h4 id="3apc1-pingpc2å’Œpc3åæˆªå±">3Aã€PC1 pingPC2å’ŒPC3åæˆªå±</h4>

<p><img src="/public/image/2019-05-24-10.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="3bpc1ä¾æ¬¡pingåˆ°pc3çš„è·¯å¾„ä¸Šçš„ipåœ°å€åæˆªå±">3Bã€PC1ä¾æ¬¡pingåˆ°PC3çš„è·¯å¾„ä¸Šçš„IPåœ°å€åæˆªå±</h4>

<p>è§3Aä¸­çš„å›¾ï¼Œæˆªåœ¨ä¸€èµ·äº†ã€‚</p>

<h4 id="3crouter1çš„è·¯ç”±è¡¨">3Cã€Router1çš„è·¯ç”±è¡¨</h4>

<p><img src="/public/image/2019-05-24-11.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="3drouter2çš„è·¯ç”±è¡¨">3Dã€Router2çš„è·¯ç”±è¡¨</h4>

<p><img src="/public/image/2019-05-24-12.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="3eswitch1çš„è·¯ç”±è¡¨">3Eã€Switch1çš„è·¯ç”±è¡¨</h4>

<p><img src="/public/image/2019-05-24-13.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="3fswitch2çš„è·¯ç”±è¡¨">3Fã€Switch2çš„è·¯ç”±è¡¨</h4>

<p><img src="/public/image/2019-05-24-14.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="3gæŠŠrouter1router2switch1switch2çš„running-configåˆ†åˆ«ä¿å­˜åˆ°æ–‡ä»¶s3txt">3Gã€æŠŠRouter1ã€Router2ã€Switch1ã€Switch2çš„Running-Configåˆ†åˆ«ä¿å­˜åˆ°æ–‡ä»¶s3.txt</h4>

<h5 id="router1-2">Router1</h5>

<pre><code class="language-bash">show running-config
Building configuration...
Current configuration : 1898 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 0121474e3e16
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.3.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.2.0
 network 192.168.3.0
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line tty 1
 modem InOut
line vty 0 4
 login
!
!
end
</code></pre>

<h5 id="router2-2">Router2</h5>

<pre><code class="language-bash">show running-config
Building configuration...
Current configuration : 1986 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 111323081b44
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
!
interface Serial 3/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.2.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.1.129 255.255.255.192
 duplex auto
 speed auto
!
interface Loopback 0
 ip address 192.168.4.1 255.255.255.0
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.2.0
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line vty 0 4
 login
!
!
end
</code></pre>

<h5 id="switch1-1">Switch1</h5>

<pre><code class="language-bash">show running-config
Building configuration...
Current configuration : 1470 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 19-S5750-1
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
interface GigabitEthernet 0/1
 no switchport
 no ip proxy-arp
 ip address 192.168.1.1 255.255.255.192
!
interface GigabitEthernet 0/2
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
 no switchport
 no ip proxy-arp
 ip address 192.168.1.65 255.255.255.192
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
!
interface GigabitEthernet 0/13
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
!
interface GigabitEthernet 0/18
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface GigabitEthernet 0/27
!
interface GigabitEthernet 0/28
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
!
!
!
line con 0
line vty 0 4
 login
 password b402
!
!
end
</code></pre>

<h5 id="switch2-1">Switch2</h5>

<pre><code class="language-bash">show running-config

Building configuration...
Current configuration : 1567 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 19-S5750-2
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
interface GigabitEthernet 0/1
 no switchport
 no ip proxy-arp
 ip address 192.168.1.193 255.255.255.192
!
interface GigabitEthernet 0/2
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
 no switchport
 no ip proxy-arp
 ip address 192.168.1.66 255.255.255.192
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
!
interface GigabitEthernet 0/13
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
!
interface GigabitEthernet 0/18
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
 no switchport
 no ip proxy-arp
 ip address 192.168.3.1 255.255.255.0
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface GigabitEthernet 0/27
!
interface GigabitEthernet 0/28
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.3.0
!
!
!
line con 0
line vty 0 4
 login
 password b402
!
!
end
</code></pre>

<h3 id="æ¥ä¸Šä¸€æ­¥åœ¨å‡ºé—®é¢˜çš„è·¯ç”±å™¨æˆ–äº¤æ¢æœºä¸Šå–æ¶ˆè‡ªåŠ¨æ±‡æ€»ç„¶å">æ¥ä¸Šä¸€æ­¥ï¼Œåœ¨å‡ºé—®é¢˜çš„è·¯ç”±å™¨æˆ–äº¤æ¢æœºä¸Šå–æ¶ˆè‡ªåŠ¨æ±‡æ€»ï¼Œç„¶å</h3>

<h4 id="4apc1ä¾æ¬¡ping-pc2å’Œpc3åæˆªå±">4Aã€PC1ä¾æ¬¡ping PC2å’ŒPC3åæˆªå±</h4>

<p><img src="/public/image/2019-05-24-15.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="4bpc1ä¾æ¬¡pingåˆ°pc3çš„è·¯å¾„ä¸Šçš„ipåœ°å€åæˆªå±">4Bã€PC1ä¾æ¬¡pingåˆ°PC3çš„è·¯å¾„ä¸Šçš„IPåœ°å€åæˆªå±</h4>

<p><img src="/public/image/2019-05-24-16.jpg" alt="å›¾ç‰‡æè¿°" />
<img src="/public/image/2019-05-24-17.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="4crouter1çš„è·¯ç”±è¡¨">4Cã€Router1çš„è·¯ç”±è¡¨</h4>

<p><img src="/public/image/2019-05-24-18.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="4drouter2çš„è·¯ç”±è¡¨">4Dã€Router2çš„è·¯ç”±è¡¨</h4>

<p><img src="/public/image/2019-05-24-19.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="4eswitch1çš„è·¯ç”±è¡¨">4Eã€Switch1çš„è·¯ç”±è¡¨</h4>

<p><img src="/public/image/2019-05-24-20.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="4fswitch2çš„è·¯ç”±è¡¨">4Fã€Switch2çš„è·¯ç”±è¡¨</h4>

<p><img src="/public/image/2019-05-24-21.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="4gæŠŠrouter1router2switch1switch2çš„running-configåˆ†åˆ«ä¿å­˜åˆ°æ–‡ä»¶s4txt">4Gã€æŠŠRouter1ã€Router2ã€Switch1ã€Switch2çš„Running-Configåˆ†åˆ«ä¿å­˜åˆ°æ–‡ä»¶s4.txt</h4>

<h5 id="router1-3">Router1</h5>

<pre><code class="language-bash">show running-config
Building configuration...
Current configuration : 1898 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 0121474e3e16
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.3.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.2.0
 network 192.168.3.0
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line tty 1
 modem InOut
line vty 0 4
 login
!
!
end
</code></pre>

<h5 id="router2-3">Router2</h5>

<pre><code class="language-bash">show running-config
Building configuration...
Current configuration : 2004 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 111323081b44
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
!
interface Serial 3/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.2.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.1.129 255.255.255.192
 duplex auto
 speed auto
!
interface Loopback 0
 ip address 192.168.4.1 255.255.255.0
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.2.0
 no auto-summary
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line vty 0 4
 login
!
!
end
</code></pre>

<h5 id="switch1-2">Switch1</h5>

<pre><code class="language-bash">show running-config

Building configuration...
Current configuration : 1470 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 19-S5750-1
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
interface GigabitEthernet 0/1
 no switchport
 no ip proxy-arp
 ip address 192.168.1.1 255.255.255.192
!
interface GigabitEthernet 0/2
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
 no switchport
 no ip proxy-arp
 ip address 192.168.1.65 255.255.255.192
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
!
interface GigabitEthernet 0/13
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
!
interface GigabitEthernet 0/18
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface GigabitEthernet 0/27
!
interface GigabitEthernet 0/28
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
!
!
!
line con 0
line vty 0 4
 login
 password b402
!
!
end
</code></pre>

<h5 id="switch2-2">Switch2</h5>

<pre><code class="language-bash">show running-config

Building configuration...
Current configuration : 1567 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 19-S5750-2
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
interface GigabitEthernet 0/1
 no switchport
 no ip proxy-arp
 ip address 192.168.1.193 255.255.255.192
!
interface GigabitEthernet 0/2
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
 no switchport
 no ip proxy-arp
 ip address 192.168.1.66 255.255.255.192
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
!
interface GigabitEthernet 0/13
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
!
interface GigabitEthernet 0/18
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
 no switchport
 no ip proxy-arp
 ip address 192.168.3.1 255.255.255.0
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface GigabitEthernet 0/27
!
interface GigabitEthernet 0/28
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.3.0
!
!
!
line con 0
line vty 0 4
 login
 password b402
!
!
end
</code></pre>

<h3 id="æ¥ä¸Šä¸€æ­¥åœ¨æ‰€æœ‰è·¯ç”±å™¨æˆ–äº¤æ¢æœºä¸Šå–æ¶ˆè‡ªåŠ¨æ±‡æ€»å¯¹äºswitch1é€šå¾€switch2çš„æ¥å£åœ¨è°ƒè¯•çŠ¶æ€ä¸‹å…ˆé…ç½®ä¸ºæ°´å¹³åˆ†å‰²é»˜è®¤æŸ¥çœ‹å’Œè®°å½•å‘å‡ºçš„rip-updateåˆ†ç»„ç„¶åå†å–æ¶ˆæ°´å¹³åˆ†å‰²æŸ¥çœ‹å’Œè®°å½•å‘å‡ºçš„rip-updateåˆ†ç»„åˆ†æåœ¨è¿™ä¸¤ç§æƒ…å†µä¸‹rip-updateåˆ†ç»„å·®å¼‚">æ¥ä¸Šä¸€æ­¥ï¼Œåœ¨æ‰€æœ‰è·¯ç”±å™¨æˆ–äº¤æ¢æœºä¸Šå–æ¶ˆè‡ªåŠ¨æ±‡æ€»ï¼Œå¯¹äºSwitch1é€šå¾€Switch2çš„æ¥å£ï¼Œåœ¨è°ƒè¯•çŠ¶æ€ä¸‹å…ˆé…ç½®ä¸ºæ°´å¹³åˆ†å‰²(é»˜è®¤)ï¼ŒæŸ¥çœ‹å’Œè®°å½•å‘å‡ºçš„RIP Updateåˆ†ç»„ï¼Œç„¶åå†å–æ¶ˆæ°´å¹³åˆ†å‰²ï¼ŒæŸ¥çœ‹å’Œè®°å½•å‘å‡ºçš„RIP Updateåˆ†ç»„ã€‚åˆ†æåœ¨è¿™ä¸¤ç§æƒ…å†µä¸‹RIP Updateåˆ†ç»„å·®å¼‚</h3>

<h4 id="5apc1ä¾æ¬¡ping-pc2å’Œpc3åæˆªå±">5Aã€PC1ä¾æ¬¡ping PC2å’ŒPC3åæˆªå±</h4>

<p><img src="/public/image/2019-05-24-22.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="5bpc1ä¾æ¬¡pingåˆ°pc3çš„è·¯å¾„ä¸Šçš„ipåœ°å€åæˆªå±">5Bã€PC1ä¾æ¬¡pingåˆ°PC3çš„è·¯å¾„ä¸Šçš„IPåœ°å€åæˆªå±</h4>

<p><img src="/public/image/2019-05-24-23.jpg" alt="å›¾ç‰‡æè¿°" />
<img src="/public/image/2019-05-24-24.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="5crouter1çš„è·¯ç”±è¡¨">5Cã€Router1çš„è·¯ç”±è¡¨</h4>

<p><img src="/public/image/2019-05-24-25.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="5drouter2çš„è·¯ç”±è¡¨">5Dã€Router2çš„è·¯ç”±è¡¨</h4>

<p><img src="/public/image/2019-05-24-26.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="5eswitch1çš„è·¯ç”±è¡¨">5Eã€Switch1çš„è·¯ç”±è¡¨</h4>

<p><img src="/public/image/2019-05-24-27.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="5fswitch2çš„è·¯ç”±è¡¨">5Fã€Switch2çš„è·¯ç”±è¡¨</h4>

<p><img src="/public/image/2019-05-24-28.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="5gæœ‰æ°´å¹³åˆ†å‰²æ—¶çš„rip-updateåˆ†ç»„">5Gã€æœ‰æ°´å¹³åˆ†å‰²æ—¶çš„RIP Updateåˆ†ç»„</h4>

<p><img src="/public/image/2019-05-24-29.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="5hå–æ¶ˆæ°´å¹³åˆ†å‰²æ—¶çš„rip-updateåˆ†ç»„">5Hã€å–æ¶ˆæ°´å¹³åˆ†å‰²æ—¶çš„RIP Updateåˆ†ç»„</h4>

<p><img src="/public/image/2019-05-24-30.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="5iæŠŠrouter1router2switch1switch2çš„running-configåˆ†åˆ«ä¿å­˜åˆ°æ–‡ä»¶s5txt">5Iã€æŠŠRouter1ã€Router2ã€Switch1ã€Switch2çš„Running-Configåˆ†åˆ«ä¿å­˜åˆ°æ–‡ä»¶s5.txt</h4>

<h5 id="router1-4">Router1</h5>

<pre><code class="language-bash">sh run
Building configuration...
Current configuration : 1916 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 0121474e3e16
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.3.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.2.0
 network 192.168.3.0
 no auto-summary
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line tty 1
 modem InOut
line vty 0 4
 login
!
!
end
</code></pre>

<h5 id="router2-4">Router2</h5>

<pre><code class="language-bash">sh run

Building configuration...
Current configuration : 2004 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 111323081b44
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
!
interface Serial 3/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.1.129 255.255.255.192
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.2.2 255.255.255.0
 duplex auto
 speed auto
!
interface Loopback 0
 ip address 192.168.4.1 255.255.255.0
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.2.0
 no auto-summary
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line vty 0 4
 login
!
!
end
</code></pre>

<h5 id="switch1-3">Switch1</h5>

<pre><code class="language-bash">sh run
Building configuration...
Current configuration : 1514 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 19-S5750-1
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
interface GigabitEthernet 0/1
 no switchport
 no ip proxy-arp
 ip address 192.168.1.1 255.255.255.192
!
interface GigabitEthernet 0/2
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
 no switchport
 no ip rip split-horizon
 no ip proxy-arp
 ip address 192.168.1.65 255.255.255.192
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
!
interface GigabitEthernet 0/13
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
!
interface GigabitEthernet 0/18
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface GigabitEthernet 0/27
!
interface GigabitEthernet 0/28
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 no auto-summary
!
!
!
line con 0
line vty 0 4
 login
 password b402
!
!
end
</code></pre>

<h5 id="switch2-3">Switch2</h5>

<pre><code class="language-bash">sh run
Building configuration...
Current configuration : 1585 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 19-S5750-2
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
interface GigabitEthernet 0/1
 no switchport
 no ip proxy-arp
 ip address 192.168.1.193 255.255.255.192
!
interface GigabitEthernet 0/2
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
 no switchport
 no ip proxy-arp
 ip address 192.168.1.66 255.255.255.192
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
 no switchport
 no ip proxy-arp
 ip address 192.168.3.1 255.255.255.0
!
interface GigabitEthernet 0/13
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
!
interface GigabitEthernet 0/18
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface GigabitEthernet 0/27
!
interface GigabitEthernet 0/28
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.3.0
 no auto-summary
!
!
!
line con 0
line vty 0 4
 login
 password b402
!
!
end
</code></pre>

<h3 id="æ¥ä¸Šä¸€æ­¥æ‹”æ‰switch2æ¥pc2çš„çº¿æŸ¥çœ‹æ‰€æœ‰è·¯ç”±å™¨æˆ–äº¤æ¢æœºçš„è·¯ç”±è¡¨çš„å˜åŒ–">æ¥ä¸Šä¸€æ­¥ï¼Œæ‹”æ‰Switch2æ¥PC2çš„çº¿ï¼ŒæŸ¥çœ‹æ‰€æœ‰è·¯ç”±å™¨æˆ–äº¤æ¢æœºçš„è·¯ç”±è¡¨çš„å˜åŒ–</h3>

<h4 id="6arouter1çš„è·¯ç”±è¡¨">6Aã€Router1çš„è·¯ç”±è¡¨</h4>

<p><img src="/public/image/2019-05-24-31.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="6brouter2çš„è·¯ç”±è¡¨">6Bã€Router2çš„è·¯ç”±è¡¨</h4>

<p><img src="/public/image/2019-05-24-32.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="6cswitch1çš„è·¯ç”±è¡¨">6Cã€Switch1çš„è·¯ç”±è¡¨</h4>

<p><img src="/public/image/2019-05-24-33.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="6dswitch2çš„è·¯ç”±è¡¨">6Dã€Switch2çš„è·¯ç”±è¡¨</h4>

<p><img src="/public/image/2019-05-24-34.jpg" alt="å›¾ç‰‡æè¿°" /></p>

<h4 id="6eæŠŠrouter1router2switch1switch2çš„running-configåˆ†åˆ«ä¿å­˜åˆ°æ–‡ä»¶s6txt">6Eã€æŠŠRouter1ã€Router2ã€Switch1ã€Switch2çš„Running-Configåˆ†åˆ«ä¿å­˜åˆ°æ–‡ä»¶s6.txt</h4>

<h5 id="route1">Route1</h5>

<pre><code class="language-bash">sh run

Building configuration...
Current configuration : 1916 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 0121474e3e16
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.3.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.2.0
 network 192.168.3.0
 no auto-summary
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line tty 1
 modem InOut
line vty 0 4
 login
!
!
end
</code></pre>

<h5 id="route2">Route2</h5>

<pre><code class="language-bash">sh run
Building configuration...
Current configuration : 2004 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 111323081b44
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
!
interface Serial 3/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.1.129 255.255.255.192
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.2.2 255.255.255.0
 duplex auto
 speed auto
!
interface Loopback 0
 ip address 192.168.4.1 255.255.255.0
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.2.0
 no auto-summary
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line vty 0 4
 login
!
!
end
</code></pre>

<h5 id="switch1-4">Switch1</h5>

<pre><code class="language-bash">sh run
Building configuration...
Current configuration : 1514 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 19-S5750-1
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
interface GigabitEthernet 0/1
 no switchport
 no ip proxy-arp
 ip address 192.168.1.1 255.255.255.192
!
interface GigabitEthernet 0/2
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
 no switchport
 no ip rip split-horizon
 no ip proxy-arp
 ip address 192.168.1.65 255.255.255.192
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
!
interface GigabitEthernet 0/13
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
!
interface GigabitEthernet 0/18
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface GigabitEthernet 0/27
!
interface GigabitEthernet 0/28
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 no auto-summary
!
!
!
line con 0
line vty 0 4
 login
 password b402
!
!
end
</code></pre>

<h5 id="switch2-4">Switch2</h5>

<pre><code class="language-bash">sh run
Building configuration...
Current configuration : 1585 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 19-S5750-2
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
interface GigabitEthernet 0/1
 no switchport
 no ip proxy-arp
 ip address 192.168.1.193 255.255.255.192
!
interface GigabitEthernet 0/2
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
 no switchport
 no ip proxy-arp
 ip address 192.168.1.66 255.255.255.192
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
 no switchport
 no ip proxy-arp
 ip address 192.168.3.1 255.255.255.0
!
interface GigabitEthernet 0/13
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
!
interface GigabitEthernet 0/18
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface GigabitEthernet 0/27
!
interface GigabitEthernet 0/28
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.3.0
 no auto-summary
!
!
!
line con 0
line vty 0 4
 login
 password b402
!
!
end
</code></pre>

<h2 id="å®éªŒåˆ†æ">å®éªŒåˆ†æ</h2>

<h3 id="é€šè¿‡åˆ†ææ­¥éª¤3çš„è·¯ç”±è¡¨è§£é‡Š3bæŸäº›ipçš„pingä¸é€šçš„åŸå› ">é€šè¿‡åˆ†ææ­¥éª¤[3]çš„è·¯ç”±è¡¨ï¼Œè§£é‡Š[3B]æŸäº›IPçš„pingä¸é€šçš„åŸå› </h3>

<p>PingPC2å¯ä»¥pingé€šï¼ŒpingPC3ä¸é€šï¼Œç»æ£€æŸ¥ï¼Œåˆ°PC3è·¯å¾„ä¸Šç¬¬ä¸€ä¸ªpingä¸é€šçš„ipæ˜¯192.168.2.1ã€‚åŸå› æ˜¯ï¼ŒRouter2è·¯ç”±è¡¨ä¸­ï¼Œæ²¡æœ‰å­ç½‘1~4çš„é¡¹ï¼ˆåœ¨ä¸è¿ç»­å­ç½‘çš„ç½‘ç»œè¾¹ç•Œï¼Œè·¯ç”±æ±‡æ€»ä¼šå¼•èµ·è·¯ç”±åè®®çš„ä¸¢å¤±ï¼‰ï¼Œpingå­ç½‘3çš„æ¶ˆæ¯æ²¡æœ‰åŠæ³•åˆ°è¾¾ã€‚</p>

<h3 id="æŠŠæ­¥éª¤4bå’Œæ­¥éª¤3bæ‰€å¾—ç»“æœè¿›è¡Œå¯¹æ¯”å¹¶è¿›è¡Œè§£é‡Š">æŠŠæ­¥éª¤[4B]å’Œæ­¥éª¤[3B]æ‰€å¾—ç»“æœè¿›è¡Œå¯¹æ¯”,å¹¶è¿›è¡Œè§£é‡Š</h3>

<p>è¿™ä¸€æ­¥ä¸­ï¼ŒPC1åˆ°PC3è·¯å¾„ä¸Šæ¯ä¸€ä¸ªåœ°å€éƒ½å¯ä»¥pingé€šäº†ã€‚åŸå› æ˜¯ï¼ŒRouter2å…³é—­è‡ªåŠ¨æ±‡æ€»ä¹‹åä¸å†æ”¶é›†ï¼Œå› æ­¤å…¶è·¯ç”±è¡¨ä¸­çš„é¡¹æ²¡æœ‰ä¸¢å¤±ï¼Œå°±å¯ä»¥pingé€šã€‚</p>

<h3 id="åˆ†æåœ¨æ­¥éª¤5gå’Œ5hçš„ä¸¤ç§æƒ…å†µä¸‹rip-updateåˆ†ç»„å·®å¼‚">åˆ†æåœ¨æ­¥éª¤[5G]å’Œ[5H]çš„ä¸¤ç§æƒ…å†µä¸‹RIP Updateåˆ†ç»„å·®å¼‚</h3>

<p>åœ¨5G-&gt;5Håï¼ŒGibgabitEthernet 0/6åˆ†ç»„ä¸‹å¢åŠ äº†å¾ˆå¤šé¡¹ï¼Œè€Œè¿™äº›é¡¹ä¹Ÿå¯ä»¥åœ¨ä¸Šä¸€ä¸ªåˆ†ç»„é‡Œæ‰¾åˆ°ã€‚åŸå› æ˜¯å–æ¶ˆæ°´å¹³åˆ†å‰²ä¹‹åï¼Œä»æœ¬èŠ‚ç‚¹å‘é€å‡ºå»çš„é‚£äº›è·¯ç”±åˆè¢«å‘é€äº†å›æ¥ã€‚</p>

<h2 id="å®éªŒä½“ä¼š">å®éªŒä½“ä¼š</h2>

<p>æœ¬æ¬¡å®éªŒä¸­ï¼Œæˆ‘ä»¬åœ¨å¤šç§æƒ…å†µä¸‹é…ç½®äº†RIPv2åè®®ï¼Œå¹¶æ¢ç©¶äº†è‡ªåŠ¨æ±‡æ€»ã€æ°´å¹³åˆ†å‰²ç­‰å¤šç§RIPåè®®çš„æŠ€æœ¯çš„å®é™…æ•ˆæœã€‚åœ¨å®éªŒçš„æœ€åï¼Œæˆ‘ä»¬è¿˜è‡ªè¡Œæ¢ç©¶äº†æ¯’æ€§åè½¬æŠ€æœ¯é¿å…è®¡æ•°åˆ°æ— ç©·é—®é¢˜çš„å®é™…æ•ˆæœã€‚æ€»ä¹‹ï¼Œæœ¬æ¬¡å®éªŒå¸®åŠ©æˆ‘è¾ƒå¥½åœ°ç†è§£äº†RIPåè®®çš„å®é™…æ•ˆæœï¼Œè¿˜æ˜¯å¾ˆæœ‰æ„ä¹‰çš„ã€‚</p>
:ET