I"d#<p>图像表示与描述有两种方法：形状（外部描述）、颜色与纹理（内部描述）。</p>

<h2 id="表示方法">表示方法</h2>

<h3 id="链码">链码</h3>

<ul>
  <li>链码用于表示由顺次连接的具有指定长度和方向的直线段组成的边界线。</li>
  <li>以x轴正向为起始0，逆时针方向依次编号（类似象限）。</li>
  <li>链码种类：四向链码和八向链码。</li>
  <li>常见的问题：
    <ul>
      <li>得到的链码太长</li>
      <li>噪声或边界缺陷的影响</li>
      <li>解决方案：选择更大间隔的网格对边界进行重新采样。</li>
    </ul>
  </li>
  <li>边界链码依赖于起始点；用差分码可以将链码旋转归一化</li>
</ul>

<h3 id="多边形近似表达方法">多边形近似表达方法</h3>

<ul>
  <li>基于收缩的最小周长多边形法：将原边界看作有弹性的线，在像素的约束下将线拉紧</li>
  <li>基于聚合的最小均方误差线段逼近法：每个顶点到边的垂线距离小于$\delta$</li>
  <li>基于分裂的最小均方误差线段逼近法</li>
  <li>基于收缩的最小周长多边形法（MPP算法）：围成一条数字边界的单元集合称为单元组合体。令W、B分别表示凸顶点和镜像凹顶点的集合。
    <ul>
      <li>由简单连接的单元组合体为边界的MPP是非自相交的。</li>
      <li>MPP的每个凸顶点都是一个W顶点，但并非边界的每个W顶点都是MPP的一个顶点。</li>
      <li>MPP的每个镜像凹顶点都是一个B顶点，但并非边界的每个B顶点都是MPP的一个顶点。</li>
      <li>所有B顶点，要么在MPP上，要么在MPP外；所有W顶点，要么在MPP上，要么在MPP内</li>
      <li>单元组合体包含的顶点序列的最左上角的顶点，总是MPP的一个W顶点。</li>
    </ul>
  </li>
</ul>

<h3 id="标记图方法">标记图方法</h3>

<p>标记图是一种一维函数的边界表达方法</p>

<ul>
  <li>不受目标平移影响，但受目标尺度变换和旋转的影响</li>
  <li>尺度变换影响可以通过将最大幅值归一化来解决</li>
  <li>旋转的影响解决方法
    <ul>
      <li>选择离重心最远的点为标记起点</li>
      <li>求出边界的主轴，以主轴上离重心最远的点作为标记起点</li>
    </ul>
  </li>
</ul>

<h3 id="边界线段">边界线段</h3>

<p>将边界分段可以减小边界的复杂度。</p>

<h3 id="骨架">骨架</h3>

<p>表达平面区域结构形状的一种方法；此方法可以用细化算法实现。</p>

<h2 id="边界描绘子">边界描绘子</h2>

<h3 id="简单描述符">简单描述符</h3>

<ul>
  <li>边界的长度</li>
  <li>边界的直径：边界上相隔最远两点的距离。（$D$可以是任意距离度量）</li>
  <li>曲率：斜率的变化率。通常采用相邻边界线段的斜率差。当沿顺时针方向沿着边界运动，当顶点p斜率变化量为非负的时候，称这一点属于凹线段；否则，称p属于凸线段。</li>
</ul>

<h3 id="形状数">形状数</h3>

<ul>
  <li>形状数是基于链码的一种边界形状描述符。</li>
  <li>一个边界形状描述是其链码的差分码中值最小的一个序列。</li>
  <li>形状数长度称为阶数。</li>
</ul>

<h3 id="傅里叶描绘子">傅里叶描绘子</h3>

<p>将二维问题转化为一维问题，将边界点的坐标对表示成一个复数。</p>

<p>$s(k)=x(k)+jy(k),k=0,1,\ldots,k-1$</p>

<p>对$s(k)$的傅氏变换为</p>

<p>$a(u)=\frac{1}{K}\sum_{k=0}^{K-1}s(k)e^{-j2\pi uk/K},u=0,1,\ldots,K-1$</p>

<p>复系数$a(u)$称为边界的描绘子。</p>

<p>傅氏反变换确定边界的重建：</p>

<p>$s(k)=\sum_{u=0}^{K-1}a(u)e^{j2\pi uk/K},k=0,1,\ldots,K-1$</p>

<p>通过有限重建构造近似边界：</p>

<p>$\hat{s}(k)=\sum_{u=0}^{p-1}a(u)e^{j2\pi uk/K},k=0,1,\ldots,K-1,K&gt;P$</p>

<h3 id="统计矩">统计矩</h3>

<p>统计矩（statistical moment）用于刻画边界线段的特征波形。</p>

<ul>
  <li>将上述曲线看作一维函数$g(r)$</li>
  <li>将$g$的振幅看作离散随机变量$v$，并形成直方图$p(v_i)$，其中$i=0,1,\ldots,A-1$</li>
  <li>定义$n$阶中心矩
  $\mu_n(v)=\sum_{i=0}^{A-1}(v_i-m)^np(v_i)$
  其中$m=\sum_{i=0}^{A-1}v_ip(v_i)$，$m$是$v$的均值</li>
</ul>

<p>另一种统计矩：</p>

<ul>
  <li>将$g(r)$归一化为单位面积的函数，并作成直方图，即将$g(r_i)$作为产生值$r_i$的概率</li>
  <li>定义$n$阶中心矩为
  $\mu_n(r)=\sum_{i=0}^{K-1}(r_i-m)^ng(r_i)$
  其中$m=\sum_{i=0}^{K-1}r_ig(r_i)$，$m$是$r$的均值</li>
</ul>

<h2 id="区域描绘子">区域描绘子</h2>

<h3 id="简单描述符-1">简单描述符</h3>

<ul>
  <li>区域的面积：图象中对象区域的面积可以看作区域像素的总和。通常关心一些不变量，如区域致密性为周长平方与面积之比。</li>
  <li>区域灰度或密度：常用的区域灰度特征有目标灰度（或颜色分量）的最大值、最小值、中值、平均值、方差以及高阶矩等统计量。</li>
  <li>区域重心：$(\overline{x},\overline{y})=(\sum_{(x,y)\in R}xf(x,y)/A,\sum_{(x,y)\in R}yf(x,y)/A)$，其中$R$代表一个区域，$A$代表区域面积。</li>
</ul>

<h3 id="拓扑描述符">拓扑描述符</h3>

<p>$E=C-H=V−Q+F$，其中$E$为欧拉数，$C$为区域内连通组元数，$H$为区域内孔数；将区域的网络进行目标区域的分类，可以分为顶点数V，边数Q，面数F。</p>

<h3 id="纹理">纹理</h3>

<ul>
  <li>纹理就是由纹理基元按某种确定的规律或某种统计规律排列而成</li>
  <li>纹理分为确定性纹理和随机性纹理</li>
  <li>区域的纹理主要度量：
    <ul>
      <li>平滑度</li>
      <li>粗糙度</li>
      <li>规律性</li>
    </ul>
  </li>
  <li>描述纹理的方法主要有
    <ul>
      <li>统计方法</li>
      <li>结构方法</li>
      <li>频谱方法。</li>
    </ul>
  </li>
  <li>区域灰度直方图的统计矩（$n$阶中心矩）
$\mu_n(z)=\sum_{i=0}^{L-1}(z_i-m)^np(z_i)$
其中$p(z_i)$为归一化直方图</li>
  <li>光滑度描述子
$R=1-\frac{1}{1+\sigma^2(z)}$
若$R=0$则表示平滑（区域平坦），$R=1$代表不平滑。</li>
  <li>一致性
$U=\sum_{i=0}^{L-1}p^2(z_i)$</li>
  <li>熵
$p=-\sum_{i=0}^{L-1}p(z_i)\log_2p(z_i)$</li>
  <li>共生矩阵
设$S$为目标区域$R$中具有特定空间联系的像素对的集合，则共生矩阵$G$可定义为
$G(g_1,g_2)=#{[(x_1,y_1),(x_2,y_2)]\in S\mid f(x_1,y_1)=g_1 \&amp; f(x_2,y_2)=g_2}$
    <ul>
      <li>$m_{x}=\sum_{i}^{K} i \sum_{j}^{K} p_{ij}, \quad m_{y}=\sum_{j}^{K} j \sum_{i}^{K} p_{ij}$</li>
      <li>$\sigma_{x}^{2}=\sum_{i}^{K}\left(i-m_{x}\right)^{2} \sum_{j}^{K} p_{ij}, \quad \sigma_{y}^{2}=\sum_{j}^{K}\left(j-m_{y}\right)^{2} \sum_{i}^{K} p_{ij}$</li>
      <li>$P(i)=\sum_{i}^{K} p_{ij}, \quad P(j)=\sum_{i}^{K} p_{ij}$</li>
      <li>$m_{x}=\sum_{i}^{K} iP(i), \quad m_{y}=\sum_{i}^{R} jP(j)$</li>
      <li>$\sigma_{x}^{2}=\sum_{i}^{K}\left(i-m_{x}\right)^{2} P(i), \quad \sigma_{y}^{2}=\sum_{j}^{R}\left(j-m_{y}\right)^{2} P(j)$</li>
    </ul>
  </li>
  <li>最大概率$\max_{i,j}(p_{ij})$</li>
  <li>对比度（元素差异的$k$阶矩）
$\sum_i^K\sum_j^K(i-j)^kp_{ij}$</li>
  <li>同质性
$G$对角分布的紧密性$\sum_i^K\sum_j^K \frac{p_{ij}}{1+|i-j|}$</li>
  <li>一致性
$\sum_i^K\sum_j^K p_{ij}^2$</li>
  <li>熵
$-\sum_i^K\sum_j^K p_{ij}\log_2 p_{ij}$</li>
  <li>相关性
$\sum_i^K\sum_j^K\frac{(i-m_x)(j-m_y)p_{ij}}{\sigma_x\sigma_y}$</li>
  <li>二阶函数的矩：
对于二维连续函数$f(x,y)$，$(p+q)$-阶矩定义为
$m_{pq}=\int_{-\infty}^{+\infty}{\int_{-\infty}^{+\infty}{x^py^qf(x,y)}{x}}{y}$</li>
</ul>

<h2 id="主分量描绘">主分量描绘</h2>

<p>运用主分量分析对区域进行描述，计算区域的本征轴，分长轴和短轴。</p>

<p>基于特征向量的变换：通过对一类图像特征分析得出变换核函数。</p>

<h3 id="特征分析">特征分析</h3>

<p>如果矩阵A是对称的，则所有的特征向量构成一个正交基集。</p>

<h3 id="主分量分析pca或k-l变换">主分量分析（PCA）或K-L变换</h3>

<p>主分量分析(PCA)，Hotelling变换，特征向量变换，K-L变换。</p>

<p>霍特林（Hotelling）提出一个可以去掉一个随机向量元素间相关性的线性变换(PCA)。</p>

<p>卡胡南（Karhunen）和列夫（Loeve）对连续函数提出类似变换，并派生出离散图像变换的方法，称为K-L变换。</p>

<h3 id="降维">降维</h3>

<p>使用两个最大特征值对应的特征向量重建的图像：</p>

<ul>
  <li>丢失细节</li>
  <li>可以用于压缩传输</li>
</ul>

<p>L个N维空间的向量，构成N维空间的L个点。如果大多数点落在一个M维超平面上，只要能找到M维空间的坐标系，则可以将L个向量投影到M维空间，获得低维的表达。</p>

<p>K-L变换是压缩与特征提取的有效方法。</p>

<p>应用：压缩</p>
:ET