I"´<h2 id="best-subsequence"><a href="https://vjudge.net/problem/Gym-102268B">Best Subsequence</a></h2>

<p>Ë¥™ÂøÉ„ÄÇ</p>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 2e5 + 9;
set&lt;pair&lt;int, int&gt;&gt; q;
int n, k, a[N], pre[N], nxt[N];
int main()
{
	scanf("%d%d", &amp;n, &amp;k);
	for (int i = 0; i &lt; n; ++i)
	{
		scanf("%d", &amp;a[i]);
		pre[i] = (i - 1 + n) % n;
		nxt[i] = (i + 1) % n;
	}
	for (int i = 0; i &lt; n; ++i)
		q.emplace(a[i] + a[nxt[i]], i);
	while (q.size() &gt; k)
	{
		int x = q.rbegin()-&gt;second;
		if (a[x] &lt; a[nxt[x]])
			x = nxt[x];
		q.erase({a[x] + a[nxt[x]], x});
		q.erase({a[pre[x]] + a[x], pre[x]});
		q.emplace(a[pre[x]] + a[nxt[x]], pre[x]);
		nxt[pre[x]] = nxt[x];
		pre[nxt[x]] = pre[x];
	}
	printf("%d", q.rbegin()-&gt;first);
}
</code></pre>

<h3 id="Áé∞Âú∫Êâì‰∫Ü‰∏™‰∫åÂàÜdpÁ¶ªÊï£ÂåñÊ†ëÁä∂Êï∞ÁªÑÂâçÁºÄÊúÄÂ∞èÂÄº">Áé∞Âú∫Êâì‰∫Ü‰∏™‰∫åÂàÜ+DP+Á¶ªÊï£Âåñ+Ê†ëÁä∂Êï∞ÁªÑÂâçÁºÄÊúÄÂ∞èÂÄº</h3>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef int ll;
const int N = 2e5 + 9, INF = 2e9 + 9;
int n, k, a[N];
struct Ranker : vector&lt;ll&gt;
{
	void init() { sort(begin(), end()), resize(unique(begin(), end()) - begin()); }
	int ask(ll x) const { return lower_bound(begin(), end(), x) - begin(); }
} rk;
struct Fenwick : vector&lt;ll&gt;
{
	Fenwick(int n) : vector&lt;ll&gt;(n, 0) {}
	ll ask(int x)
	{
		ll r = 0;
		for (; x; x -= x &amp; -x)
			r = max(r, at(x));
		return r;
	}
	void upd(int x, ll val)
	{
		for (; x &lt; size(); x += x &amp; -x)
			at(x) = max(at(x), val);
	}
};
int ok(int m)
{
	Fenwick t(rk.size() + 9);
	t.upd(rk.ask(a[1]) + 2, 1);
	for (int i = 2; i &lt;= n; ++i)
		if (m - a[i] &gt; 0)
		{
			ll now = t.ask(rk.ask(m - a[i] + 1) - 1 + 2);
			if (now &gt; 0)
			{
				if (m - a[i] &gt;= a[1] &amp;&amp; now + 1 &gt;= k)
					return 1;
				t.upd(rk.ask(a[i]) + 2, now + 1);
			}
		}
	return 0;
}
int bs(int b, int e)
{
	if (e - b &lt; 2)
		return e;
	int m = b + (e - b &gt;&gt; 1);
	return ok(m) ? bs(b, m) : bs(m, e);
}
int main()
{
	scanf("%d%d", &amp;n, &amp;k);
	for (int i = 1; i &lt;= n; ++i)
		scanf("%d", &amp;a[i]), rk.push_back(a[i]);
	rk.push_back(INF);
	rk.push_back(-INF);
	rk.init();
	rotate(a + 1, min_element(a + 1, a + n + 1), a + n + 1);
	printf("%d", bs(0, INF));
}
</code></pre>

<h2 id="cool-pairs"><a href="https://vjudge.net/problem/Gym-102268C">Cool Pairs</a></h2>

<p>ÊûÑÈÄ†„ÄÇ</p>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const ll N = 3e5 + 9;
ll n, k, a[N], b[N], c[N];
int main()
{
	scanf("%lld%lld", &amp;n, &amp;k);
	for (ll i = 0, x; i &lt; n; ++i)
	{
		scanf("%lld", &amp;x), --x;
		a[x] = i - n;
		b[x] = n;
	}
	for (ll i = 0, x; k &amp;&amp; i &lt; n; ++i)
	{
		scanf("%lld", &amp;x), --x;
		if (k &gt;= x)
		{
			k -= x;
			b[x] = -n;
		}
		else
		{
			copy(a, a + x, c);
			nth_element(c, c + k - 1, c + x);
			b[x] = -c[k - 1] - 1;
			k = 0;
		}
	}
	printf("Yes\n");
	for (ll i = 0; i &lt; n; ++i)
		printf("%lld ", a[i]);
	printf("\n");
	for (ll i = 0; i &lt; n; ++i)
		printf("%lld ", b[i]);
}
</code></pre>

<h2 id="free-edges"><a href="https://vjudge.net/problem/Gym-102268F">Free Edges</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 1e5 + 9;
vector&lt;int&gt; g[N];
int n, m, vis[N];
void dfs(int u)
{
	vis[u] = 1;
	for (int to : g[u])
		if (!vis[to])
			dfs(to);
}
int main()
{
	scanf("%d%d", &amp;n, &amp;m);
	for (int i = 0, x, y; i &lt; m; ++i)
	{
		scanf("%d%d", &amp;x, &amp;y);
		g[x].push_back(y);
		g[y].push_back(x);
	}
	for (int i = 1; i &lt;= n; ++i)
		if (!vis[i])
			dfs(i), ++m;
	printf("%d", m - n);
}
</code></pre>
:ET