I"<<h2 id="预习报告">预习报告</h2>

<h3 id="内容一">内容一</h3>

<p>使用JK触发器设计一个16进制异步减法计数器，并用逻辑分析仪观察并记录CP和每一位的输出波形。</p>

<h4 id="jk触发器功能真值表">JK触发器功能/真值表</h4>

<table>
  <thead>
    <tr>
      <th>CP时钟</th>
      <th>J</th>
      <th>K</th>
      <th>工作状态</th>
      <th>$Q^+$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$\downarrow$</td>
      <td>0</td>
      <td>0</td>
      <td>保持</td>
      <td>Q</td>
    </tr>
    <tr>
      <td>$\downarrow$</td>
      <td>0</td>
      <td>1</td>
      <td>置零</td>
      <td>0</td>
    </tr>
    <tr>
      <td>$\downarrow$</td>
      <td>1</td>
      <td>0</td>
      <td>置一</td>
      <td>1</td>
    </tr>
    <tr>
      <td>$\downarrow$</td>
      <td>1</td>
      <td>1</td>
      <td>翻转</td>
      <td>$\overline Q$</td>
    </tr>
  </tbody>
</table>

<h4 id="用proteus设计电路并运行仿真">用Proteus设计电路，并运行仿真</h4>

<p>如图，$A_0\ldots A_3$分别对应模拟的$Q_0\ldots Q_3$端口。</p>

<p>可以看出，在一个周期内$Q_3Q_2Q_1Q_0$的变化顺序依次为</p>

<p>$0000\to1111\to1110\to1101\to1100\to1011\to1010\to1001\to1000\to0111\to0110\to0101\to0100\to0011\to0010\to0001\to0000\to\ldots$</p>

<p>符合设计预期。
<img src="https://img-blog.csdn.net/20180602222619893" alt="这里写图片描述" /></p>

<h3 id="内容二">内容二</h3>

<p>使用JK触发器设计一个16进制同步加法计数器，并用逻辑分析仪观察并记录CP和每一位的输出波形。</p>

<h4 id="用proteus设计电路并运行仿真-1">用Proteus设计电路，并运行仿真</h4>

<p>如图，$A_0\ldots A_3$分别对应模拟的$Q_0\ldots Q_3$端口。</p>

<p>可以看出，在一个周期内$Q_3Q_2Q_1Q_0$的变化顺序依次为</p>

<p>$0000\to0001\to0010\to0011\to0100\to0101\to0110\to0111\to1000\to1001\to1010\to1011\to1100\to1101\to1110\to1111\to0000\ldots$</p>

<p>符合设计预期。
<img src="https://img-blog.csdn.net/20180601110355791" alt="这里写图片描述" /></p>

<h3 id="内容三">内容三</h3>

<p>使用JK触发器和门电路设计实现一个二进制四位计数器模仿74LS194功能。要求在实验箱上设计实现左移或右移功能；在proteus软件上实现置零，保持，左移，右移，并行送数功能。</p>

<h4 id="74ls194功能真值表">74LS194功能/真值表</h4>

<table>
  <thead>
    <tr>
      <th>CP时钟</th>
      <th>$\overline{Cr}$清零</th>
      <th>${S_1}$</th>
      <th>${S_0}$</th>
      <th>工作状态</th>
      <th>$Q_A^+$</th>
      <th>$Q_B^+$</th>
      <th>$Q_C^+$</th>
      <th>$Q_D^+$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$\uparrow$</td>
      <td>0</td>
      <td>X</td>
      <td>X</td>
      <td>置零</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>$\uparrow$</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>保持</td>
      <td>$Q_A$</td>
      <td>$Q_B$</td>
      <td>$Q_C$</td>
      <td>$Q_D$</td>
    </tr>
    <tr>
      <td>$\uparrow$</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>右移</td>
      <td>$D_{SR}$</td>
      <td>$Q_A$</td>
      <td>$Q_B$</td>
      <td>$Q_C$</td>
    </tr>
    <tr>
      <td>$\uparrow$</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>左移</td>
      <td>$Q_B$</td>
      <td>$Q_C$</td>
      <td>$Q_D$</td>
      <td>$D_{SL}$</td>
    </tr>
    <tr>
      <td>$\uparrow$</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>并行送数</td>
      <td>$D_0$</td>
      <td>$D_1$</td>
      <td>$D_2$</td>
      <td>$D_3$</td>
    </tr>
  </tbody>
</table>

<h4 id="用proteus设计电路并运行仿真-2">用Proteus设计电路，并运行仿真</h4>

<p><img src="https://img-blog.csdn.net/2018060222125472" alt="这里写图片描述" /></p>

<h3 id="内容四">内容四</h3>

<p>用JK触发器和门电路设计一个特殊的12进制同步计数器如下：</p>

<p>$0001\to0010\to0011\to0100\to0101\to0110\to0111\to1000\to1001\to1010\to1011\to1100\to0001\to\ldots$</p>

<p>并用逻辑分析仪观察并记录CP和每一位的输出波形。
注意：这个12进制同步计数器没有00状态，要考虑自启动。</p>

<h4 id="次态卡诺图">次态卡诺图</h4>

<table>
  <thead>
    <tr>
      <th>$Q_3^+Q_2^+\setminus Q_1^+Q_0^+$</th>
      <th>00</th>
      <th>01</th>
      <th>11</th>
      <th>10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>00</td>
      <td>xxxx</td>
      <td>0010</td>
      <td>0100</td>
      <td>0011</td>
    </tr>
    <tr>
      <td>01</td>
      <td>0101</td>
      <td>0110</td>
      <td>1000</td>
      <td>0111</td>
    </tr>
    <tr>
      <td>11</td>
      <td>0001</td>
      <td>xxxx</td>
      <td>xxxx</td>
      <td>xxxx</td>
    </tr>
    <tr>
      <td>10</td>
      <td>1001</td>
      <td>1010</td>
      <td>1100</td>
      <td>1011</td>
    </tr>
  </tbody>
</table>

<h4 id="卡诺图化简得到每个触发器方程">卡诺图化简得到每个触发器方程</h4>

<table>
  <thead>
    <tr>
      <th>$Q_3^+Q_2^+\setminus Q_1^+Q_0^+$</th>
      <th>00</th>
      <th>01</th>
      <th>11</th>
      <th>10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>00</td>
      <td>x</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>01</td>
      <td>0</td>
      <td>0</td>
      <td><code>1</code></td>
      <td>0</td>
    </tr>
    <tr>
      <td>11</td>
      <td>0</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
    </tr>
    <tr>
      <td>10</td>
      <td><code>1</code></td>
      <td><code>1</code></td>
      <td><code>1</code></td>
      <td><code>1</code></td>
    </tr>
  </tbody>
</table>

<p>$Q_3^+=Q_3\overline{Q_2}+\overline{Q_3}Q_2Q_1Q_0$</p>

<table>
  <thead>
    <tr>
      <th>$Q_3^+Q_2^+\setminus Q_1^+Q_0^+$</th>
      <th>00</th>
      <th>01</th>
      <th>11</th>
      <th>10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>00</td>
      <td>x</td>
      <td>0</td>
      <td><code>1</code></td>
      <td>0</td>
    </tr>
    <tr>
      <td>01</td>
      <td><code>1</code></td>
      <td><code>1</code></td>
      <td>0</td>
      <td><code>1</code></td>
    </tr>
    <tr>
      <td>11</td>
      <td>0</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
    </tr>
    <tr>
      <td>10</td>
      <td>0</td>
      <td>0</td>
      <td><code>1</code></td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p>$Q_2^+=\overline{Q_3}Q_2\overline{Q_1}+\overline{Q_2}Q_1Q_0+\overline{Q_3}Q_2\overline{Q_0}$</p>

<table>
  <thead>
    <tr>
      <th>$Q_3^+Q_2^+\setminus Q_1^+Q_0^+$</th>
      <th>00</th>
      <th>01</th>
      <th>11</th>
      <th>10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>00</td>
      <td>x</td>
      <td><code>1</code></td>
      <td>0</td>
      <td><code>1</code></td>
    </tr>
    <tr>
      <td>01</td>
      <td>0</td>
      <td><code>1</code></td>
      <td>0</td>
      <td><code>1</code></td>
    </tr>
    <tr>
      <td>11</td>
      <td>0</td>
      <td><code>x</code></td>
      <td>x</td>
      <td><code>x</code></td>
    </tr>
    <tr>
      <td>10</td>
      <td>0</td>
      <td><code>1</code></td>
      <td>0</td>
      <td><code>1</code></td>
    </tr>
  </tbody>
</table>

<p>$Q_1^+=Q_1\overline{Q_0}+\overline{Q_1}Q_0$</p>

<table>
  <thead>
    <tr>
      <th>$Q_3^+Q_2^+\setminus Q_1^+Q_0^+$</th>
      <th>00</th>
      <th>01</th>
      <th>11</th>
      <th>10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>00</td>
      <td><code>x</code></td>
      <td>0</td>
      <td>0</td>
      <td><code>1</code></td>
    </tr>
    <tr>
      <td>01</td>
      <td><code>1</code></td>
      <td>0</td>
      <td>0</td>
      <td><code>1</code></td>
    </tr>
    <tr>
      <td>11</td>
      <td><code>1</code></td>
      <td>x</td>
      <td>x</td>
      <td><code>x</code></td>
    </tr>
    <tr>
      <td>10</td>
      <td><code>1</code></td>
      <td>0</td>
      <td>0</td>
      <td><code>1</code></td>
    </tr>
  </tbody>
</table>

<p>$Q_0^+=\overline{Q_0}$</p>

<h4 id="驱动器方程">驱动器方程</h4>

<p>$J_3=Q_2Q_1Q_0,K_3=Q_2$</p>

<p>$J_2=Q_1Q_0,K_2=\overline{\overline{Q_3}(\overline{Q_1}+\overline{Q_0})}=Q_3+Q_1Q_0$</p>

<p>$J_1=K_1=Q_0$</p>

<p>$J_0=K_0=1$</p>

<h4 id="用proteus设计电路并运行仿真-3">用Proteus设计电路，并运行仿真</h4>

<p><img src="https://img-blog.csdn.net/20180606182754686" alt="这里写图片描述" /></p>

<p>在图中$A_0\ldots A_3$对应$Q_0\ldots Q_3$。在波形的一个周期里，其变化符合设计预期。</p>

<h3 id="内容五">内容五</h3>

<p>使用Protues和Vivado实现一个有控制变量D的12进制计数器（12进制计数器状态转换图如内容四），并在7段数码管上显示计数结果。</p>

<p>由于D=0时（加）的驱动方程已在内容四得出，下面仅涉及D=1（减）的状态。</p>

<h4 id="次态卡诺图-1">次态卡诺图</h4>

<table>
  <thead>
    <tr>
      <th>$Q_3^+Q_2^+\setminus Q_1^+Q_0^+$</th>
      <th>00</th>
      <th>01</th>
      <th>11</th>
      <th>10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>00</td>
      <td>xxxx</td>
      <td>1100</td>
      <td>0010</td>
      <td>0001</td>
    </tr>
    <tr>
      <td>01</td>
      <td>0011</td>
      <td>0100</td>
      <td>0110</td>
      <td>0101</td>
    </tr>
    <tr>
      <td>11</td>
      <td>1011</td>
      <td>xxxx</td>
      <td>xxxx</td>
      <td>xxxx</td>
    </tr>
    <tr>
      <td>10</td>
      <td>0111</td>
      <td>1000</td>
      <td>1010</td>
      <td>1001</td>
    </tr>
  </tbody>
</table>

<h4 id="卡诺图化简得到每个触发器方程-1">卡诺图化简得到每个触发器方程</h4>

<table>
  <thead>
    <tr>
      <th>$Q_3^+Q_2^+\setminus Q_1^+Q_0^+$</th>
      <th>00</th>
      <th>01</th>
      <th>11</th>
      <th>10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>00</td>
      <td><code>x</code></td>
      <td><code>1</code></td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>01</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>11</td>
      <td><code>1</code></td>
      <td><code>x</code></td>
      <td><code>x</code></td>
      <td><code>x</code></td>
    </tr>
    <tr>
      <td>10</td>
      <td>0</td>
      <td><code>1</code></td>
      <td><code>1</code></td>
      <td><code>1</code></td>
    </tr>
  </tbody>
</table>

<p>$Q_3^+=Q_3Q_2+Q_3Q_1+Q_3Q_0+\overline{Q_3}\,\overline{Q_2}\,\overline{Q_1}$</p>

<table>
  <thead>
    <tr>
      <th>$Q_3^+Q_2^+\setminus Q_1^+Q_0^+$</th>
      <th>00</th>
      <th>01</th>
      <th>11</th>
      <th>10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>00</td>
      <td><code>x</code></td>
      <td><code>1</code></td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>01</td>
      <td>0</td>
      <td><code>1</code></td>
      <td><code>1</code></td>
      <td><code>1</code></td>
    </tr>
    <tr>
      <td>11</td>
      <td>0</td>
      <td><code>x</code></td>
      <td><code>x</code></td>
      <td><code>x</code></td>
    </tr>
    <tr>
      <td>10</td>
      <td><code>1</code></td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p>$Q_2^+=\overline{Q_3}\,\overline{Q_2}\,\overline{Q_1}+\overline{Q_2}\,\overline{Q_1}\,\overline{Q_0}+Q_2Q_1+Q_2Q_0$</p>

<table>
  <thead>
    <tr>
      <th>$Q_3^+Q_2^+\setminus Q_1^+Q_0^+$</th>
      <th>00</th>
      <th>01</th>
      <th>11</th>
      <th>10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>00</td>
      <td><code>x</code></td>
      <td>0</td>
      <td><code>1</code></td>
      <td>0</td>
    </tr>
    <tr>
      <td>01</td>
      <td><code>1</code></td>
      <td>0</td>
      <td><code>1</code></td>
      <td>0</td>
    </tr>
    <tr>
      <td>11</td>
      <td><code>1</code></td>
      <td>x</td>
      <td><code>x</code></td>
      <td>x</td>
    </tr>
    <tr>
      <td>10</td>
      <td><code>1</code></td>
      <td>0</td>
      <td><code>1</code></td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p>$Q_1^+=Q_1Q_0+\overline{Q_1}\,\overline{Q_0}$</p>

<table>
  <thead>
    <tr>
      <th>$Q_3^+Q_2^+\setminus Q_1^+Q_0^+$</th>
      <th>00</th>
      <th>01</th>
      <th>11</th>
      <th>10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>00</td>
      <td><code>x</code></td>
      <td>0</td>
      <td>0</td>
      <td><code>1</code></td>
    </tr>
    <tr>
      <td>01</td>
      <td><code>1</code></td>
      <td>0</td>
      <td>0</td>
      <td><code>1</code></td>
    </tr>
    <tr>
      <td>11</td>
      <td><code>1</code></td>
      <td>x</td>
      <td>x</td>
      <td><code>x</code></td>
    </tr>
    <tr>
      <td>10</td>
      <td><code>1</code></td>
      <td>0</td>
      <td>0</td>
      <td><code>1</code></td>
    </tr>
  </tbody>
</table>

<p>$Q_0^+=\overline{Q_0}$</p>
<h4 id="驱动方程">驱动方程</h4>

<p>$J_3=\overline{Q_2}\,\overline{Q_1},K_3=\overline{Q_2+Q_1+Q_0}=\overline{Q_2}\,\overline{Q_1}\,\overline{Q_0}$</p>

<p>$J_2=\overline{Q_1}\,\overline{Q_3}+\overline{Q_1}\,\overline{Q_0},K_2=\overline{Q_1+Q_0}=\overline{Q_1}\,\overline{Q_0}$</p>

<p>$J_1=K_1=\overline{Q_0}$</p>

<p>$J_0=K_0=1$</p>

<h4 id="用proteus设计电路并运行仿真-4">用Proteus设计电路，并运行仿真</h4>

<p><img src="https://img-blog.csdn.net/201806062204474" alt="这里写图片描述" /></p>

<h4 id="用vivado设计电路并烧写到basys3实验板">用Vivado设计电路，并烧写到Basys3实验板</h4>

<p><img src="https://img-blog.csdn.net/20180607203349821" alt="这里写图片描述" /></p>

<h5 id="端口映射">端口映射</h5>

<p><img src="https://img-blog.csdn.net/20180607143824884" alt="这里写图片描述" /></p>

<h5 id="烧写到basys3实验板">烧写到Basys3实验板</h5>

<p><img src="https://img-blog.csdn.net/20180607202915304" alt="这里写图片描述" />
<img src="https://img-blog.csdn.net/20180607202944172" alt="这里写图片描述" /></p>

<h2 id="实验报告">实验报告</h2>

<h3 id="内容四-1">内容四</h3>

<p>在实验箱上完成十二进制计数器，并在逻辑分析仪上得到其波形。</p>

<h4 id="实验仪器及器件">实验仪器及器件</h4>

<p>数字电路实验箱、示波器；器件：74LS00<em>2，74LS08</em>2，74LS73<em>4、74LS197</em>1</p>

<h4 id="代码转换电路设计">代码转换电路设计</h4>

<p>具体设计和仿真已在预习报告中完成。</p>

<h4 id="转换电路的效果检验">转换电路的效果检验</h4>

<p><img src="https://img-blog.csdn.net/20180607201850847" alt="这里写图片描述" /></p>

<h4 id="波形分析">波形分析</h4>

<p><img src="https://img-blog.csdn.net/20180607202006824" alt="这里写图片描述" />
连续脉冲频率为2kHz，可以看出一个周期内$D_0\ldots D_3$恰构成二进制的1~12，符合预期。</p>

<h3 id="实验心得和体会">实验心得和体会</h3>

<ol>
  <li>通过本次实验，我了解了 portuse 仿真软件上开关的使用。</li>
  <li>通过本次实验，我熟悉了时序逻辑电路的分析步骤和方法。</li>
  <li>通过本次实验，我更熟悉了示波器的使用。</li>
  <li>通过本次实验，我提高了对错误电路的调试能力。</li>
  <li>通过本次实验，我提高了电路的推导和检查能力。</li>
</ol>
:ET