I","<pre><code class="language-haskell">module MyPicture where
import Data.Char
import Data.List
import Text.Printf

sayit::String-&gt;IO()
sayit s=putStr(say s)

say::String-&gt;String
say s=unlines(says s)

getid::Char-&gt;Int
getid c=
    if oc&gt;=97 then (oc-97+10)
    else if oc&gt;=65 then (oc-65+10)
    else (oc-48)
        where oc=ord c

says::String-&gt;[String]
says []=[]
says (x:xs)=merge (alphabet!!(getid x)) (says xs)


merge::[String]-&gt;[String]-&gt;[String]
merge [] x=x
merge x []=x
merge (x:xs) (y:ys)=(x++y):(merge xs ys)


alphabet=
    [[
        "  ####  ",
        " ##  ## ",
        " #    # ",
        " #    # ",
        " #    # ",
        " #    # ",
        " #    # ",
        " #    # ",
        " #    # ",
        " ##  ## ",
        "  ####  "
    ],[
        "    #   ",
        "   ##   ",
        "  ###   ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   "
    ],[
        "  ####  ",
        "  #  ## ",
        " ##  ## ",
        " #   ## ",
        "     ## ",
        "    ##  ",
        "   ##   ",
        "  ##    ",
        "  #     ",
        " #      ",
        " ###### "
    ],[
        "  ####  ",
        " ##  #  ",
        " #   ## ",
        "     ## ",
        "     #  ",
        "   ###  ",
        "     ## ",
        "      # ",
        " #   ## ",
        " ##  ## ",
        "  ####  "
    ],[
        "    ##  ",
        "    ##  ",
        "   ###  ",
        "   # #  ",
        "  #  #  ",
        " ##  #  ",
        " #   #  ",
        " ###### ",
        "     #  ",
        "     #  ",
        "     #  "
    ],[
        " ###### ",
        " ##     ",
        " #      ",
        " #####  ",
        " ##  ## ",
        "     ## ",
        "      # ",
        "      # ",
        " #   ## ",
        " ##  #  ",
        "  ###   "
    ],[
        "   ###  ",
        "  #  ## ",
        " ##   # ",
        " ##     ",
        " # ###  ",
        " ##  ## ",
        " ##   # ",
        " #    # ",
        " ##   # ",
        "  #  ## ",
        "   ###  "
    ],[
        " ###### ",
        "     ## ",
        "     #  ",
        "     #  ",
        "     #  ",
        "    ##  ",
        "    #   ",
        "    #   ",
        "   ##   ",
        "   #    ",
        "   #    "
    ],[
        "  ###   ",
        " ##  #  ",
        " #   ## ",
        " #   ## ",
        " ##  #  ",
        "  ####  ",
        " ##  ## ",
        " #    # ",
        " #    # ",
        " ##  ## ",
        "  ####  "
    ],[
        "  ###   ",
        " ##  #  ",
        " #   ## ",
        " #   ## ",
        " #   ## ",
        " ##  ## ",
        "  ##### ",
        "     ## ",
        " #   ## ",
        " ##  #  ",
        "  ###   "
    ],[
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "  ####  ",
        "  #  #  ",
        "  #  #  ",
        "  #  #  ",
        " ###### ",
        " #    # ",
        " #    # ",
        "##    ##"
    ],[
        " #####  ",
        " #   ## ",
        " #    # ",
        " #    # ",
        " #   ## ",
        " #####  ",
        " #   ## ",
        " #    # ",
        " #    # ",
        " #   ## ",
        " #####  "
    ],[
        "   ###  ",
        "  #  ## ",
        " ##   # ",
        " #    # ",
        " #      ",
        " #      ",
        " #      ",
        " #    # ",
        " #    # ",
        "  #  ## ",
        "   ###  "
    ],[
        " ####   ",
        " #   #  ",
        " #   ## ",
        " #    # ",
        " #    # ",
        " #    # ",
        " #    # ",
        " #    # ",
        " #   ## ",
        " #   #  ",
        " ####   "
    ],[
        " ###### ",
        " #      ",
        " #      ",
        " #      ",
        " #      ",
        " ###### ",
        " #      ",
        " #      ",
        " #      ",
        " #      ",
        " ###### "
    ],[
        " ###### ",
        " #      ",
        " #      ",
        " #      ",
        " #      ",
        " #####  ",
        " #      ",
        " #      ",
        " #      ",
        " #      ",
        " #      "
    ],[
        "   ###  ",
        "  #  ## ",
        " #    # ",
        " #    # ",
        " #      ",
        " #  ### ",
        " #    # ",
        " #    # ",
        " #    # ",
        " ##  ## ",
        "   #### "
    ],[
        " #    # ",
        " #    # ",
        " #    # ",
        " #    # ",
        " #    # ",
        " ###### ",
        " #    # ",
        " #    # ",
        " #    # ",
        " #    # ",
        " #    # "
    ],[
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   "
    ],[
        "      # ",
        "      # ",
        "      # ",
        "      # ",
        "      # ",
        "      # ",
        "      # ",
        " #    # ",
        " #    # ",
        " ##  ## ",
        "  ####  "
    ],[
        " #   ## ",
        " #   #  ",
        " #  ##  ",
        " # ##   ",
        " ###    ",
        " ####   ",
        " #  #   ",
        " #  ##  ",
        " #   #  ",
        " #   ## ",
        " #    # "
    ],[
        " #      ",
        " #      ",
        " #      ",
        " #      ",
        " #      ",
        " #      ",
        " #      ",
        " #      ",
        " #      ",
        " #      ",
        " ###### "
    ],[
        " ##  ## ",
        " ##  ## ",
        " ##  ## ",
        " ##  ## ",
        " ##  ## ",
        " ###### ",
        " # ## # ",
        " # ## # ",
        " # ## # ",
        " # ## # ",
        " # ## # "
    ],[
        " #    # ",
        " ##   # ",
        " ##   # ",
        " ###  # ",
        " # #  # ",
        " # #  # ",
        " #  # # ",
        " #  # # ",
        " #   ## ",
        " #   ## ",
        " #   ## "
    ],[
        "  ####  ",
        " ##  ## ",
        " #    # ",
        " #    # ",
        " #    # ",
        " #    # ",
        " #    # ",
        " #    # ",
        " #    # ",
        " ##  ## ",
        "  ####  "
    ],[
        " #####  ",
        " #   ## ",
        " #    # ",
        " #    # ",
        " #    # ",
        " #   ## ",
        " #####  ",
        " #      ",
        " #      ",
        " #      ",
        " #      "
    ],[
        "  ####  ",
        " ##  ## ",
        " #    # ",
        " #    # ",
        " #    # ",
        " #    # ",
        " #    # ",
        " #  ### ",
        " #  ### ",
        " ##  ## ",
        "  ##### "
    ],[
        " #####  ",
        " #   ## ",
        " #    # ",
        " #    # ",
        " #   ## ",
        " #####  ",
        " #  #   ",
        " #  ##  ",
        " #   #  ",
        " #   ## ",
        " #    # "
    ],[
        "  ####  ",
        " ##  ## ",
        " #    # ",
        " #      ",
        "  #     ",
        "   ##   ",
        "     ## ",
        " #    # ",
        " #    # ",
        " ##  ## ",
        "  ####  "
    ],[
        " ###### ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   "
    ],[
        " #    # ",
        " #    # ",
        " #    # ",
        " #    # ",
        " #    # ",
        " #    # ",
        " #    # ",
        " #    # ",
        " #    # ",
        " ##  ## ",
        "  ####  "
    ],[
        "##    ##",
        " #    # ",
        " #    # ",
        " ##  ## ",
        " ##  #  ",
        "  #  #  ",
        "  # ##  ",
        "  ####  ",
        "   ##   ",
        "   ##   ",
        "   ##   "
    ],[
        "## ## ##",
        "## ## ##",
        "## ## # ",
        " # ## # ",
        " # ## # ",
        " ## ### ",
        " ##  ## ",
        " ##  ## ",
        " ##  ## ",
        " ##  ## ",
        " ##  #  "
    ],[
        " #    # ",
        " ##  #  ",
        "  #  #  ",
        "  ###   ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "  # ##  ",
        "  #  #  ",
        " ##  ## ",
        " #    # "
    ],[
        " #    # ",
        " #    # ",
        "  #  #  ",
        "  #  #  ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   ",
        "   ##   "
    ],[
        " ###### ",
        "     ## ",
        "     #  ",
        "    ##  ",
        "    #   ",
        "   ##   ",
        "   #    ",
        "  #     ",
        " ##     ",
        " #      ",
        " ###### "
    ]]
</code></pre>
:ET