I"*%<h1 id="forcefield"><a href="https://vjudge.net/problem/Gym-100960B">Forcefield</a></h1>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int INF = 1e9 + 7;
set&lt;int&gt; s[2]{{0, INF}, {0, INF}};
int n, now, ans;
int main()
{
	scanf("%d%d", &amp;n, &amp;now);
	for (int i = 0, x, p; i &lt; n; ++i)
		scanf("%d%d", &amp;x, &amp;p), s[p &amp; 1].insert(x);
	for (int rev = 0;; rev ^= 1)
	{
		if (rev)
		{
			int pos = *s[1].upper_bound(now);
			if (pos == INF)
			{
				if (s[0].size() != 2 || s[1].size() != 2)
					ans = -1;
				break;
			}
			s[1].erase(now = pos);
		}
		else
		{
			int pos = *--s[0].lower_bound(now);
			if (pos)
				s[0].erase(pos);
			else
				++ans;
			now = pos;
		}
	}
	printf("%d", ans);
}
</code></pre>

<h1 id="missing-part"><a href="https://vjudge.net/problem/Gym-100960C">Missing Part</a></h1>
<p>给你一个串S，这个S是环状的，给你另外一个字符串S1，然后你需要定义一种大写的ABCDE到小写的abcde对应关系，使得失配数最小。</p>

<p>假设只有两种字符，那么1个卷积就行了。5个字符，最莽的做法是120个卷积，那得超时，预处理一下就是25个卷积。卷积当然要FFT啦。</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef int ll;
typedef double lf;
const int N = 65535;
const lf PI = acos(-1);
struct Rader : vector&lt;int&gt;
{
	Rader(int n) : vector&lt;int&gt;(1 &lt;&lt; int(ceil(log2(n))))
	{
		for (int i = at(0) = 0; i &lt; size(); ++i)
			if (at(i) = at(i &gt;&gt; 1) &gt;&gt; 1, i &amp; 1)
				at(i) += size() &gt;&gt; 1;
	}
};
struct FFT : Rader
{
	vector&lt;complex&lt;lf&gt;&gt; w;
	FFT(int n) : Rader(n), w(size(), polar(1.0, 2 * PI / size()))
	{
		w[0] = 1;
		for (int i = 1; i &lt; size(); ++i)
			w[i] *= w[i - 1];
	}
	vector&lt;complex&lt;lf&gt;&gt; fft(const vector&lt;complex&lt;lf&gt;&gt; &amp;a)
	{
		vector&lt;complex&lt;lf&gt;&gt; x(size());
		for (int i = 0; i &lt; a.size(); ++i)
			x[at(i)] = a[i];
		for (int i = 1; i &lt; size(); i &lt;&lt;= 1)
			for (int j = 0; j &lt; i; ++j)
				for (int k = j; k &lt; size(); k += i &lt;&lt; 1)
				{
					complex&lt;lf&gt; &amp;l = x[k], &amp;r = x[k + i], t = w[size() / (i &lt;&lt; 1) * j] * r;
					r = l - t, l += t;
				}
		return x;
	}
	vector&lt;ll&gt; mul(vector&lt;complex&lt;lf&gt;&gt; xa, const vector&lt;complex&lt;lf&gt;&gt; &amp;xb)
	{
		for (int i = 0; i &lt; size(); ++i)
			xa[i] *= xb[i];
		vector&lt;ll&gt; ans(size());
		xa = fft(xa), ans[0] = xa[0].real() / size() + 0.5;
		for (int i = 1; i &lt; size(); ++i)
			ans[i] = xa[size() - i].real() / size() + 0.5;
		return ans;
	}
};
char a[N], b[N];
int main()
{
	scanf("%s%s", a, b);
	int n = strlen(a), ans = 0, p[5];
	FFT f(n * 2);
	vector&lt;ll&gt; sum[5][5];
	vector&lt;vector&lt;complex&lt;lf&gt;&gt;&gt; xa(5, vector&lt;complex&lt;lf&gt;&gt;(n * 2)), xb(5, vector&lt;complex&lt;lf&gt;&gt;(n * 2));
	for (int i = 0; i &lt; 5; ++i)
	{
		for (int j = 0; j &lt; n; ++j)
		{
			if (a[j] == 'A' + i)
				xa[i][j] = xa[i][j + n] = 1;
			if (b[j] == 'a' + i)
				xb[i][n - j - 1] = 1;
		}
		xa[i] = f.fft(xa[i]), xb[i] = f.fft(xb[i]), p[i] = i;
	}
	for (int i = 0; i &lt; 5; ++i)
		for (int j = 0; j &lt; 5; ++j)
			sum[i][j] = f.mul(xa[i], xb[j]);
	do
		for (int j = 0, tmp; j &lt; n * 2; ++j)
		{
			for (int i = tmp = 0; i &lt; 5; ++i)
				tmp += sum[i][p[i]][j];
			ans = max(ans, tmp);
		}
	while (next_permutation(p, p + 5));
	printf("%d", n - ans);
}
</code></pre>
<h1 id="cryptographic-argument"><a href="https://vjudge.net/problem/Gym-100960E">Cryptographic Argument</a></h1>
<p>折纸的过程就是蝴蝶变换。</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const ll M = 1e9 + 7;
struct Rader : vector&lt;int&gt;
{
	Rader(int n) : vector&lt;int&gt;(1 &lt;&lt; int(ceil(log2(n))))
	{
		for (int i = at(0) = 0; i &lt; size(); ++i)
			if (at(i) = at(i &gt;&gt; 1) &gt;&gt; 1, i &amp; 1)
				at(i) += size() &gt;&gt; 1;
	}
} rev0(1), rev1(1);
ll h, k, m, l, r, a, b, c;
ll ask(ll u)
{
	ll p = u &gt;&gt; (k &gt;&gt; 1) + 1, q = p &lt;&lt; (k &gt;&gt; 1) ^ u &gt;&gt; 1;
	p = rev1[p], q = rev0[q];
	if (u &amp; 1)
		p ^= rev1.size() - 1, q ^= rev0.size() - 1;
	return (q * rev1.size() | p) &lt;&lt; 1 | u &amp; 1;
}
int main()
{
	scanf("%lld%lld%lld%lld%lld%lld%lld", &amp;k, &amp;m, &amp;l, &amp;r, &amp;a, &amp;b, &amp;c);
	rev0 = Rader(1 &lt;&lt; (k &gt;&gt; 1)), rev1 = Rader(1 &lt;&lt; k - (k &gt;&gt; 1) - 1);
	for (ll i = 0, n = 1LL &lt;&lt; k; i &lt; m; ++i)
	{
		if (l &amp; 1)
		{
			if (r &amp; 1)
				h ^= (r - l &gt;&gt; 1) * (n - 1) + ask(l);
			else
				h ^= (r - l - 1 &gt;&gt; 1) * (n - 1) + ask(l) + ask(r);
		}
		else
		{
			if (r &amp; 1)
				h ^= (r - l + 1 &gt;&gt; 1 &amp; 1) * (n - 1);
			else
				h ^= (r - l &gt;&gt; 1 &amp; 1) * (n - 1) ^ ask(r);
		}
		h = ((l ^ r ^ h) + c) % M;
		l = (l ^ a ^ h) % (n + 1) % n;
		r = (r ^ b ^ h) % (n - l) + l;
	}
	printf("%lld", h);
}
</code></pre>
<h1 id="the-jedi-killer"><a href="https://vjudge.net/problem/Gym-100960F">The Jedi Killer</a></h1>
<p>28、29行的<code>EPS</code>不能用<code>sgn</code>去掉，暂时不知道为啥…改了之后WA4（猜测是浮点数做减法的时候的对齐操作丢了精度）。</p>

<p>启示是浮点数比较大小的时候不能作差判<code>sgn</code>…</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
#define X real()
#define Y imag()
using namespace std;
typedef double lf;
typedef complex&lt;lf&gt; Coord;
const lf EPS = 1e-9;
int sgn(lf d) { return (d &gt; EPS) - (d &lt; -EPS); }
lf Cross(const Coord &amp;A, const Coord &amp;B) { return A.X * B.Y - B.X * A.Y; }
int main()
{
	int t, lm, lg, ans;
	for (scanf("%d", &amp;t); t--; printf(ans ? "YES\n" : "NO\n"))
	{
		scanf("%d%d", &amp;lm, &amp;lg);
		vector&lt;Coord&gt; p;
		for (int i = 0, x, y; i &lt; 3; ++i)
			scanf("%d%d", &amp;x, &amp;y), p.emplace_back(x, y);
		if (!sgn(Cross(p[0] - p[1], p[1] - p[2])))
			ans = sgn(max(max(abs(p[0] - p[1]), abs(p[1] - p[2])), abs(p[2] - p[0])) - max(lm, lg * 2)) &lt;= 0;
		else
			for (int i = ans = 0; !ans &amp;&amp; i &lt; 3; ++i)
			{
				lf d0 = abs(p[(i + 1) % 3] - p[(i + 2) % 3]),
				   h = fabs(Cross(p[(i + 1) % 3] - p[i], p[(i + 2) % 3] - p[i]) / d0),
				   d1 = sqrt(norm(p[i] - p[(i + 1) % 3]) - h * h),
				   d2 = sqrt(norm(p[i] - p[(i + 2) % 3]) - h * h);
				ans = sgn(h - lm) &lt;= 0 &amp;&amp; max(d1, d2) &lt;= lg + EPS ||
					  sgn(h - lg) &lt;= 0 &amp;&amp; max(d1, d2) &lt;= lm + EPS &amp;&amp;
						  sgn(h * h + d0 * d0 - max(norm(p[i] - p[(i + 1) % 3]), norm(p[i] - p[(i + 2) % 3]))) &lt;= 0;
			}
	}
}
</code></pre>
<h1 id="youngling-tournament"><a href="https://vjudge.net/problem/Gym-100960G">Youngling Tournament</a></h1>
<p>给你n个数，然后从大到小排序，如果这个数不小于他后面的数的和，那么这个数就是胜利者。</p>

<p>单点修改，问你每次胜利者有多少个。</p>

<p>树状数组+<code>multiset</code>瞎几把做即可。</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int N = 1e5 + 7;
struct BaseFenwick
{
	vector&lt;ll&gt; v;
	BaseFenwick(int n) : v(n, 0) {}
	void add(int x, ll w)
	{
		for (; x &lt; v.size(); x += x &amp; -x)
			v[x] += w;
	}
	ll ask(int x)
	{
		ll ans = 0;
		for (; x; x -= x &amp; -x)
			ans += v[x];
		return ans;
	}
};
struct Ranker : vector&lt;ll&gt;
{
	void init() { sort(begin(), end()), resize(unique(begin(), end()) - begin()); }
	int ask(ll x) const { return lower_bound(begin(), end(), x) - begin(); }
} rk;
ll n, m, a[N], b[N], c[N];
int main()
{
	scanf("%lld", &amp;n);
	for (int i = 1; i &lt;= n; ++i)
		scanf("%lld", &amp;a[i]), rk.push_back(a[i]);
	scanf("%lld", &amp;m);
	for (int i = 0; i &lt; m; ++i)
		scanf("%lld%lld", &amp;b[i], &amp;c[i]), rk.push_back(c[i]);
	rk.init();
	multiset&lt;ll&gt; s;
	BaseFenwick t(rk.size() + 1);
	for (int i = 1; i &lt;= n; ++i)
		s.insert(a[i]), t.add(rk.ask(a[i]) + 1, a[i]);
	for (int i = 0;; ++i)
	{
		int res = 1;
		multiset&lt;ll&gt;::iterator p = s.begin(), q = p++;
		if (*p == *q)
			++res;
		while (1)
		{
			p = s.lower_bound(t.ask(rk.ask(*q) + 1));
			if (p == s.begin())
				++p;
			if (p == s.end())
				break;
			q = p--;
			if (*q &gt;= t.ask(rk.ask(*p) + 1))
				++res;
		}
		printf("%d\n", res);
		if (i == m)
			break;
		s.erase(s.find(a[b[i]]));
		t.add(rk.ask(a[b[i]]) + 1, -a[b[i]]);
		s.insert(a[b[i]] = c[i]);
		t.add(rk.ask(a[b[i]]) + 1, a[b[i]]);
	}
}
</code></pre>
<h1 id="garland-checking"><a href="https://vjudge.net/problem/Gym-100960H">Garland Checking</a></h1>
<p>不做路径压缩的并查集，增加一个splay操作，用于把某个点旋转到并查集的顶点。</p>

<p>正解是LCT…待学习。</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
struct UnionFindSet
{
	vector&lt;int&gt; fa;
	UnionFindSet(int n) : fa(n)
	{
		for (int i = 0; i &lt; n; ++i)
			fa[i] = i;
	}
	void splay(int u, int f)
	{
		if (fa[u] != u)
			splay(fa[u], u);
		fa[u] = f;
	}
	int ask(int u) { return fa[u] != u ? ask(fa[u]) : u; }
};
char s[9];
int n, a, b;
int main()
{
	scanf("%d", &amp;n);
	for (UnionFindSet ufs(n + 1); ~scanf("%s", s) &amp;&amp; s[0] != 'E';)
	{
		scanf("%d%d", &amp;a, &amp;b), ufs.splay(a, a), ufs.splay(b, b);
		if (s[0] == 'T')
			printf(ufs.ask(a) == b ? "YES\n" : "NO\n"), fflush(stdout);
		else
			ufs.fa[a] = s[0] == 'D' ? a : b;
	}
}
</code></pre>
:ET