I"B<p><a href="https://codeforces.com/blog/entry/67829">官方题解</a></p>

<h2 id="ropewalkers"><a href="https://vjudge.net/problem/CodeForces-1185A">Ropewalkers</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
int a[3], d, ans;
int main()
{
	scanf("%d%d%d%d", &amp;a[0], &amp;a[1], &amp;a[2], &amp;d);
	sort(a, a + 3);
	if (a[1] - a[0] &lt; d)
		ans += d - a[1] + a[0];
	if (a[2] - a[1] &lt; d)
		ans += d - a[2] + a[1];
	printf("%d", ans);
}
</code></pre>

<h2 id="email-from-polycarp"><a href="https://vjudge.net/problem/CodeForces-1185B">Email from Polycarp</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int N = 1e6 + 9;
char s[2][N];
int n;
int main()
{
	for (scanf("%d", &amp;n); n--;)
	{
		scanf("%s%s", s[0], s[1]);
		vector&lt;pair&lt;char, int&gt;&gt; v[2];
		for (int j = 0; j &lt; 2; ++j)
			for (int i = 0, pre = 0; s[j][i]; ++i)
			{
				if (pre != s[j][i])
					v[j].emplace_back(pre = s[j][i], 1);
				else
					++v[j].back().second;
			}
		int ans = 1;
		if (v[0].size() != v[1].size())
			ans = 0;
		else
			for (int i = 0; ans &amp;&amp; i &lt; v[0].size(); ++i)
			{
				if (v[0][i].first != v[1][i].first)
					ans = 0;
				if (v[0][i].second &gt; v[1][i].second)
					ans = 0;
			}
		printf(ans ? "YES\n" : "NO\n");
	}
}
</code></pre>

<h2 id="exam-in-bersu-easy-version"><a href="https://vjudge.net/problem/CodeForces-1185C1">Exam in BerSU (easy version)</a></h2>

<h2 id="exam-in-bersu-hard-version"><a href="https://vjudge.net/problem/CodeForces-1185C2">Exam in BerSU (hard version)</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const ll M = 101;
ll n, m, c, cnt[M];
int main()
{
	scanf("%lld%lld", &amp;n, &amp;m);
	for (ll i = 0, t; i &lt; n; ++i)
	{
		scanf("%lld", &amp;t);
		for (ll j = c = 0, sum = 0; j &lt; M; ++j)
		{
			if (sum + j * cnt[j] + t &gt; m)
			{
				c += (m - t - sum) / j;
				break;
			}
			sum += j * cnt[j], c += cnt[j];
		}
		++cnt[t];
		printf("%lld ", i - c);
	}
}
</code></pre>

<h2 id="extra-element"><a href="https://vjudge.net/problem/CodeForces-1185D">Extra Element</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const ll N = 2e5 + 9;
pair&lt;ll, ll&gt; p[N];
ll n;
int main()
{
	scanf("%lld", &amp;n);
	for (ll i = 0; i &lt; n; ++i)
		scanf("%lld", &amp;p[i].first), p[i].second = i + 1;
	sort(p, p + n);
	unordered_set&lt;ll&gt; se;
	for (ll i = 1; i &lt; n; ++i)
		se.insert(p[i].first - p[i - 1].first);
	if (se.size() &gt; 9)
		return printf("-1"), 0;
	for (auto k : se)
	{
		ll b = p[0].first, pos = 0;
		for (ll i = 0; i &lt; n; ++i)
		{
			if (!pos)
			{
				if (k * i + b != p[i].first)
					pos = i;
			}
			else
			{
				if (k * (i - 1) + b != p[i].first)
				{
					pos = -1;
					break;
				}
			}
		}
		if (pos &gt;= 0)
			return printf("%lld", p[pos].second), 0;
		b = p[1].first - k, pos = 0;
		for (ll i = 1; i &lt; n; ++i)
		{
			if (k * i + b != p[i].first)
			{
				pos = -1;
				break;
			}
		}
		if (pos &gt;= 0)
			return printf("%lld", p[pos].second), 0;
	}
	printf("-1");
}
</code></pre>

<h2 id="polycarp-and-snakes"><a href="https://vjudge.net/problem/CodeForces-1185E">Polycarp and snakes</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const ll N = 2047;
char s[N][N];
int t, n, m;
int main()
{
	for (scanf("%d", &amp;t); t--;)
	{
		scanf("%d%d", &amp;n, &amp;m);
		vector&lt;int&gt; top(127, n), bot(127, -1), lft(127, m), rht(127, -1);
		for (int i = 0; i &lt; n; ++i)
		{
			scanf("%s", s[i]);
			for (int j = 0; s[i][j]; ++j)
			{
				top[s[i][j]] = min(top[s[i][j]], i);
				bot[s[i][j]] = max(bot[s[i][j]], i);
				lft[s[i][j]] = min(lft[s[i][j]], j);
				rht[s[i][j]] = max(rht[s[i][j]], j);
			}
		}
		int ans = 0;
		for (char c = 'a'; ans &gt;= 0 &amp;&amp; c &lt;= 'z'; ++c)
			if (top[c] &lt; n)
			{
				if (top[c] != bot[c] &amp;&amp; lft[c] != rht[c])
				{
					ans = -1;
					break;
				}
				ans = c - 'a' + 1;
				for (int i = top[c]; ans &gt; 0 &amp;&amp; i &lt;= bot[c]; ++i)
					for (int j = lft[c]; ans &gt; 0 &amp;&amp; j &lt;= rht[c]; ++j)
						if (s[i][j] == '.' || s[i][j] &lt; c)
							ans = -1;
			}
		if (ans &lt; 0)
		{
			printf("NO\n");
			continue;
		}
		printf("YES\n%d\n", ans);
		for (char c = 'a'; c &lt; 'a' + ans; ++c)
		{
			if (top[c] == n)
			{
				top[c] = top['a' + ans - 1];
				bot[c] = bot['a' + ans - 1];
				lft[c] = lft['a' + ans - 1];
				rht[c] = rht['a' + ans - 1];
			}
			printf("%d %d %d %d\n", top[c] + 1, lft[c] + 1, bot[c] + 1, rht[c] + 1);
		}
	}
}
</code></pre>

<h2 id="two-pizzas"><a href="https://vjudge.net/problem/CodeForces-1185F">Two Pizzas</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 1 &lt;&lt; 9;
vector&lt;tuple&lt;int, int&gt;&gt; v(N, {1e9 + 7, 0});
tuple&lt;int, int, int, int&gt; ans{1, 0, 0, 0};
int n, m, a[N], b[N];
int main()
{
	scanf("%d%d", &amp;n, &amp;m);
	for (int t, j, s; n--; ++a[s])
		for (scanf("%d", &amp;t), s = 0; t--; s |= 1 &lt;&lt; j - 1)
			scanf("%d", &amp;j);
	for (int i = 0; i &lt; N; ++i)
		for (int j = i; j; j = i &amp; j - 1)
			b[i] += a[j];
	for (int i = 1, c, t, j, s; i &lt;= m; ++i)
	{
		for (scanf("%d%d", &amp;c, &amp;t), s = 0; t--; s |= 1 &lt;&lt; j - 1)
			scanf("%d", &amp;j);
		for (int k = 0; k &lt; N; ++k)
			if (get&lt;1&gt;(v[k]))
				ans = min(ans, {-b[s | k], c + get&lt;0&gt;(v[k]), get&lt;1&gt;(v[k]), i});
		v[s] = min(v[s], {c, i});
	}
	printf("%d %d", get&lt;2&gt;(ans), get&lt;3&gt;(ans));
}
</code></pre>

<h2 id="playlist-for-polycarp-easy-version"><a href="https://vjudge.net/problem/CodeForces-1185G1">Playlist for Polycarp (easy version)</a></h2>

<h2 id="playlist-for-polycarp-hard-version"><a href="https://vjudge.net/problem/CodeForces-1185G2">Playlist for Polycarp (hard version)</a></h2>

<p>好题。相遇双重DP。</p>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
struct Mod
{
	const ll M;
	Mod(ll M) : M(M) {}
	ll &amp;qadd(ll &amp;a, ll b) const { return a += b, a &lt; M ? a : (a -= M); }
	ll add(ll a, ll b) const { return qadd(a = (a + b) % M, M); }
	ll mul(ll a, ll b) const { return add(a * b, M); }
} M(1e9 + 7);
const ll N = 63;
ll n, t, f[N][N][N][4], f1[N][N * N], f23[N][N][N * N];
int main()
{
	for (ll i = 0; i &lt; N; ++i)
		for (ll j = 0; j &lt; N; ++j)
			for (ll k = 0; k &lt; N; ++k)
				for (ll g = 0; g &lt; 4; ++g)
				{
					ll &amp;r = f[i][j][k][g];
					if (i + j + k)
					{
						if (g != 1 &amp;&amp; i)
							M.qadd(r, M.mul(i, f[i - 1][j][k][1]));
						if (g != 2 &amp;&amp; j)
							M.qadd(r, M.mul(j, f[i][j - 1][k][2]));
						if (g != 3 &amp;&amp; k)
							M.qadd(r, M.mul(k, f[i][j][k - 1][3]));
					}
					else
						r = 1;
				}
	f1[0][0] = f23[0][0][0] = 1;
	scanf("%lld%lld", &amp;n, &amp;t);
	for (ll i = 0, x, g; i &lt; n; ++i)
	{
		scanf("%lld%lld", &amp;x, &amp;g);
		if (g == 1)
			for (ll s = t; s &gt;= x; --s)
				for (ll i = N - 1; i; --i)
					M.qadd(f1[i][s], f1[i - 1][s - x]);
		else
			for (ll s = t; s &gt;= x; --s)
				for (ll j = N - 1; g == 2 ? j : ~j; --j)
					for (ll k = N - 1; g == 3 ? k : ~k; --k)
						M.qadd(f23[j][k][s], f23[j - (g == 2)][k - (g == 3)][s - x]);
	}
	n = 0;
	for (ll s = t; ~s; --s)
		for (ll i = N - 1; ~i; --i)
			if (f1[i][s])
				for (ll j = N - 1; ~j; --j)
					for (ll k = N - 1; ~k; --k)
						if (f23[j][k][t - s])
							M.qadd(n,
								   M.mul(
									   f[i][j][k][0],
									   M.mul(f1[i][s], f23[j][k][t - s])));
	printf("%lld", n);
}
</code></pre>
:ET