I"<blockquote>
  <p>这里是某爱厨第若干遍复习SAGA…边复习边吐槽…欢迎一起吐槽…</p>

  <p>所有图逐帧截自BD，无字幕水印，可以自行右键…如侵权即删除</p>

  <p>视频解码+渲染使用了<a href="https://github.com/Nevcairiel/LAVFilters">LAVFilters</a>+<a href="http://www.madvr.com/">madVR</a>，应该是PC最强画质了</p>
</blockquote>

<h2 id="ed">ED</h2>

<p>ED唯一出现众人的画面是最后一张了，大家一起在洋馆前面<img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/ED/ED(1).jpg" alt="ED(1)" /></p>

<h2 id="op">OP</h2>

<p><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(1).jpg" alt="OP(1" />爱的十连~截图时发现几乎每一帧都很好看鸭（画面也特别鲜艳，难道是因为OP这里是色彩监督<img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(2).jpg" alt="OP(2" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(3).jpg" alt="OP(3" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(4).jpg" alt="OP(4" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(5).jpg" alt="OP(5" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(6).jpg" alt="OP(6" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(7).jpg" alt="OP(7" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(8).jpg" alt="OP(8" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(9).jpg" alt="OP(9" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(10).jpg" alt="OP(10" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(11).jpg" alt="OP(11" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(12).jpg" alt="OP(12" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(13).jpg" alt="OP(13" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(14).jpg" alt="OP(14" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(15).jpg" alt="OP(15" />雄由于身高只露了一个头盔hhh<img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(16).jpg" alt="OP(16" />其实这里有一个护镜落下来的画面，有点小帅<img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(17).jpg" alt="OP(17" />第一个发动攻击<img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(18).jpg" alt="OP(18" />被怪兽弹开了。这里的怪兽是初代奥特曼里的<a href="https://baike.baidu.com/item/宇宙忍者巴尔坦星人">巴尔坦星人</a>。<img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(19).jpg" alt="OP(19" />唯一被光焰击中（是不是暗示了后面剧情也是被雷光击中…）<img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(20).jpg" alt="OP(20" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(21).jpg" alt="OP(21" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(22).jpg" alt="OP(22" />一闪而过的笑容<img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(23).jpg" alt="OP(23" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP(24).jpg" alt="OP(24" /></p>

<h2 id="pv">PV</h2>

<p>PV开始的这首歌很好听，但是好像并没有正式发出来，如果有知道的欢迎补充？<img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/PV/PV(1).jpg" alt="PV(1)" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/PV/PV(2).jpg" alt="PV(2)" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/PV/PV(3).jpg" alt="PV(3)" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/PV/PV(4).jpg" alt="PV(4)" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/PV/PV(5).jpg" alt="PV(5)" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/PV/PV(6).jpg" alt="PV(6)" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/PV/PV(7).jpg" alt="PV(7)" />这一段爱的动作反复看了好多遍<img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/PV/PV(8).jpg" alt="PV(8)" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/PV/PV(9).jpg" alt="PV(9)" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/PV/PV(10).jpg" alt="PV(10)" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/PV/PV(11).jpg" alt="PV(11)" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/PV/PV(12).jpg" alt="PV(12)" />画风突变，开始僵尸甩头了<img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/PV/PV(13).jpg" alt="PV(13)" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/PV/PV(14).jpg" alt="PV(14)" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/PV/PV(15).jpg" alt="PV(15)" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/PV/PV(16).jpg" alt="PV(16)" /><img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/PV/PV(17).jpg" alt="PV(17)" />无聊的喝着汽水<img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/PV/PV(18).jpg" alt="PV(18)" />然后头偏了一下<img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/PV/PV(19).jpg" alt="PV(19)" />这真的不是新铁团的JellyFish吗<img src="//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/PV/PV(20).jpg" alt="PV(20)" /></p>
:ET