I".<h2 id="实验目的">实验目的</h2>

<p>学习 Pandas 数据分析基础，统计描述及数据可视化等</p>

<h2 id="实验简介">实验简介</h2>

<p>Pandas 数据导入；数据变换处理；统计汇总描述；假设检验；可视化等</p>

<h2 id="实验环境">实验环境</h2>

<h3 id="硬件">硬件</h3>

<p>所用机器型号为VAIO Z Flip 2016</p>

<ul>
  <li>Intel(R) Core(TM) i7-6567U CPU @3.30GHZ 3.31GHz</li>
  <li>8.00GB RAM</li>
</ul>

<h3 id="软件">软件</h3>

<ul>
  <li>Windows 10, 64-bit  (Build 17763) 10.0.17763</li>
  <li>Windows Subsystem for Linux [Ubuntu 18.04.2 LTS]：WSL是以软件的形式运行在Windows下的Linux子系统，是近些年微软推出来的新工具，可以在Windows系统上原生运行Linux。</li>
  <li>Python 3.7.4 64-bit (‘anaconda3’:virtualenv)</li>
  <li>juyter nootbooks</li>
</ul>

<h2 id="实验步骤代码结果与分析">实验步骤、代码、结果与分析</h2>

<h3 id="导入数据将-dfdataframe-转换成-numpy-数据类型">导入数据，将 df.DataFrame 转换成 Numpy 数据类型</h3>

<h4 id="input">input</h4>

<pre><code class="language-python">import pandas as pd
import numpy as np
df = pd.read_csv("anscombe.csv")
np.array(df) # 将 df.DataFrame 转换成 Numpy 数据类型
</code></pre>

<h4 id="output">output</h4>

<pre><code class="language-python">array([['I', 10.0, 8.04],
       ['I', 8.0, 6.95],
       ['I', 13.0, 7.58],
       ['I', 9.0, 8.81],
       ['I', 11.0, 8.33],
       ['I', 14.0, 9.96],
       ['I', 6.0, 7.24],
       ['I', 4.0, 4.26],
       ['I', 12.0, 10.84],
       ['I', 7.0, 4.82],
       ['I', 5.0, 5.68],
       ['II', 10.0, 9.14],
       ['II', 8.0, 8.14],
       ['II', 13.0, 8.74],
       ['II', 9.0, 8.77],
       ['II', 11.0, 9.26],
       ['II', 14.0, 8.1],
       ['II', 6.0, 6.13],
       ['II', 4.0, 3.1],
       ['II', 12.0, 9.13],
       ['II', 7.0, 7.26],
       ['II', 5.0, 4.74],
       ['III', 10.0, 7.46],
       ['III', 8.0, 6.77],
       ['III', 13.0, 12.74],
       ['III', 9.0, 7.11],
       ['III', 11.0, 7.81],
       ['III', 14.0, 8.84],
       ['III', 6.0, 6.08],
       ['III', 4.0, 5.39],
       ['III', 12.0, 8.15],
       ['III', 7.0, 6.42],
       ['III', 5.0, 5.73],
       ['IV', 8.0, 6.58],
       ['IV', 8.0, 5.76],
       ['IV', 8.0, 7.71],
       ['IV', 8.0, 8.84],
       ['IV', 8.0, 8.47],
       ['IV', 8.0, 7.04],
       ['IV', 8.0, 5.25],
       ['IV', 19.0, 12.5],
       ['IV', 8.0, 5.56],
       ['IV', 8.0, 7.91],
       ['IV', 8.0, 6.89]], dtype=object)
</code></pre>

<h3 id="操作说明-pandas-数据缺失值处理reindexdropnafillnaisnull">操作说明 pandas 数据缺失值处理：reindex()，dropna()，fillna()，isnull()</h3>

<pre><code class="language-python">df.reindex(['a','b','c'])
</code></pre>

<p>原图的列下标换成了<code>['a','b','c']</code>。</p>

<pre><code class="language-python">df.reindex(['a','b','c']).dropna()
</code></pre>

<p>在上一步的基础上删去了所有NaN值，于是输出了一张空表。</p>

<pre><code class="language-python">df.reindex(['a','b','c']).fillna(17341163)
</code></pre>

<p>在第一步的基础上把所有NaN换成了我的学号<code>17341163</code>。</p>

<pre><code class="language-python">df.isnull()
</code></pre>

<p>用布尔值填充原表。</p>

<h3 id="探索-pandas-中的可视化工具折线图饼状图等对该数据集进行深入分析">探索 pandas 中的可视化工具（折线图、饼状图等）对该数据集进行深入分析</h3>

<pre><code class="language-python">import matplotlib
matplotlib.pyplot.show(df.mean().plot(kind = 'line')) # 折线图
</code></pre>

<p>如图（见附件<code>吴坎(17341163)_lab4_1.ipynb</code>），原数据集的均值先增后减。</p>

<h3 id="探索-pandas-中分组及统计操作利用-pandas-或-numpy-统计函数计算-anscombe-数据的统计值">探索 pandas 中分组及统计操作。利用 pandas 或 numpy 统计函数，计算 Anscombe 数据的统计值</h3>

<pre><code class="language-python">df.groupby(by="dataset").mean()
</code></pre>

<h2 id="实验总结">实验总结</h2>

<p>一些Pandas的基础操作，还是相对比较简单，没有遇到多大问题。</p>

<h2 id="使用的数据集anscombecsv">使用的数据集<code>anscombe.csv</code></h2>

<pre><code class="language-csv">dataset,x,y
I,10.0,8.04
I,8.0,6.95
I,13.0,7.58
I,9.0,8.81
I,11.0,8.33
I,14.0,9.96
I,6.0,7.24
I,4.0,4.26
I,12.0,10.84
I,7.0,4.82
I,5.0,5.68
II,10.0,9.14
II,8.0,8.14
II,13.0,8.74
II,9.0,8.77
II,11.0,9.26
II,14.0,8.1
II,6.0,6.13
II,4.0,3.1
II,12.0,9.13
II,7.0,7.26
II,5.0,4.74
III,10.0,7.46
III,8.0,6.77
III,13.0,12.74
III,9.0,7.11
III,11.0,7.81
III,14.0,8.84
III,6.0,6.08
III,4.0,5.39
III,12.0,8.15
III,7.0,6.42
III,5.0,5.73
IV,8.0,6.58
IV,8.0,5.76
IV,8.0,7.71
IV,8.0,8.84
IV,8.0,8.47
IV,8.0,7.04
IV,8.0,5.25
IV,19.0,12.5
IV,8.0,5.56
IV,8.0,7.91
IV,8.0,6.89
</code></pre>
:ET