I"<h3 id="ä¸€å…³é”®å­—newåšäº†ä»€ä¹ˆ">ä¸€ã€å…³é”®å­—newåšäº†ä»€ä¹ˆ</h3>

<p>åœ¨é¢è¯•ä¸­ï¼Œæˆ‘ä»¬å¸¸å¸¸ä¼šè¢«é—®åŠ<code>new</code>çš„ä½œç”¨ï¼Œå¦‚ä¸‹åˆ—ä»£ç :</p>

<pre><code>const obj = new Base();
</code></pre>

<p><code>new</code>å®é™…ä¸Šåšäº†ä¸‰æ­¥å·¥ä½œï¼Œä»¥ä»£ç æ¥è¯´æ˜:</p>

<pre><code>const obj = {}; // åˆ›å»ºä¸€ä¸ªç©ºå¯¹è±¡
obj.__proto__ = Base.prototype; // å°†ç©ºå¯¹è±¡çš„__proto__æŒ‡å‘æ„é€ å‡½æ•°çš„prototypeå±æ€§
Base.call(obj); // å°†æ„é€ å‡½æ•°çš„thisæŒ‡å‘objï¼Œå¹¶è°ƒç”¨æ„é€ å‡½æ•°
</code></pre>

<p>æ€»ç»“ä¸€ä¸‹ï¼š</p>
<ol>
  <li>åˆ›å»ºä¸€ä¸ªç©ºå¯¹è±¡</li>
  <li>å°†ç©ºå¯¹è±¡çš„<code>__proto__</code>å±æ€§æŒ‡å‘æ„é€ å‡½æ•°çš„<code>prototype</code></li>
  <li>å°†æ„é€ å‡½æ•°ä¸­çš„<code>this</code>æŒ‡å‘ç©ºå¯¹è±¡å¹¶ä¸”è°ƒç”¨æ„é€ å‡½æ•°</li>
  <li>å¦‚æœæ„é€ å‡½æ•°æœ‰è¿”å›å¯¹è±¡ï¼Œåˆ™<code>new</code>è¿”å›è¿™ä¸ªå¯¹è±¡ï¼Œåä¹‹ï¼Œåˆ™è¿”å›æ–°åˆ›å»ºçš„å¯¹è±¡</li>
</ol>

<p>newåˆ›å»ºçš„æ–°å¯¹è±¡å¯ä»¥:</p>

<ol>
  <li>è®¿é—®åˆ°æ„é€ å‡½æ•°ä¸­çš„å±æ€§</li>
  <li>è®¿é—®åˆ°æ„é€ å‡½æ•°åŸå‹é“¾ä¸Šçš„å±æ€§</li>
</ol>

<pre><code>function Person(name,age){
  this.name = name;
  this.age = age;
  
  this.sex = 'male';
}

Person.prototype.isHandsome = true;

Person.prototype.sayName = function(){
  console.log(`Hello , my name is ${this.name}`);
}

let handsomeBoy = new Person('Nealyang',25);

console.log(handsomeBoy.name) // Nealyang
console.log(handsomeBoy.sex) // male
console.log(handsomeBoy.isHandsome) // true

handsomeBoy.sayName(); // Hello , my name is Nealyang

</code></pre>

<h3 id="äºŒæ¨¡æ‹Ÿå®ç°new">äºŒã€æ¨¡æ‹Ÿå®ç°new</h3>

<pre><code>function objectFactory() {
    let obj = new Object(); // åˆ›å»ºä¸€ä¸ªç©ºå¯¹è±¡.
    Constructor = Array.prototype.shift.call(arguments); // è·å–ä¼ å…¥çš„ç¬¬ä¸€ä¸ªå‚æ•°ï¼Œå³æ„é€ å™¨
    const fNOP = function(){};
    fNOP.prototype = Constructor.prototype;
    obj = new fNOP(); 
    const ret = Constructor.apply(obj,arguments); // æ„é€ å‡½æ•°çš„thisæŒ‡å‘objå¹¶è°ƒç”¨æ„é€ å‡½æ•°
    return typeof ret === 'object'? ret:obj; 
}
</code></pre>

<ul>
  <li>ä»¥<code>new Object()</code>çš„æ–¹å¼æ–°å»ºä¸€ä¸ªå¯¹è±¡<code>obj</code></li>
  <li>å–å‡ºç¬¬ä¸€ä¸ªå‚æ•°ï¼Œå°±æ˜¯æˆ‘ä»¬è¦ä¼ å…¥çš„æ„é€ å‡½æ•°ï¼Œå› ä¸ºæ­¤å¤„<code>shift</code>ä¼šä¿®æ”¹åŸæ•°ç»„ï¼Œæ‰€ä»¥<code>arguments</code>ä¼šå»é™¤ç¬¬ä¸€ä¸ªå‚æ•°</li>
  <li>å°†<code>obj</code>çš„åŸå‹æŒ‡å‘æ„é€ å‡½æ•°ï¼Œè¿™æ ·<code>obj</code>å°±å¯ä»¥è®¿é—®æ„é€ å‡½æ•°åŸå‹ä¸Šçš„æ–¹æ³•</li>
  <li>å°†æ„é€ å‡½æ•°çš„<code>this</code>æŒ‡å‘<code>obj</code>ï¼Œå¹¶æ‰§è¡Œæ„é€ å‡½æ•°ï¼Œæ¥å—è¿”å›ç»“æœ</li>
  <li>å¦‚æœæ„é€ å‡½æ•°è¿”å›ä¸€ä¸ªå¯¹è±¡ï¼Œé‚£ä¹ˆè¿”å›è¿™ä¸ªå¯¹è±¡ï¼Œå¦åˆ™è¿”å›æ–°å»ºçš„å¯¹è±¡</li>
</ul>

<p>æ¥æµ‹è¯•ä¸€ä¸‹</p>

<pre><code>function Person(name,age){
  this.name = name;
  this.age = age;
  
  this.sex = 'male';
}

Person.prototype.isHandsome = true;

Person.prototype.sayName = function(){
  console.log(`Hello , my name is ${this.name}`);
}

function objectFactory() {
    let obj = new Object(); // åˆ›å»ºä¸€ä¸ªç©ºå¯¹è±¡
    Constructor = Array.prototype.shift.call(arguments); // è·å–ä¼ å…¥çš„ç¬¬ä¸€ä¸ªå‚æ•°ï¼Œå³æ„é€ å™¨
    const fNOP = function(){};
    fNOP.prototype = Constructor.prototype;
    obj = new fNOP(); 
    const ret = Constructor.apply(obj,arguments); // æ„é€ å‡½æ•°çš„thisæŒ‡å‘objå¹¶è°ƒç”¨æ„é€ å‡½æ•°
    return typeof ret === 'object'? ret:obj; 
}

let handsomeBoy = objectFactory(Person,'Nealyang',25);

console.log(handsomeBoy.name) // Nealyang
console.log(handsomeBoy.sex) // male
console.log(handsomeBoy.isHandsome) // true

handsomeBoy.sayName(); // Hello , my name is Nealyang

</code></pre>

:ET