I"8<h3 id="ä¸€é˜²æŠ–">ä¸€ã€é˜²æŠ–</h3>

<blockquote>
  <p>æ‰€è°“é˜²æŠ–ï¼Œå°±æ˜¯æŒ‡è§¦å‘äº‹ä»¶ååœ¨nç§’å†…å‡½æ•°åªèƒ½æ‰§è¡Œä¸€æ¬¡ï¼Œå¦‚æœåœ¨nç§’å†…åˆè§¦å‘äº†äº‹ä»¶ï¼Œåˆ™ä¼šé‡æ–°è®¡ç®—å‡½æ•°æ‰§è¡Œæ—¶é—´.</p>
</blockquote>

<p>ä¸¾ä¸ªä¾‹å­ï¼Œåœ¨ä¸‹åˆ—ä»£ç ä¸­,divç»‘å®šäº†mousemoveäº‹ä»¶ï¼Œå½“é¼ æ ‡åœ¨divåŒºåŸŸä¸­ç§»åŠ¨çš„æ—¶å€™ä¼šæŒç»­çš„å»è§¦å‘è¯¥äº‹ä»¶å¯¼è‡´é¢‘ç¹æ‰§è¡Œå‡½æ•°ã€‚</p>
<pre><code>&lt;div id="content" style="height:150px;line-height:150px;text-align:center; color: #fff;background-color:#ccc;font-size:80px;"&gt;&lt;/div&gt;
&lt;script&gt;
    let num = 1;
    let content = document.getElementById('content');

    function count() {
        content.innerHTML = num++;
    };
    content.onmousemove = count;
&lt;/script&gt;
</code></pre>

<p><strong>é˜²æŠ–å‡½æ•°</strong></p>

<pre><code>function debounce(func,wait) {
        let timer;
        return function() {
            // è·å–thiså’Œå‚æ•°
            // è®©è¿”å›çš„å‡½æ•°thisæŒ‡å‘ä¸å˜ä»¥åŠä¾æ—§èƒ½æ¥æ”¶åˆ°eå‚æ•°
            let context = this;
            let args = arguments;
            if(timer) clearTimeout(timer);
            timer = setTimeout(() =&gt; {
                func.apply(context,args);
            },wait)
        }
    }
</code></pre>

<p>æˆ‘ä»¬ä¾ç„¶ä½¿ç”¨ä¸Šè¿°ç»‘å®šmousemoveäº‹ä»¶çš„ä¾‹å­ï¼Œé€šè¿‡ä¸Šé¢çš„é˜²æŠ–å‡½æ•°ï¼Œæˆ‘ä»¬å¯ä»¥è¿™ä¹ˆä½¿ç”¨</p>

<pre><code>content.onmousemove = debounce(count,1000);
</code></pre>

<p>å¯ä»¥çœ‹åˆ°ï¼Œåœ¨è§¦å‘äº‹ä»¶1såï¼Œå‡½æ•°æ‰æ‰§è¡Œï¼Œå¦‚æœæˆ‘åœ¨è§¦å‘äº‹ä»¶1så†…åˆè§¦å‘äº†è¯¥äº‹ä»¶ï¼Œåˆ™ä¼šé‡æ–°è®¡ç®—å‡½æ•°æ‰§è¡Œæ—¶é—´ã€‚</p>

<h3 id="äºŒèŠ‚æµ">äºŒã€èŠ‚æµ</h3>

<blockquote>
  <p>æ‰€è°“èŠ‚æµï¼Œæ˜¯æŒ‡è¿ç»­è§¦å‘äº‹ä»¶ä½†æ˜¯åœ¨nç§’å†…åªæ‰§è¡Œä¸€æ¬¡å‡½æ•°ã€‚èŠ‚æµä¼šç¨€é‡Šå‡½æ•°çš„æ‰§è¡Œé¢‘ç‡ã€‚</p>
</blockquote>

<p>å¯¹äºèŠ‚æµï¼Œä¸€èˆ¬æœ‰ä¸¤ç§æ–¹å¼å¯ä»¥å®ç°ï¼Œåˆ†åˆ«æ˜¯æ—¶é—´æˆ³ç‰ˆå’Œå®šæ—¶å™¨ç‰ˆã€‚</p>

<p><strong>æ—¶é—´æˆ³ç‰ˆ</strong></p>

<pre><code>function throttle(func,wait) {
        let previous = 0;
        return function() {
            let context = this;
            let args = arguments;
            let now = Date.now();
            if(now - previous &gt; wait) {
                func.apply(content,args);
                previous = now;
            }
        }
    }
</code></pre>

<p>ä½¿ç”¨æ–¹æ³•:</p>

<pre><code>content.onmousemove = throttle(count,1000);
</code></pre>

<p>å¯ä»¥çœ‹åˆ°ï¼Œåœ¨æŒç»­è§¦å‘äº‹ä»¶çš„è¿‡ç¨‹ä¸­ï¼Œå‡½æ•°ä¼šç«‹å³æ‰§è¡Œï¼Œå¹¶ä¸”æ¯1sæ‰§è¡Œä¸€æ¬¡ã€‚</p>

<p><strong>å®šæ—¶å™¨ç‰ˆ</strong></p>

<pre><code>    function throttle(func,wait) {
        let timer;
        return function() {
            let context = this;
            let args = arguments;
            if(!timer) {
                timer = setTimeout(() =&gt; {
                    timer = null;
                    func.apply(context,args);
                },wait)
            }
        }
    }
</code></pre>

<p>ä½¿ç”¨æ–¹æ³•åŒä¸Šï¼Œå¯ä»¥çœ‹åˆ°ï¼Œåœ¨æŒç»­è§¦å‘äº‹ä»¶çš„è¿‡ç¨‹ä¸­ï¼Œå‡½æ•°ä¸ä¼šç«‹å³æ‰§è¡Œï¼Œå¹¶ä¸”æ¯1sæ‰§è¡Œä¸€æ¬¡ï¼Œ</p>

<p>åœ¨åœæ­¢è§¦å‘äº‹ä»¶åï¼Œå‡½æ•°è¿˜ä¼šå†æ‰§è¡Œä¸€æ¬¡ã€‚</p>

<h3 id="ä¸‰é˜²æŠ–å’ŒèŠ‚æµçš„åº”ç”¨åœºæ™¯">ä¸‰ã€é˜²æŠ–å’ŒèŠ‚æµçš„åº”ç”¨åœºæ™¯</h3>

<ul>
  <li>é˜²æŠ–
    <ul>
      <li>searchæœç´¢è”æƒ³ï¼Œç”¨æˆ·åœ¨ä¸æ–­è¾“å…¥å€¼æ—¶ï¼Œç”¨é˜²æŠ–æ¥èŠ‚çº¦è¯·æ±‚èµ„æº</li>
      <li>windowè§¦å‘resizeçš„æ—¶å€™ï¼Œä¸æ–­åœ°è°ƒæ•´çª—å£å¤§å°ä¼šä¸æ–­åœ°è§¦å‘è¿™ä¸ªäº‹ä»¶ï¼Œç”¨é˜²æŠ–æ¥è®©äº‹ä»¶åªè§¦å‘ä¸€æ¬¡</li>
    </ul>
  </li>
  <li>èŠ‚æµ
    <ul>
      <li>é¼ æ ‡ä¸æ–­ç‚¹å‡»è§¦å‘,mousedown(å•ä½äº‹ä»¶å†…åªè§¦å‘ä¸€æ¬¡)</li>
      <li>ç›‘å¬æ»šåŠ¨äº‹ä»¶</li>
    </ul>
  </li>
</ul>
:ET