I"x<h3 id="ä¸€å†’æ³¡æ’åº">ä¸€ã€å†’æ³¡æ’åº</h3>

<ol>
  <li>
    <p>å®ç°åŸç†:</p>

    <p>æ•°ç»„ä¸­æœ‰nä¸ªæ•°ï¼Œæ¯æ¯”è¾ƒç›¸é‚»çš„ä¸¤ä¸ªæ•°ï¼Œå¦‚æœå‰è€…å¤§äºåè€…ï¼Œå°±æŠŠä¸¤ä¸ªæ•°äº¤æ¢ä½ç½®ã€‚</p>

    <p>è¿™æ ·ä¸€æ¥ï¼Œç¬¬ä¸€è½®å¯ä»¥é€‰å‡ºä¸€ä¸ªæœ€å¤§çš„æ•°æ”¾åœ¨æœ€åé¢ï¼Œé‚£ä¹ˆç»è¿‡n-1è½®ï¼Œå°±å®Œæˆäº†</p>

    <p>æ‰€æœ‰æ•°çš„æ’åº</p>
  </li>
  <li>
    <p>æ€§èƒ½:</p>

    <p>æ—¶é—´å¤æ‚åº¦: å¹³å‡å¤æ‚åº¦:O(n^2),æœ€å¥½æƒ…å†µO(n)ï¼Œæœ€åæƒ…å†µO(n^2)</p>

    <p>ç¨³å®šæ€§: ç¨³å®š</p>

    <p>(ä»€ä¹ˆæ˜¯ç¨³å®šæ€§?å¯¹äºæ•°ç»„ä¸­çš„ä¸¤ä¸ªå…ƒç´ aå’Œbï¼Œä¸”æœ‰a=bï¼Œè‹¥æ’åºåa,bçš„ç›¸å¯¹ä½ç½®æ²¡æœ‰å‘ç”Ÿå˜åŒ–ï¼Œ</p>

    <p>ï¼ˆæ¯”å¦‚æ’åºå‰aåœ¨bçš„å‰é¢ï¼Œæ’åºåaä»åœ¨bçš„å‰é¢ï¼‰ï¼Œåˆ™ç§°è¯¥æ’åºç®—æ³•æ˜¯ç¨³å®šçš„ï¼Œåä¹‹åˆ™ç§°è¯¥æ’åºç®—æ³•ä¸ç¨³å®š)</p>

    <p>ç©ºé—´å¤æ‚åº¦: O(1)</p>
  </li>
  <li>
    <p>ä»£ç å®ç°</p>

    <p>é¦–å…ˆå®ç°è¶…å‡ºæ•°ç»„ä¸­çš„æœ€å¤§æ•°ï¼Œå¹¶æŠŠå®ƒæ”¾åˆ°æ•°ç»„çš„æœ€åæ–¹</p>
    <pre><code> const arr = [4,3,2,1];
 for(let j = 0;j &lt; arr.length - 1;j ++) {
     if(arr[j] &gt; arr[j+1]) {
         [arr[j],arr[j+1]] = [arr[j+1],arr[j]]; 
     }
 }
 console.log(arr); // [ 3, 2, 1, 4 ]
</code></pre>
    <p>è¿™æ ·çš„è¿‡ç¨‹è¿›è¡Œn-1è½®</p>
    <pre><code> const arr = [4,3,2,1];

 function bubbleSort(arr) {
     for(let i = 0;i &lt; arr.length - 1;i ++) {
         for(let j = 0;j &lt; arr.length - 1;j ++) {
             if(arr[j] &gt; arr[j+1]) {
                 [arr[j],arr[j+1]] = [arr[j+1],arr[j]];  // äº¤æ¢ä¸¤ä¸ªå…ƒç´ çš„ä½ç½®
             }
         }
     }
 }

 bubbleSort(arr);
 console.log(arr); // [1,2,3,4]
</code></pre>

    <p>å®é™…ä¸Šï¼Œç¬¬ä¸€æ¬¡å·²ç»æ‰¾åˆ°æ•°ç»„ä¸­æœ€å¤§çš„å…ƒç´ äº†ï¼Œå› æ­¤åœ¨ä¸‹ä¸€æ¬¡å¾ªç¯ï¼Œä¸éœ€è¦å†è€ƒè™‘æœ€åä¸€ä¸ªå…ƒç´ ï¼Œ</p>

    <p>ä»¥æ­¤ç±»æ¨ï¼Œå†…å±‚å¾ªç¯å½“ä¸­å¯ä»¥å‡å»å¤–å±‚å¾ªç¯çš„æ¬¡æ•°ï¼Œä¼˜åŒ–å¦‚ä¸‹:</p>
    <pre><code> const arr = [4,3,2,1];

 function bubbleSort(arr) {
     for(let i = 0;i &lt; arr.length - 1;i ++) {
         for(let j = 0;j &lt; arr.length - 1 - i;j ++) { // å‡å»å¤–å±‚å¾ªç¯æ¬¡æ•°
             if(arr[j] &gt; arr[j+1]) {
                 [arr[j],arr[j+1]] = [arr[j+1],arr[j]]; 
             }
         }
     }
 }

 bubbleSort(arr);
 console.log(arr); // [1,2,3,4]
</code></pre>
  </li>
</ol>

<h3 id="äºŒé€‰æ‹©æ’åº">äºŒã€é€‰æ‹©æ’åº</h3>

<ol>
  <li>å®ç°åŸç†</li>
</ol>

<ul>
  <li>
    <p>ç¬¬ä¸€æ¬¡éå†ä¸­ï¼Œæ‰¾åˆ°æœ€å°çš„æ•°ç»„å…ƒç´ ç„¶åç”¨ç¬¬ä¸€ä¸ªæ•°ç»„å…ƒç´ äº¤æ¢å®ƒã€‚</p>
  </li>
  <li>
    <p>ç¬¬äºŒæ¬¡éå†ä¸­ï¼Œæ‰¾åˆ°ç¬¬äºŒå°çš„æ•°ç»„å…ƒç´ ç„¶åç”¨ç¬¬äºŒä¸ªæ•°ç»„å…ƒç´ äº¤æ¢å®ƒã€‚</p>
  </li>
  <li>
    <p>ä¾æ¬¡ç±»æ¨ã€‚å¦‚æœåŒ…å«Nä¸ªå…ƒç´ ï¼Œé‚£ä¹ˆå°†åœ¨æœ€å¤šN-1æ¬¡éå†ä¹‹åå®Œæˆæ’åºã€‚</p>
  </li>
</ul>

<ol>
  <li>æ€§èƒ½</li>
</ol>

<ul>
  <li>æ—¶é—´å¤æ‚åº¦: æœ€å¥½æƒ…å†µO(n)ï¼Œæœ€åæƒ…å†µO(n^2)ï¼Œå¹³å‡å¤æ‚åº¦O(n^2)</li>
  <li>ç¨³å®šæ€§: ä¸ç¨³å®š</li>
  <li>ç©ºé—´å¤æ‚åº¦ï¼š  O(1)</li>
</ul>

<ol>
  <li>ä»£ç å®ç°</li>
</ol>

<pre><code>const arr = [4,3,2,1];

function selectionSort(arr) {
    let minIdex;
    for(let i = 0;i &lt; arr.length - 1;i ++) {
        minIdex = i;
        // æ‰¾å‡ºæœ€å°çš„å…ƒç´ åºå·
        for(let j = i + 1;j &lt; arr.length;j ++) {
            if(arr[j] &lt; arr[minIdex]) {
                minIdex = j;
            }
        }
        if(i !== minIdex) {
            [arr[minIdex],arr[i]] = [arr[i],arr[minIdex]];
        }
    }
}
selectionSort(arr);
console.log(arr); // [1,2,3,4]
</code></pre>

<h3 id="ä¸‰æ’å…¥æ’åº">ä¸‰ã€æ’å…¥æ’åº</h3>

<ol>
  <li>
    <p>å®ç°åŸç†
 ä»å¾…æ’åºæ•°ç»„çš„ç¬¬äºŒä¸ªå…ƒç´ å¼€å§‹ï¼Œä¾æ¬¡ä¸å¾…æ’å…¥å…ƒç´ å‰é¢çš„å…ƒç´ æ¯”è¾ƒï¼Œè‹¥å‰é¢çš„å…ƒç´ </p>

    <p>æ¯”å¾…æ’å…¥å…ƒç´ å¤§ï¼Œåˆ™æŠŠå‰ä¸€ä¸ªå…ƒç´ å¾€åç§»åŠ¨ï¼Œä¸€ç›´åˆ°å¾…æ’å…¥å…ƒç´ å¤§äºæˆ–ç­‰äºå‰ä¸€ä¸ªå…ƒç´ ä¸ºæ­¢ã€‚</p>
  </li>
  <li>
    <p>æ€§èƒ½</p>

    <ul>
      <li>æ—¶é—´å¤æ‚åº¦: æœ€å¥½æƒ…å†µ(æ•°ç»„å·²æ­£åº)O(n)ï¼Œæœ€åæƒ…å†µ(æ•°ç»„é€†åº)O(n^2),å¹³å‡å¤æ‚åº¦O(n^2)</li>
      <li>ç¨³å®šæ€§ï¼š ç¨³å®š</li>
      <li>ç©ºé—´å¤æ‚åº¦: O(1)</li>
    </ul>
  </li>
  <li>
    <p>å®ç°ä»£ç </p>
  </li>
</ol>

<pre><code>const arr = [4,3,2,1];

function insertionSort(arr) {
    let temp;
    for(let i = 1;i &lt; arr.length;i ++) {
        let j = i;
        temp = arr[i];
        while(j &gt; 0 &amp;&amp; arr[j-1] &gt; temp) {
            arr[j] = arr[j-1];
            j --;
        }
        arr[j] = temp;
    }
}
insertionSort(arr);
console.log(arr); // [1,2,3,4]
</code></pre>

<h3 id="å››å½’å¹¶æ’åº">å››ã€å½’å¹¶æ’åº</h3>

<ol>
  <li>
    <p>å®ç°åŸç†</p>

    <p>å½’å¹¶æ’åºæ˜¯ä¸€ç§åˆ†è€Œæ²»ä¹‹çš„ç®—æ³•ã€‚å…¶åŸç†æ˜¯å°†åŸå§‹æ•°ç»„åˆ‡åˆ†æˆè¾ƒå°çš„æ•°ç»„ï¼Œç›´åˆ°æ¯ä¸ªå°æ•°ç»„åªæœ‰ä¸€ä¸ªä½ç½®ï¼Œæ¥ç€å°†å°æ•°ç»„</p>

    <p>å½’å¹¶æˆè¾ƒå¤§çš„æ•°ç»„ï¼Œåˆ°æœ€ååªæœ‰ä¸€ä¸ªæ’åºå®Œæ¯•çš„å¤§æ•°ç»„ã€‚</p>
  </li>
  <li>
    <p>æ€§èƒ½</p>
  </li>
</ol>

<ul>
  <li>æ—¶é—´å¤æ‚åº¦: æœ€å¥½æƒ…å†µO(nlgn)ï¼Œæœ€åæƒ…å†µä¸‹O(nlgn),å¹³å‡å¤æ‚åº¦O(nlgn)</li>
  <li>ç¨³å®šæ€§: ç¨³å®š</li>
  <li>ç©ºé—´å¤æ‚åº¦: O(n)</li>
</ul>

<ol>
  <li>å®ç°ä»£ç :</li>
</ol>

<pre><code>const nums = [3,1,2,4,5];

const mergeSort = function(nums) {
    if(nums.length &lt; 2) return nums;
    const middle = Math.floor(nums.length / 2);
    const left = nums.slice(0,middle);
    const right = nums.slice(middle);
    return merge(mergeSort(left),mergeSort(right));
}

const merge = function(left,right) {
    const result = [];
    while(left.length &amp;&amp; right.length) {
        if(left[0] &lt;= right[0]) {
            result.push(left.shift());
        } else {
            result.push(right.shift());
        }
    }
    while(left.length) {
        result.push(left.shift());
    }
    while(right.length) {
        result.push(right.shift());
    }
    return result;
}

console.log(mergeSort(nums)); // 1 2 3 4 5
</code></pre>

<p>äº”ã€å¿«é€Ÿæ’åº</p>

<ol>
  <li>
    <p>åŸç†: å¿«æ’æ˜¯ä¸€ç§åˆ†æ²»çš„æ€æƒ³ï¼Œé¦–å…ˆä»æ•°ç»„ä¸­é€‰å‡ºä¸€ä¸ªå€¼ä½œä¸ºåŸºå‡†å€¼ï¼Œæ•°ç»„ä¸­æ¯”åŸºå‡†å°çš„å…ƒç´ æ”¾åˆ°å·¦è¾¹åºåˆ—ï¼Œå¤§çš„å…ƒç´ æ”¾åˆ°å³è¾¹åºåˆ—ã€‚
     ç„¶åå†é€’å½’åœ°å¯¹å·¦è¾¹åºåˆ—å’Œå³è¾¹åºåˆ—è¿›è¡Œç›¸åŒçš„æ“ä½œï¼Œæœ€ç»ˆå¾—åˆ°ä¸€ä¸ªæœ‰åºçš„æ•°ç»„.</p>
  </li>
  <li>
    <p>æ€§èƒ½</p>
  </li>
</ol>

<ul>
  <li>æ—¶é—´å¤æ‚åº¦: æœ€åæƒ…å†µO(n^2)ï¼Œæœ€å¥½æƒ…å†µO(nlgn),å¹³å‡å¤æ‚åº¦O(nlgn)</li>
  <li>ç¨³å®šæ€§: ä¸ç¨³å®š</li>
  <li>ç©ºé—´å¤æ‚åº¦ï¼š O(n)</li>
</ul>

<ol>
  <li>ä»£ç å®ç°</li>
</ol>

<pre><code>const nums = [3,1,2,4,5];

const quickSort = function(nums) {
    if(nums.length &lt; 2) return nums;
    const left = [];
    const right = [];
    const middleIndex = Math.floor(nums.length / 2);
    const basic = nums[middleIndex];
    for(let i = 0;i &lt; nums.length;i ++) {
        if(i == middleIndex) continue;
        if(nums[i] &lt;= basic) {
            left.push(nums[i]);
        } else {
            right.push(nums[i]);
        }
    }
    return quickSort(left).concat(basic,quickSort(right));
}

console.log(quickSort(nums)); // [1,2,3,4,5]
</code></pre>

:ET