I"#F<h2 id="ticket"><a href="https://vjudge.net/problem/HDU-6544">Ticket</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
int main(void)
{
	double ans, tot, a;
	int n;
	scanf("%d", &amp;n);
	while (n--)
	{
		scanf("%lf", &amp;a);
		if (tot &lt; 100)
		{
			tot += a;
		}
		else if (tot &gt;= 100 &amp;&amp; tot &lt; 150)
		{
			tot += 0.8 * a;
		}
		else if (tot &gt;= 150 &amp;&amp; tot &lt; 400)
		{
			tot += 0.5 * a;
		}
		else
			tot += a;
	}
	printf("%.2lf\n", tot);
}
</code></pre>

<h2 id="gcd"><a href="https://vjudge.net/problem/HDU-6545">Gcd</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
#define ll long long
using namespace std;
struct Mod
{
	const ll M, SM;
	Mod(ll M) : M(M), SM(sqrt(M) + 0.5) {}
	ll qadd(ll &amp;a, ll b) const { return a += b, a &gt;= M ? a -= M : a; } //??a+b&lt;2*M,??????,????????
	ll add(ll a, ll b) const { return qadd(a = (a + b) % M, M); }	  //??a?b??????????????
																	   //	ll mul(ll a, ll b) const { return add(a * b, M); }
	ll inv(ll a) const { return pow(a, M - 2); }					   //??M???,??return pow(a, phi(M) - 1);
	ll pow(ll a, ll b) const
	{
		ll r = 1;
		/*
		if (b &lt; 0)
			b = -b, a = inv(a);
		*/
		for (a = add(a, M); b; b &gt;&gt;= 1, a = mul(a, a))
			if (b &amp; 1)
				r = mul(r, a);
		return r;
	}

	ll mul(ll a, ll b) const { return add(a * b, -M * (ll)((long double)a / M * b)); } //long double ????16~18?,???????!
																					   /*ll mul(ll a, ll b) const //Head??,???????????,??a*b???ll??a*b%M,??a&lt;M?b&lt;M,?????????
	{
		ll c = a / SM, d = b / SM;
		a %= SM, b %= SM;
		ll e = add(add(a * d, b * c), c * d / SM * (SM * SM - M));
		return add(add(a * b, e % SM * SM), add(c * d % SM, e / SM) * (SM * SM - M));
	}
	ll mul(ll a, ll b) const //???
	{
		ll r = 0;
		for (a %= M; b; b &gt;&gt;= 1, qadd(a, a))
			if (b &amp; 1)
				qadd(r, a);
		return r;
	}
	ll inv(ll a) const //?m?a?????,?????-1(m????a??0????)
	{
		ll x, y, d = gcd(a, M, x, y);
		return d == 1 ? add(x, M) : -1;
	}
	vector&lt;ll&gt; sol(ll a, ll b) const //?????,??ax=b(mod M)???????
	{
		vector&lt;ll&gt; ans;
		ll x, y, d = gcd(a, M, x, y);
		if (b % d)
			return ans;
		ans.push_back(mul((b / d) % (M / d), x));
		for (ll i = 1; i &lt; d; ++i)
			ans.push_back(add(ans.back(), M / d));
		return ans;
	}
	ll log(ll a, ll b) const
	{
		unordered_map&lt;ll, ll&gt; x;
		for (ll i = 0, e = 1; i &lt;= SM; ++i, e = mul(e, a))
			if (!x.count(e))
				x[e] = i;
		for (ll i = 0, v = inv(pow(a, SM)); i &lt;= SM; ++i, b = mul(b, v))
			if (x.count(b))
				return i * SM + x[b];
		return -1;
	}
	*/
};
struct PollardRho
{
	bool isPrime(ll n, int S = 12) //MillerRabin????,S?????,??S??????,S=12???unsigned long long?????;n&lt;2???
	{
		static ll d, u, t, p[] = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37};
		for (d = n - 1; !(d &amp; 1);)
			d &gt;&gt;= 1; //??0,1???!
		Mod mo(n);
		for (int i = 0; i &lt; S; ++i)
		{
			if (!(n % p[i]))
				return n == p[i];
			for (t = mo.pow(p[i], u = d); t != n - 1 &amp;&amp; t != 1 &amp;&amp; u != n - 1;)
				t = mo.mul(t, t), u &lt;&lt;= 1;
			if (t != n - 1 &amp;&amp; !(u &amp; 1))
				return 0;
		}
		return 1;
	}
	void fac(ll n, vector&lt;ll&gt; &amp;factor)
	{
		/*
		if (n &lt; e.m.size()) //????????,??????????????
		{
			for (; n &gt; 1; n /= e.m[n])
				factor.push_back(e.m[n]);
			return;
		}
		*/
		if (isPrime(n))
			return factor.push_back(n);
		Mod mo(n);
		for (ll c = 1;; ++c)
			for (ll i = 0, k = 1, x = rand() % (n - 1) + 1, y, p;;)
			{
				if (++i == k)
					y = x, k &lt;&lt;= 1;
				if (x = mo.add(mo.mul(x, x), c), p = __gcd(abs(x - y), n), p == n)
					break;
				if (p &gt; 1)
					return fac(p, factor), fac(n / p, factor);
			}
	}
} pr;
ll n;
vector&lt;ll&gt; v;
int main(void)
{
	scanf("%lld", &amp;n);
	n = n * (n + 1) / 2;
	pr.fac(n, v);
	ll m = 1e18;
	for (int i = 0; i &lt; v.size(); i++)
		m = min(m, v[i]);
	printf("%lld\n", n / m);
}
</code></pre>

<h2 id="function"><a href="https://vjudge.net/problem/HDU-6546">Function</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
#define ll long long
using namespace std;
struct hs
{
	int x, a, b;
	bool operator&lt;(const hs &amp;h) const
	{
		return (2 * x + 1) * a + b &gt; (2 * h.x + 1) * h.a + h.b;
	}
};
priority_queue&lt;hs&gt; pq;
int main(void)
{
	int n, m;
	scanf("%d%d", &amp;n, &amp;m);
	ll ans = 0;
	while (n--)
	{
		int a, b, c;
		scanf("%d%d%d", &amp;a, &amp;b, &amp;c);
		ans += a + b + c;
		m--;
		pq.push({1, a, b});
	}
	while (m--)
	{
		hs tem = pq.top();
		//cout&lt;&lt;tem.x&lt;&lt;" "&lt;&lt;tem.a&lt;&lt;" "&lt;&lt;tem.b&lt;&lt;endl;
		pq.pop();
		ans += (2 * tem.x + 1) * tem.a + tem.b;
		tem.x++;
		pq.push(tem);
	}
	printf("%lld\n", ans);
}
</code></pre>

<h2 id="tree"><a href="https://vjudge.net/problem/HDU-6547">Tree</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int N = 1e5 + 9, NPOS = -1;
struct SegmentTree
{
	struct Seg
	{
		int l, r;
		ll flag, sum;
		void upd()
		{
			sum = sqrt(sum);
			if (sum &lt;= 1)
				flag = 1;
		}
		friend Seg operator+(const Seg &amp;lc, const Seg &amp;rc) { return {lc.l, rc.r, lc.flag &amp;&amp; rc.flag, lc.sum + rc.sum}; }
	};
	struct Node : Seg
	{
		int lc, rc;
	};
	vector&lt;Node&gt; v;
	SegmentTree(int l, int r, const vector&lt;ll&gt; &amp;a) { build(l, r, a); }
	void build(int l, int r, const vector&lt;ll&gt; &amp;a)
	{
		int rt = v.size();
		v.push_back({});
		v[rt].Seg::operator=({l, r, a[l] &lt;= 1, a[l]});
		v[rt].lc = v[rt].rc = NPOS;
		if (l &lt; r)
		{
			int m = v[rt].l + (v[rt].r - v[rt].l &gt;&gt; 1);
			if (v[rt].lc == NPOS)
				v[rt].lc = v.size(), build(v[rt].l, m, a);
			if (v[rt].rc == NPOS)
				v[rt].rc = v.size(), build(m + 1, v[rt].r, a);
			v[rt].Seg::operator=(v[v[rt].lc] + v[v[rt].rc]);
		}
	}
	void upd(int l, int r, int rt = 0)
	{
		if (v[rt].flag)
			return;
		if (v[rt].l &gt;= v[rt].r)
		{
			v[rt].upd();
			return;
		}
		if (r &lt;= v[v[rt].lc].r)
			upd(l, r, v[rt].lc);
		else if (l &gt;= v[v[rt].rc].l)
			upd(l, r, v[rt].rc);
		else
			upd(l, v[v[rt].lc].r, v[rt].lc), upd(v[v[rt].rc].l, r, v[rt].rc);
		v[rt].Seg::operator=(v[v[rt].lc] + v[v[rt].rc]);
	}
	Seg ask(int l, int r, int rt = 0)
	{
		if (l &lt;= v[rt].l &amp;&amp; v[rt].r &lt;= r)
			return v[rt];
		if (r &lt;= v[v[rt].lc].r)
			return ask(l, r, v[rt].lc);
		if (l &gt;= v[v[rt].rc].l)
			return ask(l, r, v[rt].rc);
		return ask(l, v[v[rt].lc].r, v[rt].lc) + ask(v[v[rt].rc].l, r, v[rt].rc);
	}
};
struct Graph
{
	struct Vertex
	{
		vector&lt;int&gt; o, i;		//ç›¸å…³å‡ºè¾¹å’Œå…¥è¾¹ç¼–å·
		int siz, dep, top, dfn; //æ ‘é“¾å‰–åˆ†ä¸­ä½¿ç”¨ï¼Œä¾æ¬¡ä»£è¡¨å­æ ‘èŠ‚ç‚¹æ•°ã€æ·±åº¦ã€æ‰€åœ¨é“¾çš„é¡¶ç«¯èŠ‚ç‚¹ã€dfsåº
	};
	typedef pair&lt;int, int&gt; Edge;
	vector&lt;Vertex&gt; v; //ç‚¹é›†
	vector&lt;Edge&gt; e;   //è¾¹é›†
	Graph(int n) : v(n) {}
	void add(const Edge &amp;ed)
	{
		v[ed.first].o.push_back(e.size());
		v[ed.second].i.push_back(e.size());
		e.push_back(ed);
	}
	int ch(int u, int i = 0) { return e[v[u].o[i]].second; } //uçš„ç¬¬iä¸ªå­©å­èŠ‚ç‚¹
	int fa(int u, int i = 0) { return e[v[u].i[i]].first; }  //uçš„ç¬¬iä¸ªçˆ¶èŠ‚ç‚¹
};
ll a[N];
struct Diagram : Graph
{
	SegmentTree data;
	Diagram(const Graph &amp;g, int root) : Graph(g.v.size()), data(0, 0, {0})
	{
		build(root, g);
		int cnt = v[root].dfn = v[root].dep = 1;
		dfs(v[root].top = root, cnt);
		vector&lt;ll&gt; b(cnt + 1);
		for (int i = 0; i &lt; v.size(); ++i)
			b[v[i].dfn] = a[i];
		data = SegmentTree(1, cnt, b);
	}
	void build(int u, const Graph &amp;g) //æ— å‘å›¾dfså»ºæ ‘ï¼Œä¸”é‡è¾¹åœ¨æœ€å‰ï¼Œuä¸ºæ ¹èŠ‚ç‚¹
	{
		v[u].siz = 1;
		for (int i = 0, k, to; i &lt; g.v[u].o.size(); ++i)
			if (k = g.v[u].o[i], to = g.e[k].second, !v[to].siz) //æ²¡è®¿é—®è¿‡çš„ç‚¹sizé»˜è®¤0
			{
				build(to, g);
				v[u].siz += v[to].siz;
				Graph::add(g.e[k]);
				if (v[ch(u)].siz &lt; v[to].siz) //é‡è¾¹ç§»åˆ°æœ€å‰
					swap(v[u].o.front(), v[u].o.back());
			}
	}
	void dfs(int u, int &amp;cnt)
	{
		for (int i = 0, to; i &lt; v[u].o.size(); ++i)
		{
			v[to = ch(u, i)].dfn = ++cnt;
			v[to].top = i ? to : v[u].top;
			v[to].dep = v[u].dep + 1;
			dfs(to, cnt);
		}
	}
	ll ask(int x, int y)
	{
		ll ans = 0;
		for (; v[x].top != v[y].top; x = fa(v[x].top))
		{
			if (v[v[x].top].dep &lt; v[v[y].top].dep)
				swap(x, y);
			ans += data.ask(v[v[x].top].dfn, v[x].dfn).sum;
		}
		if (v[x].dep &lt; v[y].dep)
			swap(x, y);
		return ans += data.ask(v[y].dfn, v[x].dfn).sum;
	}
	void upd(int x, int y)
	{
		for (; v[x].top != v[y].top; x = fa(v[x].top))
		{
			if (v[v[x].top].dep &lt; v[v[y].top].dep)
				swap(x, y);
			data.upd(v[v[x].top].dfn, v[x].dfn);
		}
		if (v[x].dep &lt; v[y].dep)
			swap(x, y);
		data.upd(v[y].dfn, v[x].dfn);
	}
};
int main()
{
	int n, q;
	scanf("%d%d", &amp;n, &amp;q);
	for (int i = 0; i &lt; n; ++i)
		scanf("%lld", &amp;a[i]);
	Graph g(n);
	for (int i = 1, u, v; i &lt; n; ++i)
	{
		scanf("%d%d", &amp;u, &amp;v);
		g.add({u - 1, v - 1});
		g.add({v - 1, u - 1});
	}
	Diagram t(g, 0);
	for (int i = 0, o, u, v; i &lt; q; ++i)
	{
		scanf("%d%d%d", &amp;o, &amp;u, &amp;v);
		if (o)
			printf("%lld\n", t.ask(u - 1, v - 1));
		else
			t.upd(u - 1, v - 1);
	}
}
</code></pre>

<h2 id="checkout"><a href="https://vjudge.net/problem/HDU-6548">Checkout</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int N = 1e5 + 9;
struct Vefaex
{
	vector&lt;int&gt; g;
	int a, fa;
	unordered_map&lt;int, ll&gt; mp;
} v[N];
int n, m;
ll sum = 0, ans[N];
void dfs1(int u)
{
	for (auto to : v[u].g)
		if (to != v[u].fa)
		{
			v[to].fa = u;
			sum += v[u].mp[v[to].a]++ + (v[to].a == v[u].a);
			dfs1(to);
		}
}
void dfs2(int u)
{
	for (auto to : v[u].g)
		if (to != v[u].fa)
			dfs2(to);
	int fa = v[u].fa;
	if (fa)
	{
		ll res = sum - v[fa].mp[v[fa].a];
		--v[fa].mp[v[u].a];
		for (auto tp : v[u].mp)
			res += tp.second * v[fa].mp[tp.first];
		++v[fa].mp[v[u].a];
		ans[fa] = max(ans[fa], res);
	}
	if (v[u].g.size() &lt; 2 &amp;&amp; v[u].fa)
	{
		ans[u] = sum - v[fa].mp[v[u].a] + 1;
		if (v[fa].a == v[u].a)
			--ans[u];
	}
}
int main()
{
	scanf("%d%d", &amp;n, &amp;m);
	for (int i = 1; i &lt;= n; ++i)
		scanf("%d", &amp;v[i].a);
	for (int i = 1, x, y; i &lt; n; ++i)
	{
		scanf("%d%d", &amp;x, &amp;y);
		v[x].g.push_back(y);
		v[y].g.push_back(x);
	}
	dfs1(1);
	dfs2(1);
	for (int i = 1; i &lt;= n; ++i)
		printf("%lld%c", ans[i], i &lt; n ? ' ' : '\n');
}
</code></pre>

<h2 id="string"><a href="https://vjudge.net/problem/HDU-6549">String</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

const int maxn = 1e5 + 10;
int n, L, t;
int f[maxn][11][27], Min1[maxn][11], Min2[maxn][11], M1[maxn][11], M2[maxn][11];
char ch[maxn];

int main()
{
	scanf("%d%d%d", &amp;n, &amp;L, &amp;t);
	scanf("%s", ch);

	for (int i = 0; i &lt;= n; i++)
		for (int j = 0; j &lt;= t; j++)
			for (int k = 0; k &lt;= 26; k++)
				f[i][j][k] = n;
	memset(M1, -1, sizeof(M1));
	memset(M2, -1, sizeof(M2));

	int par = 1;
	f[0][par][ch[0] - 'a'] = 0;
	for (int i = 1; i &lt; n; i++)
	{
		if (ch[i] != ch[i - 1])
			par++;
		if (par &gt; t)
			break;
		f[i][par][ch[i] - 'a'] = 0;
	}
	for (int i = 0; i &lt; n; i++)
		for (int k = 1; k &lt;= t; k++)
		{
			for (int a = 0; a &lt; 26; a++)
			{
				if (i &gt; 0 &amp;&amp; a == ch[i] - 'a')
					f[i][k][a] = min(f[i][k][a], f[i - 1][k][a]);
				if (i - L &lt; 0)
					f[i][k][a] = min(f[i][k][a], 1);
				else
				{
					if (a != M1[i - L][k - 1] &amp;&amp; M1[i - L][k - 1] != -1)
						f[i][k][a] = min(f[i][k][a], Min1[i - L][k - 1] + 1);
					if (a != M2[i - L][k - 1] &amp;&amp; M2[i - L][k - 1] != -1)
						f[i][k][a] = min(f[i][k][a], Min2[i - L][k - 1] + 1);
					if (a == M1[i - L][k] &amp;&amp; M1[i - L][k] != -1)
						f[i][k][a] = min(f[i][k][a], Min1[i - L][k] + 1);
					if (a == M2[i - L][k] &amp;&amp; M2[i - L][k] != -1)
						f[i][k][a] = min(f[i][k][a], Min2[i - L][k] + 1);
				}
			}

			Min1[i][k] = n + 1;
			Min2[i][k] = n + 1;
			for (int a = 0; a &lt; 26; a++)
			{
				if (Min1[i][k] &gt; f[i][k][a])
				{
					Min1[i][k] = f[i][k][a];
					M1[i][k] = a;
				}
				else if (Min2[i][k] &gt; f[i][k][a])
				{
					Min2[i][k] = f[i][k][a];
					M2[i][k] = a;
				}
			}
		}

	int ans = n;
	for (int k = 1; k &lt;= t; k++)
		for (int a = 0; a &lt; 26; a++)
			ans = min(ans, f[n - 1][k][a]);
	printf("%d\n", ans);
}
</code></pre>

<h2 id="circle"><a href="https://vjudge.net/problem/HDU-6550">Circle</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
#define ld double
using namespace std;
ld a, x, ans;
int n;
const ld pi = acos(-1.0);
int main(void)
{
	while (cin &gt;&gt; n)
	{
		a = 2 * pi / n;
		ans = n * sin(a) / 2;
		x = sin(a / 4);
		ans += x * x * 2 * sin(a / 2);
		printf("%.6lf\n", ans);
	}
}
</code></pre>

<h2 id="clock"><a href="https://vjudge.net/problem/HDU-6551">Clock</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
#define maxn 2000004
using namespace std;
int n, a, b, c, now;
int d[maxn];
int main(void)
{
	scanf("%d", &amp;n);
	scanf("%d%d%d", &amp;a, &amp;b, &amp;c);
	a %= 12;
	now = a * 3600 + 60 * b + c;
	for (int i = 1; i &lt;= n; i++)
	{
		scanf("%d%d%d", &amp;a, &amp;b, &amp;c);
		a %= 12;
		int val = a * 3600 + b * 60 + c;
		d[i] = val;
	}
	d[0] = now;
	sort(d, d + n + 1);
	n = unique(d, d + 1 + n) - d - 1;
	int loc = lower_bound(d, d + n + 1, now) - d;
	//cout&lt;&lt;n&lt;&lt;" "&lt;&lt;loc&lt;&lt;endl;
	for (int i = n + 1; i &lt;= 2 * n + 1; i++)
		d[i] = d[i - n - 1] + 43200;
	//for(int i=0;i&lt;=2*n+1;i++)cout&lt;&lt;i&lt;&lt;" "&lt;&lt;d[i]&lt;&lt;endl;
	int dns = 0x3f3f3f3f;
	for (int i = 0; i &lt;= n; i++)
	{
		if (i == 0)
		{
			dns = min(dns, min(d[loc] - d[0], d[n] - d[loc]) + d[n] - d[0]);
		}
		else if (i &lt;= loc)
		{
			//cout&lt;&lt;d[i-1]&lt;&lt;endl;
			dns = min(dns, min(d[loc] - d[i], d[i - 1 + n + 1] - d[loc]) + 43200 - d[i] + d[i - 1]);
		}
		else if (i &gt; loc)
		{
			dns = min(dns, min(d[i - 1] - d[loc], d[loc + n + 1] - d[i]) + 43200 - d[i] + d[i - 1]);
		}
	}
	printf("%.2lf\n", dns * 6.0);
}
</code></pre>

<h2 id="union"><a href="https://vjudge.net/problem/HDU-6552">Union</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
#define mod 1000000007
#define inv6 166666668
#define inv2 500000004
#define ll long long
ll c[100], jc[100], jcn[100];
ll ksm(ll a, ll b)
{
	ll ret = 1, tem = a;
	while (b)
	{
		if (b &amp; 1)
			ret = ret * tem % mod;
		tem = tem * tem % mod;
		b &gt;&gt;= 1;
	}
	return ret;
}
using namespace std;
int main(void)
{
	int k, a1, a2, a3, a4, a5, a6, a7, n;
	scanf("%d%d%d%d%d%d%d%d%d", &amp;n, &amp;k, &amp;a1, &amp;a2, &amp;a3, &amp;a4, &amp;a5, &amp;a6, &amp;a7);
	jc[0] = jcn[0] = c[0] = 1;
	for (int i = 1; i &lt;= k; i++)
	{
		jc[i] = jc[i - 1] * i % mod;
		jcn[i] = ksm(jc[i], mod - 2);
		c[i] = c[i - 1] * (n - i + 1) % mod;
	}
	ll ans = 0;
	for (int s = a7; s &lt;= k; s++)
	{
		for (int b1 = 0; b1 &lt;= s - a5; b1++)
		{
			for (int b2 = 0; b2 * 2 + b1 &lt;= k; b2++)
			{
				for (int b3 = 0; b3 * 3 + b2 * 2 + b1 &lt;= k; b3++)
				{
					for (int b4 = max(a1 - b1 - b2 - b3, 0); b4 * 2 + b3 * 3 + b2 * 2 + b1 &lt;= k; b4++)
					{
						for (int b5 = 0; b5 &lt;= s - a6 &amp;&amp; b5 + b4 * 2 + b3 * 3 + b2 * 2 + b1 &lt;= k; b5++)
						{
							for (int b6 = max(a2 - b2 - b3 - b5, 0); b6 * 2 + b5 + b4 * 2 + b3 * 3 + b2 * 2 + b1 &lt;= k; b6++)
							{
								//for(int b7=max(a3-b3-b4-b6-b7,0);b7+b6*2+b5+b4*2+b3*3+b2*2+b1&lt;=k&amp;&amp;b7&lt;=s-a4;b7++){
								int b7 = s - b1 - b2 - b3 - b4 - b5 - b6;
								int s1 = b1 + b2 + b3 + b4, s2 = b2 + b3 + b5 + b6, s3 = b3 + b4 + b6 + b7;
								if (b7 &lt;= s - a4 &amp;&amp; k - (b6 * 2 + b5 + b4 * 2 + b3 * 3 + b2 * 2 + b1) == b7 &amp;&amp; b7 &gt;= a3 - b3 - b4 - b6 - b7)
								{
									//if(b3==s)ans=(ans+(ll)c[s]*inv6%mod)%mod;
									//else if(b2+b3==s1&amp;&amp;b2+b3==s2)ans=(ans+(ll)c[s]*inv2%mod)%mod;
									//else if(b6+b3==s2&amp;&amp;b6+b3==s3)ans=(ans+(ll)c[s]*inv2%mod)%mod;
									//else if(b4+b3==s1&amp;&amp;b4+b3==s3)ans=(ans+(ll)c[s]*inv2%mod)%mod;
									ans = (ans + c[s] * jcn[b1] % mod * jcn[b2] % mod * jcn[b3] % mod * jcn[b4] % mod * jcn[b5] % mod * jcn[b6] % mod * jcn[b7] % mod) % mod;
									//puts("");
									//cout&lt;&lt;b1&lt;&lt;" "&lt;&lt;b2&lt;&lt;" "&lt;&lt;b3&lt;&lt;" "&lt;&lt;b4&lt;&lt;" "&lt;&lt;b5&lt;&lt;" "&lt;&lt;b6&lt;&lt;" "&lt;&lt;b7&lt;&lt;endl;
									//cout&lt;&lt;b1+b2+b3+b4&lt;&lt;" "&lt;&lt;b2+b3+b5+b6&lt;&lt;" "&lt;&lt;b3+b4+b6+b7&lt;&lt;" "&lt;&lt;s-b7&lt;&lt;" "&lt;&lt;s-b5&lt;&lt;" "&lt;&lt;s-b1&lt;&lt;" "&lt;&lt;s&lt;&lt;endl;;
								}
							}
						}
					}
				}
			}
		}
	}
	printf("%lld\n", ans);
}
</code></pre>

<h2 id="tangram"><a href="https://vjudge.net/problem/HDU-6553">Tangram</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long LL;

LL n;

int main()
{
	while (scanf("%lld", &amp;n) != EOF)
	{
		if (n == 0)
			printf("7\n");
		else
			printf("%lld\n", 7ll + (6ll + (6ll + (n - 1ll))) * n / 2ll);
	}
}
</code></pre>

<h2 id="tetris"><a href="https://vjudge.net/problem/HDU-6554">Tetris</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long LL;

const int a[4][4] = {1, 1, 1, 3, 2, 1, 3, 3, 2, 2, 4, 3, 2, 4, 4, 4};
int n, m;

int main()
{
	while (~scanf("%d%d", &amp;n, &amp;m))
	{
		if (n % 4 != 0 || m % 4 != 0)
			printf(" no response\n");
		else
			for (int i = 0; i &lt; n; i++)
			{
				for (int j = 0; j &lt; m; j++)
					printf("%d", a[i % 4][j % 4]);
				printf("\n");
			}
	}
}
</code></pre>
:ET