I"•<h1 id="character-encoding"><a href="https://vjudge.net/problem/HDU-6397">Character Encoding</a></h1>
<p>ÂÆπÊñ•‰∏Ä‰∏ãÂç≥ÂèØ„ÄÇ</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
#define mul(a,b,c) ((a)*(b)%(c))
#define inv(a,b) pow(a,(b)-2,b)
using namespace std;
typedef long long ll;
const ll N=1e5+7,M=998244353;
ll pow(ll a,ll b,ll m)
{
    ll r=1;
    for(a%=m; b; b&gt;&gt;=1,a=mul(a,a,m))
        if(b&amp;1)r=mul(r,a,m);
    return r;
}
struct Factorial
{
    vector&lt;ll&gt; fac,ifac;
    ll M;
    Factorial(int N,ll M):fac(N,1),ifac(N,1),M(M)
    {
        for(int i=1; i&lt;N; ++i)fac[i]=mul(fac[i-1],i,M);
        ifac[N-1]=inv(fac[N-1],M);
        for(int i=N-1; i; --i)ifac[i-1]=mul(ifac[i],i,M);
    }
    ll c(int n,int m)
    {
        return mul(mul(fac[n],ifac[m],M),ifac[n-m],M);
    }
} f(2*N,M);
int main()
{
    int t,n,m,k,ans;
    for(scanf("%d",&amp;t); t--; printf("%d\n",ans))
    {
        scanf("%d%d%d",&amp;n,&amp;m,&amp;k);
        for(int i=ans=0; k+m-1-i*n&gt;=m-1&amp;&amp;i&lt;=m; ++i)
        {
            if(i%2)ans=(ans-mul(f.c(m,i),f.c(k+m-1-i*n,m-1),M)+M)%M;
            else ans=(ans+mul(f.c(m,i),f.c(k+m-1-i*n,m-1),M))%M;
        }
    }
}
</code></pre>
<h1 id="parentheses-matrix"><a href="https://vjudge.net/problem/HDU-6400">Parentheses Matrix</a></h1>
<p>‰∏§ÁßçÊñπÊ°àÂπ∂Ë°åÈÄâÊúÄ‰ºò„ÄÇ</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
void printH(int h,int w)
{
    for(int i=0; i&lt;h; ++i,printf("\n"))
        for(int j=0; j&lt;w; ++j)
            printf(i%2?")":"(");
}
void printW(int h,int w)
{
    for(int i=0; i&lt;h; ++i,printf("\n"))
        for(int j=0; j&lt;w; ++j)
            printf(j%2?")":"(");
}
char s[255][255];
void PH(int h,int w)
{
    for(int i=0; i&lt;h; ++i)
        for(int j=0; j&lt;w; ++j)
            s[i][j]=i%2?')':'(';
    for(int i=1; i&lt;h-2; i+=2)
        for (int j=0; j&lt;w/2; ++j)swap(s[i][j],s[i+1][j]);
    for(int i=0; i&lt;h; ++i,printf("\n"))
        for (int j=0; j&lt;w; ++j)printf("%c",s[i][j]);
}
void PW(int h,int w)
{
    for(int i=0; i&lt;h; ++i)
        for(int j=0; j&lt;w; ++j)
            s[i][j]=j%2?')':'(';
    for(int j=1; j&lt;w-2; j+=2)
        for (int i=0; i&lt;h/2; ++i)swap(s[i][j],s[i][j+1]);
    for(int i=0; i&lt;h; ++i,printf("\n"))
        for (int j=0; j&lt;w; ++j)printf("%c",s[i][j]);
}
void cal1(int h,int w)
{
    if(h&gt;w)PW(h,w);
    else PH(h,w);
}
void cal(int h,int w)
{
    for(int i=0; i&lt;h; ++i,printf("\n"))
        for(int j=0; j&lt;w; ++j)
            printf(!i?"(":
                   i==h-1?")":
                   !j?"(":
                   j==w-1?")":
                   (i+j)%2?"(":")");
}
int main()
{
    int t,h,w;
    for(scanf("%d",&amp;t); t--;)
    {
        scanf("%d%d",&amp;h,&amp;w);
        if(h%2&amp;&amp;w%2)printW(h,w);
        else if(h%2)printW(h,w);
        else if(w%2)printH(h,w);
        else if(h+w-min(h,w)/2-1&gt;h+w-4)cal1(h,w);
        else cal(h,w);
    }
}
</code></pre>
<h1 id="magic-square"><a href="https://vjudge.net/problem/HDU-6401">Magic Square</a></h1>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
struct Matrix
{
    char a[9][9];
    void spin(int x,int y)
    {
        swap(a[x][y],a[x+1][y]),swap(a[x+1][y],a[x+1][y+1]),swap(a[x+1][y+1],a[x][y+1]);
    }
} m;
int t,n;
int main()
{
    for(scanf("%d",&amp;t); t--;)
    {
        scanf("%d",&amp;n);
        for(int i=0; i&lt;3; ++i)scanf("%s",&amp;m.a[i]);
        for(char s[9]; n--;)
        {
            scanf("%s",s);
            for(int i=s[1]=='C'?1:3; i; --i)
                m.spin(s[0]=='3'||s[0]=='4',s[0]=='2'||s[0]=='4');
        }
        for(int i=0; i&lt;3; ++i)printf("%s\n",m.a[i]);
    }
}
</code></pre>
<h1 id="taotao-picks-apples"><a href="https://vjudge.net/problem/HDU-6406">Taotao Picks Apples</a></h1>
<pre><code class="language-cpp">#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
using namespace std;

const int maxn=200000+10;

struct query
{
    int id,p,q;
}q[maxn];

bool cmp(query x,query y) {return x.p&gt;y.p;}

int t,n,m,tr,br,cur;
int h[maxn],a[maxn],b[maxn],f[maxn],ans[maxn];
vector &lt;int&gt; k[maxn];
bool inans[maxn];

int getpos(int v)
{
    int l=0,r=br,mid;
    while (r-l&gt;1)
    {
        mid=(l+r)/2;
        if (h[b[mid]]&gt;v) l=mid;
         else r=mid;
    }
    return l;
}

int main()
{
    scanf("%d",&amp;t);
    while (t--)
    {
        scanf("%d%d",&amp;n,&amp;m);
        for (int i=1;i&lt;=n;i++) scanf("%d",&amp;h[i]);
        for (int i=1;i&lt;=m;i++)
        {
            scanf("%d%d",&amp;q[i].p,&amp;q[i].q);
            q[i].id=i;
        }
        sort(q+1,q+m+1,cmp);
        tr=1; cur=1; h[0]=1e9*2;    
        for (int i=n;i&gt;=1;i--)
        {
            while ((tr&gt;1)&amp;&amp;(h[a[tr-1]]&lt;=h[i])) k[i].push_back(h[a[tr-1]]),tr--;
            a[tr++]=i;
        }
        memset(inans,false,sizeof(inans));
        for (int i=1;i&lt;tr;i++) inans[a[i]]=true;
        cur=0;
        for (int i=1;i&lt;=n;i++) 
        {
            f[i]=cur;
            if (i==a[tr-cur-1]) cur++;
        }
        br=1; cur=1;
        for (int i=n;i&gt;=1;i--)
        {
            while ((cur&lt;=m)&amp;&amp;(q[cur].p==i))
            {
                if (q[cur].q&gt;h[i])
                {
                    if ((h[a[tr-f[i]]]&gt;=q[cur].q)&amp;&amp;(i!=1)) ans[q[cur].id]=tr-1;
                    else
                    {
                        int g=getpos(q[cur].q);
                        //printf("??%d ",g);
                        ans[q[cur].id]=f[i]+g+1;
                    }
                }
                else if (q[cur].q&lt;h[i])
                {
                    if (!inans[i]) ans[q[cur].id]=tr-1;
                    else
                    {
                        int g1=upper_bound(k[i].begin(),k[i].end(),q[cur].q)-k[i].begin();
                        int g2=upper_bound(k[i].begin(),k[i].end(),h[a[tr-f[i]]])-k[i].begin();
                        if (i==1) g2=-1;
                        ans[q[cur].id]=tr-1+k[i].size()-max(g1,g2);
                    //  printf("? %d %d\n",g1,g2);
                        if ((q[cur].q&lt;=h[a[tr-f[i]]])&amp;&amp;(i!=1)) ans[q[cur].id]--;
                    }   
                }
                else ans[q[cur].id]=tr-1;
            //  printf("! %d %d %d %d\n",q[cur].id,q[cur].p,q[cur].q,ans[q[cur].id]);
                cur++; 
            }
            while ((br&gt;1)&amp;&amp;(h[b[br-1]]&lt;=h[i])) br--;
            b[br++]=i;
        }
        for (int i=1;i&lt;=m;i++) printf("%d\n",ans[i]);
        for (int i=1;i&lt;=n;i++) 
        {
            vector &lt;int&gt; x;
            swap(k[i],x);
        }
        memset(ans,0,sizeof(ans));
    }
    return 0;
}
</code></pre>
:ET