I"&<h2 id="it-can-be-arranged"><a href="https://vjudge.net/problem/Gym-100443B">It Can Be Arranged</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const ll INF = 1e9;
struct Graph
{
	struct Vertex
	{
		vector&lt;int&gt; o /* , i*/; //ç›¸å…³å‡ºè¾¹å’Œå…¥è¾¹ç¼–å·
								//int siz, dep, top, dfn;
								//æ ‘é“¾å‰–åˆ†ä¸­ä½¿ç”¨ï¼Œä¾æ¬¡ä»£è¡¨å­æ ‘èŠ‚ç‚¹æ•°ã€æ·±åº¦ã€æ‰€åœ¨é“¾çš„é¡¶ç«¯èŠ‚ç‚¹ã€dfsåº
	};
	struct Edge
	{
		int first, second;
		ll /* len, */ cap; //è¾¹é•¿ã€å®¹é‡ï¼Œå›¾è®ºç®—æ³•ä½¿ç”¨
	};
	vector&lt;Vertex&gt; v; //ç‚¹é›†
	vector&lt;Edge&gt; e;   //è¾¹é›†
	Graph(int n) : v(n) {}
	void add(const Edge &amp;ed)
	{
		if (ed.first == ed.second)
			return; //å¦‚æœæœ‰éœ€è¦è¯·æ‹†ç‚¹
		v[ed.first].o.push_back(e.size());
		//v[ed.second].i.push_back(e.size());
		e.push_back(ed);
	}
	//int ch(int u, int i = 0) { return e[v[u].o[i]].second; } //uçš„ç¬¬iä¸ªå­©å­èŠ‚ç‚¹
	//int fa(int u, int i = 0) { return e[v[u].i[i]].first; }  //uçš„ç¬¬iä¸ªçˆ¶èŠ‚ç‚¹
};
struct ISAP : Graph
{
	ll flow;
	vector&lt;ll&gt; f;
	vector&lt;int&gt; h, cur, gap;
	ISAP(int n) : Graph(n) {}
	void add(Edge ed)
	{
		Graph::add(ed);
		swap(ed.first, ed.second), ed.cap = 0;
		Graph::add(ed);
	}
	ll dfs(int s, int u, int t, ll r)
	{
		if (r == 0 || u == t)
			return r;
		ll _f, _r = 0;
		for (int &amp;i = cur[u], k; i &lt; v[u].o.size(); ++i)
			if (k = v[u].o[i], h[u] == h[e[k].second] + 1)
			{
				_f = dfs(s, e[k].second, t, min(r - _r, e[k].cap - f[k]));
				f[k] += _f, f[k ^ 1] -= _f, _r += _f;
				if (_r == r || h[s] &gt;= v.size())
					return _r;
			}
		if (!--gap[h[u]])
			h[s] = v.size();
		return ++gap[++h[u]], cur[u] = 0, _r;
	}
	void ask(int s, int t)
	{
		h.assign(v.size(), 0);
		cur.assign(v.size(), 0);
		gap.assign(v.size() + 2, 0);
		/*
		for(deque&lt;int&gt; q(h[t]=gap[t]=1,t); !q.empty(); q.pop_front())//ä¼˜åŒ–ï¼ŒåŠ äº†èƒ½å¿«ä¸€ç‚¹
			for(int i=0,u=q.front(),k,to; i&lt;v[u].o.size(); ++i)
				if(to=e[v[u].o[i]].second,!h[to])
					++gap[h[to]=h[u]+1],q.push_back(to);
		*/
		for (f.assign(e.size(), flow = 0); h[s] &lt; v.size();)
			flow += dfs(s, s, t, INF);
	}
};
int main()
{
	int t, n, m, kase = 0;
	for (scanf("%d", &amp;t); t--;)
	{
		scanf("%d%d", &amp;n, &amp;m);
		ISAP g(n * 2 + 2);
		vector&lt;int&gt; a(n), b(n);
		ll sum = 0;
		for (int i = 0, t; i &lt; n; ++i)
		{
			scanf("%d%d%d", &amp;a[i], &amp;b[i], &amp;t);
			sum += t = (t + m - 1) / m;
			g.add({n &lt;&lt; 1, i &lt;&lt; 1, t});
			g.add({i &lt;&lt; 1 | 1, n &lt;&lt; 1 | 1, t});
		}
		for (int i = 0; i &lt; n; ++i)
			for (int j = 0, t; j &lt; n; ++j)
			{
				scanf("%d", &amp;t);
				if (b[i] + t &lt; a[j])
					g.add({i &lt;&lt; 1, j &lt;&lt; 1 | 1, INF});
			}
		g.ask(n &lt;&lt; 1, n &lt;&lt; 1 | 1);
		cout &lt;&lt; "Case " &lt;&lt; ++kase &lt;&lt; ": " &lt;&lt; sum - g.flow &lt;&lt; "\n";
	}
}
</code></pre>

<h2 id="shopping-malls"><a href="https://vjudge.net/problem/Gym-100443C">Shopping Malls</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef double lf;
typedef lf ll;
const ll INF = 1e18;
struct Graph
{
	struct Vertex
	{
		vector&lt;int&gt; o /* , i*/; //ç›¸å…³å‡ºè¾¹å’Œå…¥è¾¹ç¼–å·
								//int siz, dep, top, dfn; //æ ‘é“¾å‰–åˆ†ä¸­ä½¿ç”¨ï¼Œä¾æ¬¡ä»£è¡¨å­æ ‘èŠ‚ç‚¹æ•°ã€æ·±åº¦ã€æ‰€åœ¨é“¾çš„é¡¶ç«¯èŠ‚ç‚¹ã€dfsåº
		struct Coord3
		{
			lf X, Y, Z;
			friend Coord3 operator-(const Coord3 &amp;a, const Coord3 &amp;b) { return {a.X - b.X, a.Y - b.Y, a.Z - b.Z}; }
			friend lf abs(const Coord3 &amp;a) { return sqrt(a.X * a.X + a.Y * a.Y + a.Z * a.Z); }
		} p;
	};
	struct Edge
	{
		int first, second;
		ll len /*, cap*/; //è¾¹é•¿ã€å®¹é‡ï¼Œå›¾è®ºç®—æ³•ä½¿ç”¨
	};
	vector&lt;Vertex&gt; v; //ç‚¹é›†
	vector&lt;Edge&gt; e;   //è¾¹é›†
	Graph(int n) : v(n) {}
	void add(const Edge &amp;ed)
	{
		if (ed.first == ed.second)
			return; //å¦‚æœæœ‰éœ€è¦è¯·æ‹†ç‚¹
		v[ed.first].o.push_back(e.size());
		//v[ed.second].i.push_back(e.size());
		e.push_back(ed);
	}
	//int ch(int u, int i = 0) { return e[v[u].o[i]].second; } //uçš„ç¬¬iä¸ªå­©å­èŠ‚ç‚¹
	//int fa(int u, int i = 0) { return e[v[u].i[i]].first; }  //uçš„ç¬¬iä¸ªçˆ¶èŠ‚ç‚¹
};
struct Dijkstra : Graph
{
	vector&lt;ll&gt; d;
	vector&lt;int&gt; p;
	Dijkstra(int n) : Graph(n) {}
	void ask(int s)
	{
		d.assign(v.size(), INF);
		p.assign(v.size(), e.size());
		priority_queue&lt;pair&lt;ll, int&gt;&gt; q;
		for (q.push(make_pair(d[s] = 0, s)); !q.empty();)
		{
			ll dis = -q.top().first;
			int u = q.top().second;
			if (q.pop(), d[u] &lt; dis)
				continue;
			for (int i = 0, k, to; i != v[u].o.size(); ++i)
				if (k = v[u].o[i], to = e[k].second,
					d[to] &gt; d[u] + e[k].len)
				{
					d[to] = d[u] + e[k].len, p[to] = k;
					q.push(make_pair(-d[to], to));
				}
		}
	}
	void print(int x)
	{
		if (p[x] != e.size())
			print(e[p[x]].first);
		printf("%d ", x);
	}
};
int main()
{
	int n, m;
	scanf("%d%d", &amp;n, &amp;m);
	Dijkstra g(n);
	for (int i = 0; i &lt; n; ++i)
		scanf("%lf%lf%lf", &amp;g.v[i].p.Z, &amp;g.v[i].p.X, &amp;g.v[i].p.Y), g.v[i].p.Z *= 5;
	for (int i = 0, a, b; i &lt; m; ++i)
	{
		char s[15];
		scanf("%d%d%s", &amp;a, &amp;b, s);
		if (s[0] == 'l')
			g.add({a, b, 1}), g.add({b, a, 1});
		else if (s[0] == 'e')
			g.add({a, b, 1}), g.add({b, a, abs(g.v[a].p - g.v[b].p) * 3});
		else
			g.add({a, b, abs(g.v[a].p - g.v[b].p)}), g.add({b, a, abs(g.v[a].p - g.v[b].p)});
	}
	scanf("%d", &amp;m);
	for (int i = 0, a, b; i &lt; m; ++i)
	{
		scanf("%d%d", &amp;a, &amp;b);
		g.ask(a);
		g.print(b);
		printf("\n");
	}
}
</code></pre>

<h2 id="odd-and-even-zeroes"><a href="https://vjudge.net/problem/Gym-100443F">Odd and Even Zeroes</a></h2>

<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;string&gt;
#include &lt;string.h&gt;
#include &lt;cmath&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
using namespace std;
typedef long long LL;

const int maxn=30+10;
LL n;
int a[maxn];
struct data
{
	LL x,y;
}f[maxn];

data dfs(int now,int ok)
{
	data t;t.x=1ll;t.y=0ll;
	if (now==-1) return t;
	if (!ok &amp;&amp; f[now].x!=-1) return f[now];

	data res;
	res.x=res.y=0;
	if (ok)
	{
		for (int i=0;i&lt;a[now];i++)
		{
			data to=dfs(now-1,0);
			int x=now*i;
			if (x&amp;1) {res.x+=to.y;res.y+=to.x;}else {res.x+=to.x;res.y+=to.y;}
		}

		data to=dfs(now-1,1);
		int x=now*a[now];
		if (x&amp;1) {res.x+=to.y;res.y+=to.x;}else {res.x+=to.x;res.y+=to.y;}

		return res;
	}
	else
	{
		for (int i=0;i&lt;5;i++)
		{
			data to=dfs(now-1,0);
			int x=now*i;
			if (x&amp;1) {res.x+=to.y;res.y+=to.x;}else {res.x+=to.x;res.y+=to.y;}
		}

		f[now]=res;
		return res;
	}
}

int main()
{
	for (int i=0;i&lt;30;i++) f[i].x=-1;

	scanf("%I64d",&amp;n);
	while (n!=-1ll)
	{
		int m=0;
		while (n&gt;0)
		{
			a[m++]=n%5ll;
			n/=5ll;
		}

		m--;
		data res=dfs(m,1);
		LL ans=res.x;
		printf("%I64d\n",ans);

		scanf("%I64d",&amp;n);
	}

	return 0;
}
</code></pre>

<h2 id="vivoparc"><a href="https://vjudge.net/problem/Gym-100443G">VivoParc</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 127;
int n, x, y, ans[N], g[N][N];
void dfs(int k)
{
	if (k &gt; n)
	{
		for (int i = 1; i &lt; k; ++i)
			printf("%d %d\n", i, ans[i]);
		exit(0);
	}
	vector&lt;int&gt; cnt(5, 0);
	for (int i = 1; i &lt; k; ++i)
		if (g[k][i])
			++cnt[ans[i]];
	for (int i = 1; i &lt; cnt.size(); ++i)
		if (!cnt[i])
			ans[k] = i, dfs(k + 1);
}
int main()
{
	for (scanf("%d", &amp;n); ~scanf("%d-%d", &amp;x, &amp;y);)
		g[x][y] = g[y][x] = 1;
	dfs(1);
}
</code></pre>

<h2 id="binary-tree"><a href="https://vjudge.net/problem/Gym-100443H">Binary Tree</a></h2>

<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;string&gt;
#include &lt;string.h&gt;
#include &lt;cmath&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
using namespace std;

const int maxn=100000+10,mod=21092013;
int T,n,k;
int f[maxn];
char ch[maxn];

int main()
{
	scanf("%d",&amp;T);
	for(int t=1;t&lt;=T;t++)
	{
		scanf("%s",ch);
		int Li=strlen(ch);

		int k=0;
		for(int i=0;i&lt;Li;i++)
		{
			if (ch[i]=='U' &amp;&amp; k!=0) k--;
			if (ch[i]=='L') f[++k]=0;
			if (ch[i]=='R') f[++k]=1;
		}

		scanf("%s",ch);
		Li=strlen(ch);

		int ans=1,L=1,R=1;
		for(int i=0;i&lt;Li;i++)
		{
			if (ch[i]=='L') {ans=(ans+L)%mod;R=(L+R)%mod;}
			if (ch[i]=='R') {ans=(ans+R)%mod;L=(L+R)%mod;}
			if (ch[i]=='U'&amp;&amp;k)
			{
				ans=(ans+1)%mod;
				if(f[k]==1) L=(L+1)%mod;
					else R=(R+1)%mod;
				k--;
			}
		}

		printf("Case %d: %d\n",t,ans);
	}

	return 0;
}
</code></pre>

<h2 id="trending-topic"><a href="https://vjudge.net/problem/Gym-100443I">Trending Topic</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
int main()
{
	map&lt;string, int&gt; q[7], sum;
	int day = 0, n;
	for (char s[31]; ~scanf("%s", s);)
	{
		if (!strcmp(s, "&lt;text&gt;"))
		{
			for (const auto &amp;p : q[day])
				sum[p.first] -= p.second;
			q[day].clear();
			for (; scanf("%s", s), strcmp(s, "&lt;/text&gt;");)
				if (strlen(s) &gt; 3)
					++q[day][s];
			for (const auto &amp;p : q[day])
				sum[p.first] += p.second;
			if (++day &gt; 6)
				day = 0;
		}
		else
		{
			scanf("%d%s", &amp;n, s);
			cout &lt;&lt; "&lt;top " &lt;&lt; n &lt;&lt; "&gt;\n";
			vector&lt;pair&lt;int, string&gt;&gt; v;
			for (const auto &amp;p : sum)
				if (p.second)
					v.emplace_back(-p.second, p.first);
			sort(v.begin(), v.end());
			while (n &lt; v.size() &amp;&amp; v[n].first == v[n - 1].first)
				++n;
			for (int i = 0; i &lt; n &amp;&amp; i &lt; v.size(); ++i)
				cout &lt;&lt; v[i].second &lt;&lt; ' ' &lt;&lt; -v[i].first &lt;&lt; '\n';
			cout &lt;&lt; "&lt;/top&gt;\n";
		}
	}
}
</code></pre>
:ET