I"%<h3 id="call">Call</h3>

<p>一句话介绍<code>call</code>:</p>

<p><code>call() 方法在使用一个指定的 this 值和若干个指定的参数值的前提下调用某个函数或方法。</code></p>

<p>例如:</p>

<pre><code>var foo = {
    value: 1
};

function bar() {
    console.log(this.value);
}

bar.call(foo); // 1
</code></pre>

<p>注意两点:</p>

<ol>
  <li><code>call</code>改变了<code>this</code>的指向，指向了<code>foo</code></li>
  <li><code>bar</code>函数执行了</li>
</ol>

<p>那我们如何模拟实现以上两点效果呢？不妨试想当调用<code>call</code>时，将<code>foo</code>对象改造成如下形式:</p>

<pre><code>var foo = {
    value: 1,
    bar: function() {
        console.log(this.value)
    }
};

foo.bar(); // 1
</code></pre>

<p>这样<code>bar</code>函数中的<code>this</code>就指向了<code>foo</code>，我们最后再从<code>foo</code>函数当中删除<code>bar</code>这个方法即可.</p>

<p>综上，我们模拟的步骤可以分为:</p>

<ol>
  <li>将函数设置为要指向的对象的属性</li>
  <li>执行该函数</li>
  <li>删除该函数</li>
</ol>

<h4 id="第一版">第一版</h4>

<pre><code>var value = 2;
const foo = {
    value: 1
}

function bar() {
   console.log(this.value);
}

Function.prototype.myCall = function(context) {
    // 获取调用call的函数
    context.fn = this;
    context.fn();
    delete context.fn;
}
bar.call(foo); // 1
</code></pre>

<h4 id="第二版带参数">第二版(带参数)</h4>

<p>call函数还能给定参数执行函数，例如:</p>

<pre><code>var foo = {
    value: 1
};

function bar(name, age) {
    console.log(name)
    console.log(age)
    console.log(this.value);
}

bar.call(foo, 'kevin', 18);
// kevin
// 18
// 1
</code></pre>

<p>但是传入的参数并不确定，因此我们可以从函数内置的<code>arguments</code>当中取值，取出第二个及第二个参数以后的参数，如下:</p>

<pre><code>// 以上个例子为例，此时的arguments为：
// arguments = {
//      0: foo,
//      1: 'kevin',
//      2: 18,
//      length: 3
// }
// 因为arguments是类数组对象，所以可以用for循环
var args = [];
for(var i = 1, len = arguments.length; i &lt; len; i++) {
    // 之所以push的是字符串是为了方便后面eval函数解析执行
    args.push('arguments[' + i + ']');
}

// 执行后 args为 ['arguments[1]',...,arrguments[arguments.length-1]];
</code></pre>

<p>完整的第二版代码:</p>

<pre><code>var value = 2;
const foo = {
    value: 1
}

function bar(name,age) {
    console.log(name);
    console.log(age);
   console.log(this.value);
}

Function.prototype.myCall = function(context) {
    // 获取调用call的函数
    context.fn = this;
    const args = [];
    for(let i = 1;i &lt; arguments.length;i ++) {
        args.push('arguments['+i+']');
    }
    eval('context.fn('+args+')');
    delete context.fn;
}
bar.call(foo,'Kevin',18); // Kevin,18,1
</code></pre>

<h4 id="第三版带返回结果">第三版（带返回结果）</h4>

<p>调用的函数可能会有返回结果，例如:</p>

<pre><code>var value = 2;
const foo = {
    value: 1
}

function bar(name,age) {
   console.log(name);
   console.log(age);
   console.log(this.value);
   return {
       name:name,
       age:age,
       value: this.value
   }
}
</code></pre>

<p>考虑到返回结果的代码</p>

<pre><code>var value = 2;
const foo = {
    value: 1
}

function bar(name,age) {
   console.log(name);
   console.log(age);
   console.log(this.value);
   return {
       name: name,
       age: age,
       value: this.value
   }
}

Function.prototype.myCall = function(context) {
    // 当传入对象为null时，指向全局对象
    context = context || window;
    // 获取调用call的函数
    context.fn = this;
    const args = [];
    for(let i = 1;i &lt; arguments.length;i ++) {
        args.push('arguments['+i+']');
    }
    const result = eval('context.fn('+args+')');
    delete context.fn;
    return result;
}
console.log(bar.call(foo,'Kevin',18)); // Kevin,18,1,{ name: 'Kevin', age: 18, value: 1 }

</code></pre>

<h4 id="第四版指向对象为空">第四版(指向对象为空)</h4>

<p><code>this</code>参数可以传<code>null</code>，当为<code>null</code>时，视为指向window</p>

<pre><code>
var value = 1;

function bar() {
    console.log(this.value);
}

bar.call(null); // 1
</code></pre>

<p>因此，完善代码为</p>

<pre><code>Function.prototype.myCall = function(context) {
    // 当传入对象为null时，指向全局对象
    context = context || window;
    // 获取调用call的函数
    context.fn = this;
    const args = [];
    for(let i = 1;i &lt; arguments.length;i ++) {
        args.push('arguments['+i+']');
    }
    const result = eval('context.fn('+args+')');
    delete context.fn;
    return result;
}
</code></pre>

<p><strong>最终代码</strong></p>

<pre><code>Function.prototype.myCall = function(context) {
    // 当传入对象为null时，指向全局对象
    context = context || window;
    // 获取调用call的函数
    context.fn = this;
    const args = [];
    for(let i = 1;i &lt; arguments.length;i ++) {
        args.push('arguments['+i+']');
    }
    const result = eval('context.fn('+args+')');
    delete context.fn;
    return result;
}
</code></pre>

<h3 id="apply">Apply</h3>

<p><code>apply</code>函数同样可以改变调用函数中<code>this</code>的指向，只是第二个参数是数组的形式。模拟<code>apply</code>函数</p>

<p>与<code>call</code>类似。</p>

<pre><code>const foo = {
    value: 1
}

function bar(name,age) {
   console.log(name);
   console.log(age);
   console.log(this.value);
   return {
       name: name,
       age: age,
       value: this.value
   }
}

Function.prototype.myApply = function(context,arr) {
    context = context || window;
    context.fn = this;
    let result;
    if(!arr) {
        result = context.fn();
    } else {
        const args = [];
        for(let i = 0;i &lt; arr.length;i ++) {
            args.push('arr['+i+']');
        }
        result = eval('context.fn('+args+')');
    }
    delete context.fn;
    return result;
}
console.log(bar.myApply(foo,['Kevin',18])); // Kevin,18,1,{ name: 'Kevin', age: 18, value: 1 }
</code></pre>

<h3 id="bind">Bind</h3>

<p>一句话介绍<code>bind</code>:</p>

<p><code>bind() 方法会创建一个新函数。当这个新函数被调用时，bind() 的第一个参数将作为它运行时的 this，之后的一序列参数将会在传递的实参前传入作为它的参数。(来自于 MDN )</code></p>

<p>由此可以总结出<code>bind</code>函数的两个特点:</p>

<ol>
  <li>返回一个函数</li>
  <li>可以传入参数</li>
</ol>

<h4 id="返回函数的模拟实现">返回函数的模拟实现</h4>

<p>从第一个特点开始，我们举个例子:</p>

<pre><code>var foo = {
    value: 1
};

function bar() {
    console.log(this.value);
}

// 返回了一个函数
var bindFoo = bar.bind(foo); 

bindFoo(); // 1
</code></pre>

<p>因此，我们只需要返回一个改变了<code>this</code>指向的函数即可，而改变<code>this</code>指向可以通过<code>call</code>函数或者<code>bind</code>函数实现.</p>

<pre><code>var foo = {
    value: 1
};

function bar() {
    console.log(this.value);
}

Function.prototype.myBind = function(context) {
    // 保存调用函数
    const self = this;
    return function() {
        self.apply(context);
    }
}

const bound = bar.bind(foo);
bound();
</code></pre>

<h4 id="传参的模拟实现">传参的模拟实现</h4>

<p>接下来看第二点，可以传入参数。需要注意的是，在函数调用bind时以及执行bind返回的函数的时候，都可以传参。</p>

<p>例如:</p>

<pre><code>var foo = {
    value: 1
};

function bar(name, age) {
    console.log(this.value);
    console.log(name);
    console.log(age);

}

var bindFoo = bar.bind(foo, 'daisy');
bindFoo('18');
// 1
// daisy
// 18
</code></pre>

<p>可以看到,<code>bar</code>函数需要传入<code>name</code>，<code>age</code>两个参数，我们可以在bind的时候传入一个参数，</p>

<p>再在执行bind返回的函数的时候，再传入另一个参数。因此，我们需要合并两次传入的参数。</p>

<pre><code>var foo = {
    value: 1
};

function bar(name, age) {
    console.log(name);
    console.log(age);
    console.log(this.value);

}

Function.prototype.myBind = function(context) {
    // 保存调用bind的函数
    const self = this;
    // 保存bind的时候传入的第二个参数及以后的参数
    const args = Array.prototype.slice.call(arguments,1);
    return function() {
        // 保存执行bind返回的函数时传入的参数
        const bindArgs = Array.prototype.slice.call(arguments);
        // 合并两次传入的参数
        self.apply(context,args.concat(bindArgs));
    }
}

const bound = bar.bind(foo,'Kevin',18);
bound(); // Kevin,18,1
</code></pre>

<h4 id="构造函数的模拟实现">构造函数的模拟实现</h4>

<p>完成了以上两点，还有一个最难的部分。因为<code>bind</code>函数还有一个特点:</p>

<blockquote>
  <p>一个绑定函数也能使用new操作符创建对象：这种行为就像把原函数当成构造器。提供的 this 值被忽略，同时调用时的参数被提供给模拟函数。</p>
</blockquote>

<p>也就是说当<code>bind</code>返回的函数</p>

:ET