I"<h2 id="基本概念">基本概念</h2>

<h3 id="数据库database">数据库(database)</h3>

<p>数据的集合</p>

<h3 id="数据库管理系统database-management-system-dbms">数据库管理系统(database-management system, DBMS)</h3>

<p>由数据库, 和访问数据库的程序组成.</p>

<h3 id="为什么需要数据库">为什么需要数据库</h3>

<p>操作系统已经有文件系统, 但基于文件系统管理数据有一些弊端:</p>

<h2 id="使用文件处理系统作为数据库的几个问题">使用文件处理系统作为数据库的几个问题</h2>

<h3 id="数据的冗余和不一致data-redundancy-and-inconsistency">数据的冗余和不一致(data redundancy and inconsistency)</h3>

<p>基于文件系统的存储可能由于程序设计过程中的疏漏, 使硬盘上同一份信息存有多份, 这带来了冗余和一致性的问题.</p>

<h3 id="数据访问困难">数据访问困难</h3>

<ul>
  <li>数据管理接口不一致 :: 如果不统一管理数据的接口, 会增加程序员的沟通成本和开发成本.</li>
  <li>数据存储格式不一致 :: 增加了程序开发的难度.</li>
</ul>

<h3 id="数据孤立性">数据孤立性</h3>

<h3 id="完整性问题">完整性问题</h3>

<p>数据的值必需满足特定的一致性约束(consistency constraint).</p>

<h3 id="并发访问异常">并发访问异常</h3>

<p>对数据库的操作不保证原子性.</p>

<h3 id="安全性问题">安全性问题</h3>

<p>文件系统难以控制访问权限.</p>

<h2 id="数据库的三个抽象层次">数据库的三个抽象层次</h2>

<p>我们需要数据库管理系统为用户提供抽象. 数据库管理系统应该隐藏数据存储和维护的某些细节. 数据库管理系统有以下三个层次的抽象:</p>

<pre><code class="language-mermaid">graph BT
physical-level--&gt;logic-level
logic-level--&gt;view-level(view1,view2,...)
</code></pre>

<h3 id="物理层physical-level">物理层(physical level)</h3>

<p>描述数据是怎么存储的</p>

<h3 id="逻辑层">逻辑层</h3>

<p>描述数据的数据结构，以及数据间的关系</p>

<h3 id="视图层view-level">视图层（View Level）</h3>

<p>只描述数据库的一部分, 因为用户常常只关系部分数据. 数据库管理系统可以提供多个视图.</p>

<p>应用隐藏数据类型的细节。视图也会根据安全方面的需求隐藏一些信息。</p>

<h2 id="实例和模式">实例和模式</h2>

<ul>
  <li>子模式 :: TODO</li>
  <li>物理独立性 :: 应用程序不依赖物理模式</li>
</ul>

<h3 id="实例instance">实例（Instance）</h3>

<p>特定时刻储存在数据库中信息的集合.</p>

<h3 id="schema模式">Schema（模式）</h3>

<p>database的逻辑结构，数据库的总体设计.</p>

<h4 id="physicalschema">PhysicalSchema</h4>

<p>描述数据库的物理层设计</p>

<p>物理层描述数据库的模式</p>

<p>每个条目存储在的位置，以及便于检索的一些索引、与其他条目的关系。</p>

<h4 id="logicalschema">LogicalSchema</h4>

<p>逻辑层描述数据库的模式</p>

<h2 id="数据模式">数据模式</h2>

<p>数据模型(data model)是描述数据库系统设计的概念工具的集合.</p>

<p>数据模型可划分为四类:</p>

<h3 id="关系模型relational-model">关系模型(relational model)</h3>

<p>用表的集合表示数据间的联系. 每个表有多个列, 每个列的列名唯一.</p>

<h3 id="实体-联系模型">实体-联系模型</h3>

<p>用具有属性的实体及其之间的联系来描述数据.</p>

<h4 id="实体entity">实体(entity)</h4>

<p>某一类实体由属性名和实体名描述.</p>

<h4 id="属性attribute">属性(attribute)</h4>

<p>用于刻画实体的特性.</p>

<h4 id="联系relationship">联系(relationship)</h4>

<p>实体间的关联, 可以是一对一, 一对多, 多对多.</p>

<h3 id="基于对象数据模型">基于对象数据模型</h3>

<h3 id="半结构化数据模型">半结构化数据模型</h3>

<p>允许相同类型的数据项含有不同的属性集的数据说明. XML 可以用于表示半结构化数据.</p>

<h2 id="数据库语言">数据库语言</h2>

<h3 id="数据操纵语言dml">数据操纵语言(DML)</h3>

<p>帮助用户访问或操纵数据. 访问类型有增删查改.类型有:</p>

<h3 id="过程化-dml">过程化 DML</h3>

<p>要求用户指定如何操纵数据.</p>

<h3 id="声明化-dml">声明化 DML</h3>

<p>只要求用户指定需要操纵的数据.</p>

<h3 id="数据定义语言ddl">数据定义语言(DDL)</h3>

<p>定义数据库模式. 如果说 DML 操纵的是数据, 那么 DDL 操纵的是数据库的元数据(metadata), 元数据放置于数据字典.</p>

<h4 id="一致性约束">一致性约束</h4>

<p>数据值必须满足某些一致性约束. 比如账户余额不能低于 100 美元.  数据库系统专注于可以最小代价测试的完整性约束.</p>

<h5 id="域约束">域约束</h5>

<p>每个属性的所有可能的取值构成的一个域(整数, 字符, 日期等)</p>

<h5 id="参照完整性">参照完整性</h5>

<p>TODO</p>

<h5 id="断言">断言</h5>

<p>域约束和参照完整性是特殊的断言. 但不足以描述所有断言需求, 比如, 账户的余额不小于 1000 美元.</p>

<h5 id="授权">授权</h5>

<p>不同用户在数据库中不同数据值上允许的访问类型不同.</p>

<h2 id="关系数据库">关系数据库</h2>

<p>关系数据库基于关系模型, 使用一系列表(元数据)来表达数据以及这些数据之间的联系.下面介绍 SQL 语言.</p>

<h3 id="表">表</h3>

<p>每个表有多个列, 每个列的名字唯一.</p>

<h3 id="数据操纵语言">数据操纵语言</h3>

<p>声明化</p>

<h2 id="数据库系统模块">数据库系统模块</h2>

<p>数据库系统的程序部分可以分为存储管理器和查询管理器.</p>

<h3 id="存储管理器">存储管理器</h3>

<p>负责数据库中数据的存储, 检索和更新.</p>

<ul>
  <li>权限及完整性管理器</li>
  <li>事物管理器</li>
  <li>文件管理器</li>
  <li>缓冲区管理器</li>
</ul>

<h3 id="查询处理器">查询处理器</h3>

<p>为用户提供操纵接口, 查询处理器会操纵存储管理器.</p>

<ul>
  <li>数据文件</li>
  <li>数据字典</li>
  <li>索引</li>
</ul>
:ET