I"œ5<h2 id="æ— ç¬¦å·æ•´æ•°">æ— ç¬¦å·æ•´æ•°</h2>
<p><a href="https://vjudge.net/solution/16907599">ä½¿ç”¨èŒƒä¾‹</a></p>

<p>vectorè‡ªå¸¦å¤§å°æ¯”è¾ƒä¸ºå­—å…¸åºæ¯”è¾ƒï¼Œ <code>!=</code> ã€ <code>==</code> è¿ç®—ï¼Œå…¶ä½™éœ€è¦æ—¶ä¸€å®šè®°å¾—é‡è½½ï¼</p>

<p>å‡æ³•ï¼Œå½“è¢«å‡æ•°å°äºå‡æ•°æ—¶å‡ä¸º0ã€‚</p>
<pre><code class="language-cpp">struct Wint : vector&lt;int&gt; //ç»§æ‰¿vector
{
	static const int width = 9, base = 1e9;
	Wint(unsigned long long n = 0) //æ™®é€šåˆå§‹åŒ–ï¼Œå½“æ•´å‹æ•°å’ŒWintåŒæ—¶è¿ç®—æ—¶ä¼šæå‡è‡³Wint
	{
		for (; n; n /= base)
			push_back(n % base);
	}
	explicit Wint(const string &amp;s) //å­—ç¬¦ä¸²åˆå§‹åŒ–å‡½æ•°ï¼Œæœªåˆ¤æ–­å­—ç¬¦ä¸²åˆæ³•æƒ…å†µ
	{
		for (int len = int(s.size() - 1) / width + 1, b, e, i = 0; i &lt; len; ++i)
			for (e = s.size() - i * width, b = max(0, e - width), push_back(0); b != e; ++b)
				back() = back() * 10 + s[b] - '0';
		trim(0);
	}
	Wint &amp;trim(bool up = 1) //å»å‰å¯¼0ï¼Œæ˜¯å¦éœ€è¦è¿›ä½ï¼Œå¾ˆå¸¸ç”¨çš„å°å‡½æ•°ï¼Œä¸ºæ–¹ä¾¿è¿”å›è‡ªèº«
	{
		for (int i = 1; up &amp;&amp; i &lt; size(); ++i)
		{
			if ((*this)[i - 1] &lt; 0)
				--(*this)[i], (*this)[i - 1] += base;
			if ((*this)[i - 1] &gt;= base)
				(*this)[i] += (*this)[i - 1] / base, (*this)[i - 1] %= base;
		}
		while (!empty() &amp;&amp; back() &lt;= 0)
			pop_back();
		for (; up &amp;&amp; !empty() &amp;&amp; back() &gt;= base; (*this)[size() - 2] %= base)
			push_back(back() / base);
		return *this;
	}
	friend istream &amp;operator&gt;&gt;(istream &amp;is, Wint &amp;n)
	{
		string s; //æ‡’
		return is &gt;&gt; s, n = Wint(s), is;
	}
	friend ostream &amp;operator&lt;&lt;(ostream &amp;os, const Wint &amp;n)
	{
		if (n.empty())
			return os.put('0');
		os &lt;&lt; n.back();
		char ch = os.fill('0');
		for (int i = n.size() - 2; ~i; --i)
			os.width(n.width), os &lt;&lt; n[i];
		return os.fill(ch), os;
	}
	friend bool operator&lt;(const Wint &amp;a, const Wint &amp;b)
	{
		if (a.size() != b.size())
			return a.size() &lt; b.size();
		for (int i = a.size() - 1; ~i; --i)
			if (a[i] != b[i])
				return a[i] &lt; b[i];
		return 0;
	}
	friend bool operator&gt;(const Wint &amp;a, const Wint &amp;b) { return b &lt; a; }
	friend bool operator&lt;=(const Wint &amp;a, const Wint &amp;b) { return !(a &gt; b); }
	friend bool operator&gt;=(const Wint &amp;a, const Wint &amp;b) { return !(a &lt; b); }
	Wint &amp;operator+=(const Wint &amp;b)
	{
		if (size() &lt; b.size())
			resize(b.size()); //ä¿è¯æœ‰è¶³å¤Ÿçš„ä½æ•°
		for (int i = 0; i &lt; b.size(); ++i)
			(*this)[i] += b[i];
		return trim(); //å•ç‹¬è¿›ä½é˜²è‡ªè¿ç®—
	}
	friend Wint operator+(Wint a, const Wint &amp;b) { return a += b; }
	Wint &amp;operator++() { return *this += 1; } //å‰ç½®ç‰ˆæœ¬ï¼Œæ‡’
	Wint operator++(int)					  //åç½®ç‰ˆæœ¬
	{
		Wint b(*this);
		return ++*this, b;
	}
	Wint &amp;operator-=(const Wint &amp;b) //a&lt;bä¼šä½¿aå˜ä¸º0
	{
		if (size() &lt; b.size())
			resize(b.size()); //ä¿è¯æœ‰è¶³å¤Ÿçš„ä½æ•°
		for (int i = 0; i &lt; b.size(); ++i)
			(*this)[i] -= b[i];
		return trim(); //å•ç‹¬è¿›ä½é˜²è‡ªè¿ç®—
	}
	friend Wint operator-(Wint a, const Wint &amp;b) { return a -= b; }
	Wint &amp;operator--() { return *this -= 1; } //å‰ç½®ç‰ˆæœ¬ï¼Œæ‡’
	Wint operator--(int)					  //åç½®ç‰ˆæœ¬
	{
		Wint b(*this);
		return --*this, b;
	}
	Wint &amp;operator*=(const Wint &amp;b) //é«˜ç²¾åº¦ä¹˜æ³•ï¼Œå¸¸è§„å†™æ³•
	{
		Wint c;
		c.assign(size() + b.size(), 0);
		for (int j = 0, k, l; j &lt; b.size(); ++j)
			if (b[j]) //ç¨€ç–ä¼˜åŒ–ï¼Œç‰¹æ®Šæƒ…å†µå¾ˆæœ‰æ•ˆ
				for (int i = 0; i &lt; size(); ++i)
				{
					unsigned long long n = (*this)[i];
					for (n *= b[j], k = i + j; n; n /= base)
						c[k++] += n % base;
					for (l = i + j; c[l] &gt;= base || l + 1 &lt; k; c[l++] %= base)
						c[l + 1] += c[l] / base;
				}
		return swap(c), trim(0);
	}
	/*
	Wint&amp; operator*=(const Wint &amp;b)//ä¸€ç§æ•ˆç‡ç•¥é«˜ä½†å¯¹ä½å®½æœ‰é™åˆ¶çš„å†™æ³•
	{
		vector&lt;unsigned long long&gt; n(size()+b.size(),0);//é˜²çˆ†int
		//ä¹˜æ³•ç®—å®Œåç»Ÿä¸€è¿›ä½æ•ˆç‡é«˜ï¼Œé˜²æ­¢ä¹˜æ³•æº¢å‡ºï¼ˆunsigned long longèŒƒå›´0~1.8e19ï¼‰
		//ä½å®½ä¸º9æ—¶size()ä¸èƒ½è¶…è¿‡18ï¼ˆåè¿›åˆ¶162ä½ï¼‰ï¼Œä½å®½ä¸º8æ—¶size()ä¸èƒ½è¶…è¿‡1800ï¼ˆåè¿›åˆ¶14400ä½ï¼‰ç­‰ç­‰ã€‚
		for(int j=0; j!=b.size(); ++j)
			if(b[j])//ç¨€ç–ä¼˜åŒ–ï¼Œç‰¹æ®Šæƒ…å†µå¾ˆæœ‰æ•ˆ
				for(int i=0; i!=size(); ++i)
					n[i+j]+=(unsigned long long)(*this)[i]*b[j];
		for(int i=1; i&lt;n.size(); ++i)//è¿™é‡Œç”¨&lt;é˜²æ­¢ä½æ•°0ï¼Œå•ç‹¬è¿›ä½é˜²è‡ªè¿ç®—
			n[i]+=n[i-1]/base,n[i-1]%=base;
		return assign(n.begin(),n.end()),trim(0);
	}
	Wint&amp; operator*=(const Wint &amp;b)//fftä¼˜åŒ–ä¹˜æ³•ï¼Œæ³¨æ„doubleä»…15ä½æœ‰æ•ˆæ•°å­—ï¼Œè°ƒå°Wint::widthä¸è¶…è¿‡2ï¼Œè®¡ç®—è‡ª2*log2(base)+2*log2(len)&lt;53
	{
		vector&lt;ll&gt; ax(begin(),end()),bx(b.begin(),b.end());
		ax=FFT(size()+b.size()).ask(ax,bx);
		for(int i=1; i&lt;ax.size(); ++i)
			ax[i]+=ax[i-1]/base,ax[i-1]%=base;
		return assign(ax.begin(),ax.end()),trim(0);
	}
	Wint&amp; operator*=(const Wint &amp;b)//nttä¼˜åŒ–ï¼ŒWint::widthä¸è¶…è¿‡2
	{
		vector&lt;ll&gt; ax(begin(),end()),bx(b.begin(),b.end());
		ax=FNTT(size()+b.size(),(7&lt;&lt;26)+1,3).ask(ax,bx);
		for(int i=1; i&lt;ax.size(); ++i)
			ax[i]+=ax[i-1]/base,ax[i-1]%=base;
		return assign(ax.begin(),ax.end()),trim(0);
	}
	*/
	friend Wint operator*(Wint a, const Wint &amp;b) { return a *= b; }
	Wint &amp;operator/=(Wint b)
	{
		Wint r, c, d = b.base / (b.back() + 1);
		*this *= d, b *= d, c.assign(size(), 0);
		for (int i = size() - 1; ~i; --i)
		{
			r.insert(r.begin(), (*this)[i]);
			unsigned long long s = 0;
			for (int j = b.size(); j + 1 &gt;= b.size(); --j) //b.size()==0è‚¯å®šç¬¬ä¸€è¡Œå°±å‡ºé—®é¢˜çš„
				s = s * b.base + (j &lt; r.size() ? r[j] : 0);
			for (d = c[i] = s / b.back(), d *= b; r &lt; d; r += b)
				--c[i];
			r -= d;
		}
		return swap(c), trim(0); //rä¸ºåŠ å€åçš„ä½™æ•°ï¼Œå¯é€šè¿‡é«˜ç²¾åº¦é™¤ä½ç²¾åº¦å¾—åˆ°çœŸæ­£ä½™æ•°ï¼Œæ­¤å¤„ç•¥
	}
	friend Wint operator/(Wint a, const Wint &amp;b) { return a /= b; }
	Wint &amp;operator%=(const Wint &amp;b) { return *this -= *this / b * b; }
	friend Wint operator%(Wint a, const Wint &amp;b) { return a %= b; }
	//å¼€å¹³æ–¹ï¼Œæ”¹è‡ªZJUæ¨¡æ¿
	bool cmp(long long c, int d, const Wint &amp;b) const
	{
		if ((int)b.size() - (int)size() &lt; d + 1 &amp;&amp; c)
			return 1;
		long long t = 0;
		for (int i = b.size() - 1, lo = -(base &lt;&lt; 1); lo &lt;= t &amp;&amp; t &lt;= 0 &amp;&amp; ~i; --i)
			if (t = t * base - b[i], 0 &lt;= i - d - 1 &amp;&amp; i - d - 1 &lt; size())
				t += (*this)[i - d - 1] * c;
		return t &gt; 0;
	}
	Wint &amp;sub(const Wint &amp;b, long long k, int d)
	{
		int l = b.size() + d;
		for (int i = d + 1; i &lt;= l; ++i)
		{
			long long tmp = (*this)[i] - k * b[i - d - 1];
			if (tmp &lt; 0)
			{
				(*this)[i + 1] += (tmp - base + 1) / base;
				(*this)[i] = tmp - (tmp - base + 1) / base * base;
			}
			else
				(*this)[i] = tmp;
		}
		for (int i = l + 1; i &lt; size() &amp;&amp; (*this)[i] &lt; 0; ++i)
		{
			(*this)[i + 1] += ((*this)[i] - base + 1) / base;
			(*this)[i] -= ((*this)[i] - base + 1) / base * base;
		}
		return trim(0);
	}
	friend Wint sqrt(Wint a)
	{
		Wint n;
		n.assign(a.size() + 1 &gt;&gt; 1, 0);
		for (int i = n.size() - 1, l, r; ~i; --i)
		{
			for (l = 0, r = a.base, n[i] = l + r &gt;&gt; 1; r - l &gt; 1; n[i] = l + r &gt;&gt; 1)
			{
				if (n.cmp(n[i], i - 1, a))
					r = n[i];
				else
					l = n[i];
			}
			a.sub(n, n[i], i - 1), n[i] += l + r &gt;&gt; 1;
		}
		for (int i = 0; i &lt; n.size(); ++i)
			n[i] &gt;&gt;= 1;
		return n.trim(0);
	}
	/*
	friend Wint sqrt(const Wint &amp;a)//å¸¸è§„ç‰›é¡¿è¿­ä»£å®ç°çš„å¼€å¹³æ–¹ç®—æ³•ï¼Œæ…¢ä½†æ˜¯å¥½æ•²
	{
		Wint b=a,c=(b+1)/2;
		while(b!=c)swap(b,c),c=(b+a/b)/2;
		return c;
	}
	friend Wint sqrt(const Wint &amp;a)
	{
		Wint ret,t;
		ret.assign((a.size()+1)&gt;&gt;1,0);
		for(int i=ret.size()-1,l,r; ~i; --i)
		{
			for(l=0,r=a.base; r-l&gt;1;)
			{
				ret[i]=l+(r-l)/2;
				t=ret*ret;
				if(a&lt;t)r=ret[i];
				else l=ret[i];
			}
			if(!l&amp;&amp;i==ret.size()-1)ret.pop_back();
			else ret[i]=l;
		}
		return ret;
	}
	*/
};
</code></pre>
<h2 id="åˆ†æ•°">åˆ†æ•°</h2>
<p><a href="https://vjudge.net/solution/16733633">ä½¿ç”¨ç¤ºèŒƒ</a>ã€‚</p>
<pre><code class="language-cpp">struct Fraction
{
	ll num, den;
	Fraction(ll n = 0, ll d = 1) : num(n), den(d)
	{
		d = __gcd(num, den), num /= d, den /= d;
		if (den &lt; 0)
			num = -num, den = -den;
	}
	friend Fraction operator+(const Fraction &amp;A, const Fraction &amp;B)
	{
		ll d = __gcd(A.den, B.den);
		return Fraction(B.den / d * A.num + A.den / d * B.num, A.den / d * B.den);
	}
	Fraction &amp;operator+=(const Fraction &amp;c) { return *this = *this + c; }
	Fraction operator-() const
	{
		Fraction r(*this);
		return r.num = -r.num, r;
	}
	friend Fraction operator-(const Fraction &amp;a, const Fraction &amp;c) { return -c + a; }
	Fraction &amp;operator-=(const Fraction &amp;c) { return *this = *this - c; }
	friend Fraction operator*(const Fraction &amp;A, const Fraction &amp;B) { return Fraction(A.num * B.num, A.den * B.den); }
	Fraction &amp;operator*=(const Fraction &amp;c) { return *this = *this * c; }
	friend Fraction operator/(const Fraction &amp;A, const Fraction &amp;B) { return Fraction(A.num * B.den, A.den * B.num); }
	Fraction &amp;operator/=(const Fraction &amp;c) { return *this = *this / c; }
	friend Fraction operator%(const Fraction &amp;a, const Fraction &amp;c) { return Fraction(a.num * c.den % (c.num * a.den), a.den * c.den); }
	Fraction &amp;operator%=(const Fraction &amp;c) { return *this = *this % c; }
	friend bool operator==(const Fraction &amp;a, const Fraction &amp;b) { return a.num * b.den == a.den * b.num; }
	friend bool operator!=(const Fraction &amp;a, const Fraction &amp;b) { return !(a == b); }
	friend bool operator&lt;(const Fraction &amp;a, const Fraction &amp;b) { return a.num * b.den &lt; a.den * b.num; }
	friend bool operator&gt;(const Fraction &amp;a, const Fraction &amp;b) { return b &lt; a; }
	friend bool operator&lt;=(const Fraction &amp;a, const Fraction &amp;b) { return !(a &gt; b); }
	friend bool operator&gt;=(const Fraction &amp;a, const Fraction &amp;b) { return !(a &lt; b); }
	friend Fraction abs(Fraction f)
	{
		if (f.num &lt; 0)
			f.num = -f.num;
		return f;
	}
	friend ostream &amp;operator&lt;&lt;(ostream &amp;os, const Fraction &amp;f) { return !f.num ? os &lt;&lt; 0 : f.den == 1 ? os &lt;&lt; f.num : os &lt;&lt; f.num &lt;&lt; '/' &lt;&lt; f.den; }
};
</code></pre>
<h2 id="bitseté«˜ç²¾åº¦">bitseté«˜ç²¾åº¦</h2>
<p>ä»£æ›¿æ•´å‹è¿›è¡Œä½è¿ç®—ï¼Œæ›´æ–¹ä¾¿å¹¶ä¸”å¯ä»¥å¤„ç†è¶…è¿‡æœ€å¤§æ•´å½¢èŒƒå›´å¤§å°çš„ä½é›†åˆã€‚
ä½ å¯ä»¥æŠŠbitsetçœ‹ä½œå¯ä»¥ä½è¿ç®—çš„boolæ•°ç»„ï¼Œæ¢è¨€ä¹‹ï¼Œbitsetçš„å¤§å°æ˜¯å›ºå®šçš„ã€‚å› æ­¤ï¼Œç”¨bitsetåšçŠ¶æ€å‹ç¼©æ˜¯å¾ˆæ–¹ä¾¿çš„ï¼Œä¹Ÿå¯ä»¥æ–¹ä¾¿çš„å®ç°é›†åˆçš„äº¤å¹¶è¡¥æ“ä½œã€‚
bitsetä»…é‡è½½äº†ç›¸ç­‰ä¸ç­‰å’Œä½è¿ç®—ç¬¦ï¼ŒåŸç”Ÿä¸æ”¯æŒå››åˆ™è¿ç®—å’Œå¤§å°æ¯”è¾ƒï¼Œæ‰€ä»¥å¾ˆå°‘ä»£æ›¿é«˜ç²¾åº¦æ•°ã€‚</p>
<pre><code class="language-cpp">typedef bitset&lt;127&gt; Bint;
/*
Bint b(unsigned long long u=0);//ç”¨uçš„ä½Nä½åˆå§‹åŒ–bï¼ŒNæ˜¯ä¸€ä¸ªå¯è½¬æˆULLç±»å‹çš„å¸¸é‡è¡¨è¾¾å¼ï¼Œé«˜ä½è¡¥0
Bint bs(string s,int pos,int m=string::npos,char zero='0',char one='1');//ç”¨sä»posä½å¼€å§‹çš„mä½åˆå§‹åŒ–bï¼Œsä¸­åªå«zeroå’Œone

b.size();//bçš„å¤§å°ï¼Œå³N
b.count();//bä¸­1çš„ä¸ªæ•°

b[pos];//bä¸­posä½çš„å¼•ç”¨

b.set();//bå…¨èµ‹1
b.reset();//bå…¨èµ‹0
b.flip();//bå…¨åè½¬

b.to_ull();//bè½¬æˆunsigned long longï¼Œb.size()&gt;64æ—¶å‡ºé”™
b.to_string(char zero='0',char one='1');//æŒ‰å‚æ•°è¾“å‡ºå­—ç¬¦ä¸²

os&lt;&lt;b;//æŒ‰'0'å’Œ'1'æ‰“å°b
is&gt;&gt;b;//æŒ‰'0'å’Œ'1'è¯»å…¥bï¼Œå½“ä¸‹ä¸€ä¸ªå­—ç¬¦ä¸æ˜¯'0'æˆ–'1'æˆ–è¯»åˆ°b.size()ä¸ªæ•°ååœæ­¢

==ã€!=ã€&lt;&lt;ã€&gt;&gt;ã€&amp;ã€|ã€^//ä¿æŒå®ƒä»¬åœ¨æ•´å‹è¿ç®—ä¸­çš„å«ä¹‰
*/
//å¤§å°æ¯”è¾ƒï¼Œå…¶ä»–è¿ç®—ç¬¦ç±»ä¼¼
bool operator&lt;(const Bint &amp;a, const Bint &amp;b)
{
	for (int i = a.size() - 1; ~i; --i)
		if (a[i] != b[i])
			return a[i] &lt; b[i];
	return 0;
}
bool operator!=(const Bint &amp;a, const Bint &amp;b)
{
	for (int i = a.size() - 1; ~i; --i)
		if (a[i] != b[i])
			return 1;
	return 0;
}
//åŠ æ³•
Bint operator+(const Bint &amp;a, const Bint &amp;b) { return b.any() ? (a ^ b) + ((a &amp; b) &lt;&lt; 1) : a; }
Bint &amp;operator+=(Bint &amp;a, const Bint &amp;b) { return a = a + b; }
//å‡æ³•
Bint operator-(const Bint &amp;a) { return Bint(1) + ~a; }
Bint &amp;operator-=(Bint &amp;a, const Bint &amp;b) { return a += -b; }
Bint operator-(Bint a, const Bint &amp;b) { return a -= b; }
//ä¹˜æ³•
Bint operator*(Bint a, Bint b)
{
	Bint r(0);
	for (; b.any(); b &gt;&gt;= 1, a += a)
		if (b[0])
			r += a;
	return r;
}
Bint &amp;operator*=(Bint &amp;a, const Bint &amp;b) { return a = a * b; }
//æ•´é™¤ï¼Œå–æ¨¡
Bint operator%=(Bint &amp;dividend, const Bint &amp;divisor)
{
	if (dividend &lt; divisor || divisor.none())
		return dividend;
	Bint c, res = 0;
	for (int k; divisor &lt; dividend;)
	{
		for (k = 0, c = divisor; !(dividend &lt; c); c &lt;&lt;= 1, ++k)
			if (dividend &lt; divisor + c)
			{
				res += 1 &lt;&lt; k;
				break;
			}
		if (dividend &lt; divisor + c)
			break;
		res += 1 &lt;&lt; (k - 1);
		dividend -= c &gt;&gt; 1;
	}
	return dividend; //resæ˜¯å•†
}
//è¾“å…¥è¾“å‡ºï¼Œbitsetå·²ç»åŸç”Ÿé‡è½½äº†è¾“å…¥è¾“å‡ºè¿ç®—ç¬¦ï¼Œé¿å…æ­§ä¹‰ã€‚
istream &amp;getb(istream &amp;is, Bint &amp;val)
{
	int sign = 1, ch = is.get();
	for (; !isdigit(ch) &amp;&amp; ch != EOF; ch = is.get())
		if (ch == '-')
			sign = -sign;
	for (val = 0; isdigit(ch); ch = is.get())
		val = (val &lt;&lt; 3) + (val &lt;&lt; 1) + (ch ^ '0');
	if (sign == -1)
		val = -val;
	return is.putback(ch);
}
ostream &amp;putb(ostream &amp;os, const Bint &amp;val)
{
	if (Bint(9) &lt; val)
		putb(os, val / 10);
	return os.put(val.to_ulong() % 10 + '0');
}
</code></pre>
:ET