I"(!<p><del>垫底</del>进队之后第一次集训。</p>
<h1 id="maximum-multiple"><a href="https://vjudge.net/problem/HDU-6298">Maximum Multiple</a></h1>
<p>3的倍数拆 <code>1,1,1</code> ，4的倍数拆 <code>1,1,2</code> ，优先拆3的倍数。</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;
long long t, n;
int main()
{
	for (scanf("%lld", &amp;t); t--;
		 printf("%lld\n", n % 3 == 0 ? n * n * n / 27 : n % 4 == 0 ? n * n * n / 32 : -1))
		scanf("%lld", &amp;n);
}
</code></pre>
<h1 id="balanced-sequence"><a href="https://vjudge.net/problem/HDU-6299">Balanced Sequence</a></h1>
<p>具体思想是把每个串按删去可以自匹配的括号后的剩余串（形如 <code>)))((</code> ）排序：</p>

<p>左括号多于右括号的串排在左括号少于右括号的串前面；</p>

<p>同类型的串中，左括号多于右括号的串右括号少的放前面，右括号多于左括号的串左括号少的放前面。</p>

<p>现场谜之排序 <code>WA</code> 了十一发…</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 100009;
struct Node
{
	int l, r;
	bool operator&lt;(const Node &amp;t) const
	{
		return r &lt; l ? (t.r &lt; t.l ? r &lt; t.r : 1) : (t.r &lt; t.l ? 0 : l &gt; t.l);
	}
} v[N];
char s[N];
int t, n, ans;
int main()
{
	for (scanf("%d", &amp;t); t--;)
	{
		scanf("%d", &amp;n);
		for (int i = ans = 0; i &lt; n; ++i)
		{
			scanf("%s", s);
			for (int j = v[i].l = v[i].r = 0; s[j]; ++j)
			{
				if (s[j] == '(')
					++v[i].l;
				else if (v[i].l)
					--v[i].l, ++ans;
				else
					++v[i].r;
			}
		}
		sort(v, v + n);
		for (int i = 0, cnt = 0; i &lt; n; ++i)
		{
			ans += min(cnt, v[i].r);
			cnt += v[i].l - min(cnt, v[i].r);
		}
		printf("%d\n", ans * 2);
	}
}
</code></pre>
<h1 id="triangle-partition"><a href="https://vjudge.net/problem/HDU-6300">Triangle Partition</a></h1>
<p>把所有点按照横坐标-纵坐标的字典序排序，选取依次相邻三项。</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
struct Coord : pair&lt;int, int&gt;
{
	int id;
} p[10009];
int t, n;
int main()
{
	for (scanf("%d", &amp;t); t--;)
	{
		scanf("%d", &amp;n);
		for (int i = 0; i &lt; 3 * n; ++i)
			scanf("%d%d", &amp;p[i].first, &amp;p[i].second), p[i].id = i;
		sort(p, p + 3 * n);
		for (int i = 0; i &lt; 3 * n; ++i)
			printf("%d%c", p[i].id + 1, i % 3 != 2 ? ' ' : '\n');
	}
}
</code></pre>
<h1 id="distinct-values"><a href="https://vjudge.net/problem/HDU-6301">Distinct Values</a></h1>
<p>队友写的。</p>
<pre><code class="language-cpp">#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
#include &lt;queue&gt;
using namespace std;

const int maxn = 1e5 + 9;

pair&lt;int, int&gt; a[maxn];
int ans[maxn];
int t, n, m;
priority_queue&lt;int, vector&lt;int&gt;, greater&lt;int&gt;&gt; q;

int main()
{
	scanf("%d", &amp;t);
	while (t--)
	{
		scanf("%d%d", &amp;n, &amp;m);
		memset(ans, 0, sizeof(ans));
		if (m == 0)
		{
			for (int i = 1; i &lt; n; i++)
				printf("1 ");
			printf("1\n");
			continue;
		}
		for (int i = 1; i &lt;= m; i++)
			scanf("%d%d", &amp;a[i].first, &amp;a[i].second);
		sort(a + 1, a + m + 1);
		while (!q.empty())
			q.pop();
		//  for (int i=1;i&lt;=m;i++) printf("!%d %d\n",a[i].first,a[i].second);
		for (int i = 1; i &lt; a[1].first; i++)
			ans[i] = 1;
		for (int i = a[1].first; i &lt;= a[1].second; i++)
			ans[i] = i - a[1].first + 1;

		int l = a[1].first, r = a[1].second, mx = ans[a[1].second];
		for (int i = 2; i &lt;= m; i++)
		{
			if (a[i].second &lt;= r)
				continue;
			if (a[i].first &lt;= r)
			{
				for (int j = l; j &lt; a[i].first; j++)
					q.push(ans[j]);
				for (int j = r + 1; j &lt;= a[i].second; j++)
					if (!q.empty())
						ans[j] = q.top(), q.pop();
					else
						ans[j] = ++mx;
			}
			else
			{
				while (!q.empty())
					q.pop();
				mx = 0;
				for (int j = a[i].first; j &lt;= a[i].second; j++)
					ans[j] = ++mx;
			}
			l = a[i].first;
			r = a[i].second;
		}
		for (int i = 1; i &lt;= n; i++)
			if (ans[i] == 0)
				ans[i] = 1;
		for (int i = 1; i &lt; n; i++)
			printf("%d ", ans[i]);
		printf("%d\n", ans[n]);
	}
}
</code></pre>
<h1 id="maximum-weighted-matching"><a href="https://vjudge.net/problem/HDU-6302">Maximum Weighted Matching</a></h1>
<pre><code class="language-cpp">//假装会写
</code></pre>
<h1 id="period-sequence"><a href="https://vjudge.net/problem/HDU-6303">Period Sequence</a></h1>
<pre><code class="language-cpp">//假装会写
</code></pre>
<h1 id="chiaki-sequence-revisited"><a href="https://vjudge.net/problem/HDU-6304">Chiaki Sequence Revisited</a></h1>
<p>队友$O(\log\⁡log ⁡N)$的二分强行跑掉！太强啦！</p>
<pre><code class="language-cpp">#include &lt;cstdio&gt;

typedef long long ll;
const ll mod = 1e9 + 7;

int t;
ll n, v, ans, u;

inline ll geti(ll x)
{
	ll l = x / 2 - 1, r = x;
	while (r - l &gt; 1)
	{
		ll mid = (l + r) / 2, k = mid;
		ll g = 0;
		while (k &gt; 0)
		{
			g += k;
			k /= 2;
		}
		//  printf("%lld %lld %lld %lld\n",l,r,mid,g);
		if (g &lt; x)
			l = mid;
		else
			r = mid;
	}
	return r;
}

inline ll cal(ll x)
{
	ll ret = 0, t = 1;
	u = 0;
	while (x &gt; 0)
	{
		if (x &amp; 1)
			ret = (ret + ((x % mod) * ((x + 1) / 2 % mod) % mod) * t) % mod;
		else
			ret = (ret + (((x + 1) % mod) * ((x / 2) % mod) % mod) * t) % mod;
		//printf("ret=%lld\n",ret);
		u += x;
		t = (t * 2) % mod;
		x /= 2;
	}
	return ret;
}

int main()
{
	scanf("%d", &amp;t);
	while (t--)
	{
		scanf("%lld", &amp;n);
		v = geti(n - 1);
		//  printf("%lld ",v);
		ans = cal(v - 1);
		ans = (ans + v * (n - 1 - u) + 1) % mod;
		printf("%lld\n", ans);
	}
}
</code></pre>
<h1 id="rmq-similar-sequence"><a href="https://vjudge.net/problem/HDU-6305">RMQ Similar Sequence</a></h1>
<p>学习一个一队大爷的分治做法。</p>

<p>找区间max递归计算即可，这里是用单调栈建了一棵笛卡尔树。</p>

<p>加上快速读入，快的一批。</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
#define cin kin
using namespace std;
typedef int ll;
const int N = 1e6 + 7;
struct Istream
{
	char b[20 &lt;&lt; 20], *i, *e;
	Istream(FILE *in) : i(b), e(b + fread(b, sizeof(*b), sizeof(b), in)) {}
	Istream &amp;operator&gt;&gt;(ll &amp;val)
	{
		while (*i &lt; '0')
			++i;
		for (val = 0; *i &gt;= '0'; ++i)
			val = (val &lt;&lt; 3) + (val &lt;&lt; 1) + *i - '0';
		return *this;
	}
} kin(stdin);
struct Mod
{
	const ll M;
	Mod(ll M) : M(M) {}
	ll mul(long long a, ll b) const { return a * b % M; }
};
struct Factorial : Mod
{
	vector&lt;ll&gt; fac, ifac;
	Factorial(int N, ll M) : fac(N, 1), ifac(N, 1), Mod(M)
	{
		for (int i = 2; i &lt; N; ++i)
			fac[i] = mul(fac[i - 1], i), ifac[i] = mul(M - M / i, ifac[M % i]);
		for (int i = 2; i &lt; N; ++i)
			ifac[i] = mul(ifac[i], ifac[i - 1]);
	}
	ll c(int n, int m) { return mul(mul(fac[n], ifac[m]), ifac[n - m]); }
} f(N, 1e9 + 7);
struct Node
{
	int val, lc, rc;
} tr[N];
ll t, n, s;
void dfs(int l, int r, int m)
{
	if (l &gt; r)
		return;
	if (l &lt; m &amp;&amp; m &lt; r)
		s = f.mul(s, f.c(r - l, m - l));
	dfs(l, m - 1, tr[m].lc), dfs(m + 1, r, tr[m].rc);
}
int main()
{
	for (cin &gt;&gt; t; t--; cout &lt;&lt; s &lt;&lt; '\n')
	{
		cin &gt;&gt; n;
		vector&lt;int&gt; stak;
		for (int i = 0; i &lt; n; ++i)
		{
			for (cin &gt;&gt; tr[i].val; !stak.empty() &amp;&amp; tr[stak.back()].val &lt; tr[i].val; stak.pop_back())
				tr[i].lc = stak.back();
			if (!stak.empty())
				tr[stak.back()].rc = i;
			stak.push_back(i);
		}
		s = f.mul(f.mul(n, f.ifac[2]), f.ifac[n]), dfs(0, n - 1, stak.front());
	}
}
</code></pre>
<h1 id="lyndon-substring"><a href="https://vjudge.net/problem/HDU-6306">Lyndon Substring</a></h1>
<pre><code class="language-cpp">//假装会写
</code></pre>
<h1 id="turn-off-the-light"><a href="https://vjudge.net/problem/HDU-6307">Turn Off The Light</a></h1>
<pre><code class="language-cpp">//假装会写
</code></pre>
<h1 id="time-zone"><a href="https://vjudge.net/problem/HDU-6308">Time Zone</a></h1>
<p>读到的 <code>double</code> 乘十后要四舍五入，且 <code>istringstream</code> 速度太慢过不了。</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;
char s[9];
double d;
int t, a, b;
int main()
{
	for (scanf("%d", &amp;t); t--; printf("%02d:%02d\n", (a + b / 60) % 24, b % 60))
	{
		scanf("%d%d%s", &amp;a, &amp;b, &amp;s);
		sscanf(s + 3, "%lf", &amp;d);
		if (d -= 8, d &lt; 0)
			d += 24;
		b += 6 * (int)(d * 10 + 0.5);
	}
}
</code></pre>
:ET