I"µ
<h4 id="ä¸€é¢˜ç›®æè¿°">ä¸€ã€é¢˜ç›®æè¿°</h4>

<p>è¾“å…¥æŸäºŒå‰æ ‘çš„å‰åºéå†å’Œä¸­åºéå†çš„ç»“æœï¼Œè¯·é‡å»ºè¯¥äºŒå‰æ ‘ã€‚å‡è®¾è¾“å…¥çš„å‰åºéå†å’Œä¸­åºéå†çš„ç»“æœä¸­éƒ½ä¸å«é‡å¤çš„æ•°å­—ã€‚</p>

<p>ä¾‹å¦‚ï¼Œç»™å‡º</p>

<pre><code>å‰åºéå† preorder =Â [3,9,20,15,7]
ä¸­åºéå† inorder = [9,3,15,20,7]
</code></pre>

<p>è¿”å›å¦‚ä¸‹çš„äºŒå‰æ ‘</p>

<pre><code>    3
   / \
  9  20
    /  \
   15   7
</code></pre>

<h4 id="äºŒé¢˜ç›®è§£æ">äºŒã€é¢˜ç›®è§£æ</h4>

<ol>
  <li>
    <p>é€’å½’æ³•</p>

    <p>æ ¹æ®å‰åºéå†/ååºéå†+ä¸­åºéå†å¯ä»¥é‡å»ºä¸€æ£µäºŒå‰æ ‘ï¼Œè¿™é“é¢˜è€ƒå¯Ÿçš„å°±æ˜¯å‰åºéå†+ä¸­åºéå†é‡å»ºäºŒå‰æ ‘.</p>

    <p>å¯¹äº:</p>

    <pre><code> å‰åºéå† preorder = [3,9,20,15,7]
 ä¸­åºéå† inorder = [9,3,15,20,7]
</code></pre>

    <p>å‰åºéå†ä¸­çš„3å³ä¸ºæ ¹èŠ‚ç‚¹çš„å€¼ï¼Œç”±äºè¾“å…¥çš„å‰åºéå†å’Œååºéå†çš„ç»“æœä¸­éƒ½ä¸å«é‡å¤çš„æ•°å­—ï¼Œé‚£ä¹ˆåœ¨ä¸­åºéå†ä¸­ï¼Œ3</p>

    <p>å‰é¢çš„èŠ‚ç‚¹éƒ½æ˜¯å·¦å­æ ‘ä¸Šçš„èŠ‚ç‚¹ï¼Œ3åé¢çš„èŠ‚ç‚¹éƒ½æ˜¯å³å­æ ‘ä¸Šçš„èŠ‚ç‚¹ï¼Œè¿™ä¸€æ­¥å¯ä»¥è·å¾—æ ¹èŠ‚ç‚¹å’Œå·¦å³ä¸¤ä¸ªå­æ ‘ï¼Œå†é€’å½’åœ°å¯¹å·¦å³å­æ ‘è¿›è¡Œ</p>

    <p>é‡å»ºï¼Œå³å¯é‡å»ºå‡ºæ•´æ£µäºŒå‰æ ‘ã€‚</p>

    <pre><code> /**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
 /**
 * @param {number[]} preorder
 * @param {number[]} inorder
 * @return {TreeNode}
 */
 var buildTree = function(preorder, inorder) {
     if(!preorder.length || !inorder.length) {
         return null;
     }
     const rootVal = preorder[0];
     const node = new TreeNode(rootVal);
     // indexæœ‰ä¸¤å±‚å«ä¹‰ï¼Œä¸€æ˜¯æ ¹èŠ‚ç‚¹åœ¨ä¸­åºéå†ä¸­çš„æ¬¡åºï¼ŒäºŒæ˜¯å·¦å­æ ‘èŠ‚ç‚¹çš„æ•°é‡
     const index = inorder.indexOf(rootVal);
     // preorder.slice(1,index+1)æ˜¯å·¦å­æ ‘çš„å‰åºéå†
     // inorder.slice(0,index) æ˜¯å·¦å­æ ‘çš„ä¸­åºéå†
     // è¿™ä¸€æ­¥é€’å½’çš„å¯¹å·¦å­æ ‘è¿›è¡Œé‡å»º
     node.left = buildTree(preorder.slice(1,index+1),inorder.slice(0,index));
     node.right = buildTree(preorder.slice(index+1),inorder.slice(index+1))
     return node;
 };

</code></pre>
  </li>
</ol>

<p>Â«Â«Â«&lt; HEAD
    - æ—¶é—´å¤æ‚åº¦: O(n)
    - ç©ºé—´å¤æ‚åº¦: O(n)</p>

<p>=======</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p>5af9c8ca671d85ae4b2bfcbf7cb1ce078b62880f</p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

<p>æ¥æºï¼šåŠ›æ‰£ï¼ˆLeetCodeï¼‰</p>

<p>é“¾æ¥ï¼šhttps://leetcode-cn.com/problems/zhong-jian-er-cha-shu-lcof</p>
:ET