I"ê<h1 id="greedy-game"><a href="https://vjudge.net/problem/Gym-100956D">Greedy Game</a></h1>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
#define A first
#define B second
using namespace std;
const int N = 1e5 + 7;
pair&lt;int, int&gt; p[N];
priority_queue&lt;int&gt; q;
int n;
int main()
{
	scanf("%d", &amp;n);
	for (int i = 0; i &lt; n; ++i)
		scanf("%d", &amp;p[i].A);
	for (int i = 0; i &lt; n; ++i)
		scanf("%d", &amp;p[i].B);
	sort(p, p + n);
	long long ans = 0;
	for (int i = n - 2; i &gt;= 0; i -= 2)
	{
		ans += p[i].B, q.push(-p[i].B);
		if (i &amp;&amp; p[i - 1].B &gt; -q.top())
			ans += p[i - 1].B + q.top(), q.pop(), q.push(-p[i - 1].B);
	}
	printf("%lld", ans);
}
</code></pre>
<h1 id="colored-path"><a href="https://vjudge.net/problem/Gym-100956F">Colored Path</a></h1>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;

using namespace std;
typedef pair&lt;long long, long long&gt; pii;
const long long N=4e2+10;

vector&lt;pii&gt; ans;
long long n, k, W;
long long w[N][N], c[N][N], dp[N][N];
pii last[N][N];
long long a[1200];

long long count(long long a) {
	long long ret=0;
	while(a) a-=(a&amp;(-a)), ret++;
	return ret;
}

bool cmp(long long a, long long b) {
	return count(a)&lt;=count(b);
}


void print(long long x, long long y) {
	ans.push_back(pii(x, y));
	if (x==1&amp;&amp;y==1) return;
	print(last[x][y].first, last[x][y].second);
}

int main() {
	//freopen("in.txt", "r", stdin);
	scanf("%lld %lld %lld", &amp;n, &amp;k, &amp;W);
	for(long long i=1; i&lt;=n; i++) {
		for(long long j=1; j&lt;=n; j++) {
			scanf("%lld", &amp;w[i][j]);
		}
	}
	for(long long i=1; i&lt;=n; i++) {
		for(long long j=1; j&lt;=n; j++) {
			scanf("%lld", &amp;c[i][j]);
			c[i][j]--;
		}
	}
	for(long long i=0; i&lt;(1&lt;&lt;k); i++) {
		a[i]=i;
	}
	sort(a, a+(1&lt;&lt;k), cmp);

	for(long long t=0; t&lt;(1&lt;&lt;k); t++) {
		long long s=a[t];
		memset(dp, 0x3f, sizeof(dp));
		if (!((1&lt;&lt;c[1][1])&amp;s)) continue;
		if (!((1&lt;&lt;c[n][n])&amp;s)) continue;
		dp[1][1]=w[1][1];
		for(long long i=1; i&lt;=n; i++) {
			for(long long j=1; j&lt;=n; j++) {
				if (!((1&lt;&lt;c[i][j])&amp;s)) continue;
				if (i&gt;1) {
					if (dp[i-1][j]+w[i][j]&lt;dp[i][j]) {
						last[i][j]=pii(i-1, j);
						dp[i][j]=dp[i-1][j]+w[i][j];
					}
				}
				if (j&gt;1) {
					if (dp[i][j-1]+w[i][j]&lt;dp[i][j]) {
						last[i][j]=pii(i, j-1);
						dp[i][j]=dp[i][j-1]+w[i][j];
					}
				}
			}
		}
		if (dp[n][n]&lt;=W) {
			print(n, n);
			cout&lt;&lt;count(s)&lt;&lt;endl;
			reverse(ans.begin(), ans.end());
			for(long long i=0; i&lt;ans.size(); i++) {
				printf("%lld %lld", ans[i].first, ans[i].second);
				if (i==((long long)ans.size()-1)) cout&lt;&lt;endl;
				else cout&lt;&lt;' ';
			}
			return 0;
		}
	}
	cout&lt;&lt;-1&lt;&lt;endl;
	return 0;
}
</code></pre>
<h1 id="set-intersection"><a href="https://vjudge.net/problem/Gym-100956I">Set Intersection</a></h1>
<p>Â§ßÊö¥ÂäõÂ∞±ËÉΩËãüËøáÂéª‚Ä¶ÁΩë‰∏äÊ≠£Ëß£ÊòØÈöèÊú∫Âåñ„ÄÇ</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 12e3 + 7;
bitset&lt;N&gt; a[N];
char s[N];
int n;
int main()
{
	scanf("%d", &amp;n);
	for (int i = 0; i &lt;= n; ++i)
	{
		scanf("%s", s);
		for (int k = 0; s[k]; ++k)
		{
			s[k] -= 33;
			for (int j = 0; j &lt; 6; ++j)
				a[i][k * 6 + j] = s[k] &amp; 1, s[k] &gt;&gt;= 1;
		}
		for (int j = 0; j &lt; i; ++j)
			if ((a[i] &amp; a[j]).count() &gt;= n / 2)
				return printf("%d %d", i + 1, j + 1), 0;
	}
}
</code></pre>
<h1 id="sort-it"><a href="https://vjudge.net/problem/Gym-100956J">Sort It!</a></h1>
<p>Ê†ëÁä∂Êï∞ÁªÑÊ±ÇÂÆåÈÄÜÂ∫èÂØπ‰πãÂêéÂÆπÊñ•‰∏Ä‰∏ãÂ∞±Ë°å‰∫Ü„ÄÇ</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const ll N = 2e3 + 7;
struct Mod
{
	const ll M;
	Mod(ll M) : M(M) {}
	ll add(ll a, ll b) const { return ((a + b) % M + M) % M; }
	ll mul(ll a, ll b) const { return a * b % M; }
	ll pow(ll a, ll b) const
	{
		ll r = 1;
		for (a %= M; b; b &gt;&gt;= 1, a = mul(a, a))
			if (b &amp; 1)
				r = mul(r, a);
		return r;
	}
};
struct Factorial : Mod
{
	vector&lt;ll&gt; fac, ifac;
	Factorial(int N, ll M) : fac(N, 1), ifac(N, 1), Mod(M)
	{
		for (int i = 2; i &lt; N; ++i)
			fac[i] = mul(fac[i - 1], i), ifac[i] = mul(M - M / i, ifac[M % i]);
		for (int i = 2; i &lt; N; ++i)
			ifac[i] = mul(ifac[i], ifac[i - 1]);
	}
	ll c(int n, int m) { return mul(mul(fac[n], ifac[m]), ifac[n - m]); }
} F(N, 1e9 + 7);
struct BaseFenwick
{
	vector&lt;ll&gt; v;
	BaseFenwick(int n) : v(n, 0) {}
	void add(int x, ll w)
	{
		for (; x &lt; v.size(); x += x &amp; -x)
			v[x] = F.add(v[x], w);
	}
	ll ask(int x)
	{
		ll ans = 0;
		for (; x; x -= x &amp; -x)
			ans = F.add(ans, v[x]);
		return ans;
	}
};
int n, p[N], b[N], ans;
int main()
{
	scanf("%d", &amp;n);
	for (int i = 1; i &lt;= n; ++i)
		scanf("%d", &amp;p[i]), b[i] = 1;
	for (int i = 2; i &lt;= n; ++i)
	{
		int cnt = 0;
		BaseFenwick t(N);
		for (int j = 1; j &lt;= n; ++j)
		{
			t.add(p[j], b[j]);
			cnt = F.add(cnt, b[j] = t.ask(p[j] - 1));
		}
		ans = F.add(ans, cnt * F.pow(i, n));
		for (int j = i - 1; j; --j)
		{
			cnt = F.mul(cnt, F.M - 1);
			ans = F.add(ans, F.mul(cnt, F.mul(F.c(i, j), F.pow(j, n))));
		}
	}
	printf("%d", F.add(ans, n));
}
</code></pre>
:ET