I"œ<h2 id="is-it-easy-"><a href="https://vjudge.net/problem/Gym-102263A">Is It Easy ?</a></h2>

<pre><code class="language-c">#include &lt;stdio.h&gt;
int n, k;
int main() { scanf("%d%d", &amp;n, &amp;k), printf("%d", n * k); }
</code></pre>

<h2 id="road-to-arabella"><a href="https://vjudge.net/problem/Gym-102263B">Road to Arabella</a></h2>

<pre><code class="language-c">#include &lt;stdio.h&gt;
int t, n, k;
int main()
{
	for (scanf("%d", &amp;t); t--; printf(n &gt; k + 1 || n % 2 ? "Kilani\n" : "Ayoub\n"))
		scanf("%d%d", &amp;n, &amp;k);
}
</code></pre>

<h2 id="check-the-text"><a href="https://vjudge.net/problem/Gym-102263C">Check The Text</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 8e6 + 9;
int n, L, k;
char s[N], st[N], ne[N], op[N];
int main()
{
	scanf("%d", &amp;n);
	for (int i = 1; i &lt;= n; i++)
	{
		scanf("%s", &amp;s);
		int Len = strlen(s);
		for (int j = 0; j &lt; Len; j++)
			st[++L] = s[j];
		st[++L] = ' ';
	}
	L--;
	scanf("%d", &amp;k);
	int now = 0, tp = 0;
	for (int i = 1; i &lt;= k; i++)
	{
		scanf("%s", &amp;op);
		if (op[0] == 'C')
			tp = (tp + 1) % 2;
		else if (op[0] == 'B')
		{
			if (now &gt; 0)
				now--;
		}
		else if (op[0] == 'S')
			ne[++now] = ' ';
		else if (tp == 0)
			ne[++now] = op[0];
		else
			ne[++now] = op[0] - 32;
	}
	bool ok = true;
	if (now != L)
		ok = false;
	for (int i = 1; i &lt;= L; i++)
		if (ne[i] != st[i])
			ok = false;
	printf(ok ? "Correct\n" : "Incorrect\n");
}
</code></pre>

<h2 id="meeting-bahosain"><a href="https://vjudge.net/problem/Gym-102263D">Meeting Bahosain</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int N = 1e6 + 9;
ll d, a[N], b[N];
int n, m;
int main()
{
	scanf("%d%d", &amp;n, &amp;m);
	for (int i = 0; i &lt; n; ++i)
		scanf("%I64d", &amp;a[i]);
	for (int i = 0; i &lt; m; ++i)
		scanf("%I64d", &amp;b[i]);
	if (m == 1)
		d = b[0];
	else
	{
		d = __gcd(b[0], b[1]);
		for (int i = 2; i &lt; m; ++i)
			d = __gcd(d, b[i]);
	}
	for (int i = 1; i &lt; n; ++i)
		if (abs(a[i] - a[0]) % d)
			return printf("NO"), 0;
	printf("Yes");
}
</code></pre>

<h2 id="longest-path-problem"><a href="https://vjudge.net/problem/Gym-102263E">Longest path Problem</a></h2>

<pre><code class="language-cpp">//å¾…è¡¥
</code></pre>

<h2 id="musical-chairs"><a href="https://vjudge.net/problem/Gym-102263F">Musical Chairs</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 1023;
int n, p;
int len[N];
int eli[N];
int cor[N];
long long num, nex;
bool f[N][N];
int main()
{
	scanf("%d%d", &amp;n, &amp;p);
	for (int i = 1; i &lt; n; ++i)
		scanf("%d", &amp;len[i]);
	for (int i = 1; i &lt; n; ++i)
		scanf("%d", &amp;eli[i]);
	for (int i = 1; i &lt;= n; ++i)
		cor[i] = i;
	f[0][p] = 1;
	num = n;
	for (int i = 1, beg; i &lt; n; ++i, --num)
	{
		for (int j = 1; j &lt;= num; ++j)
		{
			if (f[i - 1][cor[j]])
			{
				nex = j + len[i];
				nex = (nex - 1) % num + 1;
				nex = cor[nex];
				if (nex != eli[i])
					f[i][nex] = 1;
				nex = j - len[i];
				nex = ((nex - 1) % num + num) % num + 1;
				nex = cor[nex];
				if (nex != eli[i])
					f[i][nex] = 1;
			}
			if (cor[j] == eli[i])
				beg = j;
		}
		for (int j = beg; j &lt; num; ++j)
			swap(cor[j], cor[j + 1]);
	}
	printf(f[n - 1][cor[1]] ? "Yes" : "No");
}
</code></pre>

<h2 id="card-game"><a href="https://vjudge.net/problem/Gym-102263G">Card Game</a></h2>

<pre><code class="language-c">#include &lt;stdio.h&gt;
double ans;
int n;
int main()
{
	scanf("%d", &amp;n);
	for (int i = 1; i &lt; n; ++i)
		ans += 1.0 * i * (i + 1);
	printf("%.7f\n", ans / n);
}
</code></pre>

<h2 id="steaks"><a href="https://vjudge.net/problem/Gym-102263H">Steaks</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
long long n, k;
int main()
{
	cin &gt;&gt; n &gt;&gt; k;
	if (k * 2 &gt;= n)
		cout &lt;&lt; 10;
	else
		cout &lt;&lt; ((n * 2) / (k * 2) + (((n * 2) % (k * 2)) ? 1 : 0)) * 5;
}
</code></pre>

<h2 id="httpsvjudgenetproblemgym-102263i"><a href="https://vjudge.net/problem/Gym-102263I">https://vjudge.net/problem/Gym-102263I</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int N = 3e5 + 9;
deque&lt;ll&gt; q;
int n;
int main()
{
	scanf("%d", &amp;n);
	for (int i = 0, t; i &lt; n; ++i)
	{
		scanf("%d", &amp;t);
		q.push_back(t);
	}
	sort(q.begin(), q.end());
	ll presum = q.front(), sufsum = q.back(), precnt = 1, sufcnt = 1, ans = sufsum - presum;
	q.pop_front(), q.pop_back();
	for (int i = 2; i &lt; n; ++i)
	{
		cout &lt;&lt; ans &lt;&lt; ' ';
		if (i &amp; 1)
		{
			ll t = q.front();
			q.pop_front();
			ans += t * precnt - presum + sufsum - t * sufcnt;
			++precnt, presum += t;
		}
		else
		{
			ll t = q.back();
			q.pop_back();
			ans += t * precnt - presum + sufsum - t * sufcnt;
			++sufcnt, sufsum += t;
		}
	}
	cout &lt;&lt; ans;
}
</code></pre>

<h2 id="thanos-power"><a href="https://vjudge.net/problem/Gym-102263J">Thanos Power</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 1e5 + 9;
string st;
long long f[N], g[N];
int n;
int main()
{
	cin &gt;&gt; st;
	n = st.size();
	f[0] = st[0] - '0';
	g[0] = 2 + 9 - (st[0] - '0');
	for (int i = 1; i &lt; n; ++i)
	{
		f[i] = min(f[i - 1], g[i - 1]) + (st[i] - '0');
		g[i] = min(f[i - 1] + 2 + 9 - (st[i] - '0'), g[i - 1] + 9 - (st[i] - '0'));
	}
	cout &lt;&lt; min(f[n - 1], g[n - 1]);
}
</code></pre>

<h2 id="smart-strategies"><a href="https://vjudge.net/problem/Gym-102263K">Smart Strategies</a></h2>

<pre><code class="language-cpp">//å¾…è¡¥
</code></pre>

<h2 id="burgers"><a href="https://vjudge.net/problem/Gym-102263L">Burgers</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const ll M = 1e9 + 7;
ll cal(ll n, ll r)
{
	ll g = __gcd(n, r);
	if (g == 1)
		return (1 + n) * n / 2 % M;
	return cal(n / g, r / g) * g % M;
}
int main()
{
	int n, m, r, c;
	scanf("%d%d%d%d", &amp;n, &amp;m, &amp;r, &amp;c);
	ll k = n / __gcd(n, r), t = m / __gcd(m, c), g = __gcd(k, t);
	cout &lt;&lt; (t / g * cal(n, r) % M * m % M + k / g * cal(m, c) % M + M - k / g * t % M * m % M) % M;
}
</code></pre>

<h2 id="two-operations"><a href="https://vjudge.net/problem/Gym-102263M">Two Operations</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 1e6 + 9;
char s[N];
int a[31];
int main()
{
	scanf("%s", &amp;s);
	for (int i = 0; s[i]; ++i)
		++a[s[i] - 'a'];
	for (int i = 1; i &lt; 26; ++i)
		a[i] += a[i - 1] &gt;&gt; 1, a[i - 1] &amp;= 1;
	for (char c = 'z'; c &gt;= 'a'; --c)
		cout &lt;&lt; string(a[c - 'a'], c);
}
</code></pre>
:ET