I"İ
<h4 id="ä¸€-æ”¯ä»˜">ä¸€ã€ æ”¯ä»˜</h4>
<pre><code>å¾®ä¿¡å°ç¨‹åºäº‘å¼€å‘å®ç°æ”¯ä»˜ï¼Œé‡‡ç”¨çš„æ˜¯tenpayåº“ã€‚npmåº“é“¾æ¥ä¸º[tenpay]:https://www.npmjs.com/package/tenpayã€‚äº‘å¼€å‘ç¯å¢ƒæš‚ä¸”ä¸è¡¨ï¼Œå®ç°æ­¥éª¤å¦‚ä¸‹ï¼š
</code></pre>

<ol>
  <li>æ–°å»ºä¸€ä¸ªåç§°ä¸ºpayçš„äº‘å‡½æ•°</li>
  <li>ç»ˆç«¯æ‰“å¼€äº‘å‡½æ•°ï¼Œåˆ†åˆ«æ‰§è¡Œå¦‚ä¸‹ä¸¤æ¡å‘½ä»¤ï¼šnpm i wx-server-sdk npm i tenpay</li>
  <li>äº‘å‡½æ•°ä»£ç å¦‚ä¸‹ï¼š</li>
</ol>

<pre><code>  //äº‘å¼€å‘å®ç°æ”¯ä»˜
  const cloud = require('wx-server-sdk')
  cloud.init()
  //1ï¼Œå¼•å…¥æ”¯ä»˜çš„ä¸‰æ–¹ä¾èµ–
  const tenpay = require('tenpay');
  //2ï¼Œé…ç½®æ”¯ä»˜ä¿¡æ¯
  const config = {
    appid: 'è¿™é‡Œå¡«å°ç¨‹åºçš„appid',
    mchid: 'è¿™é‡Œå¡«å¾®ä¿¡å•†æˆ·å·id',
    partnerKey: 'è¿™é‡Œå¡«å¾®ä¿¡å•†æˆ·çš„æ”¯ä»˜å¯†é’¥',
    notify_url: 'https://mp.weixin.qq.com', // è¿™é‡Œå¡«ä»»æ„å…¬ç½‘å¯è®¿é—®çš„ipå³å¯,å¦‚æ­¤å¤„çš„https://mp.weixin.qq.com
    spbill_create_ip: '127.0.0.1' //è¿™é‡Œå¡«è¿™ä¸ªå°±å¯ä»¥
  };

  exports.main = async (event, context) =&gt; {
    const wxContext = cloud.getWXContext()
    let {
        total_fee
    } = event;
    //3ï¼Œåˆå§‹åŒ–æ”¯ä»˜
    const api = tenpay.init(config);
    const nonceStr = Math.random().toString(36).substr(2, 15)
    const timeStamp = parseInt(Date.now() / 1000) + ''
    const out_trade_no = "otn" + nonceStr + timeStamp
    let result = await api.getPayParams({
        out_trade_no: out_trade_no,  // è¿™é‡Œå¡«çš„æ˜¯å•†æˆ·å·ä¸­çš„è®¢å•å·
        body: 'ç‰Œä½', // è¿™é‡Œå¡«å†™çš„æ˜¯ä»˜æ¬¾ä¿¡æ¯
        total_fee: total_fee, //è®¢å•é‡‘é¢(åˆ†),
        openid: wxContext.OPENID //ä»˜æ¬¾ç”¨æˆ·çš„openid
    });
    return result;
  }
</code></pre>
<p>å°ç¨‹åºç«¯è°ƒç”¨ä»£ç :</p>

<pre><code>  pay(total_fee) {
    wx.cloud.callFunction({
      name: 'pay',
      data: { total_fee: total_fee }, // å¯ä¼ å…¥ç›¸å…³å‚æ•°ã€‚
      success: res =&gt; {
        console.log(res.result)
        if (!res.result.appId) return
        wx.requestPayment({
          ...res.result,
          success: res =&gt; {
            console.log(res)
          }
        })
      },
      fail: err =&gt; {
        console.log(err)
      }
    })
  }
</code></pre>

<p>è¿™æ ·ï¼Œå°±å¯ä»¥å®ç°æ‹‰èµ·æ”¯ä»˜é¡µé¢ï¼Œæ”¯ä»˜ç»™å¯¹åº”çš„å•†æˆ·äº†ã€‚</p>

<h4 id="äºŒ-é€€æ¬¾">äºŒã€ é€€æ¬¾</h4>
<pre><code>æ³¨æ„ï¼Œæ­¤å¤„çš„é€€æ¬¾ä¸ä¼ä¸šä»˜æ¬¾åˆ°ç”¨æˆ·é›¶é’±æ˜¯ä¸ä¸€æ ·çš„ï¼Œç¬”è€…ä¸€åº¦è®¤ä¸ºè¿™æ˜¯ç›¸åŒçš„ä¸œè¥¿ï¼Œä»è€Œæµªè´¹äº†å¾ˆå¤šæ—¶é—´ã€‚å¹¶ä¸”ï¼Œé€€æ¬¾çš„apiè°ƒç”¨éœ€è¦ç”¨åˆ°è¯ä¹¦ï¼Œè¯ä¹¦åœ¨å¾®ä¿¡å•†æˆ·å¹³å°-è´¦æˆ·ä¸­å¿ƒ-APIå®‰å…¨å¯ä»¥ä¸‹è½½ï¼Œä¸‹è½½åæ˜¯ä¸€ä¸ªå‹ç¼©æ–‡ä»¶ï¼Œè§£å‹åé‡Œé¢æœ‰ä¸‰ä¸ªæ–‡ä»¶ï¼Œå’±ä»¬åªéœ€è¦ä»¥p12ç»“å°¾çš„é‚£ä¸ªæ–‡ä»¶ã€‚åŒæ ·çš„ï¼Œæ­¥éª¤å¦‚ä¸‹ï¼š
</code></pre>

<ol>
  <li>æ–°å»ºä¸€ä¸ªrefundäº‘å‡½æ•°</li>
</ol>

:ET