I"m<h2 id="secrete-master-plan"><a href="https://vjudge.net/problem/HDU-5540">Secrete Master Plan</a></h2>

<p>暴力。</p>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
int a, b, c, d, e, f, g, h, n, t;
int main(void)
{
	scanf("%d", &amp;t);
	for (int ii = 1; ii &lt;= t; ii++)
	{
		scanf("%d%d%d%d%d%d%d%d", &amp;a, &amp;b, &amp;c, &amp;d, &amp;e, &amp;f, &amp;g, &amp;h);
		if (a == e &amp;&amp; b == f &amp;&amp; c == g &amp;&amp; d == h)
			printf("Case #%d: POSSIBLE\n", ii);
		else if (a == f &amp;&amp; b == h &amp;&amp; c == e &amp;&amp; d == g)
			printf("Case #%d: POSSIBLE\n", ii);
		else if (a == g &amp;&amp; b == e &amp;&amp; c == h &amp;&amp; d == f)
			printf("Case #%d: POSSIBLE\n", ii);
		else if (a == h &amp;&amp; b == g &amp;&amp; c == f &amp;&amp; d == e)
			printf("Case #%d: POSSIBLE\n", ii);
		else
			printf("Case #%d: IMPOSSIBLE\n", ii);
	}
}
</code></pre>

<h2 id="the-battle-of-chibi"><a href="https://vjudge.net/problem/HDU-5542">The Battle of Chibi</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef int ll;
struct Mod
{
	const ll M;
	Mod(ll M) : M(M) {}
	ll qadd(ll &amp;a, ll b) const { return a += b, a &gt;= M ? a -= M : a; }
} M(1e9 + 7);
struct Ranker : vector&lt;ll&gt;
{
	void init() { sort(begin(), end()), resize(unique(begin(), end()) - begin()); }
	int ask(ll x) const { return lower_bound(begin(), end(), x) - begin(); }
};
struct BaseFenwick
{
	vector&lt;ll&gt; v;
	BaseFenwick(int n) : v(n, 0) {}
	void add(int x, ll w)
	{
		for (; x &lt; v.size(); x += x &amp; -x)
			M.qadd(v[x], w);
	}
	ll ask(int x)
	{
		ll ans = 0;
		for (; x; x -= x &amp; -x)
			M.qadd(ans, v[x]);
		return ans;
	}
};
const int N = 1023;
int t, n, m, kase, a[N];
int main()
{
	for (scanf("%d", &amp;t); t--;)
	{
		scanf("%d%d", &amp;n, &amp;m);
		Ranker rk;
		for (int i = 1; i &lt;= n; ++i)
			scanf("%d", &amp;a[i]), rk.push_back(a[i]);
		rk.init();
		for (int i = a[0] = 1; i &lt;= n; ++i)
			a[i] = rk.ask(a[i]) + 2;
		vector&lt;vector&lt;ll&gt;&gt; f(m + 9, vector&lt;ll&gt;(n + 9));
		for (int i = f[0][0] = 1; i &lt;= m; ++i)
		{
			BaseFenwick t(rk.size() + 9);
			t.add(a[0], f[i - 1][0]);
			for (int j = 1; j &lt;= n; ++j)
			{
				f[i][j] = t.ask(a[j] - 1);
				t.add(a[j], f[i - 1][j]);
			}
		}
		ll ans = 0;
		for (int j = 1; j &lt;= n; ++j)
			M.qadd(ans, f[m][j]);
		printf("Case #%d: %d\n", ++kase, ans);
	}
}
</code></pre>

<h2 id="pick-the-sticks"><a href="https://vjudge.net/problem/HDU-5543">Pick The Sticks</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
#define ll long long
#define maxn 2047
using namespace std;
int t, n, l;
ll dp[maxn][maxn];
pair&lt;int, int&gt; pr[maxn];
int main()
{
	scanf("%d", &amp;t);
	for (int ii = 1; ii &lt;= t; ii++)
	{
		scanf("%d%d", &amp;n, &amp;l);
		for (int i = 1; i &lt;= n; i++)
			scanf("%d%d", &amp;pr[i].first, &amp;pr[i].second);
		sort(pr + 1, pr + n + 1);
		for (int i = 1; i &lt;= n; i++)
		{
			for (int j = l; j &gt; 0; j--)
			{
				dp[i][j] = dp[i - 1][j];
				if (j &gt;= pr[i].first)
				{
					dp[i][j] = max(dp[i][j], dp[i - 1][j - pr[i].first] + pr[i].second);
				}
			}
		}
		ll ans = 0;
		for (int i = 1; i &lt;= n; i++)
			ans = max(ans, (ll)pr[i].second);
		for (int i = n; i &gt; 1; i--)
		{
			for (int j = i - 1; j; j--)
			{
				ll temv;
				if ((temv = (pr[i].first + pr[j].first) / 2 + (pr[i].first + pr[j].first) % 2) &lt;= l)
				{
					ans = max(ans, dp[j - 1][l - temv] + pr[i].second + pr[j].second);
				}
			}
		}
		printf("Case #%d: %lld\n", ii, ans);
	}
}
</code></pre>

<h2 id="ancient-go"><a href="https://vjudge.net/problem/HDU-5546">Ancient Go</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 9;
char s[N + 9][N + 9], vis[N + 9][N + 9];
int t, kase;
bool dfs(int x, int y)
{
	if (x &lt; 0 || x &gt;= N || y &lt; 0 || y &gt;= N)
		return 0;
	if (s[x][y] == '.')
		return 1;
	if (vis[x][y] || s[x][y] != 'o')
		return 0;
	vis[x][y] = 1;
	return dfs(x, y - 1) || dfs(x, y + 1) || dfs(x - 1, y) || dfs(x + 1, y);
}
int main()
{
	for (scanf("%d", &amp;t); t--;)
	{
		for (int i = 0; i &lt; N; ++i)
			scanf("%s", s[i]);
		int ans = 0;
		for (int i = 0; i &lt; N &amp;&amp; !ans; ++i)
			for (int j = 0; j &lt; N &amp;&amp; !ans; ++j)
				if (s[i][j] == '.')
				{
					s[i][j] = 'x';
					memset(vis, 0, sizeof(vis));
					if (!ans &amp;&amp; j &amp;&amp; s[i][j - 1] == 'o' &amp;&amp; !dfs(i, j - 1))
						ans = 1;
					memset(vis, 0, sizeof(vis));
					if (!ans &amp;&amp; j + 1 &lt; N &amp;&amp; s[i][j + 1] == 'o' &amp;&amp; !dfs(i, j + 1))
						ans = 1;
					memset(vis, 0, sizeof(vis));
					if (!ans &amp;&amp; i + 1 &lt; N &amp;&amp; s[i + 1][j] == 'o' &amp;&amp; !dfs(i + 1, j))
						ans = 1;
					memset(vis, 0, sizeof(vis));
					if (!ans &amp;&amp; i &amp;&amp; s[i - 1][j] == 'o' &amp;&amp; !dfs(i - 1, j))
						ans = 1;
					s[i][j] = '.';
				}
		printf("Case #%d: Can%s kill in one move!!!\n", ++kase, ans ? "" : " not");
	}
}
</code></pre>

<h2 id="sudoku"><a href="https://vjudge.net/problem/HDU-5547">Sudoku</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 4;
vector&lt;int&gt; notEqual[N * N];
char s[N * N + 9];
int t, kase;
bool dfs(int k)
{
	if (k == N * N)
		return 1;
	if (s[k] != '*')
		return dfs(k + 1);
	for (s[k] = '1'; s[k] &lt;= '4'; ++s[k])
	{
		int flag = 1;
		for (auto i : notEqual[k])
			if (s[i] == s[k])
			{
				flag = 0;
				break;
			}
		if (flag &amp;&amp; dfs(k + 1))
			return 1;
	}
	s[k] = '*';
	return 0;
}
int main()
{
	for (int i = 0; i &lt; N; ++i)
		for (int j = 0; j &lt; N; ++j)
			for (int x = 0; x &lt; N; ++x)
				for (int y = 0; y &lt; N; ++y)
					if (i != x || j != y)
						if (i == x || j == y || (x / 2 == i / 2 &amp;&amp; y / 2 == j / 2))
							notEqual[i * N + j].push_back(x * N + y);
	for (scanf("%d", &amp;t); t--;)
	{
		for (int i = 0; i &lt; N; ++i)
			scanf("%s", s + 4 * i);
		dfs(0);
		printf("Case #%d:\n", ++kase);
		for (int i = 0; i &lt; N; ++i, printf("\n"))
			for (int j = 0; j &lt; N; ++j)
				printf("%c", s[i * N + j]);
	}
}
</code></pre>

<h2 id="huatuos-medicine"><a href="https://vjudge.net/problem/HDU-5551">Huatuo’s Medicine</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
int t, n, kase;
int main()
{
	for (scanf("%d", &amp;t); t--;)
		scanf("%d", &amp;n), printf("Case #%d: %d\n", ++kase, 2 * n - 1);
}
</code></pre>
:ET