I",
<h1 id="sim-card"><a href="https://vjudge.net/problem/UVALive-8321">Sim Card</a></h1>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
vector&lt;pair&lt;int, int&gt;&gt; v{{30, 40}, {35, 30}, {40, 20}};
int main()
{
	for (int c, d; ~scanf("%d%d", &amp;c, &amp;d) &amp;&amp; (c || d);)
	{
		int ans = 1e9;
		for (auto p : v)
			ans = min(ans, c * p.first + d * p.second);
		printf("%d\n", ans);
	}
}
</code></pre>
<h1 id="bank-card-verifier"><a href="https://vjudge.net/problem/UVALive-8322">Bank Card Verifier</a></h1>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
int main()
{
	for (char s[31]; ~scanf("%s%s%s%s", s, s + 4, s + 8, s + 12) &amp;&amp; strcmp(s, "0000000000000000");)
	{
		int sum = 0;
		for (int i = 0; s[i]; ++i)
		{
			int t = s[i] - '0';
			if (i % 2 == 0)
				t &lt;&lt;= 1;
			if (t &gt; 9)
				t -= 9;
			sum += t;
		}
		printf(sum % 10 ? "No\n" : "Yes\n");
	}
}
</code></pre>
<h1 id="world-cup-draw"><a href="https://vjudge.net/problem/UVALive-8324">World Cup Draw</a></h1>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
unordered_map&lt;string, pair&lt;int, string&gt;&gt; mp{
	{"Russia", {65, "UEFA"}},
	{"Spain", {8, "UEFA"}},
	{"Denmark", {19, "UEFA"}},
	{"Serbia", {38, "UEFA"}},
	{"Germany", {1, "UEFA"}},
	{"Peru", {10, "CONMEBOL"}},
	{"Iceland", {21, "UEFA"}},
	{"Nigeria", {41, "CAF"}},
	{"Brazil", {2, "CONMEBOL"}},
	{"Switzerland", {11, "UEFA"}},
	{"CostaRica", {22, "CONCACAF"}},
	{"Australia", {43, "AFC"}},
	{"Portugal", {3, "UEFA"}},
	{"England", {12, "UEFA"}},
	{"Sweden", {25, "UEFA"}},
	{"Japan", {44, "AFC"}},
	{"Argentina", {4, "CONMEBOL"}},
	{"Colombia", {13, "CONMEBOL"}},
	{"Tunisia", {28, "CAF"}},
	{"Morocco", {48, "CAF"}},
	{"Belgium", {5, "UEFA"}},
	{"Mexico", {16, "CONCACAF"}},
	{"Egypt", {30, "CAF"}},
	{"Panama", {49, "CONCACAF"}},
	{"Poland", {6, "UEFA"}},
	{"Uruguay", {17, "CONMEBOL"}},
	{"Senegal", {32, "CAF"}},
	{"SouthKorea", {62, "AFC"}},
	{"France", {7, "UEFA"}},
	{"Croatia", {18, "UEFA"}},
	{"Iran", {34, "AFC"}},
	{"SaudiArabia", {63, "AFC"}}};
void split(const string &amp;s, char c, vector&lt;string&gt; &amp;v)
{
	istringstream sin(s);
	for (string s; getline(sin, s, c);)
	{
		for (int n; n = s.find(' '), n != s.npos;)
			s.erase(n, 1);
		if (!s.empty())
			v.push_back(s);
	}
}
bool dfs(int x, int y, const vector&lt;vector&lt;string&gt;&gt; &amp;s, vector&lt;vector&lt;string&gt;&gt; &amp;t)
{
	if (y &gt;= s[0].size())
		return dfs(x + 1, 0, s, t);
	if (x &gt;= s.size())
	{
		vector&lt;pair&lt;int, char&gt;&gt; ans(s[0].size());
		for (int i = 0; i &lt; ans.size(); ++i)
		{
			for (int j = 0; j &lt; t.size(); ++j)
				ans[i].first += mp[t[j][i]].first;
			ans[i].second = i + 'A';
		}
		sort(ans.begin(), ans.end());
		for (auto p : ans)
			cout &lt;&lt; p.second &lt;&lt; ' ' &lt;&lt; p.first &lt;&lt; '\n';
		return 1;
	}
	for (int i = 0; i &lt; t[x].size(); ++i)
		if (t[x][i].empty())
		{
			int cnt = mp[s[x][y]].second != "UEFA";
			for (int j = 0; j &lt; x; ++j)
				if (mp[t[j][i]].second == mp[s[x][y]].second)
					++cnt;
			if (cnt &lt; 2)
			{
				t[x][i] = s[x][y];
				if (dfs(x, y + 1, s, t))
					return 1;
				t[x][i].clear();
			}
		}
	return 0;
}
int main()
{
	for (string s; getline(cin, s), s != "End";)
	{
		vector&lt;vector&lt;string&gt;&gt; v(4), vv(4, vector&lt;string&gt;(8));
		split(s, ',', v[0]);
		for (int i = 1; i &lt; v.size(); ++i)
			getline(cin, s), split(s, ',', v[i]);
		dfs(0, 0, v, vv);
	}
}
</code></pre>
<h1 id="barareh-on-fire"><a href="https://vjudge.net/problem/UVALive-8325">Barareh on Fire</a></h1>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;

using namespace std;
const int N=1e2+10;

int n, m, k;
char a[N][N];

int dx[]= {-1, 1, 0, 0,-1,-1, 1, 1};
int dy[]= { 0, 0,-1, 1, 1,-1,-1, 1};
int first, Extended, ans;

struct Node {
	int x, y, w;
};
queue&lt;Node&gt; Q, F;

int people() {
	int up;
	if (first==1) {
		up=k-1;
		first=0;
		Extended=1;
	}
	else {
		up=k;
	}
	
	for(int i=1; i&lt;=up; i++) {
		int sz=Q.size();
		if (!sz) break;
		for(int i=1; i&lt;=sz; i++) {
			Node u=Q.front();Q.pop();
			for(int i=0; i&lt;4; i++) {
				int Nx=u.x+dx[i];
				int Ny=u.y+dy[i];
				int Nw=u.w+1;
				if (Nx&lt;1||Nx&gt;n||Ny&lt;1||Ny&gt;m) continue;
				if (a[Nx][Ny]=='t') return Nw;
				if (a[Nx][Ny]!='-') continue;
				a[Nx][Ny]='#';
				Q.push(Node{Nx, Ny, Nw});
				Extended=1;
			}
		}
	}
	return 0;
}

void fire() {
	int sz=F.size();
	if (!sz) return;
	for(int i=1; i&lt;=sz; i++) {
		Node u=F.front();F.pop();
		for(int i=0; i&lt;8; i++) {
			int Nx=u.x+dx[i];
			int Ny=u.y+dy[i];
			int Nw=u.w+1;
			if (Nx&lt;1||Nx&gt;n||Ny&lt;1||Ny&gt;m) continue;
			if (a[Nx][Ny]=='f') continue;
			a[Nx][Ny]='f';
			F.push(Node{Nx, Ny, Nw});
			Extended=1;
		}
	}
}

int main() {
	//freopen("e.in", "r", stdin);
	while(scanf("%d %d %d", &amp;n, &amp;m, &amp;k)) {
		if (!n&amp;&amp;!m&amp;&amp;!k) break;
		while(!Q.empty()) Q.pop();
		while(!F.empty()) F.pop();
		for(int i=1; i&lt;=n; i++) {
			for(int j=1; j&lt;=m; j++) {
				cin&gt;&gt;a[i][j];
				if (a[i][j]=='s') {
					Q.push(Node {i, j, 0});
				}
				if (a[i][j]=='f') {
					F.push(Node {i, j, 0});
				}
			}
		}

		first=1;
		Extended=1;
		while(Extended) {
			Extended=0;
			ans=people();
//			cout&lt;&lt;"ans="&lt;&lt;ans&lt;&lt;endl;
			if (ans) break;
			fire();
		}
//		for(int i=1; i&lt;=n; i++) {
//			for(int j=1; j&lt;=m; j++) {
//				cout&lt;&lt;a[i][j];
//			}
//			cout&lt;&lt;endl;
//		}
		if (ans) cout&lt;&lt;ans&lt;&lt;endl;
		else cout&lt;&lt;"Impossible"&lt;&lt;endl;
	}
	return 0;
}
</code></pre>
<h1 id="column-addition"><a href="https://vjudge.net/problem/UVALive-8328">Column Addition</a></h1>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;

using namespace std;
const int N = 1e3 + 10;

int n;
char A[N], B[N], C[N];
int a[N], b[N], c[N];
int dp[N][2];

int main()
{
	//	freopen("h.in", "r", stdin);
	while (scanf("%d", &amp;n))
	{
		if (!n)
			break;
		scanf("%s", A + 1);
		scanf("%s", B + 1);
		scanf("%s", C + 1);
		for (int i = 1; i &lt;= n; i++)
		{
			a[i] = A[i] - '0';
			b[i] = B[i] - '0';
			c[i] = C[i] - '0';
		}
		memset(dp, 0x3f, sizeof(dp));
		dp[n + 1][0] = 0;
		for (int i = n; i &gt;= 1; i--)
		{
			dp[i][1] = min(dp[i][1], dp[i + 1][1] + 1);
			dp[i][0] = min(dp[i][0], dp[i + 1][0] + 1);
			if (a[i] + b[i] == c[i] + 10)
			{
				dp[i][1] = min(dp[i][1], dp[i + 1][0]);
			}
			else if (a[i] + b[i] + 1 == c[i] + 10)
			{
				dp[i][1] = min(dp[i][1], dp[i + 1][1]);
			}
			else if (a[i] + b[i] == c[i])
			{
				dp[i][0] = min(dp[i][0], dp[i + 1][0]);
			}
			else if (a[i] + b[i] + 1 == c[i])
			{
				dp[i][0] = min(dp[i][0], dp[i + 1][1]);
			}
		}
		cout &lt;&lt; dp[1][0] &lt;&lt; endl;
	}
	return 0;
}
</code></pre>
<h1 id="cafe-bazaar"><a href="https://vjudge.net/problem/UVALive-8329">Cafe Bazaar</a></h1>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
#define L first
#define R second
using namespace std;
typedef long long ll;
ll trans(ll a[])
{
	ll r = 0;
	for (ll i = 0; i &lt; 5; ++i)
		r = r * 256 + a[i];
	return r;
}
int main()
{
	for (ll n; ~scanf("%lld", &amp;n) &amp;&amp; n;)
	{
		vector&lt;pair&lt;ll, ll&gt;&gt; v;
		for (ll a[5], t, m; n--;)
		{
			char c;
			scanf("%lld.%lld.%lld.%lld.%lld%c", &amp;a[0], &amp;a[1], &amp;a[2], &amp;a[3], &amp;a[4], &amp;c);
			t = trans(a);
			if (c == '-')
			{
				scanf("%lld.%lld.%lld.%lld.%lld", &amp;a[0], &amp;a[1], &amp;a[2], &amp;a[3], &amp;a[4]);
				v.push_back({t, trans(a)});
			}
			else
			{
				scanf("%lld", &amp;m);
				v.push_back({t, t + (1LL &lt;&lt; 40 - m) - 1});
			}
		}
		sort(v.begin(), v.end());
		vector&lt;pair&lt;ll, ll&gt;&gt; vp(1, v[0]);
		for (auto p : v)
		{
			if (p.L &gt; vp.back().R + 1)
				vp.push_back(p);
			else
				vp.back().R = max(vp.back().R, p.R);
		}
		v.clear();
		for (auto p : vp)
			while (p.L &lt;= p.R)
				for (ll i = 40; ~i; --i)
					if (p.L &gt;&gt; i &lt;&lt; i == p.L &amp;&amp; p.L + (1LL &lt;&lt; i) - 1 &lt;= p.R)
					{
						v.push_back({p.L &gt;&gt; i &lt;&lt; i, 40 - i});
						p.L += 1LL &lt;&lt; i;
						break;
					}
		printf("%d\n", v.size());
		for (ll i = 0, a[5]; i &lt; v.size(); ++i)
		{
			for (ll j = 0; j &lt; 5; ++j)
				a[j] = v[i].L % 256, v[i].L /= 256;
			for (ll j = 4; ~j; --j)
				printf("%lld%c", a[j], j ? '.' : '/');
			printf("%lld\n", v[i].R);
		}
	}
}
</code></pre>
<h1 id="mars"><a href="https://vjudge.net/problem/UVALive-8331">Mars</a></h1>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const ll N = 1e5 + 7, M1 = 1e7 + 3, M2 = 998244353;
int tot, ans;
bool p[N];
char s[N];
ll b[N], c[N], an[N], f[N], g[N];
ll h[M1 + 7], to[M1 + 7];
struct Node
{
	int x, y, z, f;
	bool operator&lt;(const Node &amp;b) const
	{
		return z != b.z ? z &lt; b.z : y &lt; b.y;
	}
} a[N];
void ins(ll x, ll y)
{
	ll t = x;
	while (h[t] != -1 &amp;&amp; h[t] != y)
		t = (t + 1) % M1;
	if (h[t] == -1)
	{
		to[++tot] = t;
		h[t] = y;
	}
}
bool check(ll x, ll y)
{
	ll t = x;
	while (h[t] != -1 &amp;&amp; h[t] != y)
		t = (t + 1) % M1;
	if (h[t] == -1)
		return 1;
	else
		return 0;
}
void dfs(int x, int n, ll t1, ll t2, int y, int z)
{
	if (ans)
		return;
	if (check(t1, t2))
	{
		ans = y;
		return;
	}
	if (x &gt; y)
		return;
	for (int i = z; i &lt;= n; i++)
	{
		if (p[i])
			continue;
		ll tt1 = (t1 - c[i] * 1LL * f[n - i] % M1 + M1) % M1, tt2 = (t2 - c[i] * 1LL * g[n - i] % M2 + M2) % M2;
		p[i] = 1;
		c[i] ^= 1;
		tt1 = (tt1 + c[i] * 1LL * f[n - i] % M1) % M1;
		tt2 = (tt2 + c[i] * 1LL * g[n - i] % M2) % M2;
		dfs(x + 1, n, tt1, tt2, y, i + 1);
		p[i] = 0;
		c[i] ^= 1;
	}
}
void bfs(int n)
{
	ll t1 = 0, t2 = 0;
	ans = 0;
	for (int i = 1; i &lt;= n; i++)
		t1 = (t1 * 1LL * 2 % M1 + c[i]) % M1, t2 = (t2 * 1LL * 2 % M2 + c[i]) % M2;
	for (int i = 1; i &lt;= n; i++)
	{
		dfs(1, n, t1, t2, i, 1);
		if (ans)
			break;
	}
}
int main()
{
	f[0] = g[0] = 1;
	for (int i = 1; i &lt;= 100000; i++)
		f[i] = f[i - 1] * 1LL * 2 % M1, g[i] = g[i - 1] * 1LL * 2 % M2;
	for (int i = 0; i &lt; M1; i++)
		h[i] = -1;
	for (int n, m; ~scanf("%d%d%s", &amp;n, &amp;m, s + 1) &amp;&amp; (n || m);)
	{
		for (int i = 1; i &lt;= n; i++)
			b[i] = s[i] - '0';
		for (int i = 1; i &lt;= m; i++)
		{
			scanf("%d%d", &amp;a[i].x, &amp;a[i].y);
			a[i].z = a[i].y - a[i].x + 1;
			a[i].f = i;
		}
		sort(a + 1, a + 1 + m);
		for (int i = 1; i &lt;= m;)
		{
			int j = 1;
			while (a[i].z == a[i + j].z)
				j++;
			ll t = a[i].z, t1 = 0, t2 = 0;
			for (int k = 1; k &lt;= t; k++)
				t1 = (t1 * 1LL * 2 % M1 + b[k]) % M1, t2 = (t2 * 1LL * 2 % M2 + b[k]) % M2;
			tot = 0;
			ins(t1, t2);
			for (int k = t + 1; k &lt;= n; k++)
			{
				t1 = ((t1 * 1LL * 2 % M1 + b[k]) % M1 - f[t] * 1LL * b[k - t] % M1 + M1) % M1;
				t2 = ((t2 * 1LL * 2 % M2 + b[k]) % M2 - g[t] * 1LL * b[k - t] % M2 + M2) % M2;
				ins(t1, t2);
			}
			for (int k = i; k &lt; i + j; k++)
			{
				int tt = 0;
				for (int l = a[k].x; l &lt;= a[k].y; l++)
					c[++tt] = b[l];
				bfs(tt);
				an[a[k].f] = ans;
			}
			for (int k = 1; k &lt;= tot; k++)
				h[to[k]] = -1;
			i += j;
		}
		for (int i = 1; i &lt;= m; i++)
		{
			if (an[i])
				printf("%lld\n", an[i]);
			else
				printf("Impossible\n");
		}
	}
}
</code></pre>
:ET