I"Î<h2 id="appearance-analysis"><a href="https://vjudge.net/problem/Gym-101173A">Appearance Analysis</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
int r, c;
char s[200][200];
set&lt;string&gt; st;
int main(void)
{
	scanf("%d%d", &amp;r, &amp;c);
	for (int i = 1; i &lt;= r; i++)
		scanf("%s", s[i] + 1);
	int r2, c2;
	int ans = 0;
	for (int i = 2; s[2][i] != '#'; i++)
		c2 = i - 1;
	for (int i = 2; s[i][2] != '#'; i++)
		r2 = i - 1;
	//cout&lt;&lt;c2&lt;&lt;" "&lt;&lt;r2&lt;&lt;endl;
	for (int i = 2; i &lt;= r; i += r2 + 1)
	{
		for (int j = 2; j &lt;= c; j += c2 + 1)
		{
			ans++;
			string a = "", b = "", c = "", d = "";
			for (int ii = 1; ii &lt;= r2; ii++)
			{
				for (int jj = 1; jj &lt;= c2; jj++)
				{
					a.push_back(s[i + ii - 1][j + jj - 1]);
				}
			}
			for (int ii = 1; ii &lt;= c2; ii++)
			{
				for (int jj = 1; jj &lt;= r2; jj++)
				{
					b.push_back(s[i + r2 - jj][j + ii - 1]);
				}
			}
			for (int ii = 1; ii &lt;= r2; ii++)
			{
				for (int jj = 1; jj &lt;= c2; jj++)
				{
					c.push_back(s[i + r2 - ii][j + c2 - jj]);
				}
			}
			for (int ii = 1; ii &lt;= c2; ii++)
			{
				for (int jj = 1; jj &lt;= r2; jj++)
				{
					d.push_back(s[i + jj - 1][j + c2 - ii]);
				}
			}
			if (st.count(a) || st.count(b) || st.count(c) || st.count(d))
			{
				ans--;
			}
			else
				st.insert(a), st.insert(b), st.insert(c), st.insert(d);
			//cout&lt;&lt;a&lt;&lt;endl&lt;&lt;b&lt;&lt;endl&lt;&lt;c&lt;&lt;endl&lt;&lt;d&lt;&lt;endl;
		}
	}
	printf("%d\n", ans);
}
</code></pre>

<h2 id="convex-contour"><a href="https://vjudge.net/problem/Gym-101173C">Convex Contour</a></h2>

<p>è®¡ç®—å‡ ä½•é²¨æˆ‘ï¼</p>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
#define ld long double
using namespace std;
int n;
char s[100];
int main(void)
{
	const ld sq3 = sqrt(3);
	const ld pi = 3.1415926535898;
	scanf("%d%s", &amp;n, s + 1);
	int loc1 = 0, loc2 = 0;
	//	if(n==1&amp;&amp;s[1]=='T'){printf("3.000000000\n");return 0;}
	for (int i = 1; i &lt;= n; i++)
	{
		if (s[i] != 'T')
		{
			loc1 = i;
			break;
		}
	}
	for (int i = n; i &gt;= 1; i--)
	{
		if (s[i] != 'T')
		{
			loc2 = i;
			break;
		}
	}

	//	cout&lt;&lt;loc1&lt;&lt;" "&lt;&lt;loc2&lt;&lt;endl;
	if (loc1 != 0 &amp;&amp; loc2 != 0)
	{
		ld ans = 0;
		ans += (loc2 - loc1);
		if (s[loc1] == 'S')
		{
			ans += 0.5;
			if (loc1 == 1)
			{
				ans += 1;
			}
			else
			{
				ans += sqrt((loc1 - 1.5) * (loc1 - 1.5) + (1 - sq3 / 2) * (1 - sq3 / 2));
				ans += 1;
			}
		}
		else if (s[loc1] == 'C')
		{
			if (loc1 != 1)
			{
				ld dis = (loc1 - 1) * (loc1 - 1) + (sq3 / 2 - 0.5) * (sq3 / 2 - 0.5);
				ans += sqrt(dis - 0.25);
				ans += (pi / 2 - asin((sq3 / 2 - 0.5) / sqrt(dis)) - acos(0.5 / sqrt(dis))) / 2;
				ans += 1;
			}
			else
			{
				ans += pi / 2;
			}
		}

		if (s[loc2] == 'S')
		{
			ans += 0.5;
			if (loc2 == n)
				ans += 1;
			else
			{
				ans += sqrt((n - loc2 - 0.5) * (n - loc2 - 0.5) + (1 - sq3 / 2) * (1 - sq3 / 2));
				ans += 1;
			}
		}
		else if (s[loc2] == 'C')
		{
			if (loc2 != n)
			{

				ld dis = (n - loc2) * (n - loc2) + (sq3 / 2 - 0.5) * (sq3 / 2 - 0.5);
				//				cout&lt;&lt;dis&lt;&lt;" "&lt;&lt;ans&lt;&lt;endl;
				ans += sqrt(dis - 0.25);
				//				cout&lt;&lt;ans&lt;&lt;endl;
				ans += (pi / 2 - acos((n - loc2) / sqrt(dis)) - acos(0.5 / sqrt(dis))) / 2;
				//				cout&lt;&lt;pi/2&lt;&lt;" "&lt;&lt;acos((n-loc2)/sqrt(dis))&lt;&lt;" "&lt;&lt;acos(0.5/sqrt(dis))&lt;&lt;" "&lt;&lt;ans&lt;&lt;endl;
				ans += 1;
			}
			else
			{
				ans += pi / 2;
			}
		}
		ans += n;
		if (s[1] == 'C')
			ans -= 0.5;
		if (s[n] == 'C')
			ans -= 0.5;

		printf("%.10Lf\n", ans);
	}
	else
	{
		printf("%.10Lf\n", (ld)2 * n + 1);
	}
}
</code></pre>

<h2 id="free-figurines"><a href="https://vjudge.net/problem/Gym-101173F">Free Figurines</a></h2>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 1e5 + 9;
int n, ans, p[N], q[N];
void open(int u)
{
	if (!u)
		return;
	++ans;
	while (p[u])
	{
		++ans;
		int pre = u;
		u = p[u];
		p[pre] = 0;
	}
}
int main()
{
	scanf("%d", &amp;n);
	for (int i = 1; i &lt;= n; ++i)
		scanf("%d", &amp;p[i]);
	for (int i = 1; i &lt;= n; ++i)
	{
		scanf("%d", &amp;q[i]);
		if (p[i] != q[i])
			open(p[i]), open(q[i]);
	}
	printf("%d", ans);
}
</code></pre>

<h2 id="key-knocking"><a href="https://vjudge.net/problem/Gym-101173K">Key Knocking</a></h2>

<p>ä¸‰ä¸ªä¸‰ä¸ªçš„è€ƒè™‘ï¼Œä½†æ¯ç»„å®é™…ä¸Šè€ƒè™‘çš„4ä¸ªå…ƒç´ ã€‚</p>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 3e5 + 9;
char s[N];
int main()
{
	scanf("%s", s);
	int len = strlen(s);
	s[len] = '0';
	vector&lt;int&gt; ans;
	for (int i = len - 3; i &gt;= 0; i -= 3)
	{
		string t(s + i, s + i + 4);
		if (t[t.size() - 1] == '1')
			for (int i = 0; i &lt; t.size(); ++i)
				t[i] ^= 1;
#define ANS(i) (ans.push_back(i), s[i] ^= 1, s[(i) + 1] ^= 1)
		if (t == "0000")
			ANS(i + 1);
		else if (t == "0010")
			;
		else if (t == "0100")
			;
		else if (t == "1000")
			ANS(i);
		else if (t == "0110")
			;
		else if (t == "1100")
			ANS(i + 1);
		else if (t == "1010")
			;
		else if (t == "1110")
			ANS(i);
	}
	cout &lt;&lt; ans.size() &lt;&lt; '\n';
	for (int i = 0; i &lt; ans.size(); ++i)
		cout &lt;&lt; ans[i] + 1 &lt;&lt; ' ';
}
</code></pre>
:ET