I"¿
<p><a href="https://vjudge.net/problem/UVALive-3510">é¢˜ç›®é“¾æ¥</a></p>

<p>é¢˜æ„ï¼šå¯¹ä¸€å¼ åƒç´ å›¾å¯ä»¥æ‰§è¡Œæ—‹è½¬ã€ç¿»è½¬ã€divã€mixç­‰æ“ä½œï¼Œç°åœ¨ç»™å‡ºä¸€ä¸ªæ“ä½œåºåˆ—ï¼Œé—®é‡å¤è¿›è¡Œå¤šå°‘æ¬¡è¿™ä¸ªæ“ä½œåºåˆ—ï¼Œå¯ä»¥ä½¿å¾—ä»»æ„n*nçš„åƒç´ å›¾å˜å›åŸæ ·ã€‚</p>

<p>è½¬æ¢ä¸€ä¸‹å°±æ˜¯ï¼šè®¾æ“ä½œåºåˆ—ä¸ºç½®æ¢$A$ï¼Œåˆ™æ±‚mä½¿å¾—$A^m$ä¸ºå…¨ç­‰ç½®æ¢ï¼ˆæ‰€æœ‰å…ƒç´ éƒ½æ˜ å°„åˆ°è‡ªå·±ï¼‰</p>

<p>å¯¹äºæ¯ä¸ªé•¿åº¦ä¸º$L$çš„å¾ªç¯$B$ï¼Œå½“$m$ä¸º$B$çš„æ•´æ•°å€æ—¶ï¼Œ$B^m$ä¸ºå…¨ç­‰ç½®æ¢ï¼Œæ‰€ä»¥åªéœ€è¦æŠŠæ“ä½œåºåˆ—å¯¹åº”çš„ç½®æ¢æ‹†è§£æˆå¤šä¸ªå¾ªç¯ï¼Œæ±‚æ‰€æœ‰å¾ªç¯é•¿åº¦çš„LCMå³å¯ï¼Œç„¶åé¢˜ç›®å°±å˜æˆäº†æ¨¡æ‹Ÿã€‚</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
#define ID(x, y) ((x)*n + (y))
using namespace std;
struct Permutation : vector&lt;int&gt;
{
	Permutation(int n = 0) : vector&lt;int&gt;(n) {}
	friend Permutation operator*(const Permutation &amp;f, const Permutation &amp;g)
	{
		Permutation ans(f.size());
		for (int i = 0; i &lt; f.size(); ++i)
			ans[i] = g[f[i]];
		return ans;
	}
	friend Permutation inv(const Permutation &amp;f)
	{
		Permutation ans(f.size());
		for (int i = 0; i &lt; f.size(); ++i)
			ans[f[i]] = i;
		return ans;
	}
	friend vector&lt;vector&lt;int&gt;&gt; cycle(const Permutation &amp;f)
	{
		vector&lt;int&gt; vis(f.size(), 0);
		vector&lt;vector&lt;int&gt;&gt; ans;
		for (int i = 0; i &lt; f.size(); ++i)
			if (!vis[i])
			{
				ans.push_back(vector&lt;int&gt;());
				for (int j = i; !vis[j]; j = f[j])
					vis[j] = 1, ans.back().push_back(j);
			}
		return ans;
	}
};
int main()
{
	int t, n;
	char s[255] = " ";
	for (scanf("%d", &amp;t); t--;)
	{
		scanf("%d", &amp;n), gets(s + 1), gets(s + 1);
		Permutation f(n * n), g(n * n);
		for (int i = 0; i &lt; n; ++i)
			for (int j = 0; j &lt; n; ++j)
				f[ID(i, j)] = ID(i, j);
		int b = strlen(s);
		for (s[b] = ' '; b; --b)
			if (s[b] == ' ' &amp;&amp; s[b - 1] != ' ')
			{
				int flag = s[b--] = 0;
				if (s[b] == '-')
					flag = 1, s[b--] = 0;
				while (s[b - 1] != ' ')
					--b;
				for (int i = 0; i &lt; n; ++i)
					for (int j = 0; j &lt; n; ++j)
						g[ID(i, j)] =
							s[b] == 'r' ? ID(n - j - 1, i) :
							s[b] == 's' ? ID(i, n - j - 1) :
							s[b + 1] == 'h' ? ID(i, i * 2 &lt; n ? j : n - j - 1) :
							s[b + 1] == 'v' ? ID(i * 2 &lt; n ? i : n + n / 2 - i - 1, j) :
							s[b] == 'd' ? ID(i % 2 ? i / 2 + n / 2 : i / 2, j) :
							s[b] == 'm' ? ID(i / 2 * 2 + j / (n / 2), j % (n / 2) * 2 + i % 2) :
							ID(i, j);
				f = flag ? f * inv(g) : f * g;
			}
		n = 1;
		vector&lt;vector&lt;int&gt;&gt; c = cycle(f);
		for (int i = 0; i &lt; c.size(); ++i)
			n *= c[i].size() / __gcd((int)c[i].size(), n);
		printf("%d\n", n);
		if (t)
			printf("\n");
	}
}
</code></pre>
:ET