I"s<h1 id="find-a-number"><a href="https://vjudge.net/problem/CodeForces-1070A">Find a Number</a></h1>
<p>BFS搜索并保存路径，维护两维数据：走到当前位置时的余数和总和。</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 511, M = 5111;
int d, s, vis[N][M], prex[N][M], prey[N][M], val[N][M];
void print(int x, int y)
{
	if (x == 0 &amp;&amp; y == 0)
		return;
	print(prex[x][y], prey[x][y]);
	printf("%d", val[x][y]);
}
int main()
{
	scanf("%d%d", &amp;d, &amp;s);
	val[0][s] = -1;
	for (deque&lt;pair&lt;int, int&gt;&gt; q(vis[0][0] = 1); !q.empty(); q.pop_front())
		for (int x = q.front().first, y = q.front().second, i = 0; i &lt;= 9; ++i)
		{
			int xx = (10 * x + i) % d, yy = y + i;
			if (vis[xx][yy] || yy &gt; s)
				continue;
			vis[xx][yy] = 1;
			val[xx][yy] = i;
			prex[xx][yy] = x;
			prey[xx][yy] = y;
			q.push_back(make_pair(xx, yy));
		}
	print(0, s);
}
</code></pre>
<h1 id="cloud-computing"><a href="https://vjudge.net/problem/CodeForces-1070C">Cloud Computing</a></h1>
<p>线段树，现场被奇奇怪怪的思路搞到自闭了。</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
const int N = 1e6 + 9;
struct Node
{
	int c, p;
} a[N];
struct Tree
{
	ll x, size;
} t[N * 4];
int v[N], w[N], nex[N], g[N], tot;
void add(int x, int y, int z)
{
	v[++tot] = y;
	w[tot] = z;
	nex[tot] = g[x];
	g[x] = tot;
}
void ins(int x, int l, int r, int p, int q)
{
	if (l == r)
	{
		t[x].size += q;
		t[x].x += q * 1ll * l;
		return;
	}
	int mid = (l + r) &gt;&gt; 1;
	if (p &lt;= mid)
		ins(x &lt;&lt; 1, l, mid, p, q);
	else
		ins(x &lt;&lt; 1 | 1, mid + 1, r, p, q);
	t[x].size = t[x &lt;&lt; 1].size + t[x &lt;&lt; 1 | 1].size;
	t[x].x = t[x &lt;&lt; 1].x + t[x &lt;&lt; 1 | 1].x;
}
ll get(int x, int l, int r, int p)
{
	if (t[x].size &lt;= p)
		return t[x].x;
	if (l == r)
		return l * 1ll * p;
	int mid = (l + r) &gt;&gt; 1;
	if (t[x &lt;&lt; 1].size &gt;= p)
		return get(x &lt;&lt; 1, l, mid, p);
	else
		return get(x &lt;&lt; 1, l, mid, t[x &lt;&lt; 1].size) + get(x &lt;&lt; 1 | 1, mid + 1, r, p - t[x &lt;&lt; 1].size);
}
int main()
{
	int n, m, k;
	scanf("%d%d%d", &amp;n, &amp;m, &amp;k);
	for (int i = 1, x, y; i &lt;= k; i++)
	{
		scanf("%d%d%d%d", &amp;x, &amp;y, &amp;a[i].c, &amp;a[i].p);
		add(x, i, 1);
		add(y + 1, i, -1);
	}
	ll ans = 0, last = 0;
	for (int i = 1; i &lt;= n; i++)
	{
		bool p = 1;
		for (int j = g[i]; j; j = nex[j])
		{
			p = 0;
			ins(1, 1, 1e6, a[v[j]].p, a[v[j]].c * w[j]);
		}
		if (p)
			ans += last;
		else
		{
			last = get(1, 1, 1e6, m);
			ans += last;
		}
	}
	printf("%lld", ans);
}
</code></pre>
<h1 id="garbage-disposal"><a href="https://vjudge.net/problem/CodeForces-1070D">Garbage Disposal</a></h1>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
ll n, k, ans;
int main()
{
	scanf("%lld%lld", &amp;n, &amp;k);
	for (ll i = 0, a, pre = 0; i &lt; n; ++i)
	{
		scanf("%lld", &amp;a);
		ans += pre / k;
		pre %= k;
		if (pre &gt; 0)
			pre -= k, ++ans;
		pre += a;
		if (pre &lt; 0)
			pre = 0;
		ans += pre / k;
		pre %= k;
		if (i == n - 1 &amp;&amp; pre &gt; 0)
			++ans;
	}
	printf("%lld", ans);
}
</code></pre>
<h1 id="debate"><a href="https://vjudge.net/problem/CodeForces-1070F">Debate</a></h1>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 4e5 + 9;
int n, ans, t[4], a[N], b[N], c[N * 2];
int main()
{
	scanf("%d", &amp;n);
	for (int i = 1, x, y; i &lt;= n; ++i)
	{
		scanf("%d%d", &amp;x, &amp;y);
		if (x == 11)
			++t[3], ans += y;
		if (x == 10)
			a[++t[2]] = y;
		if (x == 1)
			b[++t[1]] = y;
		if (x == 0)
			c[++t[0]] = y;
	}
	sort(a + 1, a + 1 + t[2], greater&lt;int&gt;());
	sort(b + 1, b + 1 + t[1], greater&lt;int&gt;());
	int mi = min(t[2], t[1]);
	for (int i = 1; i &lt;= mi; ++i)
		ans += a[i] + b[i];
	if (t[2] &gt; t[1])
		for (int i = mi + 1; i &lt;= t[2]; ++i)
			c[++t[0]] = a[i];
	else if (t[2] &lt; t[1])
		for (int i = mi + 1; i &lt;= t[1]; ++i)
			c[++t[0]] = b[i];
	sort(c + 1, c + 1 + t[0], greater&lt;int&gt;());
	for (int i = 1; i &lt;= t[3]; ++i)
		ans += c[i];
	printf("%d", ans);
}
</code></pre>
<h1 id="beros-file-suggestion"><a href="https://vjudge.net/problem/CodeForces-1070H">BerOS File Suggestion</a></h1>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
unordered_map&lt;string, pair&lt;int, string&gt;&gt; mp;
string s;
int n;
int main()
{
	for (cin &gt;&gt; n; n--;)
	{
		cin &gt;&gt; s;
		unordered_set&lt;string&gt; st;
		for (int i = 0; i &lt; s.size(); ++i)
			for (int j = i; j &lt; s.size(); ++j)
				st.insert(s.substr(i, j - i + 1));
		for (auto it : st)
		{
			pair&lt;int, string&gt; &amp;pis = mp[it];
			if (++mp[it].first == 1)
				mp[it].second = s;
		}
	}
	for (cin &gt;&gt; n; n--;)
	{
		cin &gt;&gt; s;
		pair&lt;int, string&gt; &amp;pis = mp[s];
		cout &lt;&lt; pis.first &lt;&lt; ' ' &lt;&lt; (!pis.second.empty() ? pis.second : "-") &lt;&lt; '\n';
	}
}
</code></pre>
<h1 id="video-posts"><a href="https://vjudge.net/problem/CodeForces-1070K">Video Posts</a></h1>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
const int N = 1e5 + 9;
int n, k, s, m, a[N];
int main()
{
	scanf("%d%d", &amp;n, &amp;k);
	for (int i = 0; i &lt; n; ++i)
		scanf("%d", &amp;a[i]), s += a[i];
	if (s % k)
		return printf("No"), 0;
	m = s / k;
	vector&lt;int&gt; v;
	for (int i = s = 0, pre = -1; i &lt; n; ++i)
	{
		s += a[i];
		if (s &gt; m)
			return printf("No"), 0;
		if (s == m)
			v.push_back(i - pre), pre = i, s = 0;
	}
	printf("Yes\n");
	for (int i = 0; i &lt; v.size(); ++i)
		printf("%d ", v[i]);
}
</code></pre>
:ET