I"7<h2 id="实验题目">实验题目</h2>

<p>VLAN实验</p>

<h2 id="实验目的">实验目的</h2>

<p>掌握VLAN配置方法</p>

<h2 id="实验说明">实验说明</h2>

<p>截屏只是记录一下实验结果，应尽量缩小，可以大致看清楚就可以了。注意实验开始前重启交换机：<code>#reload</code></p>

<h2 id="预备知识">预备知识</h2>

<ul>
  <li>两台交换机之间采用干道(trunk)端口连接，干道端口属于所有VLAN。非干道端口为普通VLAN接口(主机端口)，默认为VLAN 1。</li>
  <li>进入干道的帧需要封装VLAN ID，使得接收方可以知道该帧来自哪个VLAN。从干道收到的没有封装VLAN ID的帧属于Native VLAN，默认为VLAN 1。</li>
</ul>

<h2 id="配置举例">配置举例</h2>

<ul>
  <li>启动VLAN 10<code>(config)#vlan 10</code></li>
  <li>把接口f0/5配置为VLAN 10接口<code>(config)#interface f0/5</code><code>(config-if)#switchport access vlan 10</code></li>
  <li>把接口f0/24配置为干道接口<code>(config)#interface f0/24</code><code>(config-if)#switchport mode trunk</code></li>
  <li>显示VLAN（不显示trunk接口）<code>#show vlan</code></li>
  <li>一般来说，取消某个配置在原来的语句前加上no和空格，但是不能取消<code>switchport mode trunk</code>而是先用<code>(config-if)#switchport mode access</code>重新设置为主机端口。</li>
  <li>交换机不一定有f0/5等接口, 用<code>#show interface</code>查看一下接口名</li>
</ul>

<h2 id="实验任务">实验任务</h2>

<p>发送：用anysend发帧，选择实验网网卡（接口），修改MAC DA或MAC SA，然后发送（可以设置周期发送）。</p>

<p>接收：用WireShark接收帧，选择实验网网卡，选择ARP协议，设置filter:eth.src==0001.0EC3.0F0E(改为源主机地址)
复杂filter:eth.src==0001.0EC3.0F0E or eth.dst==0002.DEF5.2D13</p>

<h3 id="用命令ipconfig-all查出实验网网卡的mac地址">用命令<code>ipconfig /all</code>查出实验网网卡的MAC地址</h3>

<table>
  <thead>
    <tr>
      <th>网卡</th>
      <th>MAC地址</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>PC1</td>
      <td>00-88-99-00-07-61</td>
    </tr>
    <tr>
      <td>PC2</td>
      <td>00-88-99-00-13-53</td>
    </tr>
    <tr>
      <td>PC3</td>
      <td>44-33-4C-0E-AD-C0</td>
    </tr>
    <tr>
      <td>PC4</td>
      <td>00-99-99-00-13-74</td>
    </tr>
  </tbody>
</table>

<h3 id="按下图配置vlan">按下图配置VLAN</h3>

<pre><code class="language-mermaid">graph TB
switch--VLAN10---PC1
switch--VLAN20---PC2
switch--VLAN10---PC3
switch--VLAN20---PC4
</code></pre>

<h4 id="pc1-分别向pc2pc3和pc4发帧">PC1 分别向PC2、PC3和PC4发帧</h4>

<h5 id="哪些主机可以收到">哪些主机可以收到</h5>

<p>PC3</p>

<h5 id="收到该帧的主机截屏wireshark">收到该帧的主机截屏WireShark</h5>

<p><img src="/public/image/2019-05-04-1.jpg" alt="图片描述" /></p>

<h4 id="pc2-发送广播帧">PC2 发送广播帧</h4>

<h5 id="哪些主机可以收到-1">哪些主机可以收到</h5>

<p>PC2 PC4</p>

<h5 id="收到该帧的主机截屏wireshark-1">收到该帧的主机截屏WireShark</h5>

<p><img src="/public/image/2019-05-04-2.jpg" alt="图片描述" />
<img src="/public/image/2019-05-04-3.jpg" alt="图片描述" /></p>

<h4 id="switchshow-vlan并截屏">Switch<code>#show vlan</code>并截屏</h4>

<p><img src="/public/image/2019-05-04-9.jpg" alt="图片描述" /></p>

<h4 id="分析实验结果">分析实验结果</h4>

<p>PC1、PC3属于同一个广播域，PC2、PC4属于同一个广播域，不同广播域之间发送的帧是收不到的。</p>

<h3 id="按下图进行配置">按下图进行配置</h3>

<pre><code class="language-mermaid">graph LR
PC1--VLAN10---switchA
PC2--VLAN20---switchA
switchA--TRUNK---switchB
switchB--VLAN10---PC3
switchB--VLAN20---PC4
</code></pre>

<h4 id="pc1-分别向pc2pc3和pc4发帧-1">PC1 分别向PC2、PC3和PC4发帧</h4>

<h5 id="哪些主机可以收到-2">哪些主机可以收到</h5>

<p>我们在这个实验里为PC1、PC2配置了VLAN10，为PC3、PC4配置了VLAN20，因此PC2收到（即和上图有区别）</p>

<h5 id="收到该帧的主机截屏wireshark-2">收到该帧的主机截屏WireShark</h5>

<p><img src="/public/image/2019-05-04-4.jpg" alt="图片描述" /></p>

<h4 id="pc2-发广播帧">PC2 发广播帧</h4>

<h5 id="哪些主机可以收到-3">哪些主机可以收到</h5>

<p>我们在这个实验里为PC1、PC2配置了VLAN10，为PC3、PC4配置了VLAN20，使用PC3发的广播帧，因此PC3和PC4收到</p>

<h5 id="收到该帧的主机截屏wireshark-3">收到该帧的主机截屏WireShark</h5>

<p><img src="/public/image/2019-05-04-5.jpg" alt="图片描述" />
<img src="/public/image/2019-05-04-6.jpg" alt="图片描述" /></p>

<h4 id="switchashow-vlan并截屏">SwitchA<code>#show vlan</code>并截屏</h4>

<p><img src="/public/image/2019-05-04-7.jpg" alt="图片描述" /></p>

<h4 id="switchbshow-vlan并截屏">SwitchB<code>#show vlan</code>并截屏</h4>

<p><img src="/public/image/2019-05-04-8.jpg" alt="图片描述" /></p>

<h4 id="分析实验结果-1">分析实验结果</h4>

<p>我们在这个实验里为PC1、PC2配置了VLAN10，为PC3、PC4配置了VLAN20，因此PC1、PC2属于同一个广播域，PC3、PC4属于同一个广播域，不同广播域之间发送的帧是收不到的。</p>

<h3 id="接上一步骤将switcha和switchb的接口f024分别改为vlan-10和vlan-20">接上一步骤，将SwitchA和SwitchB的接口F0/24分别改为VLAN 10和VLAN 20</h3>

<h4 id="pc1-分别向pc2pc3和pc4发帧-2">PC1 分别向PC2、PC3和PC4发帧</h4>

<h5 id="哪些主机可以收到-4">哪些主机可以收到</h5>

<p>PC4</p>

<h5 id="收到该帧的主机截屏wireshark-4">收到该帧的主机截屏WireShark</h5>

<p><img src="/public/image/2019-05-04-10.jpg" alt="图片描述" /></p>

<h4 id="pc2-发广播帧-1">PC2 发广播帧</h4>

<h5 id="哪些主机可以收到-5">哪些主机可以收到</h5>

<p>由于我们的接线略有区别，我们是使用PC3发送的广播帧，没有主机收到</p>

<h5 id="收到该帧的主机截屏wireshark-5">收到该帧的主机截屏WireShark</h5>

<p>不存在的</p>

<h4 id="switchashow-vlan并截屏-1">SwitchA<code>#show vlan</code>并截屏</h4>

<p><img src="/public/image/2019-05-04-11.jpg" alt="图片描述" /></p>

<h4 id="switchbshow-vlan并截屏-1">SwitchB<code>#show vlan</code>并截屏</h4>

<p><img src="/public/image/2019-05-04-12.jpg" alt="图片描述" /></p>

<h4 id="分析实验结果-2">分析实验结果</h4>

<p>PC1发送的帧先被转发到同一交换机上同为VLAN10的接口，于是帧到达另外一个交换机；另外一个交换机是从配置为VLAN20的端口收到的帧，因此转发给这个交换机上另一个配置为VLAN20的端口的PC4</p>

<p>PC3发送的帧会被转发给同一交换机上同为VLAN20的接口或者干道，然而改变配置后均不存在，因此其发送的帧没有人可以收到。</p>

<h2 id="实验体会">实验体会</h2>

<p>相对于上次实验，这次实验显得相对轻松，只用了一堂实验课而没有在课下继续来到实验室。整个实验过程中也没有特别多的问题，遇到的各种情况基本上都是符合心理预期的。通过这次实验，我对VLAN协议是怎样划分广播域以及多个交换机之间是怎样进行VLAN协议的有了更深的理解和体会。</p>
:ET